休闲（1）：消除，跑酷躲避，休闲益智，音乐舞蹈
3092044410	开心消消乐	超过5亿人正在玩的三消游戏《开心消消乐》游戏官方公众号，iOS、安卓、QQ空间、QQ游戏大厅、Facebook等地方都可以见到我的身影，就是这么萌萌哒！...Σ(･ω･ﾉ)ﾉ	15099233
3202106544	球球大作战	《球球大作战(Battle of Balls)》是一款超好玩，超萌酷，有挑战性，可与全球玩家实时对战的休闲游戏。在这个球球的世界里，每个人都化身为一颗独特的球球，大球吃小球，努力生存下来就是唯一目标。	9183749
3011076325	宾果消消乐	柠檬微趣诚意大作，原名糖果萌萌消， 2016国民游戏、1.8亿玩家的共同选择！《宾果消消乐》不仅在中国区App Store下载量游戏排行长期在前10名，海外版在Google Play全球也被官方推荐，包括美国、日本、韩国、英国、法国。。。等	4469343
2395777623	天天爱消除	锁定《天天爱消除》官方微信账号，随时随地掌握“最萌”游戏资讯！	4136945
2399774023	天天酷跑	锁定《天天酷跑》官方账号，随时随地掌握“最萌”游戏资讯！	5871248
3093787908	地铁跑酷	地铁跑酷给用户提供最及时、最准确的官方信息。解答用户疑问，增强与用户的互动和联系	488497
2394192857	糖果传奇(Candy Crush Saga)	《糖果传奇》（Candy Crush Saga）是全球最受欢迎的微策略消除手游大作。梦幻的风格、丰富的关卡、流畅的手感，以及独创的微策略消除玩法，带给玩家最高品质的休闲互动体验。	810274
2398102447	天天富翁	腾讯首款全民互动休闲手游。这里有最新的游戏资讯，最好玩的活动介绍。锁定我即刻掌握一手消息哦！	885864
3084097177	奇迹暖暖	暖暖系列新作《奇迹暖暖》是一款全新的换装养成手游。数万服饰亿种搭配，百变风格1秒换装！首创搭衣PK全新玩法、高级定制服装玩法，小说式的剧情体验，邀您开启服饰搭配的奇迹梦想之旅！	1040326
3084356814	暖暖环游世界	IOS第一时尚换装游戏，跟着暖暖一起环游世界，把千款不同种类的服饰收入衣柜吧！	796986
3254039513	弹弹堂3	《弹弹堂》由第七大道平台主运，是一款Q版休闲竞技网页游戏。百变装扮，酷炫Q萌坐骑，趣味多人副本，超爽PK竞技。美女认证、生存模式全新功能！	120132
3089447025	全民精灵	全民精灵是腾讯首款精灵养成手游，海量萌动精灵，创新的好友融合系统，丰富的冒险关卡，让你乐享不停。	120449
3079520018	Popstar消灭星星	关注PopStar消灭星星，这里拥有最及时的活动资讯，最贴心的支招攻略，欢迎讨论。	130040
2393081720	波克城市	波克城市-专业的休闲游戏平台。旗下波克斗地主、捕鱼达人、53wan页游平台、波克棋牌等休闲游戏，已实现PC、网页、手机、电视平台全面覆盖！	535003
3217114736	快乐点点消	《快乐点点消》是一款色彩鲜明，可爱逗趣的消除类移动游戏。游戏上线后，曾被Google Play全球推荐，深受广大游戏群众喜爱！现由于国内知名发行商乐逗游戏代理发行。	190906
3078314440	天天酷跑3D	锁定《天天酷跑3D》官方帐号，随时随地掌握游戏最新资讯。	107718
3009094535	全民泡泡大战	《全民泡泡大战》是腾讯首款泡泡龙休闲养成手游，全面升级了泡泡龙的经典模式并加入了超爽的无尽挑战以及超多萌宠，快拉上你的好友一起来挑战吧！	286487
3089557496	天天炫舞	《天天炫舞》是一款超精品舞蹈音游，作为妹子最喜爱的游戏，更是受到了万千年轻玩家的追捧！实时语音+LBS定位，找寻你身边一起跳舞的她/他！	186396
1097347901	QQ炫舞	发布QQ炫舞官方信息，官方动态一手掌握，更有精彩互动微社区等你来！	2473733
2398192986	炫舞时代	《炫舞时代》官方最新活动和回馈，商城潮流服饰和炫宝儿超萌互动，还有超多活动奖励等你拿！	438268
