角色（2）：卡牌，MMO，ARPG，回合
1957192921	剑灵	腾讯游戏《剑灵》官方公众号。关注后您可以免费使用剑灵微信锁、游戏微商店、剑灵圈，同时可以享受绑定获得5灵值，福利中心等特权，我们还将陆续推出更强大的功能哦！	2009953
2396112620	天涯明月刀	3D武侠巨作、电影级游戏《天涯明月刀》，春季大版本“海阔天空”携门派大轻功、双人骑乘、钓鱼潜水海陆空三重玩法强悍上线！	1978981
3085051256	热血传奇手游	热血传奇手机版是由盛大研发腾讯公司独家代理的官方正版传奇手游。	1032051
2398943501	上古世纪	《上古世纪》，由“韩国网游第一人”宋在京领衔开发，腾讯游戏运营的全球首款第三代网游，以其划时代的创新游戏理念、宏大的游戏世界和高清细腻的表现力，被公认最有希望改变与创造网游历史。	932164
2394269992	剑网3	剑网3官方微信	879637
2399255620	秦时明月	玄机官方运营号“秦时明月”为玄机科技旗下最重磅级的注册品牌，致力于打造“秦时明月”全品牌战略，包含《秦时明月》系列TV动画剧、《秦时明月》CG电影、《秦时明月》小说、秦时明月游戏、秦时明月图书、秦时明月真人电视剧等众多产品内容。	782766
2392307440	梦幻西游	《梦幻西游》电脑版是网易公司自行开发并营运的网络游戏，西游题材扛鼎之作，也是全球首款双美术版本网游，拥有3.1亿注册用户， 最高271万同时在线！	720654
2396222363	疾风之刃	《疾风之刃》，一部可以玩的动漫片，3D动漫风超动作网游。收听《疾风之刃》官方微信公众帐号，“疾风”的一切尽在您掌握！	699892
3081079881	网易梦幻西游手游	网易梦幻西游手游唯一官方公众号。西游梦，新征程！《梦幻西游》手游由梦幻团队倾力打造，是回合制MMORPG手游巅峰之作！	689739
3076922821	游族少年三国志	《少年三国志》唯一官方微信公众号。游戏中遇到问题，小乔为您答疑解惑！点击“关注”到庐间小叙，让小女子为您筹备些许盘缠，并将天下大势告知一二。您若不弃，小女子愿常伴您左右，为您收集市井见闻，陪您聊天解忧	680066
3080928326	大天使之剑	《大天使之剑》是由37游戏致力于页游产品自主研发的极光工作室倾力打造的一款奇迹改编页游，并获得了韩国Webzen公司（网禅）、上海壮游的正版IP授权，是目前市面上仅有的正版奇迹页游。	616281
3090614281	花千骨	小说电视剧正版授权手游！安悦溪倾情代言！  《花千骨》正版手游是根据暑期档热播电视剧《花千骨》及其小说原著改编而成的正版授权3D动作手游，是由天象互动与爱奇艺联合发行，集结影视、小说、游戏三大娱乐行业跨界合作的精品大作！	606059
2390081740	天龙八部	《天龙八部》是搜狐畅游自主研发，于2011年面向全球玩家推出的3D“后武侠”网游。在前两作广受好评的基础上，《天龙八部》集结国内最顶尖、经验最丰富的明星研发团队倾力打造，率先推出“后武侠”理念，缔造破尽天下武学，行走天外江湖的巅峰武圣世界。	347339
3015509544	大话西游手游	网易大话西游手游微信公众号	337085
2393087086	网易天谕	《天谕》是由网易盘古工作室历时6年、耗资过亿自主研发的3DMMORPG战略级网游。游戏以“无束缚”作为制作理念，邀请著名作家江南一起打造无束缚幻想世界，为玩家带来全新快节奏无束缚战斗体验。	326335
3075932831	天龙八部3D	超人气金庸武侠手游 ，首款3D武侠MMORPG手游巨作。	228382
3267046206	网易倩女幽魂手游	网易《倩女幽魂》手游官方公众号。 5月13日苹果App Store独家首发，5月19日全平台公测！ 网易新一代国民手游，唯美玄幻，杨洋推荐！	217573
3072603078	全民无双	《全民无双》是腾讯首款以全手势动作操作与三国名将策略搭配为核心体验的动作角色扮演游戏，兼具乐趣十足的多线成长体验与多人社群交互玩法，必将给你“无双”的超群体验。	172305
2393276388	仙剑奇侠传 官方手游	关注仙剑奇侠传手游，抢先知晓仙剑移动版最新资讯。参与官方互动，还有机会获得精美小礼品哦！	164596
3014319197	手游熹妃传	《熹妃传》游戏活动专用福利中心！多彩多样的活动，应接不暇的大礼，统统在这儿~~~	139314
3001202418	熹妃传	最火爆的宫斗小说《清宫熹妃传》改编同名手游，真实还原原著经典，专业影视配音，独特游戏玩法，打造独一无二的凰权争斗手游巨制！	112273
2399413600	大掌门	全球移动大赛最佳卡牌手机游戏《大掌门》是由玩蟹科技运营出品的集武侠、策略、角色扮演为一体的武侠类手机网络游戏，游戏中玩家将化身一代掌门，掌控群侠一起闯江湖、访奇遇、论剑华山。最终打败各大门派立于武林之巅，从此称霸天下。	109908
2396817563	啪啪三国	《啪啪三国》官方微信。啪啪三国是一款3D卡牌策略游戏，以气势恢宏的3D即时战场为最大特色，战场可容纳近千名士兵同屏厮杀，玩家可以体验到移动端游戏从未有过的史诗战斗！	106575
2399329520	诛仙官方	3D玄幻网游巨作《诛仙3》公共微信平台。关注我，了解最新游戏资讯！	102215
3093016966	传奇霸业	《传奇霸业》是由37游戏旗下极光工作室自主研发，并获得盛大正版授权的传奇题材ARPG网页游戏。游戏秉承传奇经典设置，力求带给玩家原汁原味的传奇体验。	508943
2398073360	魔域小甜心	来自腾讯微博认证资料：魔幻动作类MMORPG免费网游。 @魔域	414949


