3099144832	全民飞机大战	锁定《全民飞机大战》官方账号，随时随地掌握“最全”游戏资讯！	5649801
1369240961	穿越火线	Hi，大家好~我是火线姐^^让我们一起穿越火线！	3423128
3095166483	全民突击	腾讯首款3D射击手游，开启全民移动竞技时代！锁定《全民突击》官方账号，随时随地掌握最新游戏资讯。	2938302
3217069295	穿越火线官方FPS手游	《穿越火线：枪战王者》完美传承了PC端的品质和玩法，同时还针对手机端的操作特点，进行了针对枪战玩家习惯的定制化适配与优化，让玩家能够在手机上真正享受枪战游戏带来的乐趣和快感，将三亿鼠标的枪战梦想延续到了手机上。	1805747
3088221432	雷霆战机	国内首款星座剧情推图类飞行射击手游，数十种装备，上千种搭配，DIY属于您的专属战机。无尽挑战模式让您与好友一起比拼，彰显你的实力。通过装备强化合成打造属于你的无敌战机。	1508627
2391840141	QQ飞车	发布QQ飞车相关的官方信息。	1666318
3096077337	天天飞车	《天天飞车》官方微信，由腾讯游戏《QQ飞车》原班制作团队，天美艺游工作室打造的一款3D写实风格极速闪避类精品手游大作。	1201664
3095566717	全民枪战	全民枪战是全球首款5V5公平竞技的射击类手机游戏。	1029498
2399149412	FPS游戏资讯	分享国内穿越火线游戏资讯、攻略、视频、赛事等信息。主要关注穿越火线、逆战、CODOL等FPS游戏。某些珍贵游戏道具CDKEY及激活码也会不定期发放。	135549
3227017504	火线精英	《火线精英》手机版是由4399独自开发的首款FPS第一人称射击类手游，游戏中包含多种对战模式，如生化模式、竞技模式、机甲模式等等。还有上千种枪械，几百张地图让您尽情发挥战斗的狂热！	127845
2398922193	格斗之皇	格斗之皇公众号，为您提供更好的游戏服务。	118429
3086633031	格斗网	格斗网【www.gedou8.com】报道最新拳击;UFC无限制综合格斗;K-1;昆仑决;武林风;CKF等格斗赛事;提供MMA;拳击;泰拳;巴西柔术;散打;摔跤;空手道;柔道等格斗术比赛;训练;教学视频在线观看。	521178
3070557292	拳皇98终极之战OL	“拳皇98终极之战OL”官方公众账号	403756
3082644041	4399生死狙击	《4399生死狙击》官方微信平台，为您提供最新的《4399生死狙击》游戏攻略，资讯，活动等丰富内容	156708
3078612260	星河战神	腾讯首款战神主体的3D飞行射击游戏。	155148
2395426200	时空猎人	国内第一格斗手游《时空猎人》官方微信，竭诚为您提供最快最全面的游戏相关资讯，最热最给力的游戏精彩活动，最新最给力的游戏精品攻略，还有海量惊喜礼品领到手软！	972080
2399774023	天天酷跑	锁定《天天酷跑》官方账号，随时随地掌握“最萌”游戏资讯！	5871248
3093787908	地铁跑酷	地铁跑酷给用户提供最及时、最准确的官方信息。解答用户疑问，增强与用户的互动和联系	488497
3092332236	天天炫斗	《天天炫斗》是腾讯第一实时PK动作手游，具有炫酷的格斗画面和超爽快的打击手感。游戏角色迥异、技能酷炫，带来巅峰体验。游戏中有实时PK、公会争霸、语音聊天等多种玩法，还可变身BOSS。新版本将更新角色觉醒系统，焕然一新的主角和技能带来全新体验	680066
3072272393	驯龙战机3D	《驯龙战机》是腾讯首款3D魔幻飞行射击手游。魔幻色彩的史诗背景，帅气酷炫的各色战龙，史无前例的飞龙战斗，带你领略不一样的空战快感！	293473
2397765741	CF活动专区(穿越火线)	发送最新CF活动信息。CF活动专区网址：www.CFhuodong.com 【爱生活，爱穿越火线】	249182
3268125950	钢琴块	风靡全球的手游《钢琴块2》！重磅福利、精彩趣闻、游戏攻略不容错过！	1132906
2396013040	使命召唤Online	 	1110149
2393430281	怪物猎人OL	这里是怪物猎人OL官方微信，维护者是猎人们熟悉的教官！在这里能够获得最前沿的狩猎情报，参与丰富多彩的活动，让你的狩猎生活变得更有趣！	1077509
3220041775	新流星搜剑录	《新流星搜剑录》是腾讯首款冷兵器格斗武侠网游。	157655
2392088900	csonline	来自腾讯微博认证资料：《反恐精英Online》官方微博。; @反恐精英Online	140536
3078428622	迈动射击游戏天堂	射击游戏天堂，分享游戏玩家自己的故事，用玩家的视角与你分享游戏故事。	122105
2395540743	斗仙2	关注斗仙2，第一时间了解3D战斗网游《斗仙2》的最鲜资讯，更可获得粉丝专属福利！	147843
3089775129	游龙英雄	腾讯横版格斗巅峰力作《游龙英雄》官方公众号，竭诚为您提供最新最全面的资讯信息，最好玩最给力的福利活动，快来召集小伙伴一起巅峰竞技，格斗舞台耀眼明星就是你！	153515
3073300471	火影忍者	关注火影忍者官方手游公众帐号，即时收取最新的活动信息、游戏攻略。	700673
3007278252	神武2手游	2016优秀社交大作《神武2》手游，6万App Store五星好评，全平台畅销手游。西游回合，快乐交友，与百万玩家在线交友战斗，一起“神武”吧。	609792
3095349625	战争雷霆	战争雷霆官方微信帐号	556249
3071619906	小鸡模拟器	【小鸡模拟器】街机掌机游戏最多最全！ 【小鸡游戏手柄】玩得就是不一样！最好的智能手机手柄！	556049
3090831608	三国之刃	三国之刃是腾讯独家代理、飞鱼科技旗下的翼逗网络研发的三国题材的动作格斗手游。独创的自由组合战技系统，配合特色的兵器和灵兽技能，可搭配出上万种格斗套路。更有三国名将、稀世神兵、强大军团等您来征服，助您拼杀天下，称霸三国！	171177
2391932194	格斗江湖	格斗江湖公众号，为您提供更优质的游戏服务。	186080
