1999690060	地下城与勇士	Fight 远不止格斗！	3802590
3201259270	王者荣耀	《王者荣耀》是全球首款5V5英雄公平对战手游，最新MOBA手游大作！5V5、3V3、1V1等多样模式一键体验，热血竞技尽享快感！	2708434
2391091940	英雄联盟	关注巅峰赛事，赢取精美皮肤！英雄联盟官方服务平台，精彩不停，互动有你！	5086628
3071621114	英雄小助手	这肯定是LOL界最有用的公众账号！！！功能多到你用都用不过来！！！隐藏rank查询、ADC和中单Carry能力查询，本命英雄查询，组队开撸等等，还有助手哥精品文章发布，谁用谁知道~	3577902
2394376154	联盟的催眠大师JY	英雄联盟知名解说JY 关注JY 支持JY	1080029
3018571616	部落冲突ClashofClans	欢迎关注Supercell官方指定公众账号;感谢您对部落冲突（Clash of Clans）的厚爱！我们将与您分享部落冲突（Clash of Clans）的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	848110
2395560280	小苍mm	来自腾讯微博认证资料：张翔玲，国内著名游戏解说，PGL星际联赛和魔兽联赛解说。中国知名电竞女选手，曾效力于Level99职业战队，获得Iron Lady国际女子魔兽邀请赛第一、二届冠军。曾担任2008年北京奥运火炬手。;; @小苍mm	681275
3015145990	英雄联盟查询小助手	英雄联盟小助手官方查询:LOL助手综合实力查询、关键词查询、S6初始段位查询、坑爹能力查询、本命英雄查询.S6定位赛段位预测	531753
3082955567	部落冲突官方支持	欢迎关注Supercell官方指定公众账号;感谢您对部落冲突（Clash of Clans）的厚爱！我们将与您分享部落冲突（Clash of Clans）的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	472986
2397341032	炉石传说	暴雪娱乐的《炉石传说：魔兽英雄传》是一款免费策略类卡牌游戏。玩家可以在游戏中体验节奏明快、轻松生动的卡牌对战，宛如冒险者们齐聚在旅店温暖的炉火边，惬意地进行一局友好的对弈，放松自己的身心。	295018
2390021820	七雄争霸	?《七雄争霸》是腾讯与游戏谷合作的首款战争策略类Webgame，至今已有上亿玩家征战两年余，80万人同时在线的成绩，更是触摸到世界页游的在线制高点。官网：http://7.qq.com/	273754
3272124029	部落冲突皇室战争	欢迎关注Supercell官方指定公众账号，感谢您对部落冲突:皇室战争（Clash Royale）的厚爱！我们将与您分享游戏的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	249722
2394626251	英雄联盟官方助手	英雄联盟官方助手(tgp.qq.com)由腾讯游戏官方出品。关注后您可以秒查玩家战绩，横着看资讯、竖着享特权、躺着尝惊喜，更有英雄数据等国服一手情报，心动不如马上行动，么么哒！	239875
2398755380	征途2	巨人旗下第一热血国战网游《征途2》最高人气服上线，超火爆十万人国战！送价值百万15星套，全新宗门系统演绎师兄弟虐恋情仇！	328585
3092893639	英雄小助手	英雄小助手官方查询:LOL助手综合实力查询、关键词查询、S6初始段位查询、坑爹能力查询、本命英雄查询.S6定位赛段位预测	377848
3090959470	列王的纷争	列王的纷争(Clash of Kings)官方账号。第一时间更新COK的游戏动态、内部文化，最新活动，让你畅享全球同服的游戏快感，同来自各国的玩家一起参与着战斗！	395778
3004777011	部落冲突皇室战争ClashRoyale	欢迎关注Supercell官方指定公众账号，感谢您对部落冲突:皇室战争（Clash Royale）的厚爱！我们将与您分享游戏的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	201750
2392833740	DNF掌游宝	随时随地掌握军情战报，DNF玩家必备！通向大神的路程，从这里开始~	200340
3212028825	够速英雄	专注游戏英雄联盟（LOL），为游戏玩家提供赛事竞猜和英雄/皮肤/道具/守护眼皮肤兑换服务。	193629
2390039799	魔兽世界	关注魔兽世界订阅号，即时收取魔兽世界最新的官方资讯以及活动信息。	147045
3091112142	够速DOTA2	专注DOTA游戏，为游戏玩家提供赛事竞猜和饰品兑换服务。	143723
3095511310	DOTA2刀塔	完美世界DOTA2，为您提供最新最热的DOTA2资讯。官方网站www.dota2.com.cn	140531
3014231037	英雄联盟小助手	英雄联盟官方小助手：掌握英雄联盟最新详细报道：发布LOL最新资讯：战术：技巧。挖坑容易出坑难！关注我让你早日出坑；魔兽世界；雷霆战机；魂斗罗；穿越火箭；天天酷跑等游戏的助手平台 ；	136604
2391633700	英雄联盟玩家视频集锦	LOL隐藏分查询、坑爹指数查询、测lol手速、寻找撸妹纸、lol手机壁纸......还有各种好玩有趣的视频和文章！	133815
3099505300	每日英雄联盟资讯	每日英雄联盟资讯，丰富撸友的手机生活。每天英雄联盟的头条、资讯、攻略、搞笑、幽默、段子、新鲜事一网打尽！赶紧关注我吧^_^	119458
2390330280	QQ农场	来自腾讯微博认证资料：QQ农牧场官方微博，以农牧场为背景的模拟经营类游戏，玩家可以尽情享受都市生活外美妙的大自然风光。 @QQ农牧场	1110117
3002580672	海岛奇兵BoomBeach	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	459872
3074869239	海岛奇兵BoomBeach	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	347760
3080196275	DNF	《地下城与勇士》是一款韩国网络游戏公司NEOPLE开发的免费角色扮演2D游戏，由三星电子发行，并于2005年8月在韩国正式发布。中国则由腾讯游戏代理发行。	292848
2393202265	英魂之刃	最新英雄最新皮肤资讯抢先看。支持国产，支持英魂之刃！	2501676
3092531697	纪念碑谷	纪念碑谷的游戏介绍、游戏活动运营、版本上线通知、玩家互动、游戏攻略	1843968
3078847496	全民超神	《全民超神》是全球首款5V5实时MOBA电竞手游，将经典MOBA玩法落地于“3V3大乱斗”、“5V5 MOBA”等模式。游戏便捷的匹配组队、精准的走位击杀、精妙的策略配合，将开启手游电竞的全新时代。 掌上英雄，随时开黑，尽在《全民超神》！	891031
3006528972	坦克风云	《坦克风云》是一款由雷尚（北京）科技有限公司研发的以二战为背景的战争策略类游戏。真人GM在线为您提供贴心的服务！	134661
3094247483	英雄联盟礼包	《英雄联盟》是由美国Riot Games开发，腾讯游戏运营的英雄对战网游。礼包定期发放，记得领取哦！	124221
3223288231	决战武林	《决战武林》是西游网2016年重磅推出的，超S级3D暗黑硬功夫真武侠MMOARPG页游巨作！	121744
3016343908	全职大师	超越传统，颠覆竞技！首款双角色切换竞技对战网游《全职大师》火爆来袭！汇集《剑灵》《永恒之塔》等Ncsoft多款游戏中最受欢迎角色。华丽特效，畅爽打击感，一次战斗，双倍快感，切换角色，极限反杀。我是MASTER。	132669
3092162326	刀塔传奇	每一个英雄，都源自你的快乐，2016《刀塔传奇》精彩继续！	366692
2364443401	御龙在天		458848
2398583686	自由之战	第一MOBA手游！	306602
3018701677	六龙争霸3D	《六龙争霸3D》是腾讯首款3D国战手游，CG级的酷炫人物，魔兽级的精美场景，经典的公会、国战玩法在手游平台原汁原味的再现，让您随时随地带领您的小伙伴征战全国！	555521
2392833740	DNF掌游宝	随时随地掌握军情战报，DNF玩家必备！通向大神的路程，从这里开始~	200340
2399277760	300英雄	全球首款人气动漫英雄对战网游《300英雄》，以二次元世界中的各种超人气动漫角色为主，穿越于无限的二次元时空中，享受时下精彩刺激、趣味无穷的动漫娱乐狂欢盛宴。	223386
3004277700	超级小智	英雄联盟原创游戏视频解说 .;;	548562
3080983395	炸蛋人	炸蛋人助你快速了解英雄打法，出装思路以及天赋符文配置，各种英雄视频教学，更有知名主播手把手教学，LOL周边新闻推送，每天都是不一样的精彩	422544
