2399805601	欢乐斗地主	欢乐斗地主是QQ游戏中最经典的休闲游戏。游戏界面精美逗趣，背景音乐轻松欢快，加上玩法丰富多样， 是当之无愧的全民游戏！	2904718
2396479801	桌游助手	* 无需桌游卡牌、无需纸和笔，就可以和朋友面对面玩谁是卧底、杀人游戏、狼人游戏！    * 在微信群里和美女帅哥玩谁是卧底、真心话大冒险    *【微游戏】微信上被疯转千万次的小游戏	3427070
2390129500	JJ比赛	本公众号由JJ比赛官方授权开通，致力于为用户提供最新鲜的平台资讯、最独家的棋牌攻略、最欢乐的福利活动、最有劲的专属赛事！关注我们吧，一起享受棋牌竞技的快乐！——JJ比赛·专业棋牌竞技平台	1053752
3076117463	英雄杀	英雄杀是腾讯游戏旗下一款桌游卡牌类游戏，融合“杀人游戏”和策略卡牌游戏的特点，采取流行的历史穿越题材，让玩家在了解历史人物的同时更能享受高度的代入感。锁定《英雄杀》官方账号，随时随地掌握最新资讯！	797392
3097228546	欢乐麻将	《欢乐麻将》是腾讯倾力打造的一款经典国粹棋牌游戏。时尚简约的中国风画面，真人实时对战玩法，陪伴你欢乐每一天。指尖国粹，欢乐随心！	482207
2397972064	三国杀	《三国杀OL》移动版来袭，跨平台数据互通！	412809
2399126315	三国杀移动版	三国杀手机端各项活动早知道!	290580
3018486759	冰魄游戏	冰魄手游官方公众账号。冰魄手游覆盖iOS/Android系统，包含保皇、够级、升级等特色游戏，更有丰富的活动和奖励，是休闲娱乐好工具。	100943
2392823271	老K游戏	免费棋牌游戏平台，旗下包括捕鱼达人，德州扑克，斗地主，麻将等。	101559
3094876469	吉祥棋牌	【吉祥棋牌】官方唯一订阅号，提供账号绑定、注册、保护及在线服务，更可第一时间获得最新的吉祥棋牌活动咨讯。	113912
3084218756	途游棋牌	斗地主，德州扑克，麻将，四川麻将，血战到底，欢乐斗地主，象棋，中国象棋，军旗，跑胡子，大菠萝，小游戏，联众，JJ，博雅，休闲游戏，桥牌，三张牌	172566
2395368766	K3K游戏	K3K街机千炮捕鱼、牛牛、斗地主、掼蛋、捉鸡麻将、自由麻将……K3K游戏，24小时在线VIP服务，我们一直在努力！官方网站：www.k3k.com，谨防假冒！	186967
3015616370	腾讯棋牌	2015年由腾讯互动娱乐推出的全新棋牌整合品牌，于2015年3月30日腾讯互动娱乐发布会上正式发布，联动PC－移动－电视三端体系，共同打造的全终端覆盖的整体品牌 ——“腾讯棋牌”。	244591
3018640896	腾讯桌球	腾讯桌球是一款模拟现实桌球的手机休闲竞技游戏，简单而流行的操作方式，绚丽的动画特效，配以真实的物理参数，让玩家有如身临其境感受。	370829
3079204706	天天德州	关注天天德州官方微信号，第一时间了解更多的活动介绍及游戏最新动向！	666959
3016095420	波克城市游戏	关注捕鱼达人千炮版， 单机斗地主赢话费获取礼品以及更多游戏资讯。	1007746
