3099799816	腾讯手游官方站	不想错过游戏福利吗？想要新作测试资格吗？准备好为游戏中的趣闻轶事乐翻天了吗？锁定腾讯移动游戏官方微信，腾讯旗下全线游戏资讯尽在掌握，即时获得游戏福利、测试、活动相关信息，做手游大玩家！	6404649
3091356015	腾讯游戏安全中心	腾讯游戏安全中心官方微信服务号	6168725
3077113823	心悦俱乐部	腾讯游戏高端用户最新资讯获取、服务平台	3707397
2399926512	道聚城	腾讯游戏－道聚城，推荐最新最优惠的道具活动信息，发放Ｑ币、优惠券、免单福利。高端大气上档次，打造全网最低的道具平台！	2106833
3007166393	爱微游	中国无端手游先驱者，引领无端手游潮流和风向标。零等待、零门槛、带给用户全新的体验，请关注微游时代！	3273845
2393030500	腾讯游戏频道	特权礼包、福利活动、新游动态尽在腾讯游戏频道。	2122469
2390289080	4399小游戏	4399中文最大游戏娱乐休闲平台，十年品牌，值得信赖！	2047439
2396646301	游戏人生	游戏人生公众账号为您提供荣誉成长、话题讨论、游戏美女推荐等相关功能。您可以使用每日签到来累积专属荣誉，进入话题讨论区参与热门话题讨论赢取丰厚奖励。美女推荐每日都会更新，向您推荐游戏里的真实妹纸，快来体验吧。	1750258
3089623615	9G游戏	点击屏幕下方【关注】后开始游戏	1402139
3074156710	迅游网游加速器	迅游是“四川迅游网络科技股份有限公司”推出的专门针对网络游戏的加速产品。迅游通过动态路由调整、全运营商的节点部署、7X24小时全网络动态监控、测速和数据中转等技术，有效解决玩家在网游中遇到的延时过高、登录困难、容易掉线等问题。	1076382
3098425518	微乐游戏官方公众号	微乐游戏官方微信公众平台，定期为微乐游戏玩家推送精彩游戏资讯，并有在线客服为玩家解决在游戏中遇到的任何问题。微乐游戏期待您的建议，并感谢您的支持！	811558
2706822640	腾讯游戏	腾讯游戏，用心创造快乐！	669644
3019042839	91y游戏中心官方网站	91y游戏中心官方服务号。提供帐号绑定、保护及在线客服等游戏服务，更可第一时间获得最新的91y游戏中心活动讯息。www.91y.com	1133925
2394830486	7k7k手游	7k7k手游礼包中心拥有最新最全手游礼包，单机游戏礼包，手机网游礼包，一网打尽，看攻略，领礼包，尽在7k7k手游礼包中心。	717769
2394033140	4399手机游戏网	4399手机游戏网（www.4399.cn）是一家可信赖的手机游戏媒体，依托4399小游戏的品牌优势迅速成长为国内最专业的手机游戏媒体之一。专注推荐最新最酷的手机游戏。集安卓、苹果游戏分发，手游资讯、攻略、社区为一体。	619941
3240118419	248游戏	朋友都在晒验孕单？晒豪宅？真相其实在这里......	425210
2396701282	游久激活码	游久网旗下最人气手游社区YOYO，官方微信发卡平台。免费提供最新最全的游戏特权礼包、新手卡、激活码、内测帐号等。	499670
2393114734	卓越游戏	全球领先的移动互联网游戏开发商，卓越游戏为您提供旗下《我叫MT》等多款游戏的资讯、客服、社区、福利等功能。	884975
3082006463	68微游戏	99%的人都在这里玩游戏！朋友圈小游戏大全，不用下载，点开马上玩！特权福利礼包根本停不下来！	481049
3085502610	手游宝	一手掌控手游资讯，游戏礼包拿到手软！一天逛两次手游宝，每次都有新感觉^_^	415576
3000057704	微游时代	中国无端手游先驱者，引领无端手游潮流和风向标。零等待、零门槛、带给用户全新的体验，请关注微游时代！	422712
3008076737	小米游戏	作为游戏圈最土豪公众号，看天气随心情发放小米游戏礼包、小米各种产品、F码！谨慎关注	472259
3096288070	网易游戏	网易官方新游动态、特权礼包、福利活动发布平台，与你一起发现游戏之悦！	410226
2392455016	5253手游礼包	此账号提供：热门手游礼包、独家手游礼包分享，并有丰富的H5活动、H5小游戏功能，无需安装，点击即玩！快分享给你的小伙伴吧！	389920
2396562228	网易游戏特权	网易游戏特权――游戏圈最慷慨的特权公众号，免费提供大量礼包、激活码、点卡、周边等奖品。每天一点福利，每天一点惊喜。	386868
3002307197	超玩会	超玩会为玩家而生！是中国领先的游戏玩家组织，为玩家提供热门游戏的福利、问答、点评、竞猜等各种个性化服务，致力于为玩家打造更好的游戏环境！	355396
3083068434	18183手机游戏网	18183手机游戏网时刻与您分享最新最全的独家礼包、游戏资讯和各种活动！还有各种八卦、劲爆新闻陶冶情操！请果断关注涨姿势吧！18183手机游戏网QQ群：474039599欢迎您的加入！	413315
2396485540	多泡游戏	改变游戏习惯，微游戏即点即玩！	355608
2391803251	腾讯移动游戏	权威发布手机游戏一手信息。涵盖游戏最全新闻，最新游戏攻略，最多游戏福利。	223161
3265055668	YY游戏	YY网页游戏公众号，聚焦页游最新资讯，平台最热活动，行业最全信息，更有大量搞笑原创和动漫游戏精选题材哦！	222958
3092362038	OPPO游戏中心	快乐就在指尖――OPPO游戏中心，精品手机游戏运营平台。在这里，及时了解游戏中心最新最热的游戏、活动资讯；在这里，与游戏中心好友交流分享游戏的快乐。	220047
3087037017	安锋网	安锋网（www.anfan.com）专注于手机游戏行业发展，打造国内领先的手游玩家福利矩阵。目前有"安锋网公众号"和"手游礼包APP"两大发放平台，已发放礼包10万余款，所有礼包全部免费领取，还有更多手游活动奖品等你来拿！	342743
2396258170	百度星玩家	百度星玩家，就知道玩儿！	342057
3096390506	930手游网	为广大玩家提供最新的热门手机游戏《天天酷跑》《天天飞车》全民飞机大战》《雷霆战机》...礼包;资讯;下载等服务!合作投稿请联系QQ:334159415	341902
3099871728	欢乐小游戏	欢乐小游戏，怎么玩都停不下来！无需安装，一起发现最好玩的欢乐小游戏！	332596
3072865520	突突周刊	搭建一个新的产品与用户之间沟通与交流的平台，即时推送FPS游戏及运营活动资讯，收集用户对产品的改善建议，及作为游戏产品社区化的有效工具。让用户了解更多游戏资讯，及抢先知奖励领取的第一时间发布通知。	331344
3018418122	空中网服务平台	关注我们，尊享空中网各种游戏道具、点券及周边在线购买服务，提前知晓打折优惠信息。	358664
2392633763	好又多	玩手游，选择好又多。最新最全最好玩的手游任你选，宅男+女神的最爱，赶紧加入吧！	263500
3089252214	深圳乐播科技	乐播投屏，它是一款用手机玩电视的神器。手机上的任何内容都能实时的投射到电视上。目前主要可以在电视上玩手机游戏，看视频，看照片，商务演示	254733
2396132667	要我玩电竞门户	15W电竞网，第一电竞游戏门户	257678
3095641608	安卓手游宝	安卓手游宝为您提供最新最全的苹果手机游戏免费下载，苹果手机游戏排行版，苹果手机游戏活动及礼包发放更多丰富的苹果手机游戏尽在安卓手游宝!	252640
2390030200	7k7k游戏	7K7K手机小游戏--做最好的手机小游戏。海量游戏，不用安装，点击马上玩。	250369
3214064874	360玩游戏	360°无死角，全方位为玩家贴心服务，游戏礼包轻松到手，精彩活动跟踪播报，新版资讯抢先知晓。	245951
3096784120	忍者猫	忍者猫工作室：让你最快最先了解忍者猫工作室旗下系列最新游戏资讯、最酷专属活动、最强游戏攻略。	243447
3004004309	手游联盟	手游联盟是国内最专业的微信自媒体，发放各种手机游戏礼包及游戏攻略，自助领取各种礼包，并为用户代申请各种游戏礼包并直接发放！更多精彩，尽在手游联盟官方微信！	323351
3084521635	Yes腾讯游戏平台	腾讯精品网页游戏公众帐号。	230964
2398708193	4399网页游戏	4399网页游戏，专注精品页游的一线游戏平台。	229666
2394980493	新游手柄	Let's have a newgame	227382
3084152824	酷开会员	极速获取最新影视、游戏、购物及应用资讯，最有趣的TV新玩法，账户信息查询及疑难问题解答。	227225
2394984868	手游礼包大全	【服务号】最新、最全的手游礼包免费领取、预约！参与微社区互动可赢取实物大奖，做国内最给力的手游礼包大全！	227210
2399643501	蚕豆网	每天发布最新鲜的手机游戏资讯，供应各种游戏大礼包，提供最麻辣的游戏软妹纸图片……玩手机游戏就订阅蚕豆网公众号！	212362
3264038590	沃商店	中国联通旗下全资子公司。联通最核心的应用分发平台、唯一的手机游戏运营平台、基于移动互联网的能力开放平台。精彩应用随心选！	210097
2394300701	赛尔号	关注淘米《赛尔号》官方账号，玩最酷最炫最受男生欢迎的的太空精灵对战游戏。第一时间掌控游戏精彩活动与热门攻略，以及动画片与大电影最新资讯。	209776
3014027804	微信支付游戏特权	本公众号为用户网罗最给力的腾讯免费活动，Q币、礼包、绿钻和各种优惠奖励，免费拿到手软，一网打尽，独享特权！	207875
3091360923	腾讯游戏平台	腾讯游戏平台(TGP）是腾讯出品的游戏发行平台，集游戏一站式管理、免费加速、官方英雄联盟助手为一体的客户端软件。	206856
2391909939	欢乐试玩	欢乐试玩是国内最权威的应用分发前沿渠道，这里有当下最火爆手游和最热门的应用邀请您试玩，试玩成功还可以获得更丰厚的现金奖励。欢乐试玩，您指尖上的赚钱神器。	206251
3087855614	手游福利社	本订阅号旨在服务手游玩家，通过发放手游礼包、周边以及让玩家参与手游活动，使玩家在游戏之余获得更多的快乐。	205075
398706399	我要试玩	当下最火爆手游、应用免费下载，试玩评测还可获得更多现金奖励。不定期发布各种热门手游、道具、金币折扣信息。最高折扣可达100%(免费购买)。	188183
3092746524	机情秀	每天提供最新资讯：手机新品、手机游戏、移动应用及穿戴设备一应俱全，由TechWeb移动产品部专业维护。	187320
2398442288	休闲小游戏	人生就像一场休闲小游戏;不是我在玩游戏;就是游戏在玩我，让我们一起去经历、感悟、体验生活的酸、甜、苦、辣 ... 就如游戏一样	143435
2390144620	QQ游戏	全球最大的休闲游戏平台，这个头衔很荣耀，但并不重要。我心中所珍视的，是你在工作闲暇中的会心微笑，是你在餐前饭后的悠闲自得，是你在生活重压之下的发泄放松，是你在好友联络时的调侃戏谑。我不需要你刻意记得，我只是在这里快乐地等待着你的下一次来到，陪伴你寻求无处不在的快乐，年复一年~	142394
2392429870	1758微游戏	“1758微游戏”汇集当下最新、最热的在线小游戏，即点即玩，无需下载！手机玩在线游戏，就上1758.com	141741
3070510436	GBANK	GBANK是国内领先的手机游戏积分兑换和奖励平台，天天都有惊喜哦！	183500
3072962604	小游戏	小游戏，在线小游戏，休闲小游戏，有趣的小游戏，积分游戏、益智小游戏等！	182994
3075688719	微游戏大厅	微游戏、小游戏、手机游戏大厅。	181982
2394378060	5173网络游戏服务网	5173是专业服务于网络游戏虚拟物品在线交易的电子商务平台，为用户提供网游装备、网游帐号、网游点卡、其它数字点卡以及网游代练等众多领域的交易服务。www.5173.com。	180395
3002744353	腾讯游戏大玩咖	腾讯游戏大玩咖汇集了游戏和动漫、影视、智能硬件等各方面的玩家和专家，在此将会定期发布产品体验的活动消息，或在线调研，将玩家和专家的意见融入腾讯产品的改进中，为用户带来更好的用户体验。	179641
3085327421	联想游戏	联想游戏提供手游前沿资讯，新游上线评测，热门手游跟踪报道；同时对话业内制作大咖，与玩家深度互动，是您了解手游行业的必备利器。	172820
2391479540	XY游戏	XY游戏平台是上海恺英网络科技有限公司旗下的精品网络游戏运营平台，平台为用户提供多款具有民族特色、绿色健康的自主研发网游。平台始终以最优质的产品为广大玩家展开服务，提供更好的娱乐，以构建一个最优质的网游平台！	172490
3094105032	多玩YY游戏特权	YY游戏特权是目前国内游戏特权、激活码、新手卡发放频道之一;为玩家提供各类游戏特权和新手卡激活码的预订、领取服务;找号来YY游戏特权!	166337
3077768490	EDG电子竞技俱乐部	本服务号会实时更新EDG的比赛情况，及积分排名，包括EDG战队队员介绍，同时会出售EDG战队周边火爆产品。	163793
2398877381	任玩堂	一切都可以玩起来！	163145
2392308925	游戏坛子	游戏坛子里有最热门的游戏礼包，回复 游戏名 即可领取游戏礼包！游戏坛子官网www.gametanzi.com	162960
3014413984	彩果游戏	采集欢乐，分享乐果，海量轻游戏，告别太无聊。	162265
3081201378	电竞女神	电竞咨询、搞笑趣闻、八卦娱乐、女神福利、这里全都有。	144521
3082032710	掌游世界	提供手机游戏资讯活动以及开服;测试表;发号;游戏推送和社区互动等服务	126945
3098035711	360手游社区	国内最大的手机游戏玩家社区。独家礼包，激活码和各种活动，尽在360手游社区。赶快关注吧！	126528
3091550290	华为游戏中心	华为游戏中心是华为公司提供的安卓游戏下载平台，所有游戏都经过专业测评团队的层层检测，为您推荐最安全、最优质的游戏内容。炫酷的个性专题、丰富的礼包福利，让你一次high翻天！	126019
2391191800	亲朋游戏	本公众号由晨月网络官方授权开通，为用户提供旗下亲朋棋牌、亲朋手游、亲朋捕鱼等产品的最新资讯！关注我们吧，我们用专业的态度、为您带来最品质的服务。	125052
3079077974	7659游戏	更多精彩的游戏，更多强悍的游戏礼包，更便捷的游戏下载	122027
3246039520	930卡箱	《930卡箱》公众号，免费提供各种手机游戏礼包;手机游戏激活码;手游新手卡等;还有各种手机游戏特权礼包、新手卡;升级成长礼包等信息。如天天酷跑、全民飞机大战等。	137415
2397785606	248小游戏	原“私属小游戏”改名“248小游戏”，微信上最好玩的小游戏中心，不用下载，即点即玩。 还能定制属于你自己的小游戏！	110558
3095235835	360游戏	游戏行业信息发布/热门游戏攻略/	110285
3077109092	巨人网络手游客服	最新问题反馈渠道，全天候24小时服务！在这里您还可以了解游戏动态资讯，快捷咨询您心中的疑问，更可以贴近客服的生活！又快又方便又省钱，还不快关注？	110193
2390248300	游戏茶苑	游戏茶苑从温州出发，以经典双扣系列为起点，接连为广大休闲游戏爱好者打造了多款颇具人气的精品佳作。一场游戏一壶茶的游戏理念，让用户在休闲娱乐的同时陶冶人生，修身养性。	110156
3086675714	安趣网	安趣网(www.anqu.com)致力于打造国内最实用的手机游戏门户，为广大手游玩家提供国内外最新最好玩的手机游戏资讯、下载、礼包、攻略、视频等优质服务。	110118
2390576981	天极口袋游戏	最热门的手游礼包，最新鲜的手游资讯，最给力的活动奖品，尽在天极-口袋游戏。	132108
3076645016	ios手游宝	ios手游宝为您提供最新最全的苹果手机游戏免费下载，苹果手机游戏排行版，苹果手机游戏活动及游戏礼包更多丰富的苹果手机游戏尽在ios手游宝!	131882
2397038100	洋葱新闻	微博每天产生海量的资讯，我们用专业的态度、娱乐的精神，为读者奉上最热门的游戏资讯。	118229
3078562427	网易CC	网易旗下大型游戏娱乐直播平台，娱乐直播汇集万名美女主播，与游戏直播一起打造视听盛宴！	109153
2396805462	九游	九游是阿里巴巴移动事业群旗下的游戏平台，是中国最大最强最专业的手机游戏资源门户网站，一切手游，尽在九游！	86215
2395132140	一游网	找页游，来一游！― 中国专业网页游戏门户！http://www.eeyy.com/	84801
2398089160	3366小游戏	这里推荐最好玩的手机游戏，奉献最有趣的段子笑话。卖得了萌耍得了二，中外游戏小灵通的包乐乐陪你唠嗑，欢迎调戏Σ( ° △ °|||)	84580
2392622708	同步游戏中心	同步游戏中心服务平台，充值推币，便捷无忧；最新手游资讯，一手掌握；全天在线客服，贴心服务。	116000
2390737160	PPTV游戏平台	PPTV游戏平台拥有最丰富的WEB游戏、手机游戏和庞大的游戏用户数。在这里您不仅可以玩到最新、最多人玩的游戏，还能认识众多的游戏MM和结识喜欢游戏的朋友。	120452
3072972801	87G手游网	87G手机游戏（www.87g.com）专注推荐最新精品手机游戏，游戏礼包，手游资讯，游戏攻略和评测。	107430
3088681012	微游戏吧	点击关注开始游戏	106648
2397670232	久游网	久游网（www.9you.com）是中国第一代互联网游戏运营商，引进了《劲舞团》、《劲舞团3》、《机动战士敢达Online》以及《SD敢达大作战》等网游，是敢达系列中国区代理及运营商。	103680
2397164459	XYGAME	《炮妹》、《FATE魔都战争》、《共和国之辉:红警》、《最高警戒-共和国之辉》 、《超次元战姬》、《消消果缤纷》、《洪荒OL》等热门手游官微，集游戏攻略、游戏礼包、玩家交流、客服为一体。	111869
3018042423	迅雷游戏中心	关注迅雷小游戏，牛X游戏礼包、京东卡送不停！	103197
2399574512	腾讯游戏竞技平台	关注TGA（腾讯游戏竞技平台），第一时间知晓明星解说直播动态，及时了解腾讯游戏赛事信息。	103148
2393044380	爱游戏	爱游戏（中国电信游戏基地）：一站式游戏互动娱乐平台，为您提供精彩的游戏资讯、独家礼包，以及丰富的福利活动。	101442
2395315541	GameRes游资网	GameRes游资网，建立之初就吸引了大批优秀的制作人及开发团队。经过多年的摸索与发展，已经成功达成向数以万计的游戏业从业者传递最及时、最专业的行业信息，最新的干货分享，以及最全面的产品信息。开放、分享、游戏梦的起点！	101392
2390788360	方舟游戏	这里有热门火爆的小游戏，无需下载，点开即玩。关注方舟游戏公众号，永远与经典游戏在一起！	100892
3085929536	2144游戏平台	2144游戏服务号，专供各种手游礼包，陪玩称霸朋友圈的H5小游戏，不定期推出神秘活动，欢迎关注，随时吐槽！	100757
2397038046	266小游戏	最火爆的小游戏公众号！精彩游戏，不容错过！	99650
3007171920	七煌电竞	这里拥有电竞圈第一手的八卦资讯；最好玩、最专业、最全面的内容推荐；还有意想不到的福利活动！精彩不停歇，欢乐不断档，关注七煌TV带你玩转电竞圈！	99018
2397963084	网易手游玩吧	网易最萌的手游福利站！	297025
3009348498	魅族游戏中心	提供更全更优质的游戏资讯，最新活动信息。	287450
2391028140	同步推	时刻为您推荐移动互联网第一手资讯和精品游戏应用。同步助手win版/Mac版，简单易用又安全的iOS设备管理工具。我们有的，就是你想要的。	112801
2397009060	口袋巴士	口袋巴士为您提供最新最热手机游戏资讯，这里有关于手机游戏的一切，新闻、下载、汉化、评测、攻略、等等等等，关注我们，感受手机游戏魅力吧！	113274
2395108542	大玩家	感谢关注大玩家，我们为游戏而生，喜欢游戏，热爱游戏。每日我们会发布最新的卡牌游戏资讯，也会说一些有趣的游戏业内八卦，一起聊聊游戏那些事，咱每个人都是大玩家，共同分享游戏的快乐~	113568
2395587420	咪咕游戏	史上最萌最二最攻最受最暖最软最情怀的游戏订阅号。游戏礼包、话费、流量以及各种福利，这里统统满足你！	113731
3235014725	Tanwan游戏	贪玩游戏  无限精彩	115329
3089084595	飞鹏网	国内最大的手机网游游戏数据库，最专业的游戏论坛社区，资讯量最大，覆盖范围最广的手机网络游戏新闻中心，最权威的游戏专区和功能最强大的手机端手机网游下载应用为重要组成部分，为手机网游玩家提供全方位、一站式的服务。	120883
3071300503	龙图游戏	龙图游戏是国内领先的网络游戏研发商和发行商，致力于向用户提供体验与游戏性一流的游戏产品。公司旗下拥有《剑与魔法》、《山口山战记》《刀塔传奇》、《QQ九仙》、《尸兄》、《古剑奇谭》、《英雄团》、《 鬼武三国志》等产品。	141106
3088062397	Timi	定期向玩家推送天美工作室群下各产品信息，便于玩家及时掌握最新消息	149290
2394223852	罗技G系列	科技与游戏的路口，G系列与玩家同行！	185419
3291168802	丰果游天下	通过果树等经济果木的种植，志在为玩家提供一个集娱乐、休闲、游戏为一体的玩家平台。	186669
2394216720	顺网游戏	来自新浪微博认证资料：杭州顺网科技股份有限公司?@?蝌蚪游戏	191282
3091727530	腾讯魔方游戏	关注魔方游戏，即时知悉魔方工作室所有游戏最新动态，抢先获得最新福利。	286362
2399268558	嘟嘟牛在线	最方便快捷的移动支付，最好玩的H5游戏，最丰富的电竞八卦，最刺激的赛事竞猜，最贴近您需求的福利，尽在嘟嘟牛在线！网络牛人聚集地，来嘟一下。	732984
