cs	射击
CF	射击
mt	卡牌
CS	射击
MT	卡牌,模拟经营
lol	MOBA
ROR	RPG
COC	COC
NBA	体育竞技
DNF	动作
MMO	RPG
LOL	MOBA
FFA	体育竞技
GTR	体育竞技
dota	MOBA
MOBA	MOBA
2K10	体育竞技
ARPG	RPG
Crss	射击
DOTA	MOBA
cf官	射击
nba2k	体育竞技
NBA2K	体育竞技
Famly	棋牌
雷电	射击,飞行射击
皇图	RPG
炫舞	音乐舞蹈
皇家	棋牌
塔防	塔防
炉石	卡牌
二战	战争策略
猎魂	动作
天堂	战争策略
天劫	动作
天剑	
疯蛙	战争策略
问道	RPG,回合
狼旗	回合
狼人	桌游
狂刃	动作
焚仙	RPG
天将	RPG
泰豪	RPG
屠神	RPG
泡友	休闲益智
沙盒	战争策略
江湖	战争策略
巫圣	RPG
魔姬	卡牌
上古	动作
帝国	RPG
死神	RPG
魔戒	
魔战	
武缘	RPG
武神	动作
媚姬	RPG
灵域	回合
字牌	棋牌
宣合	RPG
火影	
激战	RPG
澄海	RPG
寻秦	RPG
渡劫	RPG
魁拔	卡牌
封神	RPG
封魔	RPG
将战	战争策略
魔主	
消除	消除
魔兽	MOBA
洪荒	卡牌
刀塔	MOBA,RPG
刀锋	RPG
荣耀	RPG
迷境	RPG
剑影	RPG
剑灵	RPG
传奇	RPG
英雄	动作
剑网	RPG
剑魂	动作
逆战	射击
逍遥	RPG
聚爆	动作
博雅	棋牌
卡牌	卡牌
傲魂	RPG,回合
谷得	战争策略
诛邪	RPG
诛仙	RPG
觅仙	RPG
街机	动作
侠魂	动作
跑酷	跑酷躲避
血族	卡牌
养成	养成
侍魂	未知
蜀山	RPG
冰魄	棋牌
决战	动作
虚荣	MOBA
神泣	RPG
仙域	RPG
神武	动作,回合
仙变	RPG
圣歌	战争策略
圣灵	卡牌
圣迹	战争策略
神威	飞行射击
圣魂	卡牌
神墓	卡牌
仙剑	RPG
神域	RPG
破仙	RPG
仙侠	RPG
堕仙	RPG
仙魂	RPG
仙霞	RPG
绝杀	体育竞赛,卡牌
仙逆	RPG
仙迹	RPG
酋长	RPG
红雀	动作
红刃	动作
仙缘	RPG
酷跑	跑酷躲避
仙渡	RPG
仙泣	RPG
叶问	动作
空影	飞行射击
神罚	RPG
七国	回合
七杀	
星际	MOBA,战争策略
普清	休闲益智
梵町	卡牌
战意	战争策略
龍霆	动作
戒灵	RPG
杀手	桌游
三国	RPG,卡牌,战争策略
枪战	枪战
枪魂	射击
格斗	动作
桃园	回合
忘仙	RPG
麻将	棋牌
桌游	桌游
德州	棋牌
征程	战争策略
征途	战争策略
魔龙	RPG
GameSr	动作
斗仙	动作
斑狸	RPG
斩仙	RPG
NewEra	战争策略
散人	动作
龙诀	RPG
捕鱼	动作,棋牌
拳皇	动作
龙武	
扑克	棋牌
星力	动作
戰狼	RPG
弑魂	动作
棋牌	棋牌
龙将	
战龙	飞行射击
龙剑	
Popstar	消除
JCFclub	棋牌
Ayakash	卡牌
SD机战	RPG
LuckyCon	棋牌
杀手	
KO三国	塔防
KK封神	RPG
QQ飞车	闪避竞速
qq三国	MMO
HappPlay	棋牌
qq水浒	
qq炫舞	
qq飞车	闪避竞速
FancyEra	RPG
QQ三国	RPG
QQ西游	RPG
QQ炫舞	音乐舞蹈
QQ水浒	回合
BoomBeac	战争策略
QQ华夏	RPG
QQ农场	模拟经营
QQ仙灵	回合
CrossFre	射击
QQ九仙	RPG
QQ降龙	RPG
EASPORTS	体育竞技
劲跑团	跑酷躲避
苍琅传	RPG
千人斩	
千军斩	
卢修斯	
花语月	
劲舞团	
耶利哥	
卡牌吧	卡牌
斩妖记	
死亡岛	
斩仙诀	
脱逃者	
半月传	
花千骨	RPG
半月斩	
芈月传	
聚聚吧	棋牌
摩力游	
幕仙传	RPG
楚美人	RPG
名将曲	卡牌
空心弹	
掠夺者	动作
秦美人	RPG
神魔劫	
神魔决	
唤世界	卡牌
喵斗士	卡牌
掌上网	塔防
掌三国	RPG,卡牌
囧西游	RPG
捣蛋猪	
无敌号	
无间狱	RPG
群英传	
美人记	RPG
斩魂版	
斩魂诀	
发烧友	射击
继承者	RPG
方块妞	战争策略
擒天记	
终结者	
纯三国	RPG
古剑缘	RPG
撸啊撸	MOBA
古惑仔	
米卤蛋	休闲益智
叶罗丽	RPG
撕葱侠	RPG
冒险王	RPG
冒险岛	RPG
蜘蛛侠	
武神传	RPG
欧阳白	动作
幻想姬	
关云长	
兰陵王	RPG,动作
欲升仙	
六胡抢	休闲益智
街机厅	动作
公堂斗	卡牌
八仙游	棋牌
补天志	
西游纪	
僵尸侠	飞行射击
赛亚人	RPG
克林巴	
斗战神	RPG
谋三国	
斗斗堂	休闲益智
诛魔记	RPG
诛仙道	
诛仙诀	RPG
诛仙斩	
诛仙令	
讨鬼传	
触龙神	
斗地主	棋牌
西游记	
苍生劫	
割绳子	休闲益智
苍穹变	
斩仙决	RPG
英雄令	
英雄团	MOBA
剑仙缘	RPG
剑之灵	RPG
英雄杀	卡牌,桌游
剑の灵	RPG
英雄记	动作,战争策略
英雄连	
荆武门	动作
武缘正	回合
莎德雯	
莽荒纪	RPG
军团战	
冰与火	RPG
冰封侠	
蜀山传	RPG
斗魂决	
虎豹骑	战争策略
决斗王	卡牌
葫芦娃	
落银城	
萌江湖	RPG,卡牌
萌格斗	动作
萌斗士	RPG
数码兽	
开心推	卡牌
萌仙国	RPG
萌三国	
最江湖	RPG
有仙气	卡牌
机战王	RPG
天庭乱	
热血王	
天珠变	RPG
梦赛车	
梦王子	
天魔缘	
天魔诀	
夺位者	
杀破天	RPG
烈火斩	
权力的游戏	战争策略
炽天使	
炼仙传	RPG
奥特曼	RPG
炸蛋人	MOBA
天剑破	RPG
玄天谕	RPG
天剑缘	
屠龙战	
天地道	RPG
猎魔人	
屠龙令	
弹弹猴	
泡泡乐	休闲益智
战三国	RPG
猎妖师	RPG

泡泡堂	
曹操传	RPG
最三国	RPG
最仙侠	
爱消除	
熹妃传	RPG
寂静岭	
对对碰	
小悟空	动作
梦三国	MOBA,RPG
寻龙令	RPG
寻龙记	战争策略
梦之队	体育竞赛,卡牌
梦塔防	
封神杀	
封神游	RPG,卡牌
梦天堂	
海盗猴	飞行射击
淘你妹	RPG
消除菌	消除
微西游	卡牌
海贼王	RPG,卡牌
消消乐	消除
悠游网	
悟空传	RPG
泡泡龙	休闲益智
炫影诀	动作
枪战王	
灵游记	RPG
媚三国	卡牌
枪神纪	
彩虹岛	
洛克人	
灵剑劫	RPG
灭战国	
灭妖记	
客户端	
洛神域	
影之刃	RPG,动作
快乐消	休闲益智,消除
小时代	桌游
神之刃	RPG,卡牌
神之光	休闲益智
神三国	战争策略
破千魂	
弑神者	RPG
棋牌类	
战龙城	
堂电视	
永生门	
皮卡丘	
求合体	
星纪元	
汉之殇	RPG
墨之刃	动作
多伦塔	
大三国	卡牌
大主宰	RPG,卡牌
死或生	
神枪手	射击
圣天诀	RPG
捉妖传	
圣斗士	RPG
神将录	卡牌
指挥官	战争策略
弑神录	
神将传	RPG
找你妹	
打豆豆	
水晶谷	
打僵尸	休闲益智
地下城	
神域纪	RPG
弑神怒	
帝仙传	
神仙道	RPG
神仙令	
大英雄	卡牌,回合
山海经	
大西游	RPG
甄嬛传	
琅琊王	
琅琊榜	
琅琊传	
星辰变	
屠龙诀	
玩卡派	卡牌
大赤壁	
大镖局	
战神诀	
天之痕	RPG
天之禁	
天仙变	RPG
天仙骨	
屠龙杀	RPG
大乱斗	卡牌
大侠传	RPG
百将行	
战魂殿	
白子画	
弹弹堂	休闲益智,休闲竞技
大坦克	战争策略
大天使	
大富翁	
大富豪	模拟经营
大屠龙	RPG
大战神	RPG
大掌门	RPG,卡牌
战魂杀	RPG
大杀器	
画江湖	
大灌篮	卡牌
大神仙	RPG
七骑士	卡牌
不良人	
七魂器	
魔龙诀	
通灵塔	
七龙珠	卡牌
轩辕剑	RPG
伏魔咒	
伏魔者	RPG,战争策略
轩辕诀	
二七王	棋牌
三国志	RPG,战争策略
作妖计	RPG,卡牌
伏魔道	
三国将	战争策略
世界树	RPG
鹿鼎记	
乱世曲	RPG
钢琴块	动作
青云录	
钢铁侠	
青云传	RPG
仙城泪	
飞仙传	RPG
霸天下	RPG
龙斗士	RPG,动作
九仙传	RPG
仙剑缘	RPG
乱斗堂	RPG
龙之谷	
七日杀	
飞行棋	棋牌
仙魔传	
避难所	
三国令	RPG
问战神	RPG
中青宝	
仙之魂	
鬼面王	RPG
闪电战	
追光者	休闲益智
送春丽	
中世纪	休闲益智
送金币	休闲益智
三剑豪	RPG
魔之刃	RPG
三国KLL	桌游
仙之劫	RPG
魂斗罗	
三国kll	桌游
长生谣	RPG
亿次元	卡牌
仙侠道	RPG
仙侠志	
云中仙	
云中歌	RPG
云中谣	
万妖谷	卡牌
阴阳师	RPG,卡牌
逍遥吟	RPG
五子棋	棋牌
五虎将	卡牌
黑与白	
鬼吹灯	
连环炮	
逆苍天	RPG
镇魂曲	动作
魔仙缘	
鬼武者	
亚瑟王	
镇魔曲	
重火力	射击
醉仙传	RPG
修罗门	RPG
酒剑仙	RPG
龙骑士	
龙语者	卡牌
仙尘决	
魔天记	RPG
NBA英雄	体育竞技,模拟经营
Narutotbs	RPG
醉逍遥	
三重揍	动作,卡牌
醉神魔	RPG
龙翅汤	
金箍棒	RPG,卡牌
一刀流	RPG
龙虎门	战争策略
三国杀	卡牌,桌游
修仙道	
魔法门	
FFA足球	
九龙战	MOBA
仙灵道	RPG
peoplefght	动作
宫廷Q传	卡牌
江湖Q传	回合
狂怒Rage	
魔法ARVR	射击
龙珠Q传	卡牌
水浒Q传	RPG,回合
Q卡三国	卡牌
Q爆水浒	RPG
武侠q传	
武侠Q传	RPG,卡牌
圣灵Zero	
meetncastle	棋牌
ClashRoyale	战争策略
jj斗地主	
ShanghaWndy	射击
QQ仙侠传	RPG
JJ斗地主	棋牌
浴血长空	飞行射击
海王之怒	
海岛大亨	
魔幻方块	休闲益智
海岛冲突	战争策略
魔幻英雄	MOBA
海岛兵锋	战争策略
魔兽之心	卡牌
海战世界	战争策略
魔兽争霸	
魔兽无双	RPG
海岛奇兵	战争策略
海底跑酷	动作
海底消消	休闲益智
海军崛起	
武神无双	RPG
魅影三国	RPG
深圳淘乐	
魅影传说	RPG
魅影狐仙	
魔法大陆	
武神赵云	
魔法世界	
消灭都市	RPG
武装突袭	
消灭星星	消除
消灭宠物	休闲益智
武道至尊	RPG
武魂天下	
消消传说	消除
魔仙传奇	
魔方世界	
海贼炫斗	动作
海贼无双	
海角七号	桌游
死亡扳机	
海神之路	战争策略
死亡日记	动作
魔戒英雄	
死亡空间	
魔兽世界	MOBA
死亡街区	
魔卡领域	RPG,卡牌
魔幻女神	
沧翼幻想	
沧海一声	
魔域世界	
水浒天下	
魔域传奇	RPG
沙城屠龙	
魔域修仙	
水浒封魔	卡牌
魔域剑道	
沙城传奇	RPG
永恒之塔	战争策略
永恒之歌	RPG
沙城争霸	
江湖霸图	战争策略
永恒之源	
魔塔学院	
永恒幻想	RPG
魔域口袋	RPG
江湖礼包	
魔域征途	动作
江左之战	
汉室战争	RPG
魔域战神	RPG
永恒文明	
永恒神剑	RPG
永恒边缘	
求生指南	
求生之路	
魔域英雄	
魔域迷城	消除
浩祺视觉	RPG
死神之舞	
济公活佛	卡牌
派讯娱乐	
死神来了	
洪潮之焰	
魔剑之刃	RPG,动作
死神漂灵	
魔力女神	卡牌
魔力时代	
死神觉醒	动作
泰坦陨落	
泰坦传说	卡牌
毁灭战士	
泰坦之魂	
毁灭边缘	
水浒传奇	模拟经营
河图仙诀	RPG
魔卡西游	RPG
魔卡猎人	RPG
魔卡物语	卡牌
水果忍者	休闲益智
魔卡幻想	
泡泡大战	
泡泡战士	
魔力精灵	
泡泡龙正	休闲益智
波克城市	棋牌
波斯之刃	RPG
波斯王子	
魔幻宝贝	
比武招亲	RPG
泰坦之旅	
烈火争霸	
烈火仙途	RPG
烈火传神	
烈火屠魔	
烈火屠龙	RPG
烈火战神	RPG
烈火战记	RPG
烈火挂机	RPG
风色物语	
烈火沙城	
烈火神魔	
烈火联盟	飞行射击
烈火裁决	RPG
烈火遮天	RPG
烈焰之刃	RPG
烈焰传奇	
烈焰修罗	
烈焰噬魔	
风色幻想	
炉石传说	卡牌
飞行射击	飞行射击
炫斗无双	RPG,战争策略
炫斗英雄	
飞机战争	飞行射击
炫舞天团	动作
炫舞时代	音乐舞蹈
飞机大战	射击
炮炮捕鱼	飞行射击
飞天西游	
点击江湖	休闲益智
飙酷车神	
炼狱战魂	RPG
炼狱浩劫	RPG
飘邈之旅	
炽焰帝国	
烈刃屠魔	
烈火一刀	
风色轨迹	RPG
热血仙魔	
热血传奇	RPG
热血修仙	
热血修真	RPG
热血兄弟	RPG
热血坦克	战争策略
热血大侠	RPG
热血屠仙	
风暴英雄	
风暴纪元	RPG
热血屠龙	RPG
风暴战队	
热血帝国	
热血弑神	
风暴战纪	
热血归来	
热血战歌	
热血战神	
热血战魂	RPG
风暴骑士	
烈焰天下	RPG
烈焰屠魔	
烈焰屠龙	
烈焰战魂	RPG
烈焰永恒	
烈焰遮天	
烈酷三国	
热三卡牌	
热斗传说	
热斗领域	动作
风暴远征	RPG
风暴荣耀	
热血一刀	
热血三国	卡牌
热血乱战	
热血仙侠	RPG
热血仙域	
热血仙境	
热血仙魂	
潮爆三国	卡牌
潮爆无双	
高达联盟	RPG,卡牌
灌篮高手	RPG
高达战争	战争策略
火影传说	卡牌
骑士队长	
骑士法则	
火影大人	卡牌
火影忍者	动作
火影格斗	动作
火星工厂	桌游
火源计划	射击
火炬之光	RPG
火爆狂飙	
火石软件	
火箭联盟	
火线三国	卡牌
火线射击	飞行射击
混乱世纪	RPG
混乱军团	
魂斗英雄	
混沌之子	
混沌之理	RPG
魂斗奇迹	
混沌剑神	
混沌力量	RPG
混沌战域	战争策略
混沌赞歌	RPG
魂之幻影	动作
鬼面弑神	RPG
温柔刺客	
鬼畜三国	
游龙寻仙	RPG
游龙英雄	动作
滴滴打人	动作
漫漫长夜	
漫迷卡牌	卡牌
鬼屋魔影	
灵域之剑	RPG
灵域仙侠	
灵域仙尊	RPG
灵域仙缘	
灵域修仙	
灵域幻想	RPG
灵域戮仙	RPG
灵域灭仙	RPG
灵域神魔	
灵域西游	
灵域飞仙	RPG
灵游屠神	RPG
首游网络	动作
灵魂剑舞	动作
灵魂原点	
灵魂契约	RPG
灵魂战神	
灵魂猎手	
灵魂能力	
火线指令	
火线精英	射击,飞行射击
火线行动	飞行射击
火线追击	飞行射击
火龙元素	RPG
灭世修真	
灭国英雄	
骑士幻想	RPG
骏梦游戏	
灵剑侠侣	
灵剑修仙	
骋龙游戏	
灵剑奇缘	
灵剑无双	RPG
灵剑诛仙	RPG
驶向地狱	
灵圣苍穹	RPG
驯龙日记	
驯龙战机	飞行射击
马上三国	RPG
春秋战雄	卡牌
智龙迷城	
暗影之剑	
暗影刀锋	休闲益智
暗影帝国	
暗影格斗	RPG,动作
暗梦不灭	
暗黑三国	
龙之奇迹	
龙之信条	
暗黑之王	RPG
暗黑传说	
暗黑力量	RPG
暗黑地牢	
暗黑城主	战争策略
暗黑女王	RPG
暗黑屠魔	
暗黑战神	
暗黑战魂	卡牌
星球基地	
星球大战	RPG
龙域战记	RPG,射击
龙吟大陆	
星辰传说	
龙之牧场	
星辰奇缘	
星辰幻想	
龙之契约	
星际争霸	MOBA
星际公民	
星际卫队	动作
星际战士	
星际战甲	
星际来袭	战争策略
星际殖民	
星际火线	RPG,射击
星际猎人	射击,飞行射击
星际联盟	
星際争霸	
暴风英雄	RPG
曙光之战	
曙光先锋	
黑龙风暴	
曹操别跑	
黑色剑士	
黑猫警长	
最佳阵容	
最后一炮	射击
最強獵人	RPG
最强主公	战争策略
最强兵王	
最强弃少	
最强王者	战争策略
黑湾海盗	
最终幻想	
最萌英雄	卡牌
最高警戒	
月影魔兽	RPG
暗黑王座	
暗黑神兵	动作
暗黑精灵	
暗黑荣耀	
暗黑血统	MOBA,RPG
暗黑西游	RPG
暗黑遗迹	RPG
暗黑霸主	
暗黑黎明	RPG
暴击僵尸	
暴力摩托	
暴走仙侠	
暴走武侠	卡牌
暴走水浒	
暴走西游	
暴走部落	
暴走酷跑	休闲益智
暴雨娱乐	
龙与精灵	动作
齐天大圣	卡牌
旋风少女	动作
龙门镖局	RPG
无主之地	RPG,射击
无人深空	
无冬之夜	
龙门运镖	
龙门虎将	
无双之刃	RPG
无双剑姬	RPG
无双大蛇	
无双战神	RPG
无双西游	
无尽之剑	
龙血战神	
无尽之塔	
无尽吞噬	动作
龙腾世纪	
无尽战区	MOBA
无尽空间	
龙鳞化身	
龙骑风暴	
斗漫英雄	动作
斗破仙途	
斗破封神	
斗破苍穹	RPG,卡牌
斗罗仙境	RPG
斗罗大陆	RPG
斗脑三国	卡牌
龙骑战歌	
龙骑帝国	
斩月传说	
斩龙三国	
斩龙之刃	RPG
斩龙传奇	
方块精灵	
方块西游	
旋转轮胎	
龙骑士传	回合
旋风保镖	动作
时空猎人	动作
时空裂痕	
时空飞梭	
昆仑万维	
昆虫屠夫	
龙珠激斗	卡牌
明日之子	
明日计划	RPG
明星志愿	
明珠轩辕	战争策略
龙狼传说	
龙枪之刃	
龙族传说	
星之后裔	RPG,卡牌
星尘传说	休闲益智,卡牌
星战风暴	
星河乱斗	飞行射击
星河战神	飞行射击
星球争霸	战争策略
龙将斩千	卡牌
无敌唤灵	RPG
无敌舰队	
无敌英雄	RPG
无极战域	RPG
龙纹三国	RPG
无限上司	卡牌
无限幻斗	
龙神战记	RPG
无限战争	战争策略
龙破九天	RPG
无限格斗	
无限火力	射击
无限试驾	
龙珠炫斗	动作
日落过载	
时光之刃	
时光英雄	动作
时空之刃	RPG,动作
时空召唤	MOBA,动作
时空物语	RPG
魔霸之王	MOBA
梦想星城	战争策略
梦想猎人	动作
梦想西游	RPG
魔霸三国	RPG
魔都战争	动作
梦醉江湖	
魔足学院	
魔窟冒险	
魔神禁域	RPG
魔神世界	卡牌
棋牌游戏	
魔界战记	
楚汉传奇	卡牌
魔王契约	RPG,卡牌
魔煞邪帝	
魔灵觉醒	
魔灵幻想	
模拟人生	
梦幻侠侣	RPG
梦幻修仙	
梦幻修真	
梦幻嘻游	动作
梦幻富翁	
梦幻战神	塔防
梦幻灵域	RPG
梦幻神域	
梦幻神魔	RPG
梦幻西游	RPG
梦幻诛仙	卡牌,回合
梦幻诸仙	RPG
梦幻飞仙	
梦幻龙族	动作
梦想世界	RPG,回合
魔龙之魂	RPG
魔鱼迷阵	休闲益智
梦想仙侠	RPG
魔霸风暴	
梦想小镇	战争策略
正当防卫	
步步惊情	卡牌
魔法英雄	战争策略
武侠抢亲	
武侠来了	卡牌
武动乾坤	RPG
武器大师	RPG
武圣归来	
武易传奇	
武极天下	
武林侠客	RPG
武林正传	RPG
武林歪传	
魔法粘土	休闲益智
武林电影	
武林萌主	
魔法对抗	
武神世纪	
魔法学徒	
武神战纪	
模拟城市	
模拟经营	模拟经营
模拟饭店	
横冲直撞	RPG
横扫千军	战争策略
横扫西游	动作
樱花三国	RPG
次元之门	RPG,卡牌
欢乐升级	
魔灵宝贝	
欢乐斗牛	
欢乐西游	卡牌
欢乐足球	RPG
欢乐麻将	
魔灵勇士	
欧洲实况	RPG
魔灵传奇	
魔灵之翼	
魔法黎明	
正二七王	
权倾天下	战争策略
黑暗地带	
李逵劈鱼	
来吧远征	
杭州电魂	
黑暗启元	
极品台球	
极品飞车	
黑暗光年	动作
极度恐慌	
极速骑行	
极限三国	
极限漂移	体育竞赛
极限竞速	
极限西游	
果宝三国	RPG
果蔬奇兵	RPG,卡牌,战争策略
黑暗之魂	
枪战王者	动作
黑暗风暴	RPG
木遁大师	
未来之战	
未来战争	射击,战争策略
未来战场	动作
末日孤舰	
末日帝国	战争策略
机动战姬	射击,飞行射击
机战坦克	
黑暗虚无	
机械巫师	
机械迷城	
机甲女王	
机甲战场	
机甲无双	
机甲风暴	RPG
杀戮战纪	
黑暗城堡	
杀手血钱	
杀手赦免	
黄金矿工	
麻辣英雄	
桃园基情	RPG
桃花源记	回合
麻辣熊猫	动作
麒麟游戏	
梦之旅人	休闲益智
梦回仙侠	
梦回仙境	
梦回江湖	RPG
梦境西游	
鹰击长空	
梦幻三国	
梦幻之城	RPG
梦幻之翼	
梦幻仙侣	RPG
梦幻仙境	RPG
梦幻仙游	RPG
梦幻仙灵	
魔龙勇士	RPG
枪林弹雨	射击
黑暗之旅	
黑暗之光	
栀子花开	
核金风暴	射击,战争策略
格兰蒂亚	
黑夜传说	RPG
格斗三国	动作
格斗之皇	动作
格斗传奇	动作
格斗刀魂	动作
格斗学院	动作
格斗宝贝	
格斗战争	
格斗时代	动作
格斗江湖	RPG,动作
格斗火影	动作
格斗猎人	RPG,动作
格斗英雄	动作
格林机枪	
逆光追影	
英雄之刃	动作
英雄之剑	动作
英雄之城	动作
英雄之战	RPG
英雄之王	
逆仙神魔	
英雄争霸	回合
逆仙屠龙	RPG
英雄传奇	RPG,卡牌
英雄传说	动作
英雄兵团	
逃命战法	
英雄射手	
英雄崛起	
英雄年代	
英雄归来	
英雄战棋	战争策略
英雄战歌	MOBA,RPG
逍遥狂仙	
芈月传说	
花千骨正	回合
逍遥剑仙	RPG
苍天剑魂	
逍遥仙境	RPG
逆天邪神	
苍穹世界	RPG
苍穹之剑	RPG
逆天武魂	
苍穹九界	
苍穹仙祭	
逆天修真	
苍穹绝仙	
苍穹诛仙	RPG
苍翼之刃	动作
逆天仙尊	RPG
逆境求生	
英雄万岁	
英雄三国	
莫忘初心	
连环夺宝	
远行星号	
远古传说	RPG
萌兵战将	
萌兽宝贝	动作
萌卡篮球	卡牌
萌塔英雄	塔防
萌娘契约	动作,回合
萌宠宝贝	RPG
萌将来了	
萌将江湖	动作
进化之地	
萌战仙缘	RPG
还我小乔	战争策略
运镖天下	
迈动射击	射击
萌神战记	RPG
萌萌快跑	
萌面星球	休闲益智
英雄战记	卡牌
英雄战魂	
英雄无敌	
英雄略叼	
英雄皇冠	卡牌
迷失地带	
英雄联盟	MOBA
英雄萨姆	
英雄要塞	RPG
迷境天津	RPG
迷你西游	卡牌
英魂之刃	MOBA
迷你忍者	
草根传奇	
荒野猎杀	RPG
迷你帝国	模拟经营
荣耀战魂	
荣誉代码	
荣誉勋章	
迷你奇迹	
网易游戏	
网络游戏	
网页传奇	
部落战歌	
罗马复兴	战争策略
罪恶之城	RPG
美人三国	
美人宝鉴	卡牌,消除
部落战争	
美味战争	
美国末日	
美女找茬	休闲益智
美食连萌	消除
部落冲突	战争策略
群英戮仙	RPG
群雄争霸	战争策略
部落争霸	
翡翠帝国	
邪恶古堡	塔防
纵横天下	卡牌
纸牌游戏	
细胞分裂	
终极之战	
终极枪王	
终结战争	
都市快打	动作
经典传奇	
经典剧情	
经典游戏	
绝世战神	RPG
绝世武神	卡牌
绝代双骄	卡牌
绝地战警	RPG
部落风暴	RPG
绝色三国	
绝色唐门	RPG
绝色霸业	
部落英雄	RPG
部落联盟	塔防
逐鹿天下	战争策略
自由之战	MOBA
自由战歌	卡牌
至尊仙朝	RPG
至尊仙皇	RPG
逐鹿中原	
至尊战纪	
至尊战道	
致命战术	
致命行动	RPG
臻游网络	
航海传奇	卡牌
舰娘挂机	RPG
艾尔战记	动作
节奏地牢	
节奏大师	音乐舞蹈
逐鹿三国	战争策略
逍遥西游	
节奏星球	休闲益智
逍遥神魔	RPG
遗忘国度	RPG
联合测试	
联机捕鱼	
联游网络	
造梦西游	
造化乾坤	
联盟传说	
造化之门	
联盟冲突	战争策略
联萌战役	RPG
通灵英雄	回合
通天西游	
逗比传说	动作
聚隆娱乐	动作
脑力达人	
腐烂国度	
腾讯围棋	
腾讯桌球	体育竞技
腾讯游戏	
腾讯爱玩	
诛仙世界	
超级玛丽	
诛仙传奇	
诛仙剑阵	
诛仙奇侠	
诛仙情缘	RPG
超级战场	
诛仙武魂	
诛仙灭魔	
超级弹头	RPG,射击
超级小智	MOBA
诛天剑域	RPG
诛天神劫	RPG
诛天至尊	
诛天逆仙	
超级仙王	
超神风暴	
诛魔邪仙	
诸天传奇	
西游仙境	RPG
西游传奇	
西游夺宝	
西游奇缘	
西游奇遇	RPG
西游征途	RPG
西游战神	
西游捕鱼	动作
超能猎人	射击
超能捕鱼	休闲益智
西游霸业	
超级飞侠	跑酷躲避
超级跑跑	卡牌
角头联盟	动作,卡牌
角色扮演	RPG
计谋天下	
超级英雄	RPG,动作,卡牌
讨鬼传极	
让麻将飞	卡牌
超级舰队	战争策略
赛博朋克	
赛车计划	
赤壁之战	塔防
赤壁争霸	
赤影传说	
赤月传说	
赤焰之怒	
超神传说	RPG
赤瞳之刃	动作
赵云战纪	RPG,卡牌
赵子龙传	
起源计划	
超神争霸	MOBA
超凡三国	RPG
超凡双生	
超凡特工	动作
超变传奇	
超变私服	
超大城市	
超神之路	RPG
诸神之光	卡牌
诸神之战	
诸神传奇	RPG
超神英雄	MOBA
诸神联盟	
诸神黄昏	RPG
谁是卧底	
超神联萌	卡牌,塔防
谢云流传	
超神战队	卡牌
象棋弑君	
超神战记	动作
质量效应	
超神学院	
贪婪洞窟	动作
贪玩游戏	
贪食英雄	RPG
赏金猎人	
赚翻三国	休闲益智
超神大战	RPG
软妹天国	卡牌
蜀山传奇	RPG
蜀山传记	
轩辕无极	RPG
蜀山修仙	
轩辕剑之	
蜀山剑仙	RPG
蜀山剑缘	RPG
轩辕传奇	
车神传说	
蜀山剑道	
蜀山情缘	RPG
蜀山战纪	RPG
蜀山战记	RPG
蜀山戮仙	
蜀山问剑	
蜗牛游戏	
车王之王	体育竞赛
蜘蛛纸牌	
血战传奇	
萌骑无双	动作
萨满之怒	
达人捕鱼	
葫芦兄弟	RPG
边缘迷阵	休闲益智
葵花宝典	RPG
蒙特祖玛	
蒸汽无双	
蒸汽英雄	
蓝月传奇	
蓝港在线	
蔚蓝战争	
边缘战士	
蘑菇战争	
辰东完美	
虐杀原形	
虚拟台球	
辉煌足球	体育竞赛
蛋糕物语	
轻变传奇	
街机之王	动作
街机千炮	休闲益智
足球争霸	体育竞赛
街机捕鱼	动作
越野摩托	
街机枪神	动作,射击
街机游戏	
街机达人	动作
街机雷电	飞行射击
超越联盟	
街机霸王	动作
街霸宝贝	动作
超越善恶	
装甲少女	
装甲帝国	
装甲风暴	战争策略
西天降魔	RPG
西楚霸王	RPG,卡牌,战争策略
西游世界	RPG
西游主宰	动作
血战天下	RPG
血战西部	
跨服激战	
跑酷躲避	跑酷躲避
血煞传奇	
血煞天魔	
血煞帝尊	
跑男来了	跑酷躲避
血色纪元	卡牌
血饮天下	RPG
足球经理	体育竞技
血饮沙城	RPG
足球掌门	模拟经营
血魔变身	
行尸走肉	
行星边际	
街头霸王	
足球大师	体育竞赛
足球传奇	体育竞赛
街机三国	动作
玫瑰之星	
现代空战	射击
雷曼起源	
雷挺战机	飞行射击
雪鹰领主	RPG
雄霸三国	
甜心格格	
生化危机	
生化奇兵	
生化尖兵	
生化迷城	RPG,射击
生存之旅	
隐形公司	
限界凸骑	
生存战争	
生存法则	
生死狙击	射击
生肖传说	
降魔战纪	
王牌对决	MOBA
雷霆舰队	
王牌战机	飞行射击
王牌战舰	战争策略
王牌舰队	
雷霆战机	飞行射击
雷霆坦克	
王者之剑	动作
王者争霸	
王者屠龙	RPG
雷霆军团	
王者幻想	
王者联盟	
王者荣耀	MOBA
雷霆之怒	
雷神战争	
王者风暴	
玩乐桌游	桌游
雷神之锤	
玩爆三国	动作
疾风猎人	RPG
瘟疫公司	
登山赛车	
问鼎天下	战争策略
白猫计划	
百变棋牌	棋牌
百团大战	战争策略
百战三界	RPG,卡牌
百战不殆	
百战仙侠	
问仙奇录	
闪避竞速	闪避竞速
百战仙魔	
百战天下	RPG
长留修仙	
百战天虫	
百战封神	
百战屠仙	
长留仙缘	
百战屠魔	
甩我甩我	休闲益智
电子竞技	
陌陌英雄	卡牌
电磁风暴	射击
男神日记	战争策略
陌陌捕鱼	
画皮世界	卡牌,回合
疯狂坦克	
陌陌弹珠	卡牌
阴阳神将	
防御阵型	
疯狂斗牛	
疯狂水果	休闲益智
疯狂点击	
疯狂联盟	塔防
疯狂脑战	休闲益智
闲话江湖	RPG
疾风三国	RPG
疾风之刃	RPG
疾风剑魂	
风云足球	
风云无双	RPG
焚天之怒	
煌记餐厅	棋牌
煜麒科技	MOBA,卡牌
熊大快跑	动作
燃烧的星	
燃烧远征	动作
爆弹西游	
爆裂天空	飞行射击
风云天下	
特兰战地	RPG
特战英雄	射击
特攻先锋	射击
领战天下	战争策略
狂战三国	RPG
狂战传说	
狂战屠龙	
狂挂传奇	RPG
狂斩三国	RPG,动作,塔防
热血格斗	动作
热血江湖	RPG
风暴幻想	
热血狂刀	RPG
风暴帝国	
热血神魔	RPG
热血英豪	
风暴女神	
热血英雄	卡牌
风暴之眼	
热血萌主	RPG
风卷残云	
热血街霸	RPG,动作
热血西游	RPG
热血霸业	
热血霸主	
热血高校	动作
烽火九州	RPG
烽火天下	RPG
烽火王师	
霸王遮天	RPG
猎魔大陆	动作
猎龙战记	RPG
猫和老鼠	跑酷躲避
猴哥来了	
霸气江湖	RPG,卡牌
玄天帝尊	
霸刀屠龙	动作
霸业无双	
玄女修真	
玄灵修真	RPG
玄门封神	
率土之滨	战争策略
王仙荣耀	RPG
王国之心	
王国交锋	RPG,塔防
王国战歌	卡牌,战争策略
王国英雄	
王牌坦克	
雷霆裁决	
狂斩群仙	RPG
狂暴西游	
狂点萌兽	RPG
狂野星球	
狂野西部	
狂龙无双	RPG
狙击精英	
独家邀月	
独步天下	RPG
独立防线	RPG
顽皮家族	卡牌
音乐舞蹈	音乐舞蹈
非神勿扰	RPG
猎人奇迹	
非常好运	
猎影传说	RPG
猎杀潜航	
猎艳传奇	战争策略
霹雳江湖	
猎魔传说	
神魔大陆	
神魔天尊	RPG
神魔幻想	
神魔战歌	
神魔联盟	RPG
神魔苍穹	
神魔西游	RPG
神魔诛仙	
神魔道印	
神魔问道	
神魔风云	
秋之回忆	
种豆得瓜	RPG
秦时明月	RPG,卡牌
究极进化	
空中冲突	
重建核心	
空战之王	
重庆线索	RPG
神舞幻想	
神蚀创痕	卡牌
神话三国	
神话奇迹	
神谕降临	卡牌
神雕侠侣	
神鬼寓言	
神鬼幻想	RPG
神魔之刃	RPG
金蟾捕鱼	休闲益智
神魔之塔	RPG,消除
神魔之战	
神魔乱斗	
神魔乱舞	
神魔仙侠	RPG
神魔传奇	RPG
神魔传说	
神魔六界	RPG
量子破碎	
野兽之影	
精灵传说	
精灵幻想	
精灵遗产	
精英危险	
糖果传奇	消除
糖果酷跑	跑酷躲避
紅警坦克	战争策略
紫塞秋风	
红色复仇	
红色派系	
红警复仇	
红警归来	
酋长萨尔	卡牌
红颜水浒	战争策略
级花千骨	
纪念碑谷	MOBA,休闲益智
都市飙车	体育竞赛
纯粹越野	
纯阳真仙	
纵横四海	战争策略
空战帝国	
空战西游	飞行射击
空甲联盟	
空间逆转	
穿越火线	射击
突击英雄	
重力眩晕	
笑傲九天	RPG
笑傲江湖	RPG
笔下之死	
符文英雄	RPG
第三把剑	MOBA
第九城市	
第八分队	
箭神之怒	
醉梦江湖	RPG,动作
篮球飞人	
醉剑侠道	RPG
精品乐园	动作,卡牌
精品游戏	
盗墓笔记	RPG,卡牌
盗梦英雄	RPG,卡牌
盛世三国	
盛世枭雄	动作
真三无双	
锁链战记	卡牌,塔防
石器挂机	RPG
石器时代	RPG
石墓烧猪	RPG
银河装甲	
银河文明	
破坏份子	
破晓之光	动作
祖玛再临	
银河之争	战争策略
神之兵团	卡牌
神之浩劫	MOBA
银时之魂	
铠甲勇士	
神侠纪元	RPG
百战斗神	
百战神仙	RPG
百战神魔	RPG
百战雄师	
百易斗牛	棋牌
百逸动漫	卡牌
皇城霸业	
皇室战争	卡牌,战争策略
皇室猎人	
长春麻将	
皇家三张	棋牌
皇浴水会	棋牌
皇牌空战	
皇者霸图	RPG
镜之边缘	
盖世豪侠	回合
盖伦快跑	动作
盗墓之王	
盗墓修神	
盗墓悍将	RPG
铁血战机	
神将奇兵	卡牌,战争策略
铁血战旗	RPG
铁血坦克	战争策略
神州奥美	
钻石奇迹	动作
神庙逃亡	RPG,休闲益智
钢铁风暴	
神曲世界	RPG
神机三国	
钢铁雄心	战争策略
神武传奇	
神武修真	
神武幻想	RPG
钢铁咆哮	
神界战纪	动作
神癫侠侣	
神秘海域	
神经侠侣	
金鲨银鲨	
神剑天尊	
神功护体	
神印王座	RPG
神圣堡垒	
铁路大亨	
神域之光	RPG
神域仙灵	
神域天下	RPG
神域幻想	
铁血联盟	
神域联盟	
铁血神魔	RPG
神域诛天	RPG
铁血神剑	
神奇宝贝	
铁血皇城	
铁血沙城	RPG
铁血武林	RPG
神将世界	
铁血战神	动作
大宋风云	
传世西游	
大挂西游	回合
传世永恒	
传世无双	
传世挂机	RPG
伟大航道	
大浮屠决	
伙聚联合	
大海贼王	卡牌
大漠风云	
大牌三国	
大琴师贰	
众神远征	
大神来了	
众神王座	RPG
众神来战	
大话仙侠	RPG
传奇永恒	RPG
传奇无双	
传奇战歌	
传奇归来	
大兵小将	RPG
大力神杯	
大召唤师	RPG,卡牌
传奇官服	
传奇天下	
大周皇族	
传奇大师	RPG
传奇城战	
传奇回归	
大圣归来	RPG,卡牌
传奇后传	
大圣捉妖	
传奇世界	
大圣顶住	卡牌,塔防
传世霸业	
大话诛仙	RPG
大话麻将	
大闹三国	
大闹天宫	RPG
代号狂野	射击
仙魔战纪	
天下三分	RPG
天下第一	RPG
天下统一	
仙魔幻想	RPG
天书九卷	RPG
天书奇谈	
天仙奇缘	RPG
天使之光	
天使之翼	
天使帝国	
天使幻想	RPG
天使童话	
大话仙灵	RPG
大话仙缘	
众神之战	MOBA
大话寻仙	RPG
众神之怒	
众神之光	卡牌
大话封神	RPG
大话新篇	回合
众妖之怒	RPG
大话来了	RPG,回合
休闲益智	休闲益智
大话梦缘	
大话武林	
伊苏起源	
大话神魔	RPG
伊斯巴拉	
任性超神	
大话蜀山	RPG
大话西游	RPG
地球帝国	
侠盗传奇	RPG
地穴童影	
地铁跑酷	休闲益智,动作,跑酷躲避
块块传奇	
坠楼惊魂	
坦克世界	战争策略
坦克争霸	战争策略
坦克前线	战争策略
侠大乱斗	
坦克大战	射击,飞行射击
坦克射击	射击,飞行射击
侠义江湖	RPG
坦克帝国	
坦克战神	
侍魂觉醒	动作
坦克突击	射击,战争策略
使命召唤	射击
圣灵战记	RPG
圣衣神话	
保卫唐僧	
圣龙之谷	
侠骨仙风	RPG
在线游戏	
地上战争	
地下城堡	战争策略
侠隐江湖	
地城之光	
侠道无声	RPG
地牢之魂	
地牢围攻	
地牢女王	RPG
侠道世界	RPG
地狱之刃	
地狱之魂	
地狱潜者	
地狱边境	
塔塔三国	战争策略
塔塔西游	
塔王之王	塔防
传奇联萌	
塔防争霸	
传奇续章	
塔防无双	战争策略
塔防英豪	
塔防萌主	塔防
传奇私服	
传奇盛世	
复古传奇	
复活戒指	
多人在线	RPG
夜夜三国	RPG
夜店之王	模拟经营
够速英雄	MOBA
大三国志	
佣兵天下	
你画我猜	
佛本是道	
体育竞赛	体育竞赛
坦克英雄	战争策略
传奇霸业	RPG
传奇英雄	
传奇舰队	
坦克霸主	飞行射击
坦克风云	战争策略
坦克风暴	
城堡争霸	
城堡突袭	
城堡风暴	
城市生活	
城市精灵	RPG
城防三国	塔防
堕落之王	
堡垒之夜	
太阳浩劫	
仙域争霸	RPG
失落城堡	
仙剑问道	
仙剑神域	动作
仙剑物语	RPG
夺冠之路	模拟经营
夺塔奇兵	战争策略
夺宝传世	
夺宝联盟	
奇幻射击	
奇异人生	
奇战天下	
仙剑灵域	RPG
奇点灰烬	
奇缘幻境	
奇诺冲突	
奇迹之门	
天神下凡	RPG
仙域至尊	RPG
天空之山	
天空之舞	
天空酷跑	动作
天谕苍穹	RPG
天魔幻想	卡牌
天龙八部	RPG
仙域奇缘	
天龙御天	RPG
太古修仙	
仙域修真	RPG
太古神域	RPG
太古神王	
太极熊猫	RPG,动作
太空围攻	
太空战机	飞行射击
太虚神皇	
仙域传奇	RPG
仙剑幻想	RPG
仙剑幻境	
奔驰宝马	休闲益智
奥创战纪	
仙剑客栈	
奥妮之刃	
仙剑奇谭	RPG
仙剑奇缘	RPG
仙剑传奇	RPG
仙侣奇缘	RPG
女娲传说	RPG
女王号令	
女王大人	RPG
仙侣传奇	RPG
女神三国	
仙侠遮天	RPG
仙侠情缘	
女神大陆	动作
奇迹仙灵	
奇迹仙缘	
奇迹仙魔	
奇迹传奇	RPG
奇迹剑神	
奇迹宝贝	
奇迹屠仙	RPG
奇迹幻想	RPG
奇迹战神	RPG
奇迹挂机	RPG
奇迹暖暖	模拟经营
奇迹灭天	
奇迹神剑	RPG
奇迹神魔	
奇迹英雄	RPG
奇迹西游	RPG
奇迹诛仙	
契约兵团	
仙剑战纪	
天域苍穹	RPG
天堂战记	
天堂永恒	
天天争霸	
天天传奇	
天天军棋	
天天刀塔	
天天女神	回合
天天富翁	休闲竞技
天天幻灵	卡牌
天天德州	桌游
仙魔之战	
天天忍者	卡牌
天天快打	
仙都侠影	
仙道至尊	
仙道独尊	RPG
仙逆武神	
天元神诀	
天剑传奇	RPG
天剑奇侠	
天剑奇缘	RPG
天剑御道	RPG
天剑绝刀	
仙魔奇缘	
天剑降世	RPG
仙魔大战	RPG
仙魔剑灵	RPG
天国拯救	
仙魔传奇	
仙魔争霸	
天地修仙	RPG
仙魔九界	RPG
天地裁决	RPG
天域传奇	RPG
天域幻想	RPG
天域神魔	
仙尘西游	
天天神将	
天天英雄	RPG,卡牌
仙境奇谭	RPG
天天象棋	
天天赤壁	
天天超市	休闲益智
天天酷跑	跑酷躲避
仙境奇缘	
天天飞车	闪避竞速
天子传奇	卡牌
天将雄师	RPG
天师传奇	战争策略
天才樱木	RPG,卡牌
天朝小将	动作
天殇之怒	
仙域苍穹	RPG
天琅神剑	
仙语世界	RPG
仙萌尘缘	
天天暴走	跑酷躲避
天天有喜	
仙羽情缘	
仙缘幻剑	RPG
仙缘传说	
天天来战	动作
天天枪战	射击
天天桥牌	
仙灵奇缘	
天天炫斗	动作
天天炫舞	音乐舞蹈
仙灵世界	RPG
仙游传说	战争策略
仙武至尊	
仙斩苍穹	RPG
仙恋奇缘	
仙帝下凡	RPG
剑侠奇缘	RPG
剑侠情缘	RPG
剑侠神域	
剑侠问宗	RPG
剑刃无双	
全民炫舞	
剑問江湖	
剑圣传奇	卡牌,战争策略
剑圣无双	
剑圣风暴	
剑开八荒	
剑心传奇	RPG
剑指九州	RPG
剑指沙城	
剑指轩辕	RPG
剑湾传奇	
剑灵无双	RPG
剑灵觉醒	
刀锋霸业	
刀魂传说	RPG
列国争霸	动作
创世兵魂	射击
初音战将	卡牌
全民精灵	模拟经营
全民突击	射击
全民神魔	RPG
刷宝奇迹	RPG
刺客信条	
全民神将	卡牌
剑与勇士	
全民生化	射击
剑与魔法	
剑仙奇魔	RPG
剑仙幻想	RPG
剑仙灭魔	
剑侠代号	RPG
剑侠传奇	
勇攀高峰	动作
勇者之塔	
勇者前线	RPG
全民水浒	卡牌
全民枪王	
全民枪战	射击
全民暗黑	RPG
全民星球	休闲益智
全民无双	RPG
勇者联盟	动作
全民斩仙	RPG
化神降世	
北欧战歌	RPG
十亿光年	卡牌
千岛物语	
千橡互动	
千炮捕鱼	休闲益智,动作,飞行射击
全民挂机	RPG
剑神传说	
全民漂移	
剑花烟雨	
剑行天下	RPG
剑逆苍穹	RPG
剑道传奇	RPG
剑道至尊	RPG
剑雨江湖	
剑魂之刃	动作
剑魔戒版	RPG
功夫三国	
全民渔乐	动作
功夫小子	动作
功夫少林	
功夫熊猫	RPG
功夫西游	动作
动作篮球	
劲爆足球	
勇士法则	RPG
再战风云	战争策略
冒牌三国	卡牌
八荒诛仙	
冒险之光	动作
冒险之旅	休闲益智
冒险传说	动作
军团三国	卡牌
军师很忙	
八卦西游	RPG,卡牌
全面战争	战争策略
冰封修罗	
冰川网络	
冰火军团	
冰火魔厨	RPG
冲突世界	
决战天宫	
决战武林	RPG
全能英雄	
六界狂徒	RPG
六道诛仙	
六龙争霸	战争策略
六龙弑天	
六界剑尊	RPG
兰岛物语	
兰陵战神	
六界仙尊	RPG
六界主宰	
兴趣部落	
兵临三国	RPG
六指神魔	
兵器少女	
兽人崛起	卡牌
公主快跑	跑酷躲避
兽人战争	RPG
兽人计划	
兽人酷跑	动作
兽兽争霸	战争策略
刀剑战姬	
刀剑物语	RPG
刀剑神域	卡牌
全民警戒	战争策略
刀剑神欲	RPG
刀塔世纪	RPG
刀塔之刃	卡牌
全民英雄	
刀塔传奇	MOBA,卡牌
刀塔天下	
刀塔挂机	RPG
刀塔来了	卡牌
刀塔西游	
刀斩江湖	
刀锋之刃	
刀锋奇迹	动作
刀锋无双	
刀锋铁骑	战争策略
决战王者	
全职猎妖	RPG
全职大师	MOBA
决豆麻将	卡牌
全球大战	战争策略
全球使命	射击
凡人修真	RPG
全民防线	射击
凡人遮天	RPG
凡人飞仙	
凤舞九天	
凯之传奇	
凯恩之角	RPG
凯撒大帝	
凸凸直播	MOBA,卡牌
刀剑三国	战争策略
刀剑如梦	
全民超神	MOBA
全民超市	休闲益智
君临城下	战争策略
君临天下	卡牌,塔防
吞噬天地	RPG
傲世西游	RPG
吞食天地	RPG
傲世江湖	卡牌
傲世封神	
傲世天劫	RPG
傲世剑魂	
傲世仙魔	
傲世仙侠	RPG
吾皇万岁	卡牌
倾世仙魔	
呆兵萌将	卡牌
倩女无双	RPG
呵呵江湖	卡牌
命运之旅	
命运战士	
台球大师	
史前巨龙	
叽里咕噜	
合体三国	卡牌
合金三国	射击
合金先锋	射击
合金弹头	射击
合金英雄	飞行射击
合金装备	
吉他英雄	
吉利棋牌	棋牌
傲视三国	RPG
傲天玄尊	
傲剑苍穹	RPG
吉祥棋牌	棋牌
傲剑天下	
傲剑仙域	RPG
名家数码	卡牌
傲世霸主	战争策略
修仙计划	RPG
修仙萌主	
四国战记	战争策略
四大萌捕	RPG
国土防线	
国战之王	
国战无双	RPG
国民捕鱼	休闲益智
国王争霸	
修仙真人	RPG
国防天地	战争策略
圣剑幻想	回合
圣域传说	
修仙奇缘	RPG
圣将三国	回合
修仙传奇	
保卫萝卜	塔防
保卫帝王	休闲益智
倩女幽魂	RPG
命运起源	
命运长夜	
咒语力量	
哥特王朝	
哪吒快跑	休闲益智,跑酷躲避
唐门世界	卡牌
唯仙独尊	RPG
啪啪三国	RPG,卡牌,战争策略
啪啪传奇	
修罗战神	
喵了个咪	RPG
喵又物语	RPG
喵喵对撞	休闲益智
嗜血攻沙	RPG
嗜血魔尊	
嘿嘿三国	RPG,回合
噬天帝尊	
噬天神魔	
双星物语	
全境封锁	
全城枪战	飞行射击
反恐精英	射击
反斗三国	
发号平台	
发明工坊	
全员奔跑	RPG
变形卡车	动作
变形金刚	
全名枪战	射击
变态传奇	
全名决战	
变态私服	
光辉之城	战争策略
光环助手	卡牌
口水三国	RPG
口水封神	卡牌
半人半神	
华人捕鱼	
全民战神	RPG
单机游戏	
全民小镇	模拟经营
全民封神	RPG,卡牌
卡乐潮漫	动作
卡牌专家	卡牌
全民奇迹	RPG
卡牌大师	卡牌
卡牌篮球	体育竞赛
卡牌萌兽	卡牌
卡通战争	塔防,战争策略
卧虎藏龙	RPG
全民君王	战争策略
原始传奇	
全民农场	模拟经营
全民主公	RPG
全民三国	RPG,卡牌
口袋龙珠	卡牌
古剑仙缘	RPG
古剑奇侠	
古剑奇缘	卡牌
古剑奇谭	RPG
古剑霸天	RPG
僵尸危机	飞行射击
古域之战	
古墓丽影	
僵尸前线	飞行射击
像素积木	休闲益智
像素滑板	
像素星舰	
傳奇霸業	
只手遮天	
傲视无双	
傲视战神	
召唤之夜	
傲视天地	
光明战记	
口袋坦克	
光明传说	卡牌
口袋女神	卡牌
口袋妖怪	RPG
元素王座	
僵尸部队	
口袋嫦娥	RPG
口袋幻兽	RPG
口袋战争	塔防,战争策略
口袋拳皇	动作
僵尸维京	
口袋机战	
口袋桌游	桌游
口袋梦幻	卡牌
口袋精灵	RPG
口袋街霸	动作,卡牌
僵尸尖叫	跑酷躲避
口袋魔兽	卡牌
怪物联盟	
怪物迷宫	
上古神域	RPG
恋姬无双	休闲益智
恋姬演武	
上古真神	RPG
恐怖女孩	
恐怖迷城	
恐怖黎明	
上古奇缘	RPG
恐龙快打	
恐龙猎人	
恶灵猎杀	
恶灵附身	
上古卷轴	
上古修真	RPG
恶魔传奇	
不只三国	
上海天游	
忘仙神话	RPG
上帝模式	
上帝之游	桌游
怀旧征途	
怒剑龙吟	
上帝之手	体育竞赛
怒火战神	
上古诛仙	RPG
急难先锋	
怪兽蜀黍	射击
上古空间	
怪咖联盟	
怪物城堡	战争策略
怪物弹珠	
怪物猎人	动作
我是传奇	
我是刹那	
三国笑传	
三国神将	战争策略
三国演义	战争策略
三国涩姬	RPG
三国武神	战争策略
我是死神	RPG
我是火影	卡牌
我是面包	
我本剑狂	RPG
三国时代	
三国战记	
我欲修仙	RPG
我欲修真	RPG
我欲封仙	
我欲封天	
上古世纪	RPG
恶魔猎手	
恶魔骑士	
恶魔高校	卡牌
三足鼎力	RPG
三萌争霸	卡牌
悠闲三国	
三界血歌	
情热传说	
三界戮仙	
三国飞天	飞行射击
三国霸业	
成吉思汗	卡牌
成长家园	
我叫火影	卡牌
我叫高达	卡牌
三国英豪	
弑杀之怒	
弑杀神魔	
弑魂之刃	动作
中超风云	体育竞赛
弹丸论破	
弹射英雄	
弹弹飞车	体育竞赛
中土争霸	战争策略
强制对决	
丧尸国度	飞行射击
强袭装甲	
彩度战队	
丧尸围城	
彩虹六号	
彩虹部落	
两个世界	
影子部队	射击
幽游白书	卡牌
幽灵物语	
幽灵行动	
幽闭圣地	
主公莫慌	
开心三国	
开心捕鱼	动作
开心猎人	动作
主公别走	RPG
开心超市	
开心酷跑	跑酷躲避
开挂江湖	RPG
异世修真	RPG
异世邪君	
为战而生	
异界乾坤	
弑天神怒	
德军总部	
德州扑克	棋牌
世纪海战	战争策略
心灵杀手	
世纪天成	
心花路放	跑酷躲避
心跳战姬	RPG,卡牌
忍界小鬼	卡牌
忍者之刃	
忍者印记	
忍者大师	
世界英雄	
忍者战记	
忍者神龟	
世界大战	战争策略
与狼同行	
不败传说	战争策略
御剑仙境	
御剑修仙	
东邪西毒	卡牌
御剑天涯	
东西战神	
御剑封神	
御剑诛仙	
东方故事	回合
御剑遮天	
东方帝国	
御剑飞仙	
御天传说	RPG
东方不败	
御女宝鉴	
御龙三国	
御龙在天	RPG,战争策略
丛林枪战	
御龙无双	
挂机三国	RPG
一统天下	
挂机无双	RPG
挂机西游	RPG
指上谈兵	卡牌
指尖刀塔	MOBA
一统三国	战争策略
一球成名	卡牌
挺进地牢	
一拳超人	
捕鱼大亨	休闲益智
一战成名	
一品三国	RPG
捕鱼来了	
捕鱼比赛	动作
捕鱼达人	休闲益智
一剑飞仙	RPG
七界修真	RPG
战魂西游	RPG
一魅当千	
战龙三国	RPG
战龙之刃	RPG
战龙酒馆	卡牌
戮仙传奇	
戰國无双	
一骑当千	
戴斯班克	
手机游戏	
手欢乐人	
投翔三国	
拯救女神	
拳击少女	
挂个传奇	
挂挂传奇	RPG
一刀屠龙	
一刀升级	
一刀传奇	
一刀亿血	
一二三国	卡牌
救世之树	
敢达决战	
一个江湖	
散人霸业	RPG
NBA梦之队	卡牌
数码奇迹	RPG
数码宝贝	战争策略
数码战记	
数码暴龙	
文明太空	
斗战三国	
斗战西游	
一剑诛神	RPG
捣蛋连萌	
掌门传奇	RPG
一剑纵横	
搜狐畅游	
搜狗游戏	
搜索排行	
摇摇西游	卡牌
一剑灭仙	RPG
摩游世纪	RPG
摸金幻灵	
一剑倾仙	
撸撸联盟	卡牌
撸翻三国	
攻城帝国	
一刀满级	
攻城掠地	战争策略
攻城略地	
战争学院	
三国富翁	战争策略
战争徽记	回合,战争策略
战争时刻	
战争机器	
战争游戏	
战争策略	战争策略
战争行为	
战争雷霆	飞行射击
战争风云	战争策略
战争黎明	战争策略
战国之怒	RPG
战国无双	
战国群英	
战国英雄	
三国侍魂	动作
战地之王	射击
三国战纪	动作
我欲独尊	
我欲诛仙	RPG
三国战神	RPG
我爱封神	卡牌
我爱星球	消除
我爱西游	
我的世界	
我的舰娘	
我的部落	塔防
我要封神	卡牌
我还活着	
戒指传奇	
战争世界	
三国志传	RPG
战争之人	
战争召唤	
万王之王	战争策略
战神无双	动作
战神王座	
万炮捕鱼	休闲益智
万古封神	RPG
战神礼包	
战神黎明	RPG
战舰世界	射击
万古仙穹	RPG
万千回忆	RPG,卡牌
战舰天下	
战舰少女	
战舰帝国	
战舰联盟	
战车世纪	RPG
万众狂欢	
七雄争霸	战争策略
战地坦克	
战地征服	
三国传奇	
战地突击	射击
战地警戒	飞行射击
战地雄心	飞行射击
战地风暴	战争策略
战塔英雄	塔防
三国争霸	战争策略
战撸联萌	
三国之刃	动作
战无不胜	
战机传奇	RPG,卡牌
战歌联盟	
三位一体	
三个奶爸	
战略传奇	塔防
万神无双	
九道屠魔	
屠龙战神	RPG
屠龙勇士	RPG
屠龙传奇	RPG
屠龙仙界	RPG
屠龙之战	
屠龙之刃	
屠龙三国	
屠仙战纪	
屠仙战神	RPG
五虎神将	RPG
屠仙传奇	RPG
九阳神功	
层层恐惧	
五子良将	战争策略
九阴真经	RPG,动作
宠物王冠	RPG
九阴绝学	
五军之战	战争策略
九龙噬天	
云魂神域	RPG
云歌情缘	
乱世之刃	动作
乱世传说	动作
少年西游	RPG,回合
乱世屠仙	RPG
二战风云	
乱世屠龙	RPG
乱世揸人	RPG
巴士捕鱼	休闲益智
巫师狂猎	
亮有一计	卡牌
巨龙召唤	
亡灵诡计	
巨龙之战	
巨炮舰队	战争策略
巨炮战队	
巨星足球	体育竞赛
巨星天团	休闲益智
巨兽战争	
巨人网络	
宝贝联盟	
宝鸡挖坑	棋牌
巅峰战舰	飞行射击
崩坏学园	射击
崩坏世界	
九层妖塔	RPG
九武至尊	
九炼归仙	RPG
九炼成仙	
九界奇缘	
九界诛仙	
亡灵觉醒	
实况足球	体育竞赛
亡灵杀手	动作
屠龙霸主	RPG
屠龙霸业	
屠龙挂机	RPG
小悠平台	飞行射击
封天诛神	RPG
封神传奇	
乱战卡牌	卡牌
乱战神仙	
乱斗三国	RPG
封神战纪	RPG
小小部队	休闲益智
乱斗西游	MOBA,RPG,动作
封神西游	
小小超神	
乱斗武侠	RPG
乱斗无双	RPG
小小西游	
乱斗之王	
小小篮球	体育竞赛
小小帝国	
小小封神	
将临天下	卡牌,战争策略
小小兽人	卡牌
乱斗仙境	RPG
将神三国	
小倩来了	
小小三国	
乱斗天下	RPG
乱斗奇兵	RPG,动作,卡牌
小兵传奇	RPG
乱斗女皇	卡牌
小妖别跑	飞行射击
少年江湖	RPG,动作
乱世无双	RPG
二战空袭	
二哥别走	RPG
争雄三国	
少年剑心	
乱世武神	
少年仙侠	RPG
乱世萌将	
家庭教师	
少女舰队	战争策略
争分夺秒	
密室基地	射击
密室求生	
小鱼飞飞	休闲益智
乱弹西游	
小虾米抢	
密室逃脱	
乾坤九域	RPG
富甲天下	
寻昔日兄	
乱舞之刃	动作
乱斗诛仙	RPG
小米超神	MOBA
寻龙乾坤	
小李飞刀	
寻龙仙侠	
乱弹诸神	卡牌
封天仙尊	RPG
封天神谕	RPG
仙乐传说	
幻想军团	
妖玉奇谭	RPG
幻想仙域	RPG
幻想之刃	
乌尔传说	RPG
幻想三国	
乌鸦小队	
妖神出世	
仙之灵剑	RPG
幻剑飞仙	动作
幻剑诛魔	
幻剑神魔	RPG
幻剑剑心	RPG
幻兽降临	
幻世仙境	RPG
妖精小镇	卡牌,塔防
幸运扑克	卡牌
平台排行	
今日新区	
乐战三国	塔防
人鱼奇缘	动作
妖精笔记	卡牌
乐斗精灵	
妹子搭档	
帝王三国	
帝尊归来	
幻镜界限	RPG
女神战机	射击
仙侠奇迹	
幻灵战记	
幻灵仙境	回合
女神戮仙	RPG
女神江湖	
女神礼包	
幻梦仙侠	
女神联盟	RPG
女神觉醒	RPG
幻斗战队	
她的故事	
主公驾到	RPG
如来神掌	
幻想英雄	RPG,卡牌
主宰三国	
幻想江湖	RPG
仙侠奇谭	
主宰世界	RPG
妖刀少女	RPG
幻想无双	卡牌
妖姬三国	RPG,卡牌
幻想战记	RPG
主宰之刃	
主宰西游	
仙侠奇缘	
仙侠之巅	RPG
帝国警戒	
守卫剑阁	
守卫赤壁	RPG
守护者们	RPG
帝国空袭	
帝国时代	战争策略
守望先锋	
帝国文明	战争策略
九仙渡劫	RPG
完美世界	
帝国战争	战争策略
九天仙境	
帝国崛起	
帝国奇迹	RPG
九天传说	RPG
九天剑尊	
帝国塔防	
完美仙侠	
帝国争霸	
九天噬魔	
帕拉世界	
希望之光	
完美修仙	RPG
九天玄魔	RPG
九天神凰	
宝呗联盟	RPG
九天神话	回合
九天神魔	RPG
孤岛惊魂	
孤岛危机	
乙金战争	
人类元素	
子弹风暴	
乐高世界	
帝尊传奇	
子弹少女	射击
姬甲少女	
帝天神录	RPG
怪物猎人X	
全民打BOSS	RPG
异度之刃X	
英雄代号Z	
popo小精灵	消除
Q宠大乐斗	
Jump全明星	
街霸X铁拳	
狙击精英V	
火焰纹章f	
妖精剑士F	
最终幻想1	
铁拳X街霸	
掠食・Prey	
CF穿越火线	
宠物精灵XY	卡牌
独家邀月XY	
反恐精英CS	
幻想传说FL	卡牌
西游奇遇记	
觉醒吧主公	
黑暗地带区	
三国下一城	RPG
乱斗萌萌哒	动作
全民砰砰砰	
阿修罗之眼	动作
龙翼编年史	
全民破坏神	RPG,动作
雷霆大战机	飞行射击
三国五虎将	卡牌
一大波魔兽	
一路向西游	
一起来捕鱼	
全民闯天下	卡牌
亚特兰蒂斯	RPG
街机全明星	动作
一起玩刀塔	卡牌
一起消消毒	
西游伏妖篇	RPG
一起追追追	
银河掠夺者	战争策略
仙战铁粉团	RPG
龙龟城战记	
西游美人传	
二战指挥官	战争策略
乾坤大挪移	动作
西游神魔决	RPG,回合
金陵十三钗	卡牌
雨血影之刃	
全民爱主公	RPG
龙与地下城	
金庸群侠传	
觉醒吧三国	
金庸侠客行	动作
公主别闹了	RPG
二进制领域	
云斯顿赛车	
街机海贼王	动作
龙界启示录	RPG,卡牌
陆小凤传奇	
龙珠超神传	动作
集结号捕鱼	
西游降魔篇	卡牌
仙剑奇侠传	RPG
龙珠超宇宙	
金币斗恶龙	RPG
街机水浒传	
人人数码兽	
长留修仙传	
三合会之战	
西游降魔录	
一起来修仙	RPG
世界杯足球	体育竞赛
修真神魔录	RPG
超级香蕉人	战争策略
超能复仇者	
逆战三国志	卡牌
超能继承者	
超脱力医院	休闲益智
逆天封魔录	
传世群英传	
丘比特女神	
逆天仙侠传	
修仙封魔录	RPG
东印度公司	
传奇与挖矿	
信长之野望	
传奇十一人	卡牌
逃离死亡岛	
三角洲部队	
道友请留步	卡牌
魔女骑士团	RPG
上古修仙传	
超时空机战	飞行射击
超时空英雄	
超时空要塞	
魔域小甜心	RPG
魔域口袋版	RPG
超级幻影猫	动作
倩女幽魂录	
超级数码兽	RPG
倚天屠龙记	RPG
魔城英雄传	动作
超级群英传	战争策略
不思议迷宫	RPG
超级英雄志	RPG
世界征服者	战争策略
鬼泣特别版	
主公伤不起	
主公保卫战	RPG
传混沌战域	
主公受惊了	
主公的纷争	
这不是三国	塔防
高考恋爱天	
进击的魔王	卡牌
进击的战神	
骚年三国志	战争策略
进击的帝国	塔防
这才是三国	
骑马与砍杀	
进击吧勇者	RPG,卡牌
进击吧英雄	卡牌
进击的女神	卡牌
进击的巨人	RPG
足球梦之队	卡牌
俄罗斯方块	
跑跑卡丁车	
跑跑大作战	休闲益智
送樱木花道	体育竞赛
跑酷总动员	休闲益智,跑酷躲避
迷城的国度	
马克思佩恩	
车神争霸赛	动作
中土守护者	
驾驶俱乐部	
侠客风云传	
迷你三国志	
中途岛之战	
迪士尼无限	
传奇神之手	
远古传说正	
轩辕剑格斗	动作
霸王的大陆	RPG,回合
三国志传奇	RPG,卡牌
魔龙与勇士	动作
部落特烦恼	卡牌
全民大主宰	动作
三国志国战	卡牌
霸道修真传	RPG
全民切水果	
请叫我海盗	塔防
诸侯的纷争	
三国志塔防	
三国志建造	
全民世界杯	卡牌
魔道戮仙记	RPG
诸神的黄昏	
全明星炫斗	RPG
三国我为王	RPG
三国战天下	卡牌
全民消消乐	
三国又如何	
仙灵奇侠传	RPG
酷酷爱魔兽	卡牌
三国名将传	
三国吧兄弟	RPG
黄金圣斗士	
全民斗西游	
三国喵喵传	RPG
全民斗战神	动作
三国大乱斗	RPG
三国大将军	RPG
三国大明星	战争策略
全民打飞机	
全民打怪兽	卡牌
全民打乒乓	
三国志乱消	卡牌,消除
部落英雄传	
音速小粉拳	动作
三国群英传	卡牌
魔法门传承	
僵尸必须死	
三国英雄传	
風林火山RPG	RPG
三国西游姬	卡牌
书剑恩仇传	RPG
三国赵子龙	
僵尸对对碰	RPG
赤影大乱斗	
九阴绝学传	
三国风云传	
三打牛魔王	RPG
三打白骨精	RPG
魔戒之征服	
风暴全明星	卡牌
超世纪战警	
谁都别惹我	RPG
部落守卫战	塔防,战争策略
全员加速中	休闲益智
豆豆总动员	休闲益智
青丘狐传说	RPG
豚鼠特工队	
部落大乱斗	模拟经营
青云仙侠传	
魔界统一战	
乱弹三国志	
部落别嚣张	
青春全力忍	卡牌
魔王嘿嘿嘿	RPG
魔王与公主	RPG
三国杀传奇	卡牌
元气萌犬屋	战争策略
青龙偃月刀	RPG
三国杀霸业	RPG
浣花修仙录	RPG
少年三国志	RPG
小鸡模拟器	动作
小时代游戏	
海战指挥官	
海扁那黑龙	
小恶魔附体	
海王星重生	
小小草帽团	
小小三国志	RPG,战争策略
小学生联盟	卡牌
消逝的光芒	
射雕英雄传	RPG
混沌与秩序	MOBA
封神英雄榜	
混沌修真诀	
游乱斗之王	动作
滑雪大冒险	体育竞赛,跑酷躲避
潜行者晴空	
寂寞空欲晚	RPG
宾果消消乐	消除
激情与坦克	战争策略
家园重制版	
激战触龙神	RPG
激斗海贼王	RPG
家园破舰者	
宫爆老奶奶	
宠物连连看	
火拼萌萌消	休闲益智
火柴人联盟	RPG
宠物小精灵	RPG,卡牌
宠物大乱斗	
武神赵子龙	卡牌
帮主必须挂	RPG
帝王的纷争	
死神嘉年华	
死神斩之灵	RPG
比你跑得快	棋牌
毛线小精灵	
水果老虎机	
水果连连看	
水浒双龙传	
水浒英雄传	
师父有妖气	
岳云鹏战歌	
岳云鹏传奇	
江湖侠客令	
山海经传说	动作
山口山战记	卡牌
汽车总动员	
沙巴克传奇	RPG
波克斗地主	
波可龙迷宫	RPG,消除
就是要三国	
尘埃拉力赛	
少年龙骑士	
少年赵云传	
少年西游记	RPG
少年萌兽团	RPG
洛奇英雄传	
洛川群侠传	
少年勇者团	RPG,消除
流星搜剑录	动作
流星蝴蝶剑	
天涯明月刀	RPG
天天风之旅	跑酷躲避
天天金瓶梅	卡牌
天天爱足球	卡牌
天天爱萌仙	卡牌
天天爱火影	RPG
天天爱消除	消除
燃烧吧二弟	回合
天天爱格斗	动作
燃烧的英雄	
燃烧的蔬菜	
爆笑群英传	
爆裂三国志	RPG
天天消除爱	消除
天天来塔防	塔防
特斯拉学徒	
天天来取经	卡牌
天天星连萌	
天天斗西游	卡牌
狂扁小朋友	
天天斗群雄	
天天斗地主	
天天斗三国	
天天数码兽	RPG,卡牌
天天撞神将	卡牌
天天噜啊噜	卡牌
猎天使魔女	
猎魔通缉令	
天启的狂怒	
玄天神魔录	RPG
大鱼吃小鱼	
王者的归来	
实况俱乐部	卡牌
宝石总动员	休闲益智,消除
妖精的法则	
妖精的尾巴	卡牌
妖神花千骨	
妖怪哪里逃	
灵异阴阳录	RPG,卡牌
妖兽与人类	
炉石空教授	卡牌
女神异闻录	
女神大联盟	
女神啪啪啪	
炫舞浪漫爱	
点点点三国	RPG
点点骑士团	RPG
点爆皮卡丘	
点爆那暗黑	
炼妖壶传奇	卡牌
奔跑吧行星	动作
奔跑吧小羊	
奔跑吧仇家	
头脑特工队	
失落的星球	
热血三国志	
失落的方舟	
热血仙侠传	
太阁立志传	
热血公会战	
热血小霸王	RPG,动作
天降风云录	RPG
热血江湖传	
热血海贼王	
战斗吧魔王	
战斗吧坦克	RPG,战争策略
战斗吧剑灵	卡牌
战姬乱三国	
暗黑地下城	
暗黑守护神	
暗黑猎人送	
暗黑破坏神	RPG
暗黑西游记	
暴力辛迪加	
暴打小怪兽	RPG
暴打魏蜀吴	卡牌
暴走召唤师	
暴走数码兽	
战争总动员	战争策略
暴走海贼王	卡牌
暴走草帽团	卡牌
暴走骑士团	
暴走魔兽团	
暴风城之怒	卡牌,回合
我的汤姆猫	休闲益智
我的安吉拉	休闲益智
最后的遗迹	
我爱大富翁	
最高指挥官	
有杀气童话	RPG
有魔性西游	
我是海贼王	卡牌
末世狙击手	飞行射击
我是扛霸子	
末日拾荒者	
我是大官人	
数码暴龙兽	
数码小宠物	休闲益智
数码宝贝兽	
数码大世界	卡牌
敢达大作战	卡牌,战争策略
放开那部落	
放开那妖精	RPG
放开那好汉	
放开那三国	RPG,卡牌
旗帜的传说	
摸金三国志	
无双三国志	
接客了火舞	RPG
无尽的未知	
无敌炫斗王	动作
捕鱼大赢家	
捕鱼大满贯	休闲益智,动作
捕鱼大富翁	休闲益智
捉鬼敢死队	
挂机吧三国	RPG
拼战三国志	卡牌
拳皇高清版	RPG
拳击俱乐部	
手撕白骨精	RPG
星星去哪儿	休闲益智
战舰大海战	战争策略
星际总动员	
战神赵子龙	
战神的挑战	
星际爬行者	
星露谷物语	
战火兄弟连	
忍者疾风传	
忍者必须死	跑酷躲避
心动神仙道	RPG
微宝大冒险	
梦幻修仙录	
御龙三国志	卡牌
御天降魔传	
梦幻蛋糕店	
梦幻驯龙记	
梦想召唤王	动作
梦想海贼王	卡牌
弹震症血迹	
弹弹岛战纪	射击
异次元战姬	
横扫魏蜀吴	
开炮吧坦克	
欢乐拼三张	
欢乐斗地主	
开心皮卡丘	RPG
开心消消乐	消除
开心水族箱	
废品机械师	
底特律变人	
武侠大宗师	
幻想龙之谷	
幻想编年史	
幻想水浒传	
幻想封神榜	
幻想大乱斗	卡牌
武林立志传	
幻想三国志	
幻卡骑士团	卡牌
机器人暴动	
我是大大侠	卡牌
我是大主宰	
我是圣斗士	卡牌
我们的传奇	
杀手俱乐部	
懒宅运动会	
愤怒的绿龙	
愤怒的小鸟	休闲益智
愤怒的三国	
权力的游戏	RPG
愤怒吧三国	战争策略
悠嘻猴传说	卡牌
悟空去哪儿	卡牌
恶魔狂想曲	RPG
恶魔不要啊	塔防
忍者百分百	卡牌
梦三国卡牌	
梦三国传奇	
忍者萌剑传	
梅露可物语	RPG
梁山小伙伴	卡牌
桥梁构造师	
忍者龙剑传	
忘语修仙记	RPG
快乐点点消	休闲益智,消除
怒火橄榄球	
格斗少年班	动作
格斗冒险岛	动作
格斗俱乐部	动作
枪炮与魔法	战争策略
果蔬连连看	
恶魔三人组	
秋叶原之旅	
吞食群英传	
吞食天地正	回合
究极数码兽	RPG
究极暴龙兽	
后宫甄嬛传	卡牌
名侦探柯南	
穿越吧主公	RPG
同一个世界	休闲益智
立体城战纪	卡牌
童话大冒险	动作
召唤师对决	
叫我三国迷	战争策略
精灵反击战	战争策略
古龙群侠传	
糖果萌萌消	休闲益智
古剑奇谭壹	
红心与斜线	
口袋皮卡丘	
口袋数码兽	
口袋大冒险	卡牌
口袋侏罗纪	
变身吧悟空	RPG
变身吧主公	卡牌,回合
维克多弗兰	
网络游戏300	
罗小黑战记	消除
罗小黑消消	消除
地下城工会	
神奇四小强	
神奇小精灵	
神奇皮卡丘	
神奇蜘蛛侠	
圣骑士之歌	RPG
神宠大作战	战争策略
圣火英雄传	卡牌
圣杯英雄传	动作
圣斗士星矢	RPG
圣战群英传	
圣域龙斗士	RPG
神树小奇兵	RPG
国王的恩赐	
国家的崛起	
嚣张大冒险	塔防
噬神者复兴	
嘿咻斗地主	
喷射霸王龙	
喜羊羊快跑	跑酷躲避
啪啪巫妖王	
神魔大乱斗	
哥哥帮帮忙	
神魔无间道	
命运石之门	
命令与征服	
呆萌小怪物	休闲益智,消除
私奔到三国	
刺客启示录	RPG
英雄联萌传	卡牌
别踩白块儿	休闲益智
别让我冒险	RPG
荒野大镖客	
列王的纷争	战争策略
萌将冲冲冲	塔防
萌羊泡泡龙	
刀剑封魔录	
萝莉有杀气	MOBA,RPG
落樱散华抄	卡牌
凡人诛仙传	RPG
凡人修仙传	
蓝色天使队	
决斗城之内	动作
虚幻竞技场	
蜀山仙侠传	RPG
冰与火传说	
蜀山修仙传	RPG
冒险与挖矿	RPG
蜀山青云志	RPG
蜂鸟五虎将	
兽人必须死	塔防
关门放吕布	
共和国之辉	
兰陵王妃传	
兰博游戏版	
街机三国志	动作
美味大冒险	塔防
双王扯胡子	休闲益智
双傻闯太空	
美少女联盟	卡牌
双修奇侠传	RPG
羞羞的魔女	卡牌
群仙大乱斗	RPG
去吧阿古兽	
去吧皮卡丘	卡牌,模拟经营
群雄大乱斗	
考拉消星星	休闲益智
卡牌五虎将	
单机斗地主	
半月修仙传	
勇闯银河系	
勇者斗恶龙	
勇者斗恶魔	
勇者守卫军	塔防
航母指挥官	
勇者大冒险	射击
航海王启航	RPG
加勒比海盗	卡牌
功夫全明星	动作
苍翼默示录	动作
英雄冲冲冲	RPG
英雄召唤师	
英雄大联盟	RPG
英雄永不灭	RPG,休闲益智,塔防
剑与地下城	动作
大圣伏魔传	RPG
大唐游仙记	
白发魔女传	RPG
大唐无双零	
百万亚瑟王	卡牌
百万大赢家	战争策略
百万赢三张	
大侠请留步	RPG
大侠穿越了	RPG
大侠来一刀	RPG
大主宰土豆	
复仇者联盟	RPG
壁咚那三国	RPG
百易水浒传	棋牌
百灵斗牛牛	棋牌
塔防骑士团	卡牌,塔防,战争策略
塔防三国志	塔防,战争策略
皇帝三打哈	棋牌
盐和避难所	
城市天际线	
盟军敢死队	
直升机空战	飞行射击
真三国快打	RPG,动作
真三国无双	
大话经典版	
球球大作战	休闲竞技
大话梦三国	
瑞奇与叮当	
甜心爱消除	消除
甜甜萌物语	RPG
大话免费版	
大航海纪元	
大航海时代	战争策略
大神挂江湖	
画个火柴人	
大武侠物语	
大数码宝贝	RPG
疯狂动物城	休闲益智
疯狂圣斗士	RPG
疯狂数码兽	
大家来找茬	
疯狂橄榄球	
大天使之剑	RPG
大天使の剑	
大圣降魔录	RPG
大圣捉妖记	动作
疾风乱太郎	
疾风勇者传	RPG
矮人爬爬塔	战争策略
真人斗地主	
真修仙无双	RPG
神仙有江湖	动作
地牢守护者	
真正男子汉	动作
块块来一发	卡牌
坦克指挥官	
真假美猴王	RPG
石头给我滚	
神域修仙传	RPG
宠物小精灵XY	卡牌
星球大战前线	
战锤末世鼠疫	
战锤全面战争	
三国群英塔防	RPG
泰拉瑞亚来世	
超能动物联盟	塔防
千炮街机捕鱼	动作
联运流程测试	体育竞赛
天天宝石大战	消除
神啊救救我吧	RPG,模拟经营
千炮捕鱼达人	动作
三国风云再起	动作
易幻全民战争	战争策略
全职猎人一序	动作
神鬼寓言传奇	
审判者殉道者	
来自星星的你	
拳皇终极对决	
极品滑板酷跑	动作
被尘封的故事	
决战篮球之巅	体育竞赛
指环王之征服	
美食大战老鼠	
美少女萌萌消	
指禅消灭星星	休闲益智
怪糖牙木一家	塔防
消灭糖果星星	消除
坦克前线帝国	
海岛奇兵支持	塔防,模拟经营
小鱼儿闯江湖	RPG
刺客信条海盗	动作
暖暖环游世界	RPG,模拟经营
刺客信条黑旗	
澳门街机捕鱼	休闲益智
少女征服世界	
黑桃犬夜叉正	动作
三国志仁义传	RPG
轩辕剑穹之扉	
战神弑神自封	
神经猫的日常	休闲益智
万炮街机捕鱼	休闲益智,动作
我的神仙女友	RPG
少年四大名捕	RPG
狂野飞车最新	体育竞赛
全民消灭星星	休闲益智
最后的守护者	
全民泡泡大战	模拟经营
最终幻想零式	
音乐侠谭维维	跑酷躲避
全民飞机大战	飞行射击
洛克精灵战记	MOBA
未来战争重生	飞行射击
天天街机捕鱼	动作
使命召唤英雄	战争策略
顽石互动契约	RPG
传奇女神联盟	RPG
十万个冷笑话	卡牌
腾讯游戏助手	RPG
千炮捕鱼夺宝	
方舟生存进化	
皇帝那些事儿	卡牌
紅警王牌坦克	战争策略
街机捕鱼超级	休闲益智
糖果苏打传奇	消除
古墓丽影周年	
古墓丽影崛起	
皮卡丘萌萌哒	
街机捕鱼千炮	休闲益智
皮卡丘超进化	RPG
辐射新维加斯	
真人街机捕鱼	
血污夜之仪式	
锻冶屋英雄谭	RPG
灵宝的天与地	RPG
传说的盗贼王	动作,跑酷躲避
地下城与勇士	动作
乌鸦嘴妙女郎	体育竞赛
同城游飞行棋	休闲益智
街机千炮捕鱼	休闲益智,动作
巴适血战麻将	棋牌
一个人的江湖	RPG
超级地城之光	RPG
乐逗乱斗之王	动作
究极青眼白龙	RPG
敢达战争要塞	战争策略
真三国英雄传	RPG,卡牌
究极数码暴龙	动作
究极数码宝贝	
数字天域科技	卡牌
混斗女神战纪	RPG
玩美街机捕鱼	动作
铁血皇城网页	
梦幻五人足球	卡牌
进化吧数码兽	RPG
克鲁赛德战记	RPG
进化吧暴龙兽	
变形金刚崛起	RPG,卡牌
进化吧皮卡丘	
皇室战争助手	战争策略
捕鱼汪汪街机	休闲益智
罗小黑消消乐	休闲益智
街机金蟾捕鱼	休闲益智
猫和老鼠街机	塔防
全城飞机乱战	飞行射击
怒海争锋战舰	飞行射击
猪猪侠爱射击	射击
美国卡车模拟	
屌丝男士同名	塔防
皇家德州扑克	棋牌
王权幻想王国	
口袋银魂热血	卡牌
路特虚拟现实	射击
梦幻足球经理	体育竞赛
梦幻西游无双	RPG
捕鱼达人千炮	休闲益智
口袋妖怪进化	RPG,卡牌
口袋妖怪复刻	
捕鱼深海狩猎	
世纪福音战士	卡牌
植物大战僵尸	塔防
皮卡丘PK数码兽	动作
代表星星消灭你	消除
天书世界小助手	RPG
蜡笔小新历险记	休闲益智
雏蜂之尖兵少女	动作
斯巴达克斯战神	休闲益智
智梦星卡牌篮球	卡牌
会说话的汤姆猫	休闲益智
黑桃江湖侠客令	RPG
全职猎人格斗篇	动作
满江红精忠岳飞	战争策略
游天堂街机门户	动作
魔法气泡大冒险	RPG,消除
联盟的催眠大师	MOBA
杀神之神魔遮天	RPG
南瓜先生大冒险	休闲益智
天神互动苍穹变	RPG
少爷的秘密花园	RPG
夏目的美丽日记	RPG
恶魔城暗影之王	
糖果萌熊消星星	休闲益智
校花的贴身高手	RPG
倒霉熊极速狂飙	动作
鬼吹灯昆仑神宫	RPG
诺诺来自异世界	RPG
奥特曼格斗冠军	动作
铁血忠魂戚继光	RPG
弱智儿童欢乐多	RPG
仙剑奇侠传回合	回合
梦次元英雄联萌	卡牌
赛尔号超级英雄	
永夜之帝国双璧	RPG
宝石之传奇夺宝	休闲益智
刺客信条编年史	
大天使之剑魔戒	RPG
西游降魔篇动作	动作
英雄杀实物卡牌	卡牌
轩辕剑之天之痕	RPG
苏州蜗牛仙之痕	卡牌
三国志吞食天地	RPG,动作
三国志街机网络	动作
三国志转珠大战	
家园卡拉克沙漠	
我家公主最可爱	RPG,卡牌
同步音律喵赛克	休闲益智
超时空英雄传说	卡牌
童话故事儿童乐园	射击
乖离性百万亚瑟王	RPG,卡牌
孙悟空三打白骨精	RPG
完美世界格斗宝贝	动作
香蕉人水果大连萌	消除
刀剑神域黑衣剑士	RPG
万能战车合金弹头	动作
我的部落史诗英雄	塔防
机械城堡超级密室	RPG
我和僵尸有个约会	射击
星辉天拓盗墓笔记	卡牌
火影忍者忍者大师	卡牌
倒霉熊大战泡泡龙	休闲益智
猪猪侠之终极决战	休闲益智
奇游互动全民武侠	卡牌
上海天游街头篮球	体育竞技
口袋妖怪萌娘进化	卡牌
赛尔号精灵大作战	RPG
骷髅精灵的风暴世界	RPG
鸣人堂萌娘种子计划	卡牌
完美世界圣斗士星矢	卡牌
赛尔号雷神崛起酷跑	动作
疯狂出租车都市狂飙	动作