消除
3217114736	快乐点点消	《快乐点点消》是一款色彩鲜明，可爱逗趣的消除类移动游戏。游戏上线后，曾被Google Play全球推荐，深受广大游戏群众喜爱！现由于国内知名发行商乐逗游戏代理发行。	190906
3079520018	Popstar消灭星星	关注PopStar消灭星星，这里拥有最及时的活动资讯，最贴心的支招攻略，欢迎讨论。	130040
3011076325	宾果消消乐	柠檬微趣诚意大作，原名糖果萌萌消， 2016国民游戏、1.8亿玩家的共同选择！《宾果消消乐》不仅在中国区App Store下载量游戏排行长期在前10名，海外版在Google Play全球也被官方推荐，包括美国、日本、韩国、英国、法国。。。等	4469343
3092044410	开心消消乐	超过5亿人正在玩的三消游戏《开心消消乐》游戏官方公众号，iOS、安卓、QQ空间、QQ游戏大厅、Facebook等地方都可以见到我的身影，就是这么萌萌哒	15099233
2395777623	天天爱消除	锁定《天天爱消除》官方微信账号，随时随地掌握“最萌”游戏资讯！	4136945
2394192857	糖果传奇(Candy Crush Saga)	《糖果传奇》（Candy Crush Saga）是全球最受欢迎的微策略消除手游大作。梦幻的风格、丰富的关卡、流畅的手感，以及独创的微策略消除玩法，带给玩家最高品质的休闲互动体验。	810274
3083018597	最新手游排行榜	排名榜上专业手游攻略礼包；小编将跟踪更新更多手游（消除式手游、卡牌手游、动作手游、角色扮演手游、其它手游）；最新的手游资讯、攻略、礼包带来给各位手游粉。QQ手游、国外手游、国内手游！;;	50668
3277112333	呆萌小怪物	全球最热门的消除游戏《呆萌小怪物》游戏官方唯一账号，由咪咕游戏与莱玩游戏倾力发行！这里为您提供最新的游戏活动，最全的游戏攻略以及最新的游戏资讯！小怪物们还会在新浪微博和兴趣部落里面出现哦~~~！	34441
3200522362	天天消除爱官网	随时随地掌握“最热”游戏资讯！	31878
3088499849	天天消除爱	天天爱消除》服务号?天天爱消除游戏礼包、福利、最新资讯、最新活动大放送！！！	29020
3009012625	天天宝石大战	腾讯“天天系列”最新战斗消除手游！登录送钻石，体验新鲜时尚自由消除！游戏动态第一时间送达！	10152
3243379532	糖果苏打传奇	《糖果苏打传奇》（Candy Crush Soda Saga）这是一款披着天真的外衣，实际魔性无比的消除类游戏。	3388
3073082359	HelloKitty快乐消	《Hello Kitty快乐消》是一款画面清新、充满趣味的连线消除玩法手游。游戏以Hello Kitty及其好朋友为主角，以丰富的关卡和主题包、灵活多变的通关策略、便捷爽快的操作为核心，为玩家带来萌动人心的视觉感受与丰富多样的乐趣体验。	2372
3284200774	少年勇者团	由黑桃互动发行的2016全新COMBO消除RPG手游《少年勇者团》激萌来袭，震撼玩法视频华丽首曝，萌爆眼球！Q萌画风迎面熊抱，小小勇者蓄势待发！全新COMBO消除释放技能酷爽刷屏，多重趣味刺激玩法让萌宅风更浓！	1547
3281004026	罗小黑战记	《罗小黑战记》是首款由《罗小黑战记》正版IP授权改编的轻松休闲手游。游戏画面清新亮丽，音乐暖萌治愈，动物表情可爱搞笑，独创消除玩法，操作简单易上手，丰富关卡，虐心情节，是平常休闲娱乐、打发时间的最佳神器，绝对让你爱不释手！	1390
3005094472	手机游戏软件精选	各种精品单机游戏，热门网游，沙场点兵，网络情缘，宠物对战，棋牌消除	1332
3205226947	消灭糖果星星	★消灭糖果星星★官方正版公众号??最好玩的休闲消除手机游戏，点击关注接收更多官方讯息，更多福利等你来抢！	1239
3259017831	popo小精灵	《Popo小精灵》是全球首款重力消除游戏！一起来解救Popo小精灵吧！超萌画风，唯美场景，简单上手，不一样的惊喜挑战，超多精心设定关卡、超给力6大类型道具，给你无限挑战！	375
3010632333	魔域迷城	魔域迷城是一款基于划线类消除的角色扮演手游，游戏中玩家操纵主角在战斗棋盘中行走，击杀怪物，提升等级和装备，还能收集和养成自己的魔物伙伴，让它们在战斗中助你一臂之力！	338
3079994822	神魔之塔	《神魔之塔》是一款非传统的宝石消除类休闲益智游戏，游戏形式类似智龙迷城，由香港Mad Head 公司开发，分为繁体、简体、英文版三个版本。	293
2391574427	甜心爱消除	《甜心爱消除》是一款超可口的消除休闲手游，不仅具有Q萌的游戏画面、炫酷的消除特效、超爽的消除手感，更是拥有超酷关卡冰块挑战，让没有参与和被点名到的冰桶挑战的小伙伴们也可以利用指尖进行挑战，一大波的冰块蓄势待发等你挑战！	252
3256078142	美人宝鉴	《美人宝鉴》是一款私密订制消除类RPG猎艳手游，游戏将卡牌RPG与棋盘三消玩法完美结合，带来轻度休闲的畅爽战斗体验。游戏齐聚百位古典美人，加入多种技能和道具，更有助战美人和灵宠，多种玩法相结合，让你做一个风流香艳的春“消”梦。	246
3099574799	代表星星消灭你	《代表星星消灭你》手游，2015年最多美女的治愈系日漫卡牌手游。卡牌游戏，消除玩法，首款专门针对女性玩家研发的卡牌+消除游戏，简单易玩，爱不释手！特别提醒，宅男勿近，如果要来，备好纸巾！	239
3282080828	美食连萌	★《美食连萌》—玩游戏！好吃！ ★ 国民消除联赛—挑战全国消除高手的创新手游，花样手势爽翻天！ ★ 吃货最强福音—汇聚全国品牌零食的美味体验，玩游戏拿真美食！ 休闲手游大作《美食连萌》好玩到让你“拿得起，放不下”！现已登陆IOS、安卓平台！	192
3224202658	波可龙迷宫	《波可龙迷宫》是一款经典的日系连线RPG手游，开创性融合了连线消除的休闲玩法和传统RPG中打怪升级的成长方式。	130
3247196543	3K香蕉人水果大连萌	全球人气大diao“邪恶の蕉“正版手游《香蕉人：水果大连萌》火热登陆！ 独创角色养成系统，培养不一样的“它”！轻松闪瞎各种钛合金氧金狗眼。引进经典连线消除玩法，经典不减连线不断，让你一秒就爱上它！	117
3270074124	艾可魔法少女之消消传说	锁定人气动漫同名手游-《艾可魔法少女之消消传说》公众账号，玩最炫魔法消除，看最新游戏资讯，还有满满福利等你拿！	113
3081369867	魔法气泡大冒险	《魔法气泡!!大冒险》是利用简单的操作方式点击消除连结气泡后进而引发大连锁的益智类RPG游戏。您可以通过挑战任务或与好友创建公会来享受游戏的乐趣。  挑战成为最强的魔导师吧！	112
3012118940	罗小黑消消	---摩擦，摩擦，在光滑的手机上摩擦！---;;这是一款划时代的消除游戏。独特的消除规则扩展，让玩过这款游戏的小伙伴，再也没法愉快的玩耍其他三消游戏了，这不是开玩笑！150关精心设计的关卡，让喜欢休闲策略游戏的你，手指根本停不下来。	110
2392696114	保卫萝卜攻略大全	“保卫萝卜”游戏攻略专区，免费提供所有关卡攻略，图文说明手把手教你过关！ “道具全消除，拿到金萝卜”不再是梦！ ==保卫萝卜2游戏攻略已更新==	13944
2399609260	宝石总动员	腾讯第一宝石消除对战休闲页游	8485
3275166437	消除礼包菌	某企鹅消除类游戏最新最全的礼包福利，每天让您快人一步拿到福利，让您游戏更加轻松！注：本公众号仅提供玩家服务，非官方！一切言论仅代表本公众号立场，不代表任何公司，游戏等团体。	6540
2395451021	神魔之塔简体版	最潮的宝石类消除游戏                  结合RPG召唤兽养成要素                                          ★香港Itunestore TOP 3 ★                ★台湾Itunestore TOP 10★	6019
3083834102	三国志乱消安卓IOS越狱	《三国志乱消》是一款以三国演义为背景的策略消除RPG网游卡牌，玩家在游戏中可体验爽快兵种消除、武将收集与养成、攻打历史战役、群起诸侯攻乱世乐趣的极速战略消除手游	582
3099574799	代表星星消灭你	《代表星星消灭你》手游，2015年最多美女的治愈系日漫卡牌手游。卡牌游戏，消除玩法，首款专门针对女性玩家研发的卡牌+消除游戏，简单易玩，爱不释手！特别提醒，宅男勿近，如果要来，备好纸巾！	239
2397471220	我爱星球	经典消除和萌宠养成完美融合的一款手机游戏，独创“秒速连消”新玩法，让你一次消个够。	152
