飞行射击
3099144832	全民飞机大战	锁定《全民飞机大战》官方账号，随时随地掌握“最全”游戏资讯！	5649801
3088221432	雷霆战机	国内首款星座剧情推图类飞行射击手游，数十种装备，上千种搭配，DIY属于您的专属战机。无尽挑战模式让您与好友一起比拼，彰显你的实力。通过装备强化合成打造属于你的无敌战机。	1508627
3072272393	驯龙战机3D	《驯龙战机》是腾讯首款3D魔幻飞行射击手游。魔幻色彩的史诗背景，帅气酷炫的各色战龙，史无前例的飞龙战斗，带你领略不一样的空战快感！	293473
3095349625	战争雷霆	战争雷霆官方微信帐号	556249
3078612260	星河战神	腾讯首款战神主体的3D飞行射击游戏。	155148
3005624407	神威	《神威启示录》是乐元素研发的热血飞行射击手游。这里是官方看板娘<(￣ˇ￣)/兼有情报贩子和八卦双重属性！想获取骑士学校第一手信息和福利咩？想窥探妹子的胖次，了解男主的基友团咩？来关注人家呀~	96405
2397807093	太空战机	《太空战机：极乐空间》，网易首款飞行射击手游！次世代雷电，一触即发！	2718
2395515029	雷霆大战机	欢迎关注国内首款星座剧情推图类飞行射击手游，数十种装备，上千种搭配，DIY属于你的专属战机。无尽挑战模式让你与好友一起比拼，彰显你的实力。通过装备强化合成打造属于你的无敌战机	567
3267046459	战机传奇	《战机传奇》唯一官方公众号。将传统卡牌RPG养成模式同飞行射击玩法完美融合，多维度多角度打造新模式下的弹幕手游。关注公众号，了解更多游戏相关资讯哟~	365
3007142679	小悠游戏平台	小悠游戏是一款专为智能手机，平板电脑，智能电视及智能机顶盒打造的安卓手柄游戏专业聚合平台，提供各种热门的动作冒险，体育竞速，飞行射击，休闲益智类的大型智能电视游戏和手机游戏。	110
2395565956	雷挺战机leitingzhanji2014	国内首款星座剧情推图类飞行射击手游;数十种装备;上千种搭配;DIY属于您的专属战机.无尽挑战模式让您与好友一起比拼;彰显你的实力.通过装备强化合成打造属于你的无敌战机.	10415
3080824464	七彩阳光游艺中心	阳光游艺中心是一个集益智休闲桌游棋牌飞行射击动作冒险竞速体育为一体的游艺中心。我们的营业时间是早10:30――晚02:00，欢迎小伙伴们光临;;	1997
2390350344	爆裂天空	《爆裂天空》由雷电工作室研发，是网易首款2D“横版飞行射击网游“。游戏以天空大陆上的天族人对抗魔族、追寻神族的幻想题材为背景，采用了经典的飞行射击战斗方式，融合装备道具系统、技能系统、任务系统、宠物系统、PK系统等多元玩法体系。	491
3006490595	单机手游推荐	单机手游一直都占手游市场大部分份额，本平台将为大家呈现，最热门的单机手游推荐、下载量最多的单机手游推荐、好评最多的单机手游推、休闲益智单机手游推荐、动作冒险单机手游推荐、体育竞赛单机手游推荐、飞行射击单机手游推荐等一系列单机手游推荐。	131