棋牌
2399805601	欢乐斗地主	欢乐斗地主是QQ游戏中最经典的休闲游戏。游戏界面精美逗趣，背景音乐轻松欢快，加上玩法丰富多样， 是当之无愧的全民游戏！	2904718
2390129500	JJ比赛	本公众号由JJ比赛官方授权开通，致力于为用户提供最新鲜的平台资讯、最独家的棋牌攻略、最欢乐的福利活动、最有劲的专属赛事！关注我们吧，一起享受棋牌竞技的快乐！——JJ比赛·专业棋牌竞技平台	1053752
3097228546	欢乐麻将	《欢乐麻将》是腾讯倾力打造的一款经典国粹棋牌游戏。时尚简约的中国风画面，真人实时对战玩法，陪伴你欢乐每一天。指尖国粹，欢乐随心！	482207
3018486759	冰魄游戏	冰魄手游官方公众账号。冰魄手游覆盖iOS/Android系统，包含保皇、够级、升级等特色游戏，更有丰富的活动和奖励，是休闲娱乐好工具。	100943
2392823271	老K游戏	免费棋牌游戏平台，旗下包括捕鱼达人，德州扑克，斗地主，麻将等。	101559
3094876469	吉祥棋牌	【吉祥棋牌】官方唯一订阅号，提供账号绑定、注册、保护及在线服务，更可第一时间获得最新的吉祥棋牌活动咨讯。	113912
3084218756	途游棋牌	斗地主，德州扑克，麻将，四川麻将，血战到底，欢乐斗地主，象棋，中国象棋，军旗，跑胡子，大菠萝，小游戏，联众，JJ，博雅，休闲游戏，桥牌，三张牌	172566
2395368766	K3K游戏	K3K街机千炮捕鱼、牛牛、斗地主、掼蛋、捉鸡麻将、自由麻将……K3K游戏，24小时在线VIP服务，我们一直在努力！官方网站：www.k3k.com，谨防假冒！	186967
3015616370	腾讯棋牌	2015年由腾讯互动娱乐推出的全新棋牌整合品牌，于2015年3月30日腾讯互动娱乐发布会上正式发布，联动PC－移动－电视三端体系，共同打造的全终端覆盖的整体品牌 ——“腾讯棋牌”。	244591
3016095420	波克城市游戏	关注捕鱼达人千炮版， 单机斗地主赢话费获取礼品以及更多游戏资讯。	1007746
3086026475	集结号娱乐中心	集结号棋牌中心	610143
3093862438	吉祥游戏	吉祥游戏官方服务号。提供账号绑定、注册、保护及在线客服等游戏服务，更可第一时间获得最新的吉祥游戏活动讯息。	794779
2393081720	波克城市	波克城市-专业的休闲游戏平台。旗下波克斗地主、捕鱼达人、53wan页游平台、波克棋牌等休闲游戏，已实现PC、网页、手机、电视平台全面覆盖！	535003
3085999032	随便玩	最具情怀的湖南本土棋牌游戏平台。关注随便玩服务号，第一时间获取游戏下载资讯、最新活动。让你畅享游戏的快感！	141244
3071445427	西米游戏	西米互动是国内首家专注于智能电视游戏体验的棋牌休闲娱乐公司。	169957
3019638763	真人斗地主	🔥🔥🔥【真人斗地主】官方公众号♥♣♦♠红包话费京东卡巨能赚！✅国内人气最旺，3亿斗地主牌友荣耀推荐！☀第一时间提供斗地主比赛、活动福利、棋牌攻略、账号查询、客服等专业服务。👇欢迎关注~	88141
2393822586	微乐游戏	微乐棋牌致力于打造最专业、最人性化的棋牌游戏产品，旗下微乐棋牌馆包含斗地主、东北刨幺、德州扑克、各地方麻将等主流棋牌玩法，倍受广大用户喜爱。	69474
3097956534	萝卜玩	“萝卜玩”娱乐社区，是一个多元化的HTML5多人游戏中心，主打移动互动社交游戏，目前已经汇集了手机网游，互动游戏，单机、棋牌、挑战、亲子读物等多达数千款Html5游戏，无需下载，点开即玩，品类丰富，操作简单。	65610
2391210781	棋牌迷	史上第一款为莆田人民量身定做的网络游戏--“莆田游戏中心”，让您在家里足不出户就可以和好友畅玩。	61179
3005031252	在线途游棋牌	第一时间速递途游旗下精彩棋牌游戏资讯，定期举办丰富的棋牌活动，24小时客服在线。人在旅途，游戏人生！	52703
3082805909	博雅麻将	博雅麻将系列游戏由国际知名棋牌企业“博雅互动”倾情打造，关注本公众号即可体验最新版的麻将游戏。此外，您还能获得游戏福利、掌握麻将资讯、参与玩家互动等活动。一系列精彩，怎能少了您！	49562
3088724296	哈狗杭牌3合1	哈狗游戏致力打造杭城本土化熟人社交棋牌娱乐平台。为您提供最接地气的杭牌三合一：杭州麻将、杭州双扣、杭州三扣一；让您和您的朋友家人随时随地玩杭州游戏，品杭州味道！	38486
3078589019	博雅我爱斗地主	我爱斗地主是国际知名棋牌公司博雅互动倾力打造的精品扑克游戏。该游戏集真人自拍、精美画面、劲爆特效、便捷操作和爆笑语音于一体，给所有玩家最酷爽的斗地主体验！ 	32266
3092460277	厦门游	厦门本地最火爆的棋牌网络游戏，好玩、刺激、有奖品！让您在家里也能轻松快乐每一天！	30435
3019072927	亿酷棋牌世界	亿酷棋牌世界倾力打造高品质的地方棋牌游戏竞技平台。关注亿酷棋牌世界，抢先知晓官方游戏最新活动资讯。 	30260
3084217964	棋牌赢话费	抢话费红包，每天可累积。用于移动、联通、电信手机充值；快速到账，即充即用。	26410
2394424421	蛙蛙游戏	🔥🔥🔥【蛙蛙游戏】官方公众号♥♣♦♠红包话费巨能赚！✅国内人气最旺，牌友荣耀推荐！☀第一时间提供斗地主资讯、活动福利、棋牌攻略、账号查询、客服等专业服务。👇欢迎关注~	25160
3261120747	多乐棋牌	“多乐棋牌”是国内知名手机棋牌开发商，为够级、保皇、升级、跑得快、德州扑克等游戏用户提供最新活动资讯和日常服务。	24008
3098640399	17dp棋牌平台	上海电视台五星体育频道弈棋耍大牌节目官方游戏平台，主营游戏包括上海斗地主、欢乐二打一等	23425
3085672723	元游棋牌	元游棋牌，最好的视频棋牌游戏平台，海量游戏品种，最牛捕鱼游戏……有奖比赛天天有	23138
3099349175	博雅宜宾棋牌	博雅宜宾棋牌互动平台	21047
3087401505	博雅四川棋牌	博雅四川棋牌互动平台	18671
3239025871	博雅自贡棋牌	最好玩的棋牌游戏——博雅自贡棋牌，自贡人自己的棋牌游戏！	15540
2398685662	亲朋手游	亲朋棋牌十年历史，有“亲朋棋牌游戏”、“亲朋之星比赛平台”和“亲朋手游”三大平台。;亲朋手游秉承亲朋公平、诚信原则，提供免费游戏，打比赛，赢大奖，每天送充值卡等大奖。官网m.qpgame.com，24小时客服电话4000234000	12099
3232138871	天宏一卡通	天宏一卡通，天下一卡通，骏网一卡通，移动，联通，电信等，网络游戏点卡卡密的销售，可充易宝支付，各类棋牌，网页游戏，手机游戏等，欢迎关注我司公众号，我们将为您带来全新的购物体验！	11677
3082426490	卓雅游戏	为卓雅用户提供最好的服务和最新的资讯。一个更加公平公正的游戏平台---卓雅棋牌。	11341
3009341850	兴动棋牌	上海兴动是一家从事手游发行和手游周边产品研发的移动互联网高科技公司，公司的使命是打造最活跃的地方APP棋牌游戏，为用户提供最合适的本地棋牌手游产品。 网址 http://www.xingdong.co	10629
2392776431	海纳百川杭州	海纳百川一家集沐浴、餐饮、娱乐、休闲、客房、棋牌、演艺、保健、理疗养生于一体的豪华休闲广场，设计时尚前卫，装修豪华典雅，功能设施齐全，是繁忙的都市人舒缓压力、放松心情、提升生活品质的理想场所。	10570
3009135956	娱网棋牌	娱网棋牌官方公众号，辽宁人自己的棋牌游戏平台！《步步为赢》网络海选平台！关注娱网棋牌，为您提供更多棋牌游戏和活动福利！	9930
3016104968	华世博纪	华世博纪大酒店是集洗浴、休闲汗蒸、婚庆、会议、SPA、餐饮、客房、棋牌、娱乐、健身为一体的现代化主题式商务休闲酒店，24小时营业、全天候服务。有一种生活值得流传。	9029
3230245465	天宏一卡通游戏点卡	游戏点卡：天宏一卡通，骏网一卡通，天下一卡通，纵游一卡通，32一卡通，盛大一卡通，网易一卡通，战网一卡通等游戏点卡，官方卡密。可充：易宝支付接口、百度多酷手游平台、第三方接口、部分棋牌/网页游戏。盛大一卡通。自动发卡，方便快捷。	9011
3285315590	九原饭店管理公司宴会城	九原饭店是一家集餐饮、住宿、棋牌、茶吧、影院为一体化的综合性酒店。订餐热线：0472-7140000	8739
3224024020	23游戏中心	23游戏中心，提供多种热门棋牌游戏，同时提供各种捕鱼游戏至尊斗牛，二人麻将，火拼双扣，通比牛牛等热门棋牌游戏下载。是你娱乐休闲的最佳选择。	8145
3079476542	光明棋牌	光明棋牌--做最好的棋牌游戏，海量活动，更有礼物兑换！	8053
3099096306	联众游戏	联众游戏官方微信。传承中华传统棋牌文化，发展国际智力竞技运动。联众游戏，快乐每一天！	7868
3233164085	5566游戏	最新的棋牌游戏资讯、活动新闻、赠送游戏币。尽在5566游戏	7172
2396227287	辽宁北方新媒体	辽宁北方新媒体有限公司，为辽宁广播电视台的全资子公司。旗下拥有五套全国付费电视频道:游戏竞技频道、家庭理财频道、网络棋牌频道、新动漫频道、电子体育频道	7037
3074965144	陌陌棋牌	陌陌斗地主，德州扑克，佰游德州，陌陌麻将，血战到底，血流成河，大众麻将，休闲游戏，四川麻将，小游戏，博雅，联众，JJ	6802
3070696435	爱玩棋牌	爱玩棋牌提供信阳黑七、信阳麻将、光山跑得快、斗妞、拖拉机等特色休闲棋牌竞技游戏;更有紧张刺激的棋牌比赛;丰富奖品等你赢。	6654
3099915196	集杰大连棋牌	关注大连集杰棋牌，第一时间了解赛事活动，解答代理问题。	6645
3001102304	杭州边锋	杭州边锋以在线棋牌、电子竞技平台、桌面游戏、无线终端为四大主营业务，致力于为所有国人打造集休闲、娱乐、社交于一体的互动娱乐平台。旗下拥有边锋游戏、游戏茶苑、浩方电竞、三国杀、战旗TV等众多知名品牌，均是各自所处领域中的领先者。	6256
3013980363	167游戏棋牌游戏币兑换中心	167游戏（原761）.官方授权充值.兑换.上下分客服QQ/V信:4587276。	6108
3086906719	牌王郑太顺	俱乐部的业务范围是组织棋牌竞赛、培训、娱乐玩牌、趣味牌技表演、演示和揭秘赌术千术，以及千奇百怪的赌具。	5700
3095471565	众安棋牌89游戏中心	帮助您了解众安棋牌89游戏中心最新的有奖活动与游戏闯关秘诀。	5586
3090195156	奇遇数字生活馆	奇遇数字生活馆位于亿达广场二楼，是集餐饮美食、竞技游戏、休闲娱乐于一体的综合会所。餐厅有西餐、简餐、冰点、饮品、酒水等；主题包间可同时上网、电视、棋牌、聚会、聚餐等；网咖提供最新高端的机器配置，以及优良的环境和服务。奇遇▪享受休闲时光	5573
3007963829	88369棋牌游戏币鱼乐游戏币中心	官方指定一线代理充值.兑换中心:0199原88369/167游戏原761游戏/鱼乐/8696贝贝/小牛/2080/206./集结号棋牌/993游戏捕鱼/550等;官方认证公众号;支持信用卡花呗等各种支付方式。上下分Q/V信:4587276	5460
3233012065	骏网一卡通天宏一卡通天下通点卡	大量批发游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	5401
3223076572	KK竞技游戏大厅	KK竞技游戏大厅(www.kkvs.com)是上海悠久网络开发，湖北盛天运营的全新力推电玩+棋牌平台。我们为玩家提供最新最好玩的电玩街机游戏，如金蟾捕鱼、KK捕鱼等，另有疯狂斗地主等休闲竞技游戏。	5272
3073339434	天天棋牌游戏	天天棋牌（www.ttqp.com）是为棋牌游戏爱好者量身定做的专业网络游戏平台。以视觉舒适，游戏品质精益求精，追求完美，实现跨越式发展为宗旨。游戏融入生活，快乐无处不在！天天棋牌每一款游戏都值得体验，是棋牌爱好者休闲娱乐的又一乐园。	5133
3247117254	天宏骏网一卡通	主要经营：游戏点卡，骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	4989
2399606460	大嘴棋牌	大嘴棋牌已专注地方棋牌游戏多年，已开发数十款地方游戏，广受当地游戏爱好者喜爱。	4768
2394012629	唐人游戏	刷爆朋友圈的小游戏、加本地特色棋牌，抽奖、夺宝、拿话费，活动根本停不下来！	4643
3001871441	骏网一卡通点	骏网一卡通，天下一卡通，天宏一卡通，盛大一卡通，九五之尊，通宝，百度游戏，各类网络游戏点卡销售，棋牌第三方支付网页游戏，手游等，欢迎体验24小时在线购卡。	4510
3080175450	九天棋牌	九天游戏中心竭诚为客户提供更优质的服务	4253
3098280168	中国扑克巡回赛	中国扑克巡回赛是由中国棋牌网主办的全国性综合扑克赛事	4133
3293105776	蕴才汤	斥逾五千万元巨资建设的上海蕴才汤，营业面积万余平米，是一家集SPA水疗、养生保健、茶艺棋牌、休闲娱乐等多功能于一体的一站式健康休闲温泉会馆，规模宏大，功能齐全，使之成为华东区屈指可数的大型高尚综合性会馆。	3904
2398603540	皇浴水会	全国首家以皇式养生文化为核心的国际健康休闲会所，集洗浴、休闲、娱乐、健身、棋牌、水疗、养生理疗SPA、保健理疗、客房、电影院、网吧、书吧、游戏于一体的休闲度假之城。更多咨询:400-023-0833.	3807
3085413987	4g棋牌	专业从事棋牌软件定制、棋牌软件销售、地方棋牌定制、手游定制开发、手游棋牌开发及运营等	3445
3288216228	手机棋牌赚赚赚	手机棋牌，手机棋牌，手机棋牌，赚钱啦！本平台为广大玩家提供一系列公平，公正，公开的棋牌，给到你们最优惠的奖励政策，让你们赚钱赚到手软，喜欢玩棋牌的进来看看哦，关注有好礼！	3410
3087957583	棋牌娱乐平台	关注棋牌娱乐城，提供棋牌娱乐城相关信息！	3404
3015514753	酷力网咖	南京酷力网咖溧水旗舰店是溧水第一家集上网游戏、竞技交友、休闲水吧、咖啡简餐、台球棋牌、私人影院、商务办公、职业培训为一体的综合性休闲场所！	3321
3001938011	761棋牌游戏币993游戏币兑换	761游戏，761棋牌游戏币。993游戏币. 强烈推荐8696贝贝火爆上市。 主营：597  88369 510K 131 集结号  需要充值QQ：3205600	3315
3017186619	3171游戏中心	3171游戏中心是集休闲类、竞技类为一体的综合性游戏平台，各类休闲棋牌电玩游戏精彩纷呈。注册用户突破100万，在线人数3000人。自主开发了包括欢乐地主、李逵劈鱼、龙飞凤舞捕鱼、金蟾捕鱼、万能鲨鱼、牛牛等多种地方特色棋牌游戏。	3296
3099592250	四海游	“四海游”是一款汇集了各种地方性棋牌游戏的休闲娱乐平台，通过游戏大厅您可以快速找到属于您的家乡游戏。拥有独有的防作弊机制。游戏的同时，您还有机会参与电视台和“四海游”联合举办的棋牌竞技节目，获得更多丰厚的奖品。	3242
3084455727	高淳悠仙美地1店	悠仙时光，欢乐共享！主营：中西简餐、棋牌、咖啡、茗茶、甜品。现可免费办理会员卡，全国通用，只需回复姓名、联系方式、身份证号码即可。（一个月后领卡）美食热线：025-68193777    地址：高淳县老街斜对面	3238
3073867392	老房子水墨红食府	承接各大小型宴会（婚宴 、特色宴）家庭聚会  商务宴请  旅行接待  棋牌品茗 	3154
2390288553	卓毅游戏	卓毅（上海）网络技术有限公司致力于网络游戏开发，以“竭尽所能，卓越服务，品质体验”的理念，创造一个多元化互联网棋牌社区平台，诚挚为玩家提供“最稳定”“最信赖”“最优质”的快乐互动娱乐体验。	3146
2399300850	新疆欢乐棋牌	本公众号由欢乐棋牌官方授权开通，致力于为玩家提供最新鲜的平台资讯，最独家的棋牌攻略、最丰富的福利活动、最激情的专项赛事！关注我们。一起享受棋牌竞技的欢乐。	3136
3090857307	云曜后宫OL	后宫是一款以棋牌为基础，加入了棋牌竞技、电子商务、3D虚拟社区为一体的综合娱乐平台。	3102
2398139371	富民温泉农家	富民温泉农家乐是一个集餐饮、住宿、温泉、游泳、KTV、会议、棋牌、烧烤、足疗推拿为一体的综合娱乐休闲度假山庄。 色、香、味美的农家小吃，优质的泳池，温泉功能浴，舒适的客房，优质的服务，一定让您和您的家人朋友感受物超所值、不虚此行。	3095
3208294937	集结号棋牌游戏币761游戏币	167游戏。167棋牌游戏币。集结号捕鱼。 91y棋牌游戏币。597棋牌游戏币。131棋牌游戏币 。737棋牌游戏币。2080棋牌游戏币。1168棋牌游戏币。需要充值QQ：594766669	3032
3077161803	晨辰网络	晨辰网络是集互联网服务、桌球、棋牌、简餐为一体的大型娱乐场所。营业面积3000余平米，600余台服务终端，最新的优惠活动会让你目不暇接。地址：西安市未央路与凤城二路十字西南角凯鑫国际四层（地铁二号线市图书馆站B出口）Tel：86538585	2969
2391391853	中游棋牌官微	中国游戏中心是炫彩互动网络科技有限公司旗下的综合网络休闲娱乐运营商，致力于通过互联网为主的多种网络为全国华人用户提供多元化的休闲娱乐服务。	2943
3232224172	大同棋牌	首款为大同人民量身定制的手机棋牌大厅，集合大同各地热门的棋牌游戏，扎股子、攉龙、拐三角、乱刮风等款款经典、个个好玩，精彩纷呈，让你停不下来！最原汁原味的大同玩法，最爆笑正宗的大同话配音，还有大量话费、礼品等你来拿！！！	2940
3234171975	手机棋牌赚赚赚平台	手机棋牌、手机棋牌、手机棋牌、赚钱啦！本平台为广大玩家提供一系列公平，公正，公开的棋牌游戏客户端，给到你们最优惠的奖励政策，让你们赚钱赚到手软，玩棋牌就找我，关注有好礼哦!	2761
3201695476	天宏一卡通骏网一卡通	游戏点卡：天宏一卡通，天下通一卡通，骏网一卡通，自动发卡，方便快捷。可充：易宝支付接口、百度多酷手游平台、第三方接口、部分棋牌/网页游戏。	2701
3201566239	天宏一卡通玥玥游戏点卡	自动发货：各类游戏卡密，天宏一卡通，骏网一卡通，盛大一卡通，天下一卡通，纵游一卡通，QQ，网易，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。另有会员积分系统（积分可兑换卡密），欢迎关注，我们将竭诚为您服务！	2676
3213087947	集结号棋牌游戏	🔥🔥🔥《集结号》官方公众号❤集结号棋牌游戏礼包、福利、最新资讯、最新活动大放送！！！	2559
3285173553	597棋牌游戏币23小时在线妙发	597游戏棋牌〔原1977〕官方指定代理，24小时在线上下分	2539
2398846767	拉斯维加斯音乐酒吧	西餐、音乐、棋牌	2518
3076745634	老陕棋牌	老陕棋牌是休闲娱乐游戏平台的一支生力军，是继腾讯、联众、中国游戏中心等公司后异军突起的新生力量，意欲打破传统的游戏模式，开创网络休闲游戏的新篇章。	2434
2399404260	盛京棋牌	来自新浪微博认证资料：盛京棋牌网 www.6789g.com @; 沈阳盛京棋牌网; 	2431
3243207165	边锋移动棋牌	杭州本地休闲娱乐 边锋移动棋牌	2330
3201673837	骏网一卡通	游戏点卡：天宏一卡通，骏网一卡通，天下一卡通，纵游一卡通，32一卡通，盛大一卡通，网易一卡通，战网一卡通等游戏点卡，官方卡密。可充：易宝支付接口、百度多酷手游平台、第三方接口、部分棋牌/网页游戏。自动发卡，方便快捷。	2319
3205373246	550游戏2080游戏棋牌上下分中心	官方唯一授权，充值.兑换、550游戏 .2080游戏、冲退客服QQ/v信：4587276	2282
2390340891	边锋电视游戏	杭州边锋网络技术有限公司电视游戏项目部，向千万用户提供专业的电视棋牌和休闲游戏。	2216
3087526781	博雅娱乐	博雅娱乐是电子游艺及休闲棋牌服务于一体的运营平台，博雅电子娱乐目前上线产品有-连环夺宝-水浒传-首家支持安卓及苹果IOS平板电脑及普通电脑都可以游戏的平台，弹指间创造乐趣;网址:www.22boya.com（速记:22boya=爱爱博雅)	2203
3293288332	167游戏棋牌中心	【167游戏中心】官方公众号！167游戏中心官网游戏资讯。最新游戏大放送！！  v信：1960016666	2199
3296286819	91官网棋牌游戏761游戏	主营。91y棋牌游戏币。91y棋牌游戏官网。91y游戏手机版。91y棋牌游戏。761棋牌游戏币。761棋牌游戏	2174
3094984417	同城游消息	欢迎关注同城游！分享最新鲜最好玩的棋牌游戏资讯、游戏点评、游戏攻略及有趣的游戏活动和娱乐八卦信息，致力于为棋牌玩家提供卓越的阅读体验！	2126
3001795557	鉴湖山庄	［鉴湖山庄］绍兴兴人自己的棋牌手游！走到哪玩到哪！	2046
3278230137	掌心鹤城棋牌	人民网旗下手机游戏	2015
2399065750	晓游棋牌	“晓游棋牌”——本土拥有较高人气的棋牌平台不仅拥有上海斗地主、上海麻将、上海敲麻、杀关等老百姓熟知的游戏项目，还有流行的德州扑克与众多时尚休闲游戏。丰富的游戏内容让玩家体会到更多的竞技性与娱乐性。“晓游棋牌”——更用心、更好玩、更专业！	2005
2393156843	广西45678棋牌代理	2013跨年给力巨作！千人同时在线的大型棋牌！ 拥有合法网文，资金雄厚，版本独特;功能强大 ！游戏设有百家乐，百人牛牛，斗地主，锄大D，碰碰车等 注册下载网站:http://guangxi.45678game.com/	1992
3073872985	博雅湖北棋牌	博雅湖北棋牌是国际知名棋牌公司博雅互动为湖北量身定制的一款扑克游戏。游戏界面精美大气，背景音融入了大量的湖北口音，加上地道的湖北玩法，是当之无愧的湖北特色棋牌！	1958
3017592488	海风情假日酒店	海风情假日酒店是一家四星标准酒店，酒店位于武汉极地海洋世界园区内(紧邻地铁2号线金银潭站、武汉客厅旁），酒店拥有精品多样客房、中西餐厅、音乐书吧、娱乐棋牌、超大落地窗健身房、大小会议室等，入住酒店可享受海洋世界特惠门票！期待您的光临！	1934
2395624612	网游之家点卡销售	销售：骏网一卡通，天宏一卡通，天下一卡通，纵游一卡通，移动充值卡，联通充值卡，电信充值卡等各种网络游戏点卡，支持第三方等易宝支付接口的页游，手游，棋牌等。本店所有卡密均来自官方正规渠道。我们将为您提供平台自动购物体验。	1907
2396264038	动感地带网咖	关注动感地带网咖，美食，咖啡，休闲棋牌，网络畅游，一步搞定!承接包席;美食团购;团体休闲;包机;游戏比赛;世界杯观赛等业务.	1866
3099515216	唯玩网咖	高端社交平台，结合网络电竞，互动电玩，咖啡饮品，西餐美食，音乐书吧，棋牌桌游，电影分享，亲友聚会，商务聊天，等多功能时尚休闲会所。懂得生活，享受生活，唯玩生活。地址：福州市鼓楼区古田路83号，五一广场后方福建大剧院内一层，近香格里拉大酒店。	1753
3282225176	凯风数码天宏骏网纵游天下通32卡	主营：骏网一卡通，天宏一卡通，天下通一卡通，纵游一卡通，盛大一卡通，32一卡通，可充易宝支付，各类棋牌，手游等，将为您带来快捷高效的购物体验	1716
3210357530	167游戏政通网络	167游戏棋牌平台。【167游戏原名761】2080棋牌游戏，597棋牌游戏，狼爪棋牌游，集结号棋牌游戏。91y棋牌游戏，737游戏	1710
3084324222	德友互动-德州斗牛	HI，=^^=感谢您的关注，在这里您将获得最新最好玩的棋牌游戏资讯，搞笑八卦，德扑攻略，坑货记事，全场免费包邮哦！《德州斗牛》是一款独创手机游戏，兼具德州扑克和斗牛玩法精粹，比德州扑克更简单，又比传统斗牛更有趣，可谓赢钱最快的休闲棋牌游戏。	1704
3086329750	乐在奇中	上网，游戏，棋牌，饮品，电影，花园。 你想玩的，这里都有~~~	1699
2393930188	金阳网络会所	本会所集网吧、餐饮、棋牌、台球、客房、咖啡休闲于一体的综合娱乐场所。I78核全新处理器设备即将上线，硬件为基础服务为根基，势必为您提供舒适的娱乐环境，供您尽情的游戏厮杀，影音休闲，游戏娱乐，另有更多充值优惠活动等着您。	1655
3088243100	俺家小院游戏中心	玩棋牌，赢奖牌，换礼品，到俺家小院游戏中心：www.18098.cn	1562
3081681104	金游手机棋牌	金游手机棋牌官方账号，涵盖手机游戏：金游掼蛋、血流成河、拖拉机、南京麻将等。定期发布游戏相关资讯、有奖赛事及活动，更有八卦娱乐、脑力测试、棋牌笑话助兴您的生活。	1558
3252218542	哈狗台州3缺1	哈狗游戏致力打造台州本土化熟人社交棋牌娱乐平台。为您提供最接地气的台州三缺一；台州麻将、台州两帮；让您和您的朋友家人随时随地玩台州游戏，品台州味道！	1538
3012073106	指尖棋牌	国内手机棋牌数量最多的平台，斗地主、升级、象棋、军旗、四川麻将......一切尽在指尖~~	1530
3241353011	集结号棋牌游戏761棋牌游戏	761游戏。761棋牌游戏币。集结号捕鱼。 91y棋牌游戏币。597棋牌游戏币。131棋牌游戏币 。737棋牌游戏币。2080棋牌游戏币。1168棋牌游戏币。需要充值QQ：594766669	1487
3077428414	青柠互动-AK德州扑克	AK德州扑克是一款老少皆宜的休闲娱乐博弈棋牌交友游戏;玩家之间主要还是要靠斗智力、耍手腕、动脑筋。全新的玩法， 让玩家们体验更刺激的游戏内容，并能够获得各种奖励。	1486
3077529666	晋老西棋牌	晋老西棋牌	1444
3219007206	乐线互动娱乐	乐线棋牌，乐线手游，奔跑吧乐线！乐线为大家提供tv端、移动端精品游戏，创造游戏新势力，用户新体验！	1432
3014010365	边锋棋牌	帮助您了解边锋棋牌直播项目产品，方便与您的交流互动；及时推送直播产品活动消息，让您不错过任何一场精彩的对决；提供针对性的服务对话平台，树立平等的棋牌服务理念，让您时刻感受边锋棋牌的游戏魅力。 	1388
3005882457	掌心漳州棋牌	掌心漳州麻将-人民网旗下手游平台	1385
3016232377	株洲甲壳虫网络	个性化综合性的网络会所，集电子竞技、餐饮、特色咖啡饮品、多媒体影音娱乐、棋牌娱乐于一体。网吧机器配置一流，特地为高品质的竞技玩家打造了精品对战区，精致的外设比其他网吧更懂玩家的需求。	1350
3005094472	手机游戏软件精选	各种精品单机游戏，热门网游，沙场点兵，网络情缘，宠物对战，棋牌消除	1332
3015305202	银畔沐足	银畔沐足:由专注休闲文化的浩宇集团打造的大型旗舰高端休闲会所，集丰富的沐足项目、养生项目、推拿、spa、3D影院式沐足、汗蒸、自助餐、棋牌为一体！高档、品味、优雅、舒适。“享精彩休闲文化，当然首选银畔休闲”银畔全体成员热情恭候您的光临！	1330
2397229704	亿酷棋牌世界	亿酷棋牌世界倾力打造高品质的互联网棋牌游戏竞技平台，关注亿酷棋牌世界，抢先知晓官方游戏最新活动及服务。	1314
3009399646	福建卓越	卓越网络科技旗下运营各种棋牌游戏。目前主要有梦想棋牌、世纪娱乐棋牌，实现电脑、平板、手机跨平台万人在线。	1306
3089652503	联盛台球俱乐部	“联盛台球俱乐部”是集“台球、棋牌、麻将”为一体的连锁型娱乐场所。 一场指尖之战的游戏，高手之间的角逐。优美的环境，优质的器材，在回响的音乐声中，台球相互碰撞，奏成一曲别开生面的交响乐。 “联盛台球”是您放松、欢乐的好地方！欢迎您的到来！	1305
2391070818	紫晶湾中西餐厅	紫晶湾中西餐厅于2010年在湖南岳阳平江县开设第一家店，现在已成立公司，并有几家分店及其加盟店。主要经营：中西简餐（煲仔）、商务会议、棋牌包厢、各式饮品、甜品、咖啡、牛排等。一样的生活，关注不一样的紫晶湾。	1297
3251318273	骏网一卡通1	大量批发天宏一卡通.游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	1290
3258143062	597棋牌游戏币24小时在线秒发	支持充值游戏币：597游戏  008游戏  199游戏  993游戏  热门游戏：手机捕鱼 牛牛 连环夺宝等	1239
3222405271	天宏一卡通l	大量批发天宏一卡通.游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	1232
3233358157	167游戏167游戏中心167棋牌游戏	167游戏。167棋牌游戏币。167原761.游戏币。91Y游戏、加QQ：992173666	1232
3295317486	天宏一卡通1	大量批发天宏一卡通.游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	1231
3290318618	天下一卡通点卡l	大量批发天宏一卡通.游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	1226
3273319077	骏网一卡通i	大量批发天宏一卡通.游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时	1221
3236358577	167棋牌游戏金尊宝库	167游戏中心。167原【761】棋牌游戏币。官方公众号，91y棋牌游戏。集结号棋牌游戏，      充退请您加QQ:1960016666	1195
3204163083	臻速运动汇	一期含楼上建面超9200平米，将2千万级“双湾号”中南第一游艇（含臻速游艇码头）、5500平米中南第一卡丁车馆、22片羽毛球、电竞 桌球 健身 KTV 体感竞游 棋牌代餐 展览等10多类项目魔性融汇，可能是目前中南最大民营单体运动休闲馆！	1192
3000129715	91爱啦	爱乐棋牌-郴州人的休闲棋牌游戏平台。 十秒免费注册，送十万游戏币，精彩游戏随便玩，还能赢取iPhone6 plus。 奖品商城任你挑，你想要什么，爱乐就送什么。 爱在棋牌，乐在其中-www.26qp.com	1175
3002703411	临港高校联盟	超大活动场地600平米，20台赛级电脑，200寸巨幕影院，杜比音效，5台X-BOX+50寸高清电视，2台体感游戏+65寸高清电视。数台智能电视可玩街机游戏，各类桌游、棋牌、麻将！ 组织各类社团活动、生日聚会、电子竞技、体育赛事、会议展览等。	1166
3088490482	百鑫影汇电影超市	包厢式电影点播、球赛直播、KTV、XBOX游戏、派对包房、咖啡甜品、会议/沙龙/培训、棋牌等。	1126
3221218929	杰鱼网咖	杰鱼网咖位于先锋岛，盐城首家拥有专业级电竞舞台，酷炫水冷，机械键盘全场牧马人鼠标，打造游戏竞技，娱乐，休闲，棋牌，简餐一体场所，舒适的环境，整洁卫生，适合年轻人的喜爱！	1121
3008879924	集结号棋牌游戏币761游戏中心	761游戏。761棋牌游戏。集结号。91Y棋牌游戏。浮云91Y棋牌游戏。131棋牌游戏币。737棋牌游戏币。2080棋牌游戏币。1168棋牌游戏币。需要充值QQ；3374376927	1098
2394194265	哈利魔星牌具公司麻将变牌扑克变牌	哈利魔星牌具公司是全国最大的娱乐用品开发公司，实力强大、服务一流，是广大棋牌爱好者的良师益友。全国免费服务热线：400-9927-588	1084
3095027988	边锋无线棋牌	边锋无线棋牌游戏玩家的聚集地，及时发布游戏资讯，打造玩家交流平台	1073
3099293950	乐享互动棋牌	乐享互动棋牌，您身边的休闲游戏	1070
3213092289	浏阳宾果生活馆	宾果网咖具台球，棋牌，咖啡，电子竞技，绿色环保于一体的新型网咖。地址：杏花村大酒店旁	1056
3006048290	成长游	关注成长游游戏，争先知晓棋牌技巧秘诀，了解更多移动电玩游戏新玩法；参与成长游游戏竞技活动，更赢取高大上奖金奖品！！！	1053
2397040330	淘金谷游戏	淘金谷是以新疆棋牌游戏为主的在线棋牌娱乐中心。	1036
2396000587	成长游	关注成长游游戏，争先知晓棋牌技巧秘诀，了解动漫街机游戏新玩法，参与成长游游戏竞技活动，赢取高大上奖金奖品！！！	1003
2399665413	K游世界	致力于做最体贴用户的休闲棋牌手游。	996
3074304688	君临广场真人CS	君临CS位于杭州临平南大街271号（余杭气象局对面）君临广场地下室-1F（自动扶梯下-1F）;本店采用最新进的DK3000镭射枪，配套休息区、更衣室、卫生间，免费提供各类棋牌、飞镖等休闲娱乐活动。	987
3074558900	昆明农家乐峻苇山莊	峻苇山莊是集餐饮住宿、棋牌垂钓、卡拉OK、儿童娱乐设施。户外团体活动及室内会议室。特色：南蛮高原烤山羊、蛮王烤乳猪、蛮味烤鸡、重庆老火锅等。地址：昆明市盘龙区麦冲村255号。联系方式：0871-65016092 / 15752013952	979
3281028292	博雅乐山棋牌	博雅乐山棋牌互动平台	961
3077539612	重庆益邦酒店	益邦南山会所又名“格力电器西南培训中心”本中心拥有重庆最具欧洲庄园魅力风格的独特环境，提供特色餐饮、草坪婚礼、森林客房、会议培训、棋牌、KTV、网球、羽毛球等娱乐设施，以及户外拓展、真人CS、拓展游戏等。	957
3085447246	百易斗牛	《百易斗牛》是由郑州百易科技有限公司自主研发的一款移动端棋牌网络游戏。游戏流畅，特效震撼，给您完美游戏体验。最全游戏内容尽在百易斗牛公众平台。	950
2395604667	迪摩-92游戏	92游戏是国内棋牌游戏玩家的训练营，包含斗地主、斗牛、百变牛牛、至尊五张、大众麻将等品种齐全的棋牌类游戏。	947
3095132212	老茶树骊园餐吧	骊园餐吧是绵阳首家一体化中式庭院餐厅，占地3000余平方米，坐落于美丽的安昌江畔。集新海派川菜、棋牌、茶艺、烧烤、酒吧为一体的综合经营体。到不了的地方，叫远方，走不掉的地方，叫骊园;骊园的存在，就是给都市里身心疲惫的人们一个慢下来的理由。	932
2394425930	谦云会	谦云会，一个运动社交O2O服务平台，为个人和企业定制击剑，太极拳，羽毛球，瑜伽，舞蹈，棋牌，国学，茶道等运动社交服务，为华为，腾讯，联想，中兴，招商地产等公司员工提供运动社交服务。	923
2393404845	北京掌上新城棋牌游戏开发运营商	国内最专业的棋牌游戏开发商;10年专业提供棋牌游戏开发，手机棋牌游戏开发，棋牌平台定制，提供资质、代理、加盟；功能强大，系统稳定，免费培训，保障成功。	889
3080385767	Friends聚聚吧	济南首家“自助厨房”主题聚会吧——分享“家”的味道。提供多元化娱乐设施，聚会行程一站搞定。 家庭式厨房，配以K歌、3D电影、茶艺咖啡、桌游棋牌、游戏电玩等设施，真正“好玩不贵”一站式聚会！同学同事、老乡战友、闺蜜哥们儿、群友吧友们，聚聚吧！	887
3290033567	赤道电子竞技中心	【赤道】网咖，电竞，棋牌，茶饮。	885
3247368816	167游戏平台	167游戏棋牌。167原761游戏，官网充值。添加有邀请码发完为止。欢迎关注	868
3249357839	167游戏客必发网络	167游戏棋牌平台，167游戏原761游戏 2080棋牌游戏，597棋牌游戏，狼爪棋牌游，集结号棋牌游戏。91y棋牌游戏，737游戏十余款	866
3271227724	天下一卡通	经营范围：天下一卡通，天宏一卡通，骏网一卡通。盛大一卡通。。移动，联通，电信充值卡。棋牌网页游戏.手游等充值卡。欢迎体验24小时自助购卡平台。	864
3017367683	深圳葵花游科技有限公司	五乐游戏是葵花游科技旗下的一款高质量超体验的休闲娱乐游戏平台。游戏主要以棋牌、麻将、休闲游戏为主，经典结合热门，每天都带给玩家不同的娱乐体验，把快乐传递到全国每个角落	852
3072382191	宝玉林棋牌竞技俱乐部	德州扑克比赛的组织，培训与推广	840
3209326292	167棋牌游戏167游戏中心167游戏	167游戏、167棋牌游戏币。167原761.游戏币。91Y游戏。充退服务加QQ：594766669	838
3074839045	天宏一卡通骏网一卡通游戏点卡	游戏点卡：出售天宏一卡通，骏网一卡通，盛大一卡通，天下一卡通，网易一卡通，纵游一卡通，QQ币，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。另有会员积分系统（积分可兑换卡密），欢迎关注，我们将竭诚为您服务！	817
2392326230	云曜后宫游戏	“后宫OL”是一款第三代互联网综合娱乐平台，颠覆传统的游戏模式，集棋牌竞技、娱乐交友、结合3D西安实景社区互动，创造一个轻松、愉快的网络生活环境，建立一个全新理念的O2O综合娱乐电子商务平台！我们的理念”吃喝玩乐送到让你爽“	809
3082104371	大亨德州扑克	《大亨德州》是国内首个主打“锦标赛”的绿色棋牌竞技平台。致力为广大德州扑克爱好者提供一个公平、公正的棋牌竞技平台，推动棋牌游戏市场的健康成长！	807
3211277370	盛大一卡通天下天宏骏网点卡	主要营业：骏网一卡通，32一卡通，天宏一卡通，盛大一卡通，网易一卡通，移动充值卡，联通充值卡，电信充值卡，各类网络游戏点卡销售，棋牌第三方支付网页游戏，手游等，欢迎体验24小时在线购卡	803
3002521792	酷力网咖	南京市酷力网咖溧水舰旗店是溧水第一家集上网游戏、竞技聊天、休闲水吧、咖啡简餐、台球棋牌、私人影院为一体的综合性娱乐场所，单店面积达3500平方，是目前国内单店经营面积最大的网咖门店。	787
3217112473	沧州顶尚网咖	顶尚网咖：以网络文化加咖啡的都市休闲模式吸引了一批都市年轻人。宽敞明亮的大厅、清新文艺的装修、舒适的沙发座椅、全面升级的硬件设施，时尚的台球会所，装修典雅的棋牌包间，这种轻松活力的休闲氛围，让人眼前一亮，更是贴合了时下年轻人的喜好。	787
3008478529	北亚棋牌	北亚娱乐倾力打造高品质游戏平台，关注北亚棋牌，抢先知晓官方游戏最新活动资讯。	784
3095501111	98游戏	98游戏，为您提供最好玩的棋牌、休闲游戏！免费玩游戏，还能拿奖品哦~关注98游戏，还可以抢先知道我们的最新活动资讯和新品游戏！	755
3239269900	畅影时光	“ 畅影时光”位于常州市金坛区华城商业广场12号，是集观影、咖啡、棋牌、游戏等一体的娱乐休闲清吧，融合了工业风装修风格。新的理念、新的高度决定了它的市场份额，必将在金坛掀起一场娱乐项目的变革，成为金坛目前休闲娱乐的一个风向标。	738
3248175451	众乐棋牌	为众乐棋牌玩家提供服务	733
3215020764	百鑫影汇私人影院	自助式点播、包厢式影厅、KTV、XBOX游戏、足球直播、网络视频、咖啡甜品、派对包房、会议/沙龙/培训场地、棋牌等服务。	725
3088804999	乐佳文具书城	一楼文具书包本册水杯钟表台灯等，二楼绘本漫画杂志明星动漫周边礼品益智玩具棋牌体育用品等，三楼教辅工具书必读名著校园文学青春文学教案成人招考用书等，本店专为学生服务，是学生用品旗舰店！	720
3299270144	167游戏167棋牌游戏167游戏中心	167棋牌游戏币。167原【761】游戏币。91Y游戏。充退服务加QQ：992173666	713
3234107676	百变棋牌	游戏融入生活，快乐无处不在！	707
3294283425	167棋牌167游戏中心167棋牌游戏	主营；【同發金库】167棋牌游戏，91Y棋牌游戏，737游戏中心，集结号棋牌。91Y游戏中心，597棋牌游戏，167游戏中心，	705
2391864893	KK游戏中心	KK棋牌游戏是以慈溪余姚地方特色棋牌类游戏为主的互联网上棋牌游戏。包括冲击麻将、本地斗地主、双扣、牛牛……探索一条大众化棋牌竞技休闲娱乐之路。最近还推出了冲击麻将满节送大奖，金牌推荐人活动。	702
2397496421	富贵乐园棋牌	“富贵乐园”是国内首家资质齐全的棋牌游戏公司，游戏做的是“信誉第一”！玩的是“火爆~刺激”！1200万玩家就在你的身边，心动~还是快快行动~~	698
2399815178	光阴的故事清吧	光阴的故事清吧是一家及餐吧和清吧为一体的休闲场所，主营西餐、饮品、咖啡、烘焙、酒水之类的食品供客户享受。一楼敞开式复古的大厅设计可供客户打牌、聊天，二楼改造为个性化包间商务洽谈、棋牌休闲、品茶谈笑人生。7月14日盛大开业，带你回忆青春！	694
3241181129	WCA棋牌	教你如何玩转棋牌，分享WCA棋牌全国赛事职业选手冠军心得；助你赢取WCA棋牌千万元豪奖！	688
2393018354	jj78游戏中心	www.jj78.com 客服QQ81737878 TIE 400-028-4878 打造本地棋牌娱乐游戏！	663
2390654021	名人科技九五八游戏	958游戏——玩家必备客户端，致力于打造各类捕鱼、棋牌休闲游戏，“火爆捕鱼”，“欢乐牛牛”，刺激惊喜high不停，更有手游重磅推出，低流量，随时随地想玩就玩。还在等什么，赶快体验吧！	660
3077544358	hbqp369	红包游戏，红包棋牌	654
3240177542	巴中都市先锋网咖	爱上网、爱生活、爱都市！竞技、棋牌、简餐、休闲、聚会选择都市先锋网咖，服务热线：0827-2229989	654
3018823666	久赢棋牌	久赢棋牌】专业棋牌团队运营，承诺提款10分钟到账！2月28号下午2点强悍入市，支持苹果安卓手机下载游戏玩!	649
3075681202	湖北给梦-晃晃馆	晃晃馆棋牌助手	648
2398749477	红鸟网络科技	最新的棋牌资讯、最稳定的游戏平台、最专业的游戏开发、最强大的技术支持、最完美的售后服务、国内最大的棋牌游戏开发商--红鸟	637
3016563288	33游戏中心	33游戏中心(www.game3378.com)，超一流棋牌休闲游戏平台，新平台，高品质。百万级框架，海量游戏品种，大牌大界面，3D渲染，画面新颖，各色系统齐全…全新精工打造，致力于成为专业的棋牌休闲游戏平台！	631
3005690849	杰克棋牌	克棋牌所提供的产品和服务，是由菲律宾政府卡格扬河经济特区授权和监管 我们将竭尽全力为您提供优质的服务和可靠地资金保障。	625
3254101530	牧人网咖	深圳市牧人网吧有限公司成立于2006年，是一家提供网络上网服务，电竞游戏比赛，休闲娱乐交友，奶茶咖啡饮品，小吃简餐，桌球棋牌等服务的综合娱乐场所，您的满意，我们的追求！期待您的光临和指导！	624
3098850310	皖游戏	关注皖游戏棋牌中心，即时收取皖游戏最新的活动资讯和奖励信息，爱棋牌就到皖游戏棋牌中心。皖游戏用心创造快乐奇迹！！！	617
3206357275	761游戏币597棋牌游戏集结号捕鱼	【官网认证】167游戏/原761棋牌游戏，167棋牌游戏、597游戏、2080游戏、88369、集结号、狼爪等棋牌捕鱼。官方推荐，支持花呗！游戏咨询上下分+薇信或QQ：5932572	613
3074838202	天府棋牌游戏中心	关注天府棋牌游戏中心，即时收取天府棋牌游戏中心最新活动资讯和获奖信息。最地道的棋牌游戏，活动多多，奖品多多。爱棋牌，就来天府棋牌游戏中心。	612
2394489236	肥城游戏中心	肥城游戏中心（www.751666.com）专门为肥城广大棋牌爱好者（小蚊子、升级、够级、斗地主等）提供休闲娱乐网上平台！玩游戏，拿奖品！打比赛，赢现金！目前已经将“肥城小蚊子”开发到网上。肥城牌友爱好者QQ群：87188366 欢迎加入！	611
3096257722	夺宝斗地主	弘扬棋牌文化，乐享夺宝游戏。 来就送：送金币、送元宝、送话费、送手机，全天24小时奖品送不停。	609
3014000554	山城棋牌	山城棋牌----官方微信公众号，即时分享活动资讯和获奖信息。耍最巴适、最地道的棋牌游戏就来关注我们吧，注册下载地址：http：//www.023qipai.com。	608
3080046273	武汉爱维斯国际健身会所	本会所是集室内恒温游泳，有氧瑜伽，动感单车，无氧力量训练，格斗拳击，斯洛克，乒乓球，美容，棋牌为一体的超豪华五星级运动会所，致力于做您的健康管家！减脂增肌，塑身美体，提升气质，产后恢复，加入我们，做个健康的运动达人！	606
3012297842	大连棋牌	首款为大连人民量身定制的手机棋牌大厅，集结大连各地热门的棋牌游戏，穷胡、滚子、斗地主等款款经典、个个好玩，精彩纷呈，让你停不下来！	603
3075000748	当涂岸香咖啡厅	当涂岸香咖啡厅加盟于上岛-岸香企业管理集团，2010年8月盛大开业，主营“西餐、简餐、中餐、咖啡、茗茶、棋牌、休闲、商务”，店铺依托“成熟的管理理念、规范的营运流程、优秀的服务团队”，是您休闲放松的理想选择。岸香咖啡全体员工恭候您的光临！	599
3007045818	365游戏	葵花游科技是一家为互联网线上线下玩家提供高质量超体验的互动游戏平台。游戏主要以棋牌、麻将、休闲游戏为主，经典结合热门，葵花游科技有丰厚的实物奖励兑换，不仅玩得开心，而且赢得满意！	589
3092753758	赛趣网	玩棋牌，看比赛，就上赛趣网！--- www.saiqu.com --- 最新资讯分享，精彩互动内容，尽在赛趣网	587
3010939393	167游戏167棋牌游戏	167游戏中心167棋牌游戏币。167原761游戏币、91Y游戏。QQ3319984624	585
3089924035	诺亚方舟动漫游戏体验中心	电玩，甜品，奶茶，桌球，棋牌，LOL对战室，豪华KTV，除了诺亚方舟，你还能去哪？最新的优惠套餐，最好玩的比赛，最新的奖品奖项，让您最先掌握一手资讯！	582
3006330033	豪泉精品酒店	客房、餐饮、棋牌、KTV、会议室。。。	579
3084777905	德阳黍森豪丽酒店	酒店按照国家四星标准打造的豪华全方位酒店，占地面积70亩，酒店集餐饮、客房、棋牌、会议为一体的综合型酒店，承接各种大中小型宴会。经营川菜、粤菜、湘菜、精品地方特色菜。户外设有1000平米的草坪，可接待各类高规格的冷餐会、鸡尾酒会、草坪婚礼等	578
2399420944	浙江金泰汇通网络科技有限公司	KK棋牌游戏是以慈溪余姚地方特色棋牌类游戏为主的互联网上棋牌游戏。包括冲击麻将、本地斗地主、双扣、牛牛……探索一条大众化棋牌竞技休闲娱乐之路。最近还推出了冲击麻将满节送大奖，金牌推荐人活动。	547
2391282438	365wm	365网盟是一家集上网服务、电子竞技、咖啡棋牌的综合娱乐场所，欢迎大家前来上网！	542
2399953862	深呼吸餐饮娱乐	深呼吸餐饮娱乐是一家集中餐、快餐、网络、X-BOX360游戏、台球、饮料、茶艺、棋牌休闲娱乐为一体的服务会所，深呼吸为您服务百分百。 地址：老汽车西站鸿运数码广场三楼 电话：0734-2551111（总台）0734-2455788（餐饮）	533
3225400172	597棋牌游戏币24小时上下分	597棋牌游戏（原1977）官方指定公众号（已认证） 24小时充值与回收（上下分），支持各种交易方式！	532
3011668113	酷客堂网咖	酷客堂官方公众平台，为所有顾客粉丝提供最新的活动动态及互动娱乐信息。结合网络电竞、互动电玩、美食饮品、棋牌桌游、亲友聚会、商务聊天等多功能时尚休闲场所。	531
3282044211	58游戏中心	58867棋牌中心	520
3007236820	JCFclub	车身清洁维护、车辆装潢、二手车经纪，棋牌服务。	519
3099850613	世外桃源健康俱乐部	全国首家大众亚健康保健会所：营业面积达一万余平方米，集中式，泰式，法式，中医推拿，足疗保健，水疗，中西餐，棋牌，ktv，网吧，住宿，美容美发，美体塑身等服务于一体。	518
3019493621	多乐U	生活乐趣，U质推荐。每天为您推荐优质的生活类APP推荐、生活小常识；棋牌休闲游戏、棋牌文学；优质游戏；优质娱乐人文；优质团购、促销。	506
3011766286	天宏一卡通天下一卡通纵游一卡通	大量批发游戏点卡，主要经营：骏网一卡通、32一卡通，天宏一卡通、天下一卡通、盛大一卡通、网易一卡通、移动充值卡、联通充值卡、电信充值卡、各类网络游戏点卡销售，棋牌、第三方支付、网页游戏、手游等，欢迎体验24小时在线购卡！	490
3278289302	597游戏167棋牌游戏币2080捕鱼	【官网认证】167游戏/原761棋牌游戏，167棋牌游戏、597游戏、2080游戏、88369、集结号、狼爪等棋牌捕鱼。官方推荐，支持花呗！游戏咨询上下分+薇信或QQ：5932572	484
3079766355	乐赢棋牌代充	打造高质量棋牌游戏充值平台，公平、公正、公开的充值系统，给您最优势的营利回报!乐赢棋牌网：www.y0202.com	479
3251207360	畅游棋牌	畅游德州扑克	479
3229166770	002游戏	002游戏:证件齐全、注册资金1000万、淘宝棋牌第一位.真真正正的实力大公司.尽一切能力保护您的帐号安全。	477
3237078968	四海游戏中心	“四海游戏中心”是一款汇集了各种地方性棋牌游戏的休闲娱乐平台，通过游戏大厅您可以快速找到属于您的家乡游戏。拥有独有的防作弊机制。游戏的同时，您还有机会参与电视台和“四海游戏中心”联合举办的棋牌竞技节目，获得更多丰厚的奖品。	472
2397653438	厦门51区台球馆	51区，主营台球、麻将、桌游、棋牌，承接各种聚会，关注本号会定期为您推送粉丝专享优惠！！15159259551	471
3017039915	龙建庄园	龙建庄园服务项目：餐饮、客房、会议、婚宴、演艺酒吧、娱乐K歌、运动健身、室内运动馆（羽毛球、乒乓球、游泳）、茶座、棋牌!;;电话0632-5980888、5980777	468
3233081054	凤凰棋牌	棋牌游戏平台的领头者，这个头衔虽荣耀但并不重要。 我们所珍视的是您工作之余、闲暇之际在凤凰游戏的悠闲自得，在重压之下的发泄放松。 凤凰不需要您刻意而来，只是在您需要放松快乐时，记得，凤凰在这里等着您，此生不渝~	466
3019624941	彧园时尚运动俱乐部	主要用于提供棋牌服务，公布及宣传赛事资讯	463
3092701558	重庆神箭酒店	重庆神箭酒店主要经营范围：餐饮服务；住宿；棋牌娱乐；健身房。预订电话：023-68696588/023-68696599	461
3092283739	7游棋牌	7游棋牌专注捕鱼游戏，金蟾捕鱼、蛇形亿年、李逵劈鱼，街机原汁原味	450
3015354563	淘金游戏中心	淘金游戏中心，专业的H5棋牌平台，游戏丰富，即点即玩，无需下载，简单刺激好玩。	449
3079177147	恩杰棋牌	恩杰棋牌   官方网站：www.nj78.com  	447
3095561157	隆昌县阅时光咖啡馆	饮品、快餐服务、茶楼棋牌、各种优惠活动推荐	447
3208196418	JJ金币交易金店	欢迎关注博雅JJ比赛棋牌金币店铺，收售QQ69016496   JJ比赛 JJ棋牌 斗地主 德州扑克 麻将  以诚信换放心 ，与客户心连心	439
3255014054	家娱棋牌屋	专注家庭娱乐  游戏改变生活	438
3078317324	德贤居	德贤居经营面积2800平方米，主营宵夜、特色美食、茗茶、棋牌。餐厅采以中国古典风格设计，厅堂缀以江南小景，廊庭雅阁，小桥流水，鱼戏池中，布局典雅温馨。;德贤居内设各具特色包间50余间，适合茗茶休闲、商务恰谈、棋牌娱乐！	437
3205135252	砂锅棋牌	兰州麻将;街机捕鱼;斗地主等本地特色游戏-巨翔网络旗下棋牌游戏竞技平台	437
3237217913	天宏一卡通九五至尊	主营卡密：天宏一卡通，骏网一卡通，移动，联通，电信等，各类网络游戏点卡，可充易宝接口，各类棋牌，第三方支付，网页游戏，手机游戏等，欢迎关注我司公众号，我们将为您 带来全新的购物体验。。。。。。	434
3091631702	鄂人游戏	鄂尔多斯人自己的本地棋牌游戏平台，史上最容易赢现金奖品的斗地主、德州扑克手游。最精彩的棋牌线上线下比赛活动，最及时的扑克资讯、扑克策略、扑克视频、赛事直播，牌局评论	420
2398218206	英雄城	英雄城  __官方微信公众号，各类棋牌竞技比赛活动，奖品多多，网络运营信息发布，国内最专业的移动网络棋牌游戏提供商，指尖上的移动王国！注册下载地址：http://www.0791mj.com	412
3233027183	长沙乔托网咖	网咖，棋牌，咖啡，电子竞技，影视包厢。	409
3203248158	稻田网咖	稻田网咖是集上网服务、社交休闲、电子商务、竞技娱乐于一体的连锁网络咖啡会所，网咖设有网游竞技平台，斯洛克比赛平台，清吧酒水服务，麻将棋牌服务等。	397
3082040520	夜光游园汇	星际夜光CS福建首家镭射激光CS  全新夜光场景  最先进的国外设备   棋牌(雀） 桌游（三国杀 杀人游戏 21点 德州扑克等）	393
3017282648	阿拉棋牌	阿拉棋牌官方订阅号！阿拉棋牌是阿拉上海人自己的棋牌游戏平台，为您提供最正宗的上海本地棋牌游戏。加入阿拉棋牌，阿拉一道白相！	382
3200605247	帕蒂斯网咖	地址：天骄北麓3栋一，二层。帕蒂斯网咖为您提供：电竞、桌游、棋牌、餐饮、娱乐等服务！  网咖全体员工竭诚为您服务！	375
3098960904	玩乐游游戏平台	精彩的游戏：3D棋牌、手机棋牌、web棋牌一网打尽；丰厚的奖品：游戏既送话费、活动多多奖品多多；超高人气平台：万人在线，同场竞技，玩出自己的风采！最新活动请关注玩乐游官方公众账号!  玩乐游官网：http://www.wd08.com	367
3018042992	锦盛大酒店	锦盛大酒店 KinsonHotel 提供高档客房、棋牌及会议预订。通过在线预订或成为微会员即可享受更高折扣。	363
3295267535	167游戏167棋牌游戏币	167游戏中心167棋牌游戏币。167原【761】游戏币。91Y游戏。充退服务加：QQ3319984624	341
3015004613	SIX西餐酒吧	SIX西餐酒吧是集餐饮、娱乐、棋牌于一体的休闲娱乐酒吧。;;地址：鞍山西道百脑汇科技大厦1518室	340
3096518207	洛阳杠次	洛阳杠次棋牌官方微信：洛阳杠次属于咱洛阳人自己的游戏。发布杠次棋牌官方信息，官方动态一手掌握，奖品福利多多等你来！	335
3083378728	义乌稠州游戏	义乌稠州游戏棋牌游戏 是国内首款自主研发，视频与游戏、聊天集于一体的网络棋牌游戏!让您在休闲娱乐的同时展示自己无限魅力于网络，超越了传统棋牌游戏的枯燥乏味，在这里，留下了您美丽爽朗的容貌、开心愉悦的笑声、技压四座的棋牌技艺！	334
3234326939	广州网咖文化	本司在广州已经拥有多家网咖，极智网咖、艺笙源网咖、极胜网咖、极胜棋牌，桌球等游艺娱乐项目，万兆光纤高速上网冲浪，游戏、竞技、娱乐交友、棋牌、特色饮品、美食简餐，让您尊享快乐人生...	333
2398880185	九乐棋牌游戏	《九乐棋牌》是浙江业联网络科技有限公司旗下的一款休闲棋牌平台。创造前所未有的价值和机会，为玩家提供最初的棋牌体验！	328
3218204042	零零壹网络游戏世界	深圳市零零壹网络科技有限公司旗下棋牌电玩游戏项目	325
3082408751	贝斯特网咖	Best网咖，位于旺苍县凤凰路222号（ATT歌城前方50米），是一家集电竞、棋牌、咖啡、美食、阅读为一体的休闲娱乐场所！	321
3078262407	尚源城温泉	尚源城温泉”整体功能设计按楼层分布，一楼设接待大厅、男宾浴区、女宾浴区；二楼设自助餐区、演艺大舞台；三楼设台球、健身器械、益智电玩、网吧、影视休息大厅、温馨静眠厅、保健包厢；四楼设独立棋牌房、商务客房、标准客房、VIP豪华客房	318
3015884829	天宏点卡	自动发货游戏点卡：天宏一卡通，骏网一卡通，盛大一卡通，天下一卡通，纵游一卡通，网易一卡通，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。商城公众号：dianka168，欢迎您关注！	316
3092423917	掌牛游戏	精品联网棋牌路线，定位于社交性娱乐联网棋牌。	311
3210144775	四川金指印象保健服务有限公司	提供保健按摩、足疗服务；保健、足疗产品的研发和代理；提供商务品茶、棋牌、理疗等健康保健服务及相关资讯。	308
3206326393	761棋牌游戏761游戏	761游戏中心。761棋牌、761棋牌游戏。浮云91Y棋牌游戏。91Y棋牌游戏。761游戏币。761等充退咨询服务！QQ594766669	307
3248031400	a手游网a	①游戏币代充 ②游戏技巧汇总 ③最热捕鱼棋牌电玩汇总	307
3237132257	利众棋牌	利众棋牌，以诚信、稳定、信誉的准则运营，真诚为您提供优质服务！ 利众棋牌是一款可以赢真钱的游戏娱乐平台，本游戏平台本着公平，公正公开的服务规则给广大玩家提供一个好玩刺激的娱乐平台。	297
3076915071	商丘市美尔星文化传媒有限公司	美尔星教育集团立志于做益智教育，先飞品牌。是全国棋牌教育推广工程商丘办公室——围棋、象棋、国际象棋培训、比赛的组织、策划、交流的平台。学员官网注册，颁发国家棋类资格证书。 乒乓球更有教龄40多年的群星张校长教习。	295
3096534449	狂派网咖	游戏点卡销售、棋牌服务	288
3201405721	梦幻新疆棋牌	《梦幻新疆棋牌》官方平台，发布各类线上比赛信息	288
3013001760	帝游乐园棋牌娱乐中心	帝游乐园棋牌娱乐中心微信公众平台，为玩家提供完善的服务。网址：www.diyou188.com  关注帝游、注册帝游才能进入帝游棋牌娱乐中心，免费玩，天天送，天天打比赛。全国数万人集结的一个比赛平台。	285
3266233559	万万没想到休闲吧	本店经营主体观影，咖啡甜品，体感游戏，棋牌桌游，KTV包厢，进口啤酒。	285
3209268851	骏网天下天宏一卡通游戏点卡销售	主要营业：骏网一卡通，32一卡通，天宏一卡通，盛大一卡通，网易一卡通，移动充值卡，联通充值卡，电信充值卡，各类网络游戏点卡销售，棋牌第三方支付网页游戏，手游等，欢迎体验24小时在线购卡。	284
3085668636	金虎俱乐部	中国首家立足高端商务酒店，以室内高尔夫运动为主题的全国性连锁高端商务会所，向会员们提供室内高尔夫，德州扑克、麻将等棋牌娱乐，卡拉OK，商务会谈等尊贵个性化服务。旗舰店位于深圳市南山区高新南路13号深圳丽雅查尔顿酒店四楼。	271
3225257649	天宏一卡通点卡	游戏点卡：天宏一卡通，骏网一卡通，天下一卡通，纵游一卡通，32一卡通，盛大一卡通，网易一卡通，战网一卡通等游戏点卡，官方卡密。可充：易宝支付接口、百度多酷手游平台、第三方接口、部分棋牌/网页游戏。自动发卡，方便快捷。	270
3019399756	广州皇家贵足	保健养生、首选皇家贵足养生会所，本会所经营项目有：沐足、按摩、棋牌、SPA养生项目，是您和闺蜜们休闲、娱乐、保健按摩养生的理想场所，我们经营使命是；保健养生、健康休闲。	264
3074317951	嘉泰和ZENSPA	;;嘉泰和养生商务会馆是集芳香SPA、特色调理、中医养生、足疗保健、高档私房菜、茶艺、棋牌为一体的综合型休闲养生会馆。	260
3248242440	玩牌吧	这里是棋牌爱好者的聚集地，网罗各种棋牌玩法，赛事资讯，定期举办牌友交流赛，将带给您不一样的棋牌乐趣。	259
3295086686	大嘴棋牌手机版	【关注领取福利/礼包】 ▄ ▅ ▆ ▇大嘴棋牌官方公众号！为您提供更好的服务，让您享受更好的娱乐，更多精彩请关注！！！	258
3001759996	沅江市万兴网络会所	“W”网咖官方公众号，以高端网络休闲服务概念，融合网吧、咖啡厅、台球、棋牌、游戏及休闲娱乐功能为一体，植入现代时尚休闲主题概念以及绿色健康的经营理念，开创一种全然新生的社交休闲网络会所理念。	256
3080985518	客家456游戏	梅州本土休闲棋牌游戏门户，为在线用户提供最新棋牌游戏资讯、游戏攻略，是互动交流的首选棋牌游戏网站。关注客家456游戏抢先知晓最新资讯服务!登录官网了解最火爆活动信息→www.kj456.net	256
3247325957	167游戏中心167棋牌游戏167游戏	167游戏中心。167棋牌游戏币。167原【761】167游戏币。91Y棋牌游戏，充退服务号加QQ：594766669	247
3225197277	久赢棋牌	久赢棋牌，久赢棋牌，久赢棋牌手机版本强势登录了！本平台郑重向广大会员承诺，里面全部真实玩家，绝对没有一个机器人，请广大会员放心试玩，加入久赢让您长久盈利	237
3083731057	约牌	最地道的本地棋牌游戏平台，为您提供游杭州双扣、杭州麻将、等本地特色棋牌游戏娱乐，是杭州人打牌、交友的首选娱乐平台，随时随地进行好友间轻松舒适自由的棋牌娱乐，打造最亲密的牌友圈，达到以牌会友的终极目的。	234
3257295498	乐久游棋牌游戏	（乐久游棋牌）更名为（乐久游电玩）与广大街机友见面了。乐久游电玩是一款以休闲娱乐为目的现代化网络新型街机游戏，平台游戏风格独特新颖，内容丰富，豪华的界面登录大厅，奔放的多功能音效设计，以还原真实场景特色为主题，让游戏变得更加刺激好玩。	234
3261144597	内江棋牌	内江棋牌官方平台	234
3011051585	鹏盛大酒店	酒店客房，会议，团队，商务，咖啡厅，中式筵席，婚庆，粤式早茶，棋牌包厢！;;海口市凤翔东路123号;;0898-65991666	231
3098268204	MY CLUB别墅派对	MY CLUB别墅日租，上海首家特色聚会别墅，学生聚会，生日聚会，朋友聚会，主题婚礼，公司年会，化妆舞会，loft;私人定制，一站式聚会别墅全新的娱乐体验！【KTV、麻将、游戏、桌球、棋牌、户外烧烤、】 预约电话：183 1707 9588	227
3208155592	宝鸡挖坑	由宝鸡电视台官方授权开通，致力于为用户提供新鲜的平台咨询、独特的棋牌攻略、欢乐的福利活动、有劲的专属赛事！关注我们吧，一起享受棋牌竞技的快乐！	227
3010838096	游戏点卡商城	游戏点卡：出售天宏一卡通，骏网一卡通，盛大一卡通，天下一卡通，网易一卡通，纵游一卡通，QQ币，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。另有会员积分系统（积分可兑换卡密），欢迎关注，我们将竭诚为您服务！	223
3081999731	达人棋牌	YY德州扑克，玩的不只是游戏，更是智慧人生！ 粉丝+研发，共同制作游戏，一起玩起来！	223
3209101435	HelloBeer啤酒美食汇	进口啤酒  定制中餐  夜宵烧烤  茶饮棋牌  咖啡甜品	220
3097785838	HappiPlay	开心玩，有游戏，有棋牌，有美女，有钱赚！	217
3008215523	鞍山恒意图网苑	恒意图网络会所经营项目：休闲上网.游戏竞技.棋牌.桌球.欢迎广大朋友前来体验.	212
3097542736	苏州正百网络游戏开发	“苏州游棋牌“--以推广苏州地方特色棋牌游戏文化的平台。拥有斗地主、麻将、160分等老百姓熟知的时尚休闲游戏项目。;;“苏州游棋牌"--更专心、更好玩、更专业!;;;;;;;;;;;;	207
3220001388	豪阁棋牌	关注豪阁游戏，斗地主、斗地主9人赛、李逵劈鱼、二人梭哈、二人牛牛、四人牛牛、港式五张、二人麻将、豪车漂移、百人两张、连环夺宝、五星宏辉、虎虎生威、飞禽走兽、欢乐30秒、同比牛牛等，选择多多，精彩不断。	207
3293094364	快乐时代网咖	您好，欢迎您关注“快乐时代网咖”公众号。一起游戏，一起快乐。掌握前沿游戏资讯，畅想更优游戏体验。游戏+”休闲聚会“，拉近我们的距离。棋牌娱乐，风味茗茶，现磨咖啡，精致糕点，台式特饮。快乐热线：13890120806	205
3015474961	星冠网咖	星冠网咖是诠释网咖理念并集上网游戏、休闲水吧、竞技对战、棋牌台球、体感游戏、WIFI办公于一体的五星级时尚休闲网络会所。让您体会酣畅淋漓的冲浪体验和至真至诚、温馨专业的网咖服务，享受健康时尚的高雅网络文化环境和氛围。	204
3202256874	游戏点卡A	游戏点卡：天宏一卡通，骏网一卡通，天下一卡通，纵游一卡通，32一卡通，盛大一卡通，网易一卡通，战网一卡通等游戏点卡，官方卡密。可充：易宝支付接口、百度多酷手游平台、第三方接口、部分棋牌/网页游戏。盛大一卡通。自动发卡，方便快捷。	201
3077353490	富豪汇棋牌	富豪汇棋牌是史上第一款集娱乐，赚钱于一体的平台，不仅包含牛牛，斗地主，21点等经典扑克游戏，同时还涵盖扑鱼达人，麻将等经典休闲游戏，还在等什么，快来加入吧！！	199
2399903896	八仙游	深圳市八仙科技有限公司，旗下企业主要有八仙游棋牌、八仙游酒业、畅建网等。本公司致力于为广大用户提供最优质的产品和服务，深受广大用户的喜爱与信赖。	197
3245078192	在线途游棋牌官网	🔥🔥🔥《途游棋牌》❤终于等到你，么么哒！！！	192
3222002070	e起来网络咖啡	E起来网络咖啡厅追求在网咖行业打造一个跨界的空间，营造一种休闲，随意，随缘的慢生活，将咖啡的理念引入网吧中，革新装修风格，划区经营，卡座咖啡，甜点，美食，棋牌，电子竞技等多元服务，打造“美式数字生活馆”概念！	189
3082920513	捕鱼818	2014年给力巨作！千人在线大型棋牌！拥有合法网文，版本独特，功能强大！游戏设有海量游戏品种，最牛捕鱼游戏，让玩家体会到更多的竞技性与娱乐性。更用心、更好玩、更专业！注册下载：www.buyu818.com	187
3247263155	永乐评测网	代充宏丰，来宝赢，乐逸棋牌游戏充值，打造最高质量充值平台，最公平，公正，公开的充值信誉，给予玩家最放心的游戏充值平台	187
3078466975	维博网咖	集上网冲浪，电竞，餐饮，棋牌于一身的现代综合网咖企业。	184
3096359338	金莎健康俱乐部	健康之路，始于足下，金莎健康俱乐部，扫一扫更划算！ 消费足浴四大项目立减50元，棋牌188元4小时限大包再送茶水，均可免费享用自助餐，欢迎前来体验！	184
3012819374	博艺比赛	博天下之大，创技艺之巅！博艺棋牌，职业扑克赛事平台！	181
3090378188	信天游网咖	信天游网咖，这里不只是有咖啡茶艺、棋牌网游，羊蝎子火锅；还是商务人士，小资人士自由、休闲、放松的基地。	178
3009723838	兰溪金龙康	住宿，餐馆，棋牌茶室，会所服务。	170
3015719193	喜来乐棋牌	【关注领取20元】◆◆提现当天到帐◆◆◆◆每周100台iPhone6s等你来领！！！	166
3072291926	金虎俱乐部	中国首家立足高端商务酒店，以室内高尔夫运动为主题的全国连锁性高端商务会所，向会员们提供室内高尔夫、德州扑克、麻将等棋牌娱乐，卡拉OK、商务会谈等个性化服务。旗舰店位于深圳市南山区高新南4道13号丽雅查尔顿酒店四楼。0755-66641319	165
3016810402	丹阳豆子棋牌	第一款为丹阳人民量身定制的棋牌休闲游戏“丹阳豆子棋牌”，实现三端（手机、电脑、智电视）同时进行游戏，让您在家里足不出户就能与亲朋好友畅玩。	159
3276109456	哈乐茶吧	犍为哈乐休闲会所（哈乐·童话主题餐厅）集咖啡、茗茶、西餐、中餐、棋牌娱乐为一体！舒适的环境带给你最佳的享受！益智娱乐为一体，开发您宝贝的大脑，让孩子们在玩耍中学习！	157
3280076994	四人斗地主一副牌找朋友	我们将与您分享一副牌四人斗地主手机APP的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受一副牌四人斗地主的快乐，以及同世界玩家同场比拼棋牌技术的乐趣	156
3000109403	星慕俱乐部	全省唯一一家开放式主题酒吧。集音乐酒吧、定制活动、棋牌、游戏等于一体的大型综合俱乐部。全新定义，时尚环境，美味饮品，让你在喧嚣中得到放松，失落时得到激励，孤独中邂逅爱情。面向社会长期提供场地，适用于年会、专属派对、聚会、求婚求爱、商业活动等	153
3093942001	浪人	深圳浪人：全国性、地方特色棋牌类、麻将类、休闲类游戏及棋牌游戏平台开发销售；手机网络棋牌、麻将、休闲游戏开发销售；第三方网络棋牌、麻将、休闲游戏及游戏平台升级、改造及技术支持；为运营商提供棋牌游戏合作营。	147
3094564388	爱棋牌游戏中心	爱棋牌，是一支怀抱梦想，充满激情的团队。致力于为中国互联网用户提供高质量的数字互动娱乐体验。欢迎猛戳→→→ http://www.aqp.cn/   关注爱棋牌游戏中心，抢先知晓官方游戏最新活动资讯。免费电话400-160-8338	145
3006102539	夜时尚台球棋牌会所	夜时尚台球——中国台球连锁第一品牌，集休闲、娱乐、竞技、交友为一体的城市商务社交平台。专业的设备、定期的赛事、有趣的游戏、资深的助教，夜时尚期待每天与您相聚。	143
3016343755	左邻右里养生商务酒店	左邻右里商务酒店;是由国际养生休闲娱乐投资管理公司精新打造的一家集养生保健、棋牌娛乐、商务住宿，以四星级投资标准的综合性型酒店。该酒店整体设计理念融入了中国传统文化，使东方自然养生、休闲娱乐的神韵与国际品位实现完美融合。欢迎您体验入住...;;	142
3230286306	蓝鸟棋牌欢乐豆服务中心	游戏点卡出售   上分退分	139
3286179186	一起游乐竞技棋牌	一起游乐棋牌是集休闲、娱乐、益智为一身的游戏平台，内有斗地主、麻将、千变双扣、红十等特色游戏。	136
3085705100	赣州富贵乐园	赣州游是一款以竞技休闲娱乐为核心的棋牌游戏，倾心打造国内最专业最完善棋牌竞技平台，我们将关注玩家的需求并合理的推出新的符合本地的竞技棋牌游戏。最刺激的比赛模式、最丰富的实物奖品，最精彩的巅峰对决，尽在赣州游游戏中心	135
3016347333	欧星娱乐o8star	大家好，这里是欧星娱乐。我们拥有着闻名世界的真人娱乐场，我们将为您提供最前沿的世界体育独家动态资讯，精良制作的高人气页面游戏，饱涵中国历史文化的数字彩，也有与国际接轨的棋牌娱乐。o8star，娱乐个性化！	134
3292062450	纳斯卡俱乐部	国家体育总局棋牌运动管理中心指定线下体育竞技场馆“纳斯卡”主营：智力扑克、桌球、麻将、象棋、围棋、烧烤、餐饮。地址：广州市天河区奥体南路12号高德汇购物中心西区2008A。联系电话：020-82514268	130
3296277634	岳阳星火网咖	茗茶 上网 电子竞技 简餐  棋牌	128
2395698950	深圳欣鑫游软件开发技术有限公司	公司旗下”金苹果游戏“，是一款面向衡阳的棋牌休闲与竞技的综合网络休闲游戏平台，其中有衡阳麻将、斗地主、跑得快，捕鱼达人等休闲类游戏。更多精彩尽在金苹果游戏官方网站。（www.jpgyx.com），旨在打造衡阳人自己的网络游戏。;;	126
3079806101	小象棋牌	关注小象棋牌，了解最新游戏动态	124
3017954026	浮云91游戏中心167棋牌游戏官网	主营，91Y棋牌游戏，167游戏中心，761棋牌游戏，737游戏中心，91Y游戏中心，集结号，大发棋牌，597棋牌游戏	119
3088043162	新起点网咖	新起点网咖是一家集提供上网服务、电子竞技、咖啡饮品和棋牌服务于一体的网吧综合服务体，经营面积1000平米，分上网、电竞区、咖啡时光区和棋牌休闲区，装修豪华、服务一流。 地址：星沙广泰家园北门二楼（星沙城管中队隔壁）	119
2392652867	MX棋牌竞技俱乐部	帮助俱乐部会员即时了解俱乐部最新活动，以及方便会员与会员之间分享与交流德州扑克心得！0716-4169068	116
2392783344	泮边休闲农庄	农家休闲度假、农家美食、农家温馨客房、乡野垂钓、棋牌娱乐、慢道骑行、户外球类运动、真人CS镭战游戏、季节性瓜果采摘......	116
3088949092	多玩棋牌	发布游戏活动公告	116
3251274414	天琪网络科技有限公司	帮助您了解天琪网络科技有限公司;方便与您的交流互动;及时推送产品活动消息;让您不错过任何一场精彩的对决;提供针对性的服务对话平台;树立平等的棋牌服务理念;让您时刻感受天琪棋牌的游戏魅	116
3095011319	天天棋牌	天天棋牌用户互动服务平台	114
3099386682	贵州格桑寨	远离城市的喧嚣，走进贵州格桑寨，去领略大自然风采;游玩内容:音乐花海、徙手捉鱼、喷泉游泳、休闲棋牌、自助烧烤、生态餐厅、露天酒吧、篝火晚会、花海露营	113
3007168411	煌记餐厅	惶记餐厅主打火锅系列，也有精美小炒、甜品、披萨、焖锅等。ktv、桌游、棋牌娱乐节目，适合家人、情侣及一众好友前来聚餐，欢迎各位光临~	112
3296050219	库克网咖	重庆库克网咖位于渝北区新南路祈年悦城，集轻松休闲氛围、飞奔网络冲浪为一体，是上网、休闲、游戏、棋牌的高层次享受。高品质的服务，顶级的硬件设施，让顾客拥有满意的娱乐体验。	112
3092200472	景德镇锦福楼	锦福楼新概念时尚餐厅是集文化餐饮、休闲娱乐、网游竞速为一体的多元化综合性餐饮中心，为客户提供棋牌、桌游、网游等餐饮以外个性化服务，是2015年新建成的最具综合实力和开拓精神的餐厅。400余个餐位满含独创品质，最大限度满足您的不同需求。	106
2394086164	甬城棋牌	甬城棋牌—宁波斗地主 为您打造绿色、休闲、快乐的宁波本地斗地主游戏，让您在空闲时段可以找到心灵伴侣！	102
3092707242	孝感君临娱乐	君临娱乐会馆于2016年元旦盛大试营业啦！！试营业期间多重惊喜好礼！！火爆预定热线：2459888 ~ 君临娱乐会馆直属三汊“惠民”旗下，致力于打造三汊镇“首座”集网咖、国标台球、至尊量贩式KTV、星级住宿、棋牌等顶级娱乐综合体	101
2395039296	聚落棋牌	关注聚落，给自己一个游戏的朋友圈子	10253
2393954231	赖子游戏中心	关注赖子游戏中心，即时收取赖子游戏中心最新的活动信息和奖励信息。爱棋牌就来赖子游戏中心。	9499
3099752556	同城游资讯	欢迎关注同城游！分享最新鲜的棋牌游戏资讯，提供第一手的同城游奖品活动信息，和本地人打牌，一起来嗨！	6854
3073687847	棋牌圈	你的棋牌圈，我的故事圈。我有酒，你有故事吗？	5826
3004798962	绍兴同城游	什么！这有绍兴本地的特色游戏、棋牌比赛、时事新闻...够了么？还有全国各地游戏呢	4140
3070885389	亲朋棋牌游戏官网		3467
3291067123	亲朋棋牌街机捕鱼辰龙游戏平台	24小时在线出售回收亲朋棋牌、91y游戏、辰龙游戏币，上分下分客服QQ：6875027 诚信、专业、极速、安全、保密	3450
3242274652	761棋牌游戏币集结号棋牌游戏币	167游戏中心。167棋牌游戏。167游戏官方761游戏。761棋牌、91Y棋牌游戏。浮云91Y游戏。761棋牌游戏。761游戏币。761等充退咨询服务！QQ3340520238	3373
3010107161	青瓦台汤泉	青瓦台汤泉位于城阳区中心地段，是集韩式汗蒸、韩式餐饮、西点咖啡、棋牌娱乐、休闲健身、美容美发、中医SPA、3D影视、大厅休息、儿童主题乐园、动感游戏、商务客房等为一体综合性绿色健康养生韩式商务会所。	2795
3009609800	辰龙游戏街机捕鱼亲朋棋牌	辰龙捕鱼 摇钱树 亲朋棋牌爽翻捕鱼  9 1y快乐捕鱼 手游上下 5131525	2306
3286118344	安庆同城游	同城游;最地道的本地棋牌游戏平台;为您提供安庆麻将、掼蛋、同心、托三、拖红五、炒地皮等本地特色棋牌游戏下载;是安庆人打牌、交友的首选娱乐平台。 本地人，一起玩！	2065
3080824464	七彩阳光游艺中心	阳光游艺中心是一个集益智休闲桌游棋牌飞行射击动作冒险竞速体育为一体的游艺中心。我们的营业时间是早10:30——晚02:00，欢迎小伙伴们光临;;	1997
3094897602	橙子网咖	上网休闲，游戏竞技，棋牌包房，顶级配置，星级装修，园林环境。	1739
3018501388	1977棋牌游戏币顺顺网络	主营：597棋牌游戏币，737棋牌游戏币。24小时全天在线秒发，欢迎新老顾客的光临与支持。您的肯定，就是我们的动力！真诚期待您的光临！	1342
3089833286	集结号游戏91中心浮云棋牌游戏币	集结号91QQ:3106087471	1180
3004019417	爱尚网咖	爱尚网咖，是耒阳一家多元化为主题的高端休闲会所;其中包括了电子竞技棋牌娱乐3D影视水吧休闲特色小吃给耒阳市民带来了又一个舒适优雅的健康网络环境!	1158
3210107546	云巅网咖	24小时提供上网，简餐美食，咖啡，台球，棋牌，电子竞技，自制精品饮料。	1092
3012106933	转角coffee	转角coffee是集休闲娱乐为一体的乐享驿站，内设娱乐游戏棋牌和杂志书籍。我们用心营造温馨轻松的环境氛围，你可以在这里放慢时间，体验味觉与心灵的双重盛宴，乐享忙中偷闲的惬意，拥抱一份属于你自己的心灵乐土。;;	1085
2399584461	我家游戏棋牌	我家游戏是国内领先的棋牌平台，以本地化为特色，全心打造本地娱乐平台，成为您休闲娱乐的首要选择。	1035
3209414063	167游戏中心167棋牌游戏167棋牌	主营，167棋牌游戏，167游戏中心，91Y游戏中心，737棋牌游戏，集结号棋牌游戏，大发棋牌游戏。浮云91Y棋牌游戏。	1006
3242229204	手机电玩城棋牌娱乐中心捕鱼斗牛	30秒提现【金彩电玩城】爆机变土豪 【加关注后】联系人工客服下载游戏 上分下分.大额无忧	944
3072382191	宝玉林棋牌竞技俱乐部	德州扑克比赛的组织，培训与推广	840
3093512315	Family	Family(家)  项目：KTV  棋牌 酒吧  电影 简餐 游戏 温暖的灯光，时尚温馨的家庭布局，不仅是大家聚会聊天，放松心情的好地方，也是沟通交友的心灵平台。期待您的到来;地址：万达西巷（世纪摇篮对面）向南500米。	839
3099000919	英城棋牌	咱四平人自己的视频棋牌游戏。有什么想知道要帮忙的都可以告诉我！   更多游戏活动内容请访问英城棋牌官方网站 www.043478.com	798
3086609573	青春派轰趴	青春派轰趴为你们提供一个家，给你们全新且更丰富的聚会方式。 这里有自助厨房，可以大显厨艺：炒菜，包饺子，吃火锅，自助烧烤，西餐Party；有书吧、影吧、桌游、麻将棋牌、KTV、台球、桌上足球，还有风靡全球的X-BOX360游戏。	793
3008478529	北亚棋牌	北亚娱乐倾力打造高品质游戏平台，关注北亚棋牌，抢先知晓官方游戏最新活动资讯。	784
2394998526	乐众网络	乐众网络专营亲朋.91Y棋牌金币，我们比例优惠、诚信经营、服务周到，受到广大用户好评。乐众成立至今，通过不断改革创新、统一化管理、招贤纳士，已经深入客户心里。期间不定时由公众号公布活动内容更是一亮点。      乐众网络：独乐乐不如众乐乐。	771
3009016287	信天游棋牌	《信天游游戏》是一款具有陕北本土特色的棋牌休闲竞技社区平台，主要以斗地主、麻将、牛牛、三张、五张、捕鱼、二十一点、象棋等棋牌类游戏为主。	712
3082297653	益阳奇葩网咖	奇葩网咖，电竞、棋牌、水吧、餐饮。	695
3092001302	吉利棋牌	咱吉林人自己的视频棋牌游戏。有什么想知道要帮忙的都可以告诉我！   更多游戏活动内容请访问吉利棋牌官方网站 www.jl78.com	689
3259044343	大唐网咖	电子竞技 上网服务 咖啡饮品 简餐 台球 休闲棋牌	674
2399150862	旺游棋牌比赛	关注彭城游戏官方微信，可及时获取比赛通知。 比赛网址：www.ggmm365.com	637
2398322581	99电玩	99电玩（九九电玩游戏平台）游戏大厅是一集休闲棋牌、街机电玩类游戏为一体的网络休闲中心，平台游戏有捕鱼全系列、休闲棋牌系类和街机电玩系类（99电玩手机版游戏种类更丰富，更好玩）	614
3081035671	成都艾迪韦尔健身龙城国际店	艾迪韦尔健身游泳龙城国际店是集健身、恒温游泳、休闲棋牌等各类健身娱乐项目的会员制健身游泳会馆。会馆装修豪华，设施设备完善，服务贴心。含恒温游泳，户外游泳，会员健身，休闲娱乐于一体。我们秉承科学、专业、经典的理念，配备国际顶尖品牌健身器械。;;	614
2391612201	Win The Media	铭利华旭文化传媒：活动营销业务领域专家服务团队！腾讯QQ旗下签约推广商 | 中广传播-睛彩辽宁频道 指定合作伙伴 | 辽视-北方新媒体 电子体育频道和网络棋牌频道官方合作伙伴 |	606
3093238782	爱聚会休闲馆	300平别墅，上下三层，9室4厅2卫，独立厨房，室外花园烧烤、主题客厅、餐厅、专业级地中海风格KTV点唱大包、主题亲子阅读屋、豪华棋牌室（带消烟系统）、温馨休息屋、专业飞镖游戏、桌上足球、桌上冰球、各类棋牌、台球、自拍室.	603
2390508885	小酒馆	本店地址：遵化电力局路口东行100路南原大宝静吧。提供免费wifi、台球、扑克、棋牌等，是您休闲娱乐、朋友聚会、网上冲浪、休闲读书、窃窃私语的好角落、好地方。	598
3081166038	9527玩家	9527是集咖啡。洋酒。红酒。啤酒。中国茶。中西餐。高清影视。棋牌。渔。收藏品。桌游等多功能为一体的玩家平台，畅享都市慢生活！	569
3214342246	91浮云Y棋牌游戏761棋牌游戏金币	主营；【浮云91Y顺发银商】浮云91Y棋牌游戏，91Y棋牌游戏手机版，浮云91Y，91Y棋牌游戏大厅下载，91Y棋牌游戏官网下载。91Y游戏中心官方网站，91Y游戏中心官网	560
3230353498	浮云91游戏中心761棋牌官网Y	主营；【浮云91Y顺发银商】浮云91Y棋牌游戏，91Y棋牌游戏手机版，浮云91Y，91Y棋牌游戏大厅下载，91Y棋牌游戏官网下载。91Y游戏中心官方网站，91Y游戏中心官网	560
3219158824	BAG电竞俱乐部	B.A.G 俱乐部  打造全城最顶尖的电竞娱乐天堂！电子竞技，乔氏台球，桌游水吧，棋牌麻将！最豪华的设备，最好玩的圈子，尽在B.A.G! 加入我们，给爱躁爱生活的你，更多朋友更多趴！我们只想玩，我们只会玩;Just for fun！	552
3010614769	返璞小镇聚会	返璞小镇，是一个集聚餐、KTV、麻将棋牌、台球茶艺、烘焙桌游（体感游戏）、换装摄影和私人影院等为一体的综合型高端轰趴聚会会所，是全西安设施最完善、环境最温馨、服务最周到的轰趴聚会场所，是同学聚会，老友聚会，同事聚会等所有形式聚会的不二选择。	469
3081853944	棋牌代充	代充，来宝赢，宏丰。乐逸。贝斯特，亿万先生。大发。集结号。亚洲城。通宝。等各类捕鱼游戏。24小时在线代充 支持花呗充值，花呗套现	451
3000881400	88369游戏币597棋牌游戏银子兑换	597/88369棋牌捕鱼游戏官方指定充值，支持花呗、信用卡，24小时在线秒充。薇信：5932572，QQ：5932572	445
3012690339	驿站网娱网咖	澧县驿站网咖，集游戏丶娱乐丶聊天丶交友丶棋牌为一体的休闲中心。坐落于解放北路九澧尊邸门面（老城管大队对面）。	441
3094886172	集结号棋牌商务中心	集结号游戏官网：www.jjhgame.com;;此公众号仅限：银商调货，代理加盟，帐号异常处理。	426
2398126405	我们聚会8沈阳店	160平米的休闲聚会吧。内有xbox360体感游戏机，ps3，小霸王游戏机；还有家庭投影仪可游戏，可观影；同时具有十几款桌游，麻将扑克等棋牌；厨房可满足火锅等需求。我们聚会8开业价格优惠，欢迎您和小伙伴们的光临	421
3090989640	爽翻捕鱼快乐捕鱼技术交流平台	24小时在线出售回收亲朋棋牌、91y游戏、辰龙游戏币，上分下分客服QQ：6875027 诚信、专业、极速、安全、保密	406
3004781911	亲朋棋牌手游	【关注领取福利/礼包】 ▄ ▅ ▆ ▇亲朋棋牌手游官方服务号！为您提供更好的服务，让您享受更好的娱乐，更多精彩请关注！！！	394
3078828164	长沙聚点别墅轰趴馆	“聚点”轰趴馆兼具餐厅、客栈、KTV、影院、酒吧、棋牌、游戏等多功能与一体，致力打造全新的聚会体验。适合同学同事好友聚会、生日庆祝、家庭聚餐等。	391
3235110150	亲朋棋牌游戏街机捕鱼技巧平台	24小时在线出售回收亲朋棋牌、91y游戏、辰龙游戏币，上分下分客服QQ：6875027 诚信、专业、极速、安全、保密	385
3002311405	小2班网咖	长治市第一家引进网咖概念并在服务上更加贴心的时尚休闲网络会所，集上网游戏、休闲水吧、特色包间、棋牌桌球、无线WIFI办公于一体。	383
3274152866	奥创电竞馆	奥创电竞馆是株洲首家大型电子竞技综合馆 这里有最舒适的电竞体验，专业的电竞指导。无论哪款电子竞技，奥创都是您最坚实的后盾。酣战过后，棋牌、桌游等娱乐室满足您与亲友的休闲聚会。 奥创致力推动电子竞技，选拔培养优秀的电竞选手。奥创等你来战!	381
3283063670	麦逗棋牌欢乐逗	斗地主，李逵劈鱼，百人牛牛，德州扑克，金蟾捕鱼，赢三张，摇钱树，东方神龙，追风逐月，一箭双雕，神龙宝藏，一网打尽，同类炸弹，五人牛牛，刨幺，跑胡子，双扣，打字牌，南昌麻将，二七王，惯蛋，等等已开发同时正在开发的共500多款地方棋牌游戏。	376
3089963338	美式网络生活馆	打造衡阳地区首家“LOFT美式风格”网络生活馆，以上网冲浪，电子竞技，棋牌娱乐，中西简餐，水吧等综合体服务项目，为您提供一个可以休闲娱乐，放松心情的时尚空间。	375
3093691509	快乐大笨营	快乐大笨营欢迎您的到来！内设自助烹饪、家庭影院、Xbox360体感游戏、全自动麻将桌、各类经典棋牌、桌游，健身，免费Wifi等设施。提供吃，住，娱乐一条龙休闲娱乐服务。	373
3222350511	91浮云Y游戏中心下载手机版官网	主营；【浮云91Y顺发银商】浮云91Y棋牌游戏，91Y棋牌游戏手机版，浮云91Y，91Y棋牌游戏大厅下载，91Y棋牌游戏官网下载。91Y游戏中心官方网站，91Y游戏中心官网;167棋牌游戏，737棋牌游戏，集结号	366
3260037099	张家界左岸网咖	张家界左岸网咖信息发布宣传。万兆光纤，游戏棋牌，餐饮水吧。	361
3220416668	集结号91棋牌游戏兑换中心	7*24小时在线游戏上下分；主营：91y、集结号等棋牌/捕鱼游戏，支持信用卡、花呗；游戏咨询请加QQ：2305192278， V信：bhys8888 【添加有惊喜！】	358
2396794760	玩玩棋牌	玩玩棋牌，集趣味性、刺激性、休闲性于一身，包含百余款潮流性竞技休闲游戏，如斗地主、升级、麻将、连连看、五子棋、捕鱼达人等。对于一个新手而言，只需简单三步，就可以轻松开启游戏之门。	358
3228215811	大发手游	大发官网：woaidafa-com，注册游戏账号，领取棋牌10元体验金。	338
3016382675	星际网络	星际网咖生活港涵盖电竞、咖啡、茶楼、私影、棋牌、餐饮等多种业态，给你多重的尊贵体验，优雅精致的环境、热情友善的服务、物美价廉的享受，期待您的光临！	335
2399478290	芝麻开门轻娱吧	芝麻开门—轻娱吧 50寸超宽屏液晶网络电视 32寸大型液晶游戏街机 全自动麻将机 桌游、扑克、棋牌 适合4—10人的聚会狂欢 娱乐方向：新郑西亚斯东门斜对面，罗马假日花园16层1604室 预约电话：13938175111	323
3076271325	天下和棋牌	上流圈层十佳公众微信，十万网友在这里收听棋牌游戏行业资讯和玩家技巧！	319
3074386276	JJ比赛丨棋牌竞技丨	本公众号致力为用户提供公社最新鲜的平台咨询！关注我们吧，一起享受棋牌竞技的快乐！免费赚金兑现RMB（百度搜索JJ棋牌http://www.JJ.cn）手机、电脑客户端均可登录游戏;;	314
3284133548	天宏一卡通天下一卡通游戏点卡	自动发货：出售各类游戏卡密，QQ币，天宏一卡通，骏网一卡通，天下一卡通，网易一卡通，纵游一卡通，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。另有会员积分系统（积分可兑换卡密），欢迎关注，我们将竭诚为您服务！	311
2397818201	联众用户服务	联众游戏创立于1998年3月，是国内最早自主研发和提供网络棋牌及其他休闲网络游戏的综合网络休闲娱乐服务商。联众游戏目前目前拥有200多款游戏，近百种Flash小游戏，并拥有高达2亿的注册用户。	308
2399749101	98竞技游戏中心	98竞技游戏中心（www.400198.com）所属象山搜游戏网络科技发展有限公司是以保护本地文化遗产，发扬象山特色棋牌文化为宗旨的专业运营商！结合独创趣味比赛模式。玩积分游戏赚赛卷，拿赛卷闯关比赛，最终免费天天赢大奖！	299
2392039347	乌海muse club	缪斯俱乐部位于乌海市工商局北200米（虎食粮饭店），占地1500平米。店内拥有台球、棋牌、酒吧、桌游、体感游戏室等多种娱乐项目。适合各种大型包场聚会。店内热线：0473-3161888	291
3262177400	永乐代充	代充来宝赢，乐逸，宏丰，等多个游戏棋牌~	291
3201405721	梦幻新疆棋牌	《梦幻新疆棋牌》官方平台，发布各类线上比赛信息	288
3013690227	噜噜噜噜	热爱电影，桌游，体感游戏，棋牌麻将的朋友们交流和邀约的好地方	282
3235379855	嘉宝棋牌手机电玩城	嘉宝手机电玩城是目前网络上最具权威的棋牌游戏平台。公平、公正、公开的网上电玩城！人在床上，钱在网上，游戏一玩，就到卡上。嘉宝棋牌，您值得信赖。支持苹果、安卓PC三网通网络游戏。诚征全国实力代理商！	281
3217218522	捌号网咖	上网娱乐，游戏竞技，台球、棋牌.	277
3283118255	亲朋棋牌急速捕鱼辰龙游戏金币	24小时在线 诚信收售辰龙游戏 91y游戏 亲朋棋牌急速捕鱼 唯一客服qq5726926  维信fm5726926 欢迎添加哦	272
3216106052	襄阳自由城网咖	襄阳最大电竞网咖，配套LOFT复试客栈，共享网咖极速网络，兼具棋牌休闲功能	270
3224218888	辰龙捕鱼	24小时在线出售回收亲朋棋牌、91y游戏、辰龙游戏币，上分下分客服QQ：6875027 诚信、专业、极速、安全、保密	262
3271106228	迎丰棋牌	我们五星级的客户服务团队随时恭候您的咨询。所有参与我们游戏的玩家都将享受我们热忱周到的服务。对于经常惠顾我们游戏的玩家，我们会提供更多相应的服务和额外的积分和红利奖励。我们的优惠政策是独一无二的。	259
3089801941	纵游一卡通32一卡通游戏点卡	自动发货：出售各类游戏卡密，QQ币，天宏一卡通，骏网一卡通，天下一卡通，网易一卡通，纵游一卡通，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。另有会员积分系统（积分可兑换卡密），欢迎关注，我们将竭诚为您服务！	259
3223028762	常州鹰古网咖	常州鹰古是集上网服务，棋牌，德州扑克竞技，音乐清吧为一体的网咖，以复古的Loft工业风为主题，是常州独一无二的综合性营业场所。	251
3093507125	诺亚方舟动漫游戏体验中心	电玩，甜品，奶茶，桌球，棋牌，LOL对战室，豪华KTV，除了诺亚方舟，你还能去哪儿？最新的优惠套餐，最好玩的比赛，最新的奖品奖项，让您最先掌握一手资讯！	251
3245160188	紫金轰趴馆	K歌  桌游  棋牌  BBQ  X-box  斯诺克  高尔夫  游戏  聚会  鸡尾酒合  派对  活动	239
3262118384	147桌球	感谢您关注147桌球會所，最嗨最潮的桌球娱乐资讯。创意、潮流、玩乐、品质、奢华！台球（专业台球用品，台球美女助教;台球教学）。棋牌，体感游戏，高档休闲区（免费上网、飞镖竞技、桌上足球、各种棋类游戏）。预约电话:0310-3056147。	233
2396443127	楠溪江龙河码头	来休闲园玩可 帐篷露营 烧烤野炊 晚会篝火 有吃有喝 可上网可棋牌 有竹排漂流有激光枪战 小朋友还可以滑滑梯 玩沙堆 玩水枪 寻宝游戏等 还有美味的楠溪菜和烤全羊 联系电话：13968804981～～15325087372	233
3210138461	辰龙游戏金币	诚信24小时在线 客服QQ5726926 维信号 fm5726926 亲朋棋牌 91y游戏 辰龙游戏 欢迎添加	230
3094069410	大川体育公园	健康减肥恒温游泳、体育旅游休闲运动（器械乒乓球台球高尔夫篮球网球桌面游戏）；棋牌机麻、咖啡茗茶；拓展培训、单位家庭聚会、会员派对、生日Party、同学会、水下婚纱照、庄园教堂婚礼；会所托管、技术支持、设备供应、赛事承办、活动策划。	230
3095275390	聚会吧	本店接待生日聚；同学聚；朋友聚；家庭聚；公司聚；求婚告白等，所设项目：聚餐、酒吧、唱歌、麻将、棋牌、桌游、体感游戏、在线电影、球赛直播等等，面积200平方米，最大可接待30人左右，联系电话：13759932838，请提前预订	229
3213066392	友加别墅HomeParty	郑州友加别墅派对是一所集酒吧、酒店、影院、棋牌、健身、游戏和KTV功能的租赁娱乐场所。可供于生日宴会、晚会、青春派对、舞会、晚餐会、同学聚会、茶话会、家常聚餐、自带食品聚餐会、鸡尾酒会等活动的DIY举办。	228
3243078146	城市一号网咖	城市1号网游网咖是张家界市第一家引进网咖概念并在服务上更加贴心的时尚休闲网络会所，集网游竟技、休闲水吧、餐饮、棋牌、无线WIFI办公于一体。XBOX游戏体感区和优质服务的靓丽员工让您宾至如归。	218
3288309913	新弟网咖	电竞 上网 棋牌 休闲 娱乐	216
3093008040	E通棋牌	玩转暑假，开心一夏！《E通棋牌》陪你玩转今夏！全民冲级赛冠军花落谁家？十万元好礼等你拿！还不赶紧行动！;;官方网站www.etqipai.cn	212
3251133316	晨龙游戏亲朋棋牌急速捕鱼	24小时在线 诚信收售辰龙游戏 91y游戏 亲朋棋牌急速捕鱼 唯一客服qq5726926  维信fm5726926 欢迎添加哦	212
3001784578	全民棋牌	棋牌娱乐	212
3078351642	聚宝健身	聚宝假日酒店游泳、洗浴、棋牌、茶秀、足浴、健身、客房盛大启航！关注平台公众号可及时了解我们的最新动态，掌握各类优惠活动信息，获取体验机会！	210
2399496880	豫游棋牌	关注豫游棋牌，方便提出建议反馈，即时收取官方最新活动信息。www.qipai007.com;河南人自己的游戏平台	205
3098079553	宏阳棋牌	我们为用户提供方便、快捷网上支付平台收取5%手续费。我们承诺所有的充值都做到准确无误。平台支持充值游戏有【吉祥】【迎豊】【佰德利】客服：1982298309	204
3015474961	星冠网咖	星冠网咖是诠释网咖理念并集上网游戏、休闲水吧、竞技对战、棋牌台球、体感游戏、WIFI办公于一体的五星级时尚休闲网络会所。让您体会酣畅淋漓的冲浪体验和至真至诚、温馨专业的网咖服务，享受健康时尚的高雅网络文化环境和氛围。	204
3091622801	西安CT扑克俱乐部	CT棋牌竞技俱乐部  致力打造公平公正的棋牌竞技环境，为玩家提供优质的服务，欢迎各界朋友前来捧场	201
2399216005	武汉乌托邦俱乐部	武汉乌托邦俱乐部集会议，棋牌，桌游，KTV，影院，舞蹈，游戏，书吧，桌球，垂钓，住宿，拓展，自助厨房，自助烧烤于一体，室外依山傍水，鸟语花香，室内干净整洁，项目丰富，是目前武汉市环境最好，面积最大，功能最齐全的综合性聚会度假胜地。	198
3091984488	富贵乐园游戏	富贵乐园是一款以地方文化为核心的休闲竞技平台。本平台以"激情、竞技、娱乐"为核心诉求；为地方棋牌爱好者量身打造一款地道的本土游戏	196
3260175342	新世界棋牌中心	新视觉！新功能！新体验！新世界！欢迎您的到来！	185
3231106450	星牌俱乐部	开县最专业的台球俱乐部，内设高端棋牌PS游戏等综合休闲娱乐项目。	185
3267298975	捕鱼棋牌娱乐游戏电玩城	手机电脑通用版娱乐游戏电玩城 星游捕鱼.棋牌.诚信、效率、安全 多款经典电玩游戏爆率高，简单上手，一秒变土豪 24H服务、公平公正、稳定安全、打造最好的电玩城 免费下载.摆脱无聊，享受乐趣，自己当庄作主;澳门豪赌感受！	183
3081786706	张三的店	台球、棋牌、茶座、书吧、游戏	178
3257131223	2978棋牌银商Q1586015828	91Y棋牌游戏www.91y.com39y棋牌游戏www.39y.com     贝贝手机版  http://www.game1968.com/腾讯捕鱼        QQ版本       无限收分上分  联系Q1586015828	170
2395410227	HappyKitty高档主题聚会屋	Happy Kitty 主题聚会屋，KT猫主题装修，娱乐设施齐全（内设KTV、体感游戏机、桌面游戏、棋牌等），适合10至20人的小型聚会、生日派对等。Happy Kitty Party--快乐的小猫聚会！	169
3091609010	密室逃脱聚会吧	武汉唯一一家集 密室逃脱 鬼屋 台球 棋牌 桌游 3D电影 体感游戏小酒吧 为一体的大型聚会吧，BOOM代表：青春具有活力的年轻人。本店承接各种私人定制主题约会	168
3289192289	天涯网咖v	网吧服务、电竞、娱乐、棋牌、饮品	168
3015759516	奇葩网咖典藏时光店	上网、电竞、棋牌、咖啡、中西餐、黑房、x-box、发呆	166
3071581657	摩托吧千岛湖接待站水为媒农庄	水为媒农家乐--坐落于国家AAAAA级风景区千岛湖，店内设施齐全，吃喝玩乐，让你来过一次回头回头再回头，包含（餐饮，住宿，k歌，PS游戏，桌球，棋牌，摩托艇，皮划艇，橡皮艇，烧烤，新安江玉温泉。*纯天然温泉在我农庄不远处建造中）	165
3234135553	阳光咖啡	十年老店《阳光咖啡》全新升级为桃江县首家五星级音乐主题网咖，结合咖啡茶艺、电子竞技、中西餐饮、棋牌休闲、台球娱乐、交友等特色于一体的休闲会所，环境舒适、软硬件至top、服务至soft！让您来了绝对不想走的新型休闲地带……	164
3006026867	meetincastle	密汀堡是永州首家一站式娱乐平台，位于湖南科技学院旁，内有刺激的真人密室逃脱，欢乐的棋牌桌游，清新的时光银行，宽敞的聚会场所、精彩的赛事直播、新颖的体感游戏，期待你的光临。订座电话：0746-6227618 18074647988	162
3001942258	手游棋牌捕鱼电玩城	在家里就能玩的棋牌手游移动电玩城，捕鱼牛牛单挑幸运六狮水浒传等，完美复制街机玩法，支持安卓苹果平板电脑，24小时在线，秒到，赶紧下载体验吧。联系客服获取推荐人。	162
3076217531	798印象清吧	湖北首家 最新3D只能互动平台!  立体智能全屏操作互动，美食水酒自动点控操作，游戏、电影智能操作！娱乐、棋牌、台球等	158
3087976230	北化棋牌阁	为北京化工大学棋牌阁的活动做宣传，欢迎广大爱好下棋，玩牌的同学们关注！！主页君也会在这里分享一些自己的经历和idea，与大家一起交流探讨。	155
3091158815	草乙居	尽享美食、美景、住宿、桌游、棋牌、网游、聚会、闲适、慢生活。。。;我们一直在等待，那个懂我们的你，出现。。。	150
3205088836	千江月	武汉千江月娱乐有限责任公司，主营：ktv、棋牌、足浴等项目。立足于武汉教育界人脉圈，为各行商业大佬量身打造的精致迷你型高级会所！地址：武大南三门.八一路丰颐大酒店三楼。	150
3201431285	公益戒赌联盟	展示、揭秘各种高科技牌具（网络棋牌作弊、透视牌、隐形药水、麻将作弊、扑克扫描仪、各种镜头、推筒子等），在展示和揭秘的过程中，让大家明白十赌九诈，从此远离赌博！	149
3251028847	大连XBOX体感体验CLUB	XBOX体感体验CLUB 位于华南红星国际广场3号楼2701室 是集体感游戏 手柄游戏 桌游 棋牌 观影等项目为一体的综合休闲娱乐交友场所 空中花园设有街头篮球场 网球场 攀岩场地 羽毛球场  体感游戏有讲解师免费教学指导 	148
3217252978	手机捕鱼代理棋牌代理高分成	作为最专业的招商加盟连锁平台之一，多个优秀的捕鱼游戏;捕鱼代理;;捕鱼机批发直销项目汇集于此，满足不同创业人群的投资需求，同时，专业的创业指导和人性化的贴心服务，绝对是您创业加盟的最佳平台。	142
3213218419	寒舍休闲吧	咖啡、奶茶、果汁、小吃、桌游、体感游戏、棋牌等娱乐休闲吧！	141
3070084837	886游戏中心	886棋牌是一款以休闲类、街机类游戏为主的网络娱乐游戏平台。	140
3228216582	大发游戏	大发官网：woaidafa-com，注册游戏账号，领取棋牌10元体验金。	138
3017076330	梅州味汁源	主营玉米汁，玉米须茶，及各类主题小吃、披萨等，总店可DIY自制果汁，果盘。内设高尔夫球场及配备各类经典手游、棋牌。享受痛快畅聊，体验健康、益智休闲生活。地址：新县城大新路大新花园大新幼儿园侧。电话：15089461311	138
3237392305	Aa2080棋牌游戏小牛游戏币捕鱼	官方授权充值代理：2080游戏/小牛棋牌/167原761/鱼乐/88369/8696贝贝/集结号游戏/206/993/550等..官方认证授权公众号，支持信用卡花呗等各种支付方式。上下分Q/V信:4587276	135
3243230128	捕鱼棋牌代充	全天在线代充，来宝赢，宏丰。集结号。亚洲城。通宝，乐逸，贝斯特，亿万先生。必赢亚洲，等各类游戏。24小时在线服务，花呗套现服务，信用卡支付	134
3010783852	亲朋急速捕鱼晨龙游戏金币	24小时在线  诚信收售晨龙游戏 91y游戏 亲朋棋牌急速捕鱼 唯一客服qq5726926   维信fm5726926 欢迎添加	133
3004068072	8號号真人密室	8號号真人密室逃脱游戏，欢迎您加入！体感Xbox360游戏体验、28款桌游、棋牌，自助Barbecue烧烤。同时，我们接待您的班级聚会、学生会聚会、生日聚会！生活、娱乐信息，走进您的心灵生活。您的支持使我们最大的动力！	131
3253090270	老地方一起吧	老地方一起吧是一个旨在为在校学生提供一个聚会、娱乐、休闲为一体的线下场所，在这里我们可以DIY聚餐，多种好玩的桌游棋牌，XBOX体感游戏，私人影院，家庭录音棚。欢迎大家参与体验~	131
3255227443	松隆网咖电竞馆	松隆网咖是一家集上网、咖啡、电竞、台球、棋牌为一体的多元化高端文化休闲场所。时尚的室内装修，优雅的体验环境，高端的硬件配置，温馨的对客服务，旨在为广大顾客铸造健康、时尚、欢乐的都市慢生活！ 异样的松隆，异样的精彩！	131
2398315572	卧龙棋牌	卧龙棋牌以地方特色棋牌游戏和休闲娱乐游戏为主打，为玩家提供原汁原味的地方游戏，巧妙融合了网络游戏的娱乐性、趣味性和便利性。	130
3285001405	亲朋棋牌急速捕鱼辰龙游戏摇钱树	亲朋91y游戏辰龙游戏币24小时在线收售;; 唯一客服QQ：5131525	125
2392807959	窝er吧	【窝er吧】位于东大浑南校区西门，是集自助厨房，桌游棋牌，体感游戏，投影观影于一体的休闲娱乐聚会吧。	125
3070266276	西安6101桌球酒吧	中世纪复古朴素风格、微颓废情调的桌球吧。白天是优雅的轻音乐桌球室，晚上是桌球主题音乐bar。营业时间：中午12时-凌晨2时。黑八：36元/小时。另有游戏街机、棋牌包间、飞镖、桌游等。 地址：西大街国会一号大厅电梯4层 T：87381475	125
3008625100	莆田棋牌迷游戏中心	终于等到你，么么哒!!!	124
3248267393	yipinkf	一品棋牌官方唯一客服服务号	122
3289213938	乐逸棋牌游戏代充	专业棋牌代充，乐逸棋牌代充，来宝赢代充 等各类棋牌游戏，老虎机游戏等。支持多种充值方式 .全力打造正规充值平台;我们做的就是信誉	122
3262301039	网络棋牌捕鱼	我们将虔诚为您服务！！实力打造，信誉第一。	122
3250128631	骏网一卡通网络游戏点卡	自动发货：出售各类游戏卡密，QQ币，天宏一卡通，骏网一卡通，天下一卡通，网易一卡通，纵游一卡通，联通，移动，电信缴费卡，可充值易宝接口，各类棋牌，页游，手游，第三方支付。另有会员积分系统（积分可兑换卡密），欢迎关注，我们将竭诚为您服务！	121
3273148426	宁夏宁聚游棋牌	史上第一款为宁夏玩家量身定做的棋牌游戏！关注宁聚游，第一时间了解赛事活动，赢取超值礼品！	121
3247128232	胜德棋牌俱乐部	广州胜德德州扑克俱乐部.电话13360003437.地址:广州市白云区远景村棠下下路8号二楼自编204房.胜德致力在广州地区推广以德州扑克为主的智力扑克游戏.提倡健康扑克.技术取胜.我们的宗旨既是给广大现有的扑克爱好者提供一个交流的平台	120
2392403075	乐尚棋牌	关注乐尚棋牌，即时收到更多精彩比赛和玩家靓照及玩家比赛名次和奖励，抢先知晓官方平台最新服务，官方网站：www.8888qp.com。	119
3005592230	波克棋牌游戏平台	波克棋牌是波克城市棋牌游戏中心的简称，波克棋牌共有PC版、安卓版和IOS版，未来有望登陆更多平台。波克棋牌拥有斗地主、德州扑克、麻将等多款棋牌游戏;关注“波克棋牌游戏中心”，天天玩游戏，天天赢大奖！	118
3088671741	麒麟电玩平台	麒麟移动电玩平台，专业的手机游戏竞技平台，万人在线，公平公正奖励丰厚，最受欢迎的手机棋牌	117
3220285602	LuckyCoin	幸运币，英文名LuckyCoin（简称LKC），幸运币联盟是一支在区块链技术方面有精深研究的团队。幸运币主要围绕既定应用场景而设计，电子竞技、各类网络游戏、线下棋牌竞技、体育运动竞技将是幸运币未来应用的核心领域。	116
3072887138	锦绣台球	本台球会所位于西华路口向北500米路西，中州商务酒店向西200米。锦绣台球会所是以桌球运动为主集娱乐、休闲、洗浴、棋牌、竞技互动交友为一体的经营体系。丰富多彩的比赛和游戏让人们在这里充分放松心情，尽情享受生活。	116
3099910341	凉山棋牌	为玩家提供服务	115
3083689646	佰德利棋牌	主营代充值：来宝赢，楽逸，宏丰游戏，我们致力打造一个诚信，稳定，共赢的娱乐游戏平台；追求创新，开拓进取，提供优质的服务是我们平台唯一的理念。代充QQ+1271681686	114
3254227352	捕鱼棋牌手机电玩城	纯手机手游，手机捕鱼 牛牛 金花 百家乐 金鲨银鲨等，上下分比例无差价，随时结算。	112
3248406717	弈道寻源之棋牌乐园	分享棋牌经验，促进技艺提高；定时组织活动，让友谊之船越发壮大！	112
2390315856	Zero酒吧	zero酒吧是一家梦幻主题音乐酒吧，营业时间：下午2点半至凌晨2点半，全智能互动投影仪播放最新电影，全场无最低消费，平民消费。各类游戏，棋牌供朋友消遣。地址：寿光东城全福元B座东侧商业小吃街北200米。	111
3017403056	客家新城	客家新城提供各类麻将、天王、象棋、斯诺克等特色休闲棋牌竞技游戏，更有紧张刺激的棋牌比赛，丰富奖品等你赢。;;详情请登录：www.kjgame.com	111
3096103459	伊岭浩泽葡萄园	果园内设有：①葡萄、大青栆、各类柑橘、蔬菜采摘园;②荷花、玫瑰花观赏园;③烧烤、窑土鸡、窑红薯;④土鸡土鸭农家乐;⑤棋牌、游戏室等设施。	111
3211272943	888游戏中心	找牌友棋友?就上888棋牌中心!可以电脑在线玩;手机也可下载玩;每日签到;多种福利送大礼;注册还送10000游戏币;就为了送你玩!有本事就从万元赢到百万富翁;本游戏拒绝赌博！官网：www.888wy.cn   客服QQ:2511892367	108
3090428899	棋牌天地	棋盘天地，云集斗地主，德州扑克，麻将，象棋，五子棋等主流棋盘，休闲竞技两相宜	108
3085291987	博亚棋牌	欢迎光临棋牌游戏！满局抽奖、时长奖励、更多优惠请您联系客服中心！保护用户权益，保障游戏的公平性，24小时在线贴心服务！	106
3094081611	鹤龙湖鹤湘鱼庄	美食（大闸蟹、小龙虾、水鱼、野味......）、休闲（垂钓、路亚、观荷花、划船、棋牌......）	105
3213378702	嗨森轰趴馆	嗨森轰趴馆位于文化大厦A座1801室一个新时代的聚会方式，设有独特装修风格的多功能包间，可提供餐饮、K歌、麻将、台球、球赛直播、小霸王、桌上足球、台球、格斗机、意念游戏、DIY烘焙DIY生日蛋糕、桌游、棋牌、快乐大本营同款道具等百余种项目。	105
3019824368	杰鱼网咖	杰鱼网咖位于先锋岛肯德基隔壁，盐城首家专业电竞舞台，水冷机箱，提供竞技;娱乐;休闲;棋牌;简餐;一体的场所;环境优雅干净，适合年轻人娱乐的场所！	105
3095000909	华夏幸福基业2013棋牌协会	对秋季文体节期间的比赛内容、赛程安排、战况简报、游戏技巧等进行介绍	103
2398251182	中联优势德州扑克会所	关注青岛中联优势德州扑克会所，及时收到最新赛事信息，免费体验各种棋牌竞技比赛，优势带您进入德克萨斯的精彩世界，电话：55738777	103
3216210758	怡乐汇	致力于为学生、白领、亲朋提供一个休闲娱乐的圈子，体感游戏、台球桌游、棋牌麻将、K歌烧烤等，还有亲近自然的生态种植，让生活更具品质。适合同学聚会、庆祝生日、求婚仪式、公司年会等。联系电话18622538690	102
