桌游
2396479801	桌游助手	* 无需桌游卡牌、无需纸和笔，就可以和朋友面对面玩谁是卧底、杀人游戏、狼人游戏！    * 在微信群里和美女帅哥玩谁是卧底、真心话大冒险    *【微游戏】微信上被疯转千万次的小游戏	3427070
3076117463	英雄杀	英雄杀是腾讯游戏旗下一款桌游卡牌类游戏，融合“杀人游戏”和策略卡牌游戏的特点，采取流行的历史穿越题材，让玩家在了解历史人物的同时更能享受高度的代入感。锁定《英雄杀》官方账号，随时随地掌握最新资讯！	797392
3079204706	天天德州	关注天天德州官方微信号，第一时间了解更多的活动介绍及游戏最新动向！	666959
2391193001	三国KILL	游戏《蓝牙三国KILL》官方微信，欢迎关注获取游戏最新动态。	272255
2397719049	Shift	“谁是卧底”“杀人游戏”“狼人杀”“天黑请闭眼”“你画我猜”美女帅哥们正在Shift里等你一起玩。Shift - 热门游戏精选	141193
3075690342	杀手online	微派桌游小助手;美女帅哥的手机游戏，面对面玩谁是卧底、杀人游戏、狼人游戏！	20420
3006555450	火星工厂	杀手online是根据经典桌游杀人游戏改编的多人在线游戏，Q版风格，拥有众多角色扮演元素，且跨平台运营。	13350
3005010447	Play吧	火星工厂娱乐助手：;;会员管理、电子竞技rank积分助手、桌游助手、活动预告等。	12845
3086187197	牡丹江帝国俱乐部	桌游网游一网打尽，最详尽的数据，最贴心的功能，静待您的发现	4423
3296154818	Timen密室主题馆	帝国俱乐部内设帝国电竞网咖和帝国桌游饮吧，面积1800平米。帝国电竞网咖——打造我市最豪华的电竞环境，拥有我市唯一的超炫电竞舞台。联赛级的电脑配置让您充分享受电竞的乐趣。帝国桌游饮吧——东北三省最豪华桌游主题饮吧，百余种桌游让您流连忘返。	2995
3000110749	海角七号	Timen密室主题游戏馆 全国大型全机械实景真人游戏-深圳华强北总部  百人公司团建/创意求婚/抢亲游戏策划/生日派对/朋友聚会/桌游比赛/文艺活动会所/动漫游戏展  预约热线：0755-66822456	1957
3081365166	聚乐空间青年店	海角七号是集图书、咖啡、网络、轻食、桌游、轰趴于一体的新型乐活公场。到这里你可以和闺蜜共享下午时光，和好兄弟来一把电子竞技，和家人一起徜徉书海......	1694
3210204688	口袋桌游	聚乐空间娱乐助手:会员管理丶活动介绍丶桌游助手丶电竞娱乐丶怀旧创新。	1434
3004611879	US潮玩工厂	提供可以面对面玩的精品游戏！	1311
3235356977	星豪网咖	潮玩工厂娱乐助手；会员管理、电子竞技、桌游助手、活动预告、一键组队、社交空间等。	1304
3005639320	悠乐的家	韶关市星豪网咖 倾心为您打造最高端、最豪华的休闲娱乐主题网咖  这里有叹为观止的电子竞技区 休闲舒适的饮食桌游区 您去过白宫吗？没去过不要紧 这里就是属于您的白宫	1265
3093089585	台州润澜密室桌游吧	悠乐の家官方帐号，为悠乐粉提供第一手精彩活动，悠乐动态等信息，悠乐の家，电竞比赛，娱乐休闲; 朋友聚会; 桌游益智; 给您不一样的娱乐新体验！	1239
3074034830	怡聚桌游	台州最大最火爆的密室逃脱*桌游吧，润澜独家推出原创密室真人游戏：无人生还、法老王的阴谋。 润澜桌游吧拥有数百种经典桌游：狼人、三国杀/斩、UNO、德国蟑螂、大富翁……   0576-88538406 18957607921	758
3011842406	星期六儿童成长乐园	桌面游戏介绍；赛事公告；俱乐部活动公告；玩家互动交流；预定俱乐部活动；	693
2396640006	托米网咖	修水县星期六儿童成长乐园盛大开业，是一所集淘气堡、电动玩具、益智桌游、DIY手工、亲子烘焙等为一体的大型儿童娱乐中心。地址：修水县原联盛建材城东门二楼。	626
3077981257	新青年来吧轰趴	聊天、小聚、咖啡、饮品、电竞、桌游、书吧、电影、小霸王红白机	622
3206069447	北京子胜科技	这个神奇地方，是专门提供生日PARTY;求婚，同学聚会的场所。，多样的娱乐项目，有K歌，影院，麻将，德州扑克，台球，桌球，桌游，XBOX360体感，飞镖，网吧，清吧，DTY厨房，烧烤，你的私人聚会场所。预约电话：13327881933	573
3213069856	翰园趣玩吧	手游推荐，领取特权礼包，参与互动活动，获得独家大奖赛资格。游戏周边回馈，桌游、动漫、漫展等你来！	561
3006331749	有味俱乐部	震撼来袭！ 紧邻瑶湖师大、江科、工程学院、外语外贸的翰园小区本店有聚会场地，小场、中场、大场。可容纳10-100人不等。场内有自助厨房，KTV，麻将机，家庭影院，台球，桌游，烧烤，街机游戏、体感游戏等等，等你来玩！	500
3274213587	游戏家电竞桌游吧	有味俱乐部官方认证号：星沙最好玩的地方，集台球、桌游、麻将、上网、德州扑克、体感游戏、Xbox360、小霸王、音乐电影、咖啡、酒水零食等一站式吃喝玩乐的娱乐休闲综合体。所有的项目均为一票通玩，不限时。地址：星沙开元路星隆国际12层	466
3215040800	V影私人影咖	游戏家和各位玩家之间的信息沟通渠道，欢迎大家关注游戏家近期活动及赛事。	448
3244345377	资阳酷蜂电竞馆	V影带您展开一场光影世界的奇幻之旅。共同拾起回忆的甜，还有一切属于青春的美好故事。                 舒适观影，咖啡甜点，同学聚会，桌游趴踢，K歌网游，在这里玩转青春。	220
3240328686	25H乐空间	上网、咖啡、桌游、电竞赛事、简餐	194
3084353029	据点生活馆	OPEN!瑞金南路1号海兴广场3楼（上海1号旁）“电子竞技”“咖啡阅读”“上网休闲”“桌游娱乐” 这里是快乐的源泉！	161
3215369360	游艺美学一一哐哐娱乐	据点A座：一楼休闲餐厅，二楼麻将馆、X-BOX360游戏室，三楼私人影院、桌游室。据点B座：主题宾馆。24H预约热线：13508549574  18064561203	147
3019562501	三国杀v	探索现象级游艺之美；发布最新真人娱乐产品及创意拓展活动讯息；提供前沿综艺娱乐节目、桌游、手游、电子竞技、科技资讯。哐哐娱乐已入驻沈阳中街九龙港，现公司研发团队与九龙港集团合作，努力为各路玩家实现曾经幻想或是意想不到的真人游艺项目。	107
3008084856	暗部桌游杀人游戏俱乐部	三国杀是中国传媒大学动画学院04级游戏专业学生设计，由北京游卡桌游文化发展有限公司出版发行的一款热门的桌上游戏，并在2009年6月底开发出网络游戏。	105
2393909028	大家来捉鬼	沈阳天黑请闭眼游戏俱乐部、桌游吧。;;推送游戏知识及实时活动。	103
2390323801	手机三国杀	《大家来捉鬼》是一款基于公共帐号的桌游助手，目前支持谁是卧底（捉鬼）、天黑请闭眼（杀人）、真心话大冒险等游戏。系统帮助玩家记录信息，游戏过程需在线下进行。更多精彩游戏，敬请期待！	16838
2399014162	上海佰利德州桌游俱乐部	国内最热门的桌游游戏，手机三国杀玩家的微信家园。玩家可以留下对游戏的任何问题反馈和建议，此外还会发布关于手机三国杀的各类最新动态和优惠信息，欢迎大家造访。	3677
3085011832	仙芋世家富阳店	我们将致力于各种扑克竞技和桌上游戏的线下竞技，这里将给出最全最新的各种竞技信息。	1221
2390023534	上帝之游	累了渴了饿了孤单了寂寞了，就来这里喝冷饮吃吃甜品填填肚子吧，还能约上三五好友来打打扑克玩玩桌游，看看小说聊聊天！ --------------------------------你来也好不来也好，菜菜家的大门始终为你开着哦！	1194
2391183212	初见bar	上帝之游，介绍、解答《孨（zhuǎn）族梦》该款桌游的玩法及其他相关问题，分享游戏资讯、分享工作糗事、分享家常趣事、分享我们“小”日子里的“大”生活。	725
3083563580	集合石桌面游戏俱乐部	本清吧有各类洋酒、红酒、啤酒；特色鸡尾酒、纯牛奶调制奶茶、 特调果汁、各类小吃，果盘；优雅的环境，舒适的沙发;可以看书、 聊天、喝茶  喝酒、听歌、唱歌、玩桌游、看球赛、看游戏直播、 聚会包场跟几个好友来FM初见bar感受慢节奏的时光;	661
2392953524	迷城真人密室逃脱	集合石桌面游戏欢迎您的到来！本公众号特为玩家提供游戏介绍、咨询、教学等服务！另本店会不定期举办桌游聚会活动！及时发讯通知	660
2393525342	UW桌游	迷城密室坐落于万达广场写字楼A座9层，是由包头市迷城文化创意有限公司斥巨资精心打造;致力于“真人实景游戏”，注重玩家体验度。微笑，细心，亲切是我们的服务徽章！更有丰富的桌游游戏及XBOX360体感游戏免费提供。小伙伴们欢迎你的加入!	512
3094912251	镇江万达KeyClub密匙联盟	撕逼客桌游社服务号，致力于服务华大UW桌游爱好者，主打狼人杀真人秀节目LyingHusky ，此外还有定期每周一次桌游活动，内容包括狼人、三国杀、阿瓦隆、德州扑克等，欢迎广大桌游爱好者关注我们。	505
3090151325	吕老师讲桌游	镇江最专业的真人密室逃脱游戏，玩家可在店内畅享无线wifi及免费饮料桌游，镇江万达2号门左进金街后直走，或4号门出来右走20米，或3号门出来左走20米即到。	443
3082510673	Z空间机械迷城	幼少儿 青少年益智桌游介绍、讲解、推荐	283
3070661713	乌鲁木齐元盛书店	集实景密室逃脱，桌游，手游，益智游戏为一体的团体娱乐集中地，欢迎你们前来体验。	276
3099462920	慈溪动漫COMICX	本店经营期刊，漫画，桌游，写真集，游戏攻略，明信片，海报。最新的资讯，最潮流的娱乐书店。电话：0991-5815805	262
2395922915	SOLO电竞俱乐部	慈溪二次元集结地，带你领略动漫世界，最新动漫资讯抢先看，cosplay，精彩电竞，桌游up，萌娘美食，动漫周边等。每年定期举办慈溪动漫文化交流展，另承接商业洽谈。	225
3093113799	Bjfu-Five- Rings	SOLO电竞是安徽省首家电竞俱乐部，位于朝阳美食城对面圣地生活广场1楼，俱乐部融合了酒吧、桌游、竞技等多种元素。这里是年轻人的聚集地，释放工作疲劳，缓解压力的好场所，若是周末还有激情电竞比赛。电话18605545051，Q群9082644	204
3080394511	美食私享家	组织举办篮球，桌游，电竞等活动，加强学校同学的交流。	196
3007671104	天津TH狼人游戏	聚会新玩法，聚餐+私人影院+桌游棋盘+经典游戏。生日聚会，聚餐，活动，一起玩桌游，一起打麻将，预约电话：18082236650	193
3297224991	15号球迷俱乐部	Token Home 桌游俱乐部 狼人杀人小组	187
3070920943	淞川生活汇	主要项目：各大球类赛事直播（足球、篮球、网球、羽毛球、乒乓球等）、电子竞技、桌游、xbox体感游戏、私人订制团队party等。电话：0391-8100015	167
3077014821	小时代	淞川生活汇，淞川会生活。More Song and Track. 咖啡、奶茶、蛋糕；电影、电竞、桌游；啤酒、红酒、鸡尾酒; 朋友、亲人、情人在这里交织生活的故事......	162
3083483436	X+密室逃脱	动漫周边，玩家沙龙，简餐，朋友聚会，休闲小酌，桌游，X-BOX体感游戏，杀人游戏	161
3095076806	银河网咖	发布X+真人密室逃脱游戏吧主题更新，最新活动等信息，致力于给淮安玩家提供紧张刺激，益智娱乐，探索揭秘以及团队合作的游戏方式，店内提供免费桌游，体感游戏，拍照，涂鸦等。	158
3001390876	时光之穴真人密室逃脱馆	上网 桌游 电竞 咖啡！	157
2393165814	广州德州扑克俱乐部	介绍时光之穴真人密室逃脱馆的活动已经各种玩家可以参加的互动，时光之穴位于浙江宁波东海曙光大厦15楼，高档装修，免费桌游与益智游戏，在繁华的都市，工作之余，带给你与众不同的休闲感受。预约电话18667437237	156
3096294634	玩乐桌游	主要各类德州扑克个人比赛交流，团队比赛交流。桌游三国杀及其他各类桌游比赛交流	153
3093100000	千风桌游社	玩乐桌游-主营国外、中文正版桌面游戏、游戏周边产品。 提供全球最快早新的桌面游戏资讯！	141
3011054569	葫芦岛源代码真人密室逃脱	北化桌游爱好者的聚集地，反对除炉石三国杀的一切网络游戏。6:00-24:00为千风桌游社。0:00-6:00自动更名为千风 * *社。	138
3090853430	当年的我	葫芦岛最大真人密室逃脱体验游戏，共有九大主题。为广大玩家提供免费桌游休闲区。无论你是喜欢动脑的，喜欢体验的，都您的欢迎，一定会满足您不同的需求。	127
3203110036	随缘七号汉堡休闲吧	吉林市内顶级电竞、桌游、电玩为一体的综合娱乐城，欢迎广大爱好者前来体验，活动多多，优惠多多，精彩多多。	121
3075780074	乐湾桌游吧	随缘七号免费提供麻将、桌游、棋类、扑克、杂志等一系列休闲娱乐；并承接同学聚会、班级聚会、生日party等。	117
3081267805	帷幕休闲吧WM丶Bar	爱生活! 爱桌游！桌游打破了网络游戏的冰冷，更加注重人与人的交流沟通。欢迎大家来乐湾体验桌游的乐趣，只要来我们这儿玩的，大家都是朋友~！我们只想通过桌游一起HAPPY~认识更多的盆友~！同时也欢淫各位新手的加入~~~~	104
2392471636	掌趣游戏	帷幕休闲吧是一所融入桌游娱乐，电子竞技，体感游戏，休闲美食，演艺酒吧等综合类休闲吧！打造娱乐休闲新方式！订台电话31220339 ;; 15040395907 地址：铁西区北一路万达金街1-5-45	103
