卡牌
2397341032	炉石传说	暴雪娱乐的《炉石传说：魔兽英雄传》是一款免费策略类卡牌游戏。玩家可以在游戏中体验节奏明快、轻松生动的卡牌对战，宛如冒险者们齐聚在旅店温暖的炉火边，惬意地进行一局友好的对弈，放松自己的身心。	295018
3092162326	刀塔传奇	每一个英雄，都源自你的快乐，2016《刀塔传奇》精彩继续！	366692
3076138899	战斗吧剑灵	《战斗吧剑灵》是超人气网游《剑灵》官方正版手游，后卡牌游戏时代的经典大作! U3D极致引擎，中日韩顶级画师倾情绘制！尽情搭配最佳阵容，指尖释放超炫技能！全新的颠覆式剧情，首创三大PK对战方式，更有多种社交联机玩法等你来战！	119691
3263154132	龙珠激斗（七龙珠正版手游）	国内首款龙珠正版手游，经典动漫元素与卡牌游戏完美结合，全系列龙珠战士热血回归，激烈战斗场面原味呈现！收集你喜爱的战士，培养宇宙最强的战队，享受淋漓尽致的空中激斗，尽在《龙珠激斗》。	156013
3099912102	忍者百分百	乐汇天下旗下手游《忍者百分百》官方平台，游戏动态先知晓，参与活动赢礼包。	150864
3092042469	十万个冷笑话手游	官方唯一授权手游，动漫原班人马携手蓝港互动倾力打造 ！有节操，有情怀，无下限！为您提供|吐槽|灌水|打杂|的官方通道！	478777
3074340038	欢乐西游	欢乐西游公众号，最新游戏速递，顶级福利送你，一经拥有，别无所求！	167502
2393884004	放开那三国	巴别时代科技有限公司旗下手游《放开那三国》官方平台	208065
2397341032	炉石传说	暴雪娱乐的《炉石传说：魔兽英雄传》是一款免费策略类卡牌游戏。玩家可以在游戏中体验节奏明快、轻松生动的卡牌对战，宛如冒险者们齐聚在旅店温暖的炉火边，惬意地进行一局友好的对弈，放松自己的身心。	295018
3076138899	战斗吧剑灵	《战斗吧剑灵》是超人气网游《剑灵》官方正版手游，后卡牌游戏时代的经典大作! U3D极致引擎，中日韩顶级画师倾情绘制！尽情搭配最佳阵容，指尖释放超炫技能！全新的颠覆式剧情，首创三大PK对战方式，更有多种社交联机玩法等你来战！	119691
3263154132	龙珠激斗（七龙珠正版手游）	国内首款龙珠正版手游，经典动漫元素与卡牌游戏完美结合，全系列龙珠战士热血回归，激烈战斗场面原味呈现！收集你喜爱的战士，培养宇宙最强的战队，享受淋漓尽致的空中激斗，尽在《龙珠激斗》。	156013
2399413600	大掌门	全球移动大赛最佳卡牌手机游戏《大掌门》是由玩蟹科技运营出品的集武侠、策略、角色扮演为一体的武侠类手机网络游戏，游戏中玩家将化身一代掌门，掌控群侠一起闯江湖、访奇遇、论剑华山。最终打败各大门派立于武林之巅，从此称霸天下。	109908
2396817563	啪啪三国	《啪啪三国》官方微信。啪啪三国是一款3D卡牌策略游戏，以气势恢宏的3D即时战场为最大特色，战场可容纳近千名士兵同屏厮杀，玩家可以体验到移动端游戏从未有过的史诗战斗！	106575
3272032763	新大主宰	大千世界，万道纷争，我为主宰！《新大主宰》是由网络第一玄幻小说《大主宰》改编的最新竖版卡牌手游。《新大主宰》为您构建全新的大千世界，高度还原小说经典场景，深情演绎原著感人画面，快来和牧尘一起征战主宰之路吧	178727
2393645583	神之刃	3D次世代动作卡牌手游。为您提供贴心服务、完美攻略、福利、礼包的官方通道。	254913
3078711937	去吧皮卡丘	剧情设计真实还原了神奇宝贝口袋妖怪的经典画面，作为口袋妖怪系列游戏的延展，是一款充满回忆的，集宠物养成，策略等多种类型于一体的全新社交卡牌对战游戏	267643
2396479801	桌游助手	* 无需桌游卡牌、无需纸和笔，就可以和朋友面对面玩谁是卧底、杀人游戏、狼人游戏！    * 在微信群里和美女帅哥玩谁是卧底、真心话大冒险    *【微游戏】微信上被疯转千万次的小游戏	3427070
3076117463	英雄杀	英雄杀是腾讯游戏旗下一款桌游卡牌类游戏，融合“杀人游戏”和策略卡牌游戏的特点，采取流行的历史穿越题材，让玩家在了解历史人物的同时更能享受高度的代入感。锁定《英雄杀》官方账号，随时随地掌握最新资讯！	797392
3019520160	乖离性百万亚瑟王	网易代理MA系列新作《乖离性百万亚瑟王》，卡牌之王，全面进化！QQ群310816389	97992
2398091746	血族手游	激萌萝莉，超绝战斗！首款吸血鬼日漫卡牌PRG大作《血族bloodline》火爆来袭，由盛大游戏王牌团队传世工作室倾力打造，超精致日漫画风、超热血原创剧情、超创新“指尖战斗”、超爽快全屏必杀，掀起二次元（异次元）三界之争！	79684
3007006058	完美世界圣斗士星矢手游	《圣斗士星矢》是首款官方正版授权2D策略动漫卡牌手游。100%忠于原著剧情，由DeNA授权、东映监制、完美游戏旗下百战工作室倾力打造，原著作者车田正美老师严格监修，确保最原汁原味的高品质圣斗士手游！	63207
3087356529	全民水浒	腾讯精品卡牌手游《全民水浒》官方帐号。最新的活动介绍、最完善的游戏攻略、最即时的游戏资讯，都在这里等着哥哥哦！	51488
3083018597	最新手游排行榜	排名榜上专业手游攻略礼包；小编将跟踪更新更多手游（消除式手游、卡牌手游、动作手游、角色扮演手游、其它手游）；最新的手游资讯、攻略、礼包带来给各位手游粉。QQ手游、国外手游、国内手游！;;	50668
3096838495	火影忍者忍者大师	《火影忍者-忍者大师》是现今中国市场中唯一获得日方正版授权的卡牌手游。游戏在制作中采用火影忍者的世界观，沿用原版漫画中的内容，包含数百张人物卡牌设计、经典的场景展示及超必杀技能等，力求打造一款原汁原味的“正版火影卡牌手游”。;;	48425
3016734721	山口山战记手游	《山口山战记》由龙图游戏携手“我叫MT”原著者核桃共同打造，HD级场景画面展现，高清3D人物建模，全息影像张力十足。跑位、拉怪、风筝、火车轻松玩转，告别传统卡牌对战，迎接次世代巅峰对战体验；经典副本放肆开战，十余种全新玩法等你体验！	43589
3083113827	口袋龙珠	《口袋龙珠》是北京乐汇天下自主研发的国内第一款龙珠卡牌手游，招募孙悟空，贝吉塔，武道会，与其他战士争夺第一，挑战弗利萨，保卫地球。向神龙许愿，重温龙珠经典战斗.超赛进阶，武将融合，口袋龙珠，圆你儿时最纯真的龙珠梦.	42254
3073845075	西游降魔篇手游	正版授权、星爷12亿票房大片改编！ 西山居签下了《西游降魔篇》手游全系列版权，涵盖动作、卡牌、MMO RPG全类型。	41529
2394303184	玩卡派	《玩卡派》是专为卡牌玩家打造的绿色在线社区。社区以卡牌玩法为主题，玩家可以在里面体验各种有趣卡牌游戏，还可以与其他玩家交流	41289
3074218795	天魔幻想	拯救公主，即刻出发！《天魔幻想》是全球首款以暗黑童话为背景的新一代3D动作卡牌手游！轻松点击，爽快操作，在全3D壁纸级的画质中尽享酣畅战斗！童话人物收集养成、时装360度无死角炫耀、走位操作dota式竞技模式、实时组队齐战boss！	38227
3013122113	潮爆三国	腾讯精品《潮爆三国》以三国故事背景为题材的动作卡牌手游，有强调更多的交互体验。在游戏中可收集到三国名将，并体验三国中各个历史事件和战役、原创剧情。	37223
2397032189	开心推H5游戏定制	微游戏企业营销，帮助企业主做活动营销，跟你的用户保持互动吧。 同时我们还是大型卡牌手游后宫掌心计的小助手	31580
3271099412	炉石传说掌游宝	一款专为炉石传说玩家打造的游戏宝典！卡组攻略、卡牌图鉴、卡组模拟、DIY卡牌更多精彩尽在炉石传说掌游宝。掌游宝只为你玩的更好！！	25088
2392805911	成吉思汗网游	《成吉思汗3》是“最经典PK网游”《成吉思汗》系列2012年3月推出的最新续作，以“占地盘、抢老婆、玩后宫、集卡牌”四大特色玩法，引爆PK网游新巅峰。《成吉思汗》系列产品深受千万玩家热捧，屡次摘得“最受欢迎网游”、“最受期待网游”等奖项。	24881
3098835311	天天英雄	首款竞技策略卡牌手游《天天英雄》掀起全民手游热潮。全新3D卡牌史诗巨作，百名英雄乱斗，超炫酷战斗特效，创新“合击”战斗表现，更有竞技排位赛、最强王者争霸赛点爆PK热情！给你带来前所 未有的视听战斗体验！火速下载注册游戏，策略运筹，我是王者！	21948
3084160436	暴走武侠	为您提供视觉系潮武侠《暴走武侠》卡牌手游第一手资讯	21408
3236000805	斗破苍穹手游	天蚕土豆正版授权动态卡牌手游。 蛰伏六载，不欺少年。	21106
3239095736	武神赵子龙手游	电视剧授权正版手游，林允儿、林更新等知名演员倾情演出！极致3D引擎打造古装史诗巨作，国民级3S级卡牌三国巅峰之作!	18731
3234071791	作妖计	美人鱼林允代言，玩了就有幽默感的鬼畜合体卡牌手游。	15934
3294031160	全民神将	带着一统天下的豪气，闯荡乱世再掀波澜。西山居精品自研动作卡牌手游《全民神将》，诚邀各路英豪再闯乱世，以武力一争天下！摩拳擦掌，随机混战式PVP玩法武道会终于在翘首以盼中正式开幕，六大神将吹响觉醒的集结号。	15273
3221084397	星之后裔DragonBlaze	Gamevil力作魔幻动作卡牌RPG手游星之后裔	13878
2393243887	宫廷Q传	《宫廷Q传》是一款架空历史题材角色扮演类的交互手机卡牌游戏，这是一款集角色扮演、养成、卡牌三种流行要素为一体的游戏。	13554
3071060274	星辉天拓盗墓笔记	天拓游戏独代发行的同名卡牌手游《盗墓笔记》，忠实还原小说情节，让玩家和吴邪、闷油瓶、胖子等人一起经历七星鲁王宫、西沙海底墓、秦岭神树等场景的冒险，亲临小说中那一幕幕诡异刺激九死一生的盗墓事件。	13218
3085998846	绝世武神手游	《绝世武神》小说正版授权，全球首款R式卡牌——绝世武神手游	12754
3012261593	HEX	《HEX》是完美世界运营的首款在线集换式卡牌游戏，不仅拥有传统集换式卡牌游戏的核心玩法，还在其基础上做出了创新与突破，《HEX》以其丰富的战术玩法、高效的版本更新、灵活的卡牌交易、便捷的比赛模式为玩家提供了一个公平的卡牌游戏竞技平台。	12458
3093712311	光涛互动-足球梦之队	全球首款3D足球卡牌游戏，传奇球星穿越争锋，独创球员特色技能，刺激的六大PVP联赛升降级赛制。领略世界精彩，打造你个人的专属世界杯！	10851
3076718321	圣火英雄传	2014年首款第三代史诗即时卡牌对战游戏《圣火英雄传》火热登场！由上海游品独家代理，以希腊神话为背景，原创特色的游戏系统，赏心悦目的游戏画面，宏大的史诗剧情，必能令厌倦了传统卡牌游戏模式的玩家耳目一新！快拉小伙伴一起来玩《圣火英雄传》吧！	10430
2393053139	武侠Q传ios	《武侠Q传》是昆仑游戏发行的3D卡牌手游，区别于以往陈旧的卡牌手游模式，本作是融入了3D画面、加入了策略化布阵、新增了缘分系统等，届时玩家将体验到游戏多种新鲜玩法。3D画面战斗体验，Q版小清新人物生动活泼，萌翻全场。	10345
2394280890	实况俱乐部	《实况俱乐部》是网易与KONAMI战略合作的正版足球手游，是一款战略型收集养成类足球游戏。拥有1500+张欧洲顶级联赛真实球员卡牌，全3D真实比赛画面和王涛激情解说，TIME TO GOAL!	9636
3265187566	17173皇室战争	《部落冲突：皇室战争》17173专区订阅号。给你最新最全的游戏资讯、卡牌图鉴、卡组攻略、游戏视频等精彩内容	9265
3091052919	梦次元英雄联萌	重庆梦次元网络制作的卡牌游戏英雄联萌	9201
3019357612	超神战队	2015最受期待的革命性动作卡牌手游，《超神战队》带你脱坑带你飞！华丽炫酷的3D特效、骁勇善战的超级英雄、气势恢宏的史诗战役，集合于方寸屏幕之间，演绎出联盟英雄热血团战的火爆场面！	8872
3082951423	龙界启示录	手游艺术巅峰，韩国顶级画师呕心力作——魔幻卡牌RPG手游“龙界启示录”	8589
2391506793	乱战卡牌	《乱战》为腾讯平台上首款集换式卡牌游戏，区别于传统卡牌游戏，《乱战》具有组卡自由、战术灵活、对战模式多样化的特点，并且以卡片收集、交换、对战为核心玩法。关注官方微信，第一时间获取相关消息！	8275
3019330317	大圣归来	《大圣归来》拥有S级品质的顶级画面，创新72变玩法，融合经典玩法与创新福利的全新卡牌模式！！	8263
3285099087	圣灵Zero	网易创新弹射动作卡牌《圣灵Zero》唯一指定官方公众号，最全的攻略、礼包、指南，应有尽有，让你的动作更出位！	7997
3011822067	天天幻灵	腾讯首款时尚换装卡牌手游“天天幻灵”官方微信公众账号，穿越1800年，幻名将，战三国。	7863
3222006197	NBA梦之队2	由DeNA全新研发、NBA正版授权、真3D球员的卡牌类手游《NBA梦之队2》蓄势待发，欢迎各位篮球迷，数据帝，处女座，游戏狂激情加入！	7623
3095145988	斗脑三国	第一脑力竞技手游《斗脑三国》。以卡会友，年轻人的首款集换式卡牌手游；想战就战，体验3分钟烧脑之旅！立即关注，了解玩家和运营团队的日常生活、领取专属福利、寻求各类游戏帮助。本游戏严重烧脑，进入需谨慎！	6926
3240374266	网易阴阳师手游	梦枕貘官方授权，网易自主研发，3D和风卡牌RPG手游《阴阳师》。日本一线声优配乐，细腻画风人设，卡牌收集、即时PVP、LBS社交等丰富玩法。唯美和风，奇幻之旅，即刻启程！	6402
3001028132	忍者百分百	集结木叶，快来《忍者百分百》阻止月之眼计划！ 新派卡牌！倾情打造！绚丽登场！不容错过！ 卡牌收集不再费劲，忍者对战超炫超给力! 全新定义火影忍者！ 128个火影经典战役场影真实还原，快来《忍者百分百》激活你的热血;挑战你的神经！	6377
3098699423	英雄传奇	智造英雄，仗剑传奇！<br/>英雄传奇是以英雄杀桌游玩法为基础的一款RPG策略类休闲卡牌游戏。	6313
3014692019	纵横天下手游	《纵横天下》是由盛大游戏潜心自研的三国策略卡牌手游！名师金亨泰携中日韩顶级画师主笔百余张美型人设，二次元风席卷三国！独家研创Real2D技术打造卡牌动态立绘！Showgirl直播带你游戏带你飞！实时对战新玩法引领卡牌游戏新风潮！	5371
2390108466	无忧互通-龙珠Q传	龙珠Q传是以经典漫画《七龙珠》为题材的一款卡牌、城建策略游戏，几百名Q版龙珠形象角色，上百种装备，道具，无数种经典龙珠武功，像原作中经典的“龟派气功”、“元气弹”等酷炫技能都会完美的展现在你面前。	4902
3091923639	三国志国战版	《三国志国战版》是一款卡牌策略类型的手机网络游戏，由上海齐思信息年研发，杭州汉唐文化发行的，以三国历时为背景，卡牌+国战玩法为核心，Q版卡通的画面。玩家通过征讨、擂台、通天塔、国战、铜雀台等玩法与其他玩家竞技，也可以重新领略三国历史的魅力。	4698
3018011453	血族	《血族》激萌萝莉，黑暗逆袭！根据漫画家爱欧超人气同名漫画《血族Bloodline》改编，力邀华人顶级漫画大师，《十万个冷笑话》全明星声优阵容加盟！游戏打破了卡牌手游传统的对战模式，通过超华丽战斗特效和超激爽打击感！	4515
3004153106	君临天下	《君临天下》是风靡全球的卡牌塔防手游！获苹果商店、Google商店官方推荐！全球同一个服务器，港澳台玩家已入驻！从一兵一城开始，攻城掠地，招揽培养英雄武将，与全球玩家一同逐鹿中原，成为一统天下的乱世霸主！;;	4380
3087686918	我叫MT	《我叫MT》根据著名动漫作品《我叫MT》改编，年度最火卡牌手游，纯正魔兽题材，以Q版超萌的形式表现和经典的战斗方式，还原了动漫中的人物角色性格和搞笑做派，同时把《魔兽世界》各大经典副本以独特的方式展现出来。最新资讯新手攻略礼包马上关注获取！	4256
3093098238	指上谈兵	全球首款集RTS 、PVE战斗方式以及卡牌武将养成为一体的手机策略网游。	4087
2393679535	Ayakashi灵异阴阳录	卡牌游戏经典之作，向着阴阳师的顶峰勇敢攀登！	4071
3081281610	女帝	关注RPG卡牌手游《女帝》，领礼包，查活动，特惠抢先知！	4044
3090699326	超级英雄	《超级英雄》是国内首款次世代危机为题材，各种传奇英雄人物集结拯救世界为故事背景的一款RPG冒险卡牌回合制角色扮演游戏。现代化的场景，紧张刺激的背景音乐和充满科技感的装备将会带来耳目一新的体验感受。官方同步资源礼包发放平台，马上关注申领好礼！	4004
3082008874	后宫甄嬛传手游	《后宫·甄嬛传》官方唯一授权卡牌手游。为您提供一对一的贴心服务，发布活动预告、游戏攻略、福利礼包的官方通道。	3930
3019230848	全民闯天下礼包	《全民闯天下》是由北京柏辉网络技术有限公司研发，腾讯游戏独家代理的首款三国名将对战卡牌手游大作。	3534
3085904309	去吧皮卡丘	《去吧皮卡丘》的剧情设计真实还原了神奇宝贝口袋妖怪的经典画面，是一款充满回忆的，集宠物养成，策略等多种类型于一体的全新卡牌对战游戏。绚丽震撼的技能效果！猛烈的PK！让你根本停不下来！上百种形态各异的神奇宝贝超强属性宝宝等你培养	3423
3085362451	暴风城之怒	全新资料片《魔兽×魔兽》是一款全新的3D回合策略卡牌手游。	3403
3087462962	宠物精灵XY	《宠物小精灵XY》是一款宠物卡牌手游，Q版、萌系、精美的美术风格让人不禁想起跟随小智一起成为伟大的宠物训练师的童年梦想。	3309
3241139444	炼妖壶传奇	策略型实时对战卡牌游戏，轻养成，大量原创内容，开启卡牌新世界！	3238
3097283926	热血三国移动版	《热血三国》手游版秉承乐港旗下游戏精美华丽的风格特色，借由目前流行的卡牌模式，将传统策略页游和现代休闲手游完美结合。首创攻城战系统，首创神兽必杀技。所谓“左青龙，右白虎，玄武在腰间，朱雀挂胸前，麒麟伴身边，人挡杀人，佛挡杀佛”！	3195
3098990238	道友请留步	《道友请留步》是由极致游戏开发运营的东方修仙社交卡牌手游。感谢各位道友在此留步，小师妹将带给大家最新的游戏资讯，最奇妙的三界旅行，最霸道的战斗体验，以及最趣味的手游世界，欢迎道友们在此渡劫~	3160
3078547500	热血英雄手游	2014年首款动漫大乱斗卡牌手游《热血英雄》重磅出击！汇集日、韩、美数百位动漫英雄、精美细腻的手绘画风，幽默搞怪的副本剧情、铺满全屏的震撼特效、神器等多种创新玩法。这里的伟大航路不只有海贼，还有拯救世界的美国队长！	2956
3079503663	乱斗奇兵	《乱斗奇兵》是一款以超级英雄为题材，结合RPG和即时战略玩法的次时代动作卡牌游戏。玩家可以利用简便有趣的即时操作，配合各具特色的英雄大招和灵活自由的战斗策略，能让玩家在战斗中创造出无限的可能性。	2894
3011216886	卡牌萌兽	《卡牌萌兽》官方公众号，奔跑吧，骚年郎！	2839
2398667356	梵町游戏	梵町游戏，致力精品游戏，用心看得见。主打产品《热血英雄》（官网：http://hero.fantingame.com），魔幻动作卡牌《艾泽英雄传》安卓首测，纯手绘精美角色设计，随心搭配任意组合。更多用心精品游戏，值得期待！	2825
3006366392	口袋妖怪萌娘进化	风靡全球的口袋妖怪手游版终于来啦，《口袋妖怪：萌娘进化》高度还原，开启二次元卡牌新时代，颠覆经典，踏上萌娘精灵真爱养成之路，N多萌娘等你来俘获哦！	2714
3080158320	心游-天天爱萌仙	策略神话对战卡牌手游《天天爱萌仙》已升级更名为《卖个萌仙》。Q萌爆笑、华丽特效，数百神仙超萌还原！ 最强策略、极炫乱斗，悟空说这次我们的敌人是师傅！打造你的专属神仙战队，加入神仙大乱斗的世界吧，关注即领超值礼包！	2711
3094965333	三国杀传奇	《三国杀传奇》是一款以国民级桌游《三国杀》为题材的创新策略卡牌手游大作。游戏集合Q版三国杀武将，立体式卡牌，炫酷战斗模式，矩阵型策略，金牌剧情等众多玩法亮点，另外还创新地开放臣服系统，副将系统等模式，颠覆传统，颠覆想象！ 	2703
3078023210	星辉天拓-有仙气	《天天有仙气》是一款修仙题材的卡牌游戏，游戏内的卡牌主要分为封神、西游、聊斋三大阵营，卡牌角色基本都是玩家所熟知的人物形象，给玩家一种强烈的代入感。	2511
3087918536	圣火英雄传IOS	2014首款第三代史诗即时卡牌对战游戏《圣火英雄传》，耗时3年打造，史诗大作般画质!作为第三代史诗级即时对战策略卡牌，新颖的玩法震撼的画质带领玩家们感受新一代卡牌游戏的魅力。	2456
3292040314	龙将斩千	全3D动作卡牌手游，带给你秒杀一切的割草快感	2449
3099566322	火影传说	《火影传说》以极具人气的经典动漫火影忍者为题材，融十年百忍于一役，集卡牌对战、忍者养成、布阵策略、尾兽抓捕、好友交互等玩法于一体。 游戏安卓版将于2014年4月24日盛大公测，您还可添加官方QQ群： 206870649  了解游戏最新资讯！	2446
3072658227	龙珠Q传	《龙珠Q传》服务号，提供游戏资讯及攻略，礼包码，邀请码，优惠活动发放专用通道！以经典漫画《七龙珠》为题材的一款卡牌、半城建网络策略类游戏，几百名Q版龙珠形象角色，上百种装备，道具，无数种经典龙珠武功!	2439
3089697201	梦想海贼王	《梦想海贼王》是一款卡牌类手游巨作，游戏以全球超人气动漫《海贼王》为题材，用Q版风格配合新奇多样的玩法，采用新颖的战斗模式，严格遵循原著，超高水准的重现海贼世界，游戏中精致的画面和酷炫的战斗技能绝对让你高声尖叫！马上关注最新资讯，礼包获取！	2407
3244151279	数码大世界	《新数码宝贝》是基于动画片《数码宝贝》原作精心制作的手机卡牌游戏，完美重现《数码宝贝》动画剧情。游戏不仅涵盖了数码兽收集，装备养成，经典剧情过关，挑战玩家等经典玩法	2400
3089718937	加勒比海盗OL	迪士尼授权的以电影《加勒比海盗》系列为题材的卡牌策略类手游，让你在杰克船长的带领下，一起去冒险，去探索未知的海盗世界！	2249
3015513102	CC别嚣张	极智动作卡牌手游《曹操别嚣张》是一款突破传统的用心之作！摒弃老套竖屏风格，首创9v9纵深布阵，以睿智为名，开启横版拼杀的全新篇章！个性武将、酷炫技能、真实互动，脑力的巅峰对决，“智”造属于你的精彩战局！	2176
3233152574	决斗王	决斗王官方公众服务号。一款真正的卡牌游戏，挑战与机遇，乐趣无限开动你的脑筋吧！--决斗王	2147
3228040392	星尘传说一神谕降临	<星尘传说-神谕降临>是一款由盛大旗下星漫科技自主研发，天烽一线科技代理运营的全球星座Q版主题大型网络游戏.全新的优化职业、百款靓丽装扮、特色卡牌系统等众多个性化辅助设计，为您创造一个梦幻般游戏领域，让我们一起追忆当初的过往;缔造新的神话。	2129
3019329169	口袋银魂热血版	国民级动漫手游银魂其特有的卡牌战斗系统突破了传统卡牌的战斗玩法，次世代卡牌动态打击效果，引发全新卡牌战斗快感！	2102
3073783503	锁链战记	《锁链战记》由日本游戏厂商巨头倾力打造的RPG精品手游，游戏集塔防、卡牌策略及RPG乐趣于一身，是有着最纯正日漫血统的国民级RPG手游，长占日服免费下载榜及畅销RPG榜第一名，国服首测锁定Top1。更多官方平台爆料，马上关注玩家礼包发放！	2077
3015197887	天天斗西游	要玩娱乐第一西游卡牌手游《天天斗西游》正式上线啦！屌丝宅男穿越至满满恶意的西游世界，变强的路途中充满险恶，经过困难重重的八十一难，你还想安静的当个美男子了吗！	2032
3098506793	将临天下	网易自研第三代卡牌手游革新力作，再一次定义经典	2032
3087764537	实况俱乐部	《实况俱乐部》服务号，提供最新游戏资讯及游戏攻略。礼包，新手邀请码，优惠活动发放专用通道!;;一款战略型收集养成类足球游戏，拥有欧洲联赛官方授权和1500+张欧洲顶级联赛真实球员卡牌，全3D真实比赛画面和王涛激情解说，一起打造世界最强球队!	2029
3085850302	天天忍者	《天天忍者》是一款带有卡牌搭配，奥义技能组合，配置人物互动玩法的手游，而这些使得不可控的卡牌战斗玩法更具有策略性和可操作性，加上气势十足的技能表现动画，使得战斗变得恢宏而激烈，完全不亚于传统客户端游戏的表现形式。快来关注玩家平台资源攻略礼包	2026
3223062706	大圣顶住	非卡牌，首款3D【策略】【防御】手游作品。引入战法牧玩法，创新出“保卫紫霞”“神仙大战僵尸”“十面埋伏”“王国保卫战”“人族无敌”等多种塔防防御玩法。画面方面则由韩国顶级美术团队倾力打造，将给你带来全新不一样的策略防御游戏体验！	1970
3208071469	自由战歌	《自由战歌》是一款集卡牌养成+APRG战斗与一体的酷爽手游。游戏以西方魔幻为背景，让玩家携带主角光环，带领酷炫英雄，投身史诗级战役。其中独创的战斗方式、英雄组合、多样技能，神迹以及装备和圣物系统，打造全新的魔幻之旅，快点来加入吧！	1966
3083800009	SD敢达大作战	创新类日式卡牌养成游戏《SD敢达大作战》继承了敢达世界观设定，收集稀有卡牌，机师机体的多样组合搭配，画面精致、规则简洁。玩家可以在游戏中使用敢达各系列中登场的MS（机动战士）与敌人酣畅战斗。全新玩法，热血沸腾的战争为您全面呈现！	1943
3082297216	吾皇万岁	首款双卡牌清穿手游—《吾皇万岁》之步步惊情，热播电视剧同名正版授权手游！独创美女、名臣双卡牌玩法。前朝批阅奏折、科举选能、征战杀场，后宫美女选秀、封妃立后、孕育皇子，更有“若曦”伴驾侍寝，在游戏中您将体验帝王生活，日理万机、开疆扩土！	1852
3088811113	我是大大侠	天下第一武侠动作卡牌手游，【我是大大侠】炫酷进击，你所见过最可爱的萌武侠，可视化动作和华丽特效，让你感受武侠世界的魅力。	1842
3079923341	三国群英传	《三国群英传》携手游再度降临，正版授权，重塑昔日经典，百分百还原写实的人物画风延续三国群英传经典战斗模式，盛大空前的万人PVP国战加上别出心裁的卡牌模式，任你体验真实三国！征战沙场，历史任你改写！	1828
3074054034	卡牌游戏专家	及时收听最新的卡牌游戏资讯，掌握最全最专业的卡牌游戏攻略。	1765
3091031683	我是火影	《我是火影》是一款Q版忍者卡牌、城建游戏。还原《火影忍者》主线剧情，引入上百种Q版忍者卡牌角色。玩家以多种经济建筑、战斗建筑塑造忍村， 400种组合技丰富阵容，十拳剑、七忍刀等超过100种装备，更引入5大属性相克规则。;;	1662
3097733566	潮爆三国礼包	欢迎关注《潮爆三国》官方认证公众号！一款动作卡牌类手游!游戏颠覆传统三国历史观.游戏打破传统思维;使游戏更加具有可玩性！、关注后可领取各种极品限量礼包，进行自助绑定游戏账号等操作！	1611
2398799426	亿次元手游	二次元卡牌力作《亿次元战纪》来了：Q萌逗趣粘土角色；精美细腻ACG原画设计；更有银魂、项羽、阴阳师跨越时空的混战；快来加入时空漂流的快乐冒险吧！	1591
3094141509	悟空去哪儿	《悟空去哪儿》是一款以经典名著《西游记》为题材打造的手机卡牌网游。	1590
3075729652	超时空英雄传说	《超时空英雄传说》是一款以中外历史、神话及童话中耳熟能详的著名角色形象为题材背景的即时制战斗卡牌养成游戏。	1553
3096575215	盗墓笔记	《盗墓笔记》手游官方微信，《盗墓笔记》由深海娱游倾力打造的精品手游，南派三叔正版授权；游戏集卡牌策略、揭秘、探险及RPG乐趣于一身，是2014年最广受关注的手游之一。我们竭诚为您提供最快最全面的游戏相关资讯，最热最给力的游戏精彩活动	1538
3086994516	妖精笔记	网易新派卡牌《妖精笔记》，对无脑战斗说“呵呵”！官网：yj.163.com	1500
3070808806	摇摇西游	《摇摇西游》是雷霆游戏旗下的首款真智斗卡牌手游，首创摇骰子的战斗模式，独具趣味五行策略操作。关注官方微信，第一时间了解新鲜资讯，还有粉丝专属福利！	1491
3099813209	绝杀2014	《绝杀2014》是一款为4000万球迷专属定制真实的足球手机游戏。集合球星卡牌的复古怀旧情怀和足球竞技元素，让球迷耳目一新。游戏秉承经典卡牌修炼升级体系，并依据真实足球世界里的竞技、战术与经营元素高度还原呈现给玩家全新的体验。你还在等什么？	1449
3003152875	炮妹	《炮妹》是一款以兵器娘为题材的特色卡牌收集类游戏。游戏以是日系动漫风格画面为基调，以卡牌的成长、战斗、收集为核心的手机游戏。游戏通过大量各有特色的萌系坦克娘，配以华丽绚烂的专属技能，九宫格布阵和兵种相克的设计极大增加了游戏的可玩性和持续性。;;	1435
3077723018	幻想无双	全球首款策略+卡牌双核手机游戏，激活你的幻想！现在关注官方公众账号，专项道具拿到手软，还能掌握最in游戏动态与攻略，双儿在这里等着小伙伴哟！	1418
3099666337	神之刃	3D次世代动作卡牌手游《神之刃》凭借IMAX级超清画质;带来全新视觉饕餮盛宴.45M超小安装包，让你无wifi也能秒下.超1000种炫酷战宠;打造专属战队组合.华丽技能组合;轰出独有必杀连击.一起加入这场游戏盛宴吧!马上关注获取游戏礼包码！	1371
2395464003	傲世江湖online	《傲世江湖》是一款卡牌策略类网游，游戏以传统武侠为背景，完全尊重原著结合各种玩法让玩家闯江湖、识好友、握神兵。欢迎与我们互动交流，客服电话：400-0827-520	1367
3278208563	EVA正版手游	日本Khara正版授权《EVA适格者》震撼来袭！国内首款EVA新世纪福音战士正版手游，原作声优鼎力加盟、100%还原一代动漫神作风采，为您呈现本年度最情怀卡牌巨作！经典画面一一重现，人类补完计划重新启动，召集适格者，登入EVA，为女神出击！	1353
3085321317	我是海贼王	《我是海贼王》是一款以卡牌收集养成、副本战斗为核心内容的CRPG(Card RPG)手游。游戏本身也极具策略性，卡牌搭配、技能触发、属性相克等等，趣味无穷，让人乐不释手！	1352
2392574364	忍界小鬼	移动平台唯一一款以火影为背景的回合制角色扮演类大型网游，绝对非卡牌。多样的玩法，最贴近原著的剧情，让你体验极致的快感！ 你想让小樱、雏田等忍者美女都聚集在你的麾下吗？为了追求你的忍道来共同战斗吧！	1350
3299059109	绝代双骄手游	古龙武侠策略卡牌手游，网易重金打磨诚意之作。快来与小鱼儿我结为莫逆之交，一同游历这快意逍遥的绝代江湖！	1323
3073851911	火影大人	《火影大人》是一款手机卡牌策略游戏，游戏以日本人气动漫《火影忍者》为故背景，游戏中引入多种忍者角色。虽然是一款常见的卡牌类型手游，但其却在玩法上进行了重大创新，在游戏中不仅有历练升级、闯关夺宝、竞技挑战等常规玩法，更是首创独具特色国战系统。	1322
3075595356	圣魂	《圣魂》是第四代动作卡牌，主打阵容搭配、奥义连击以及LBS对战玩法。碎屏奥义激爽连击，战斗场面震撼超燃；独创LBS踢馆系统，让玩家可以基于真实地理位置pk，邀战各地高手，一展操作风姿。	1311
3002011802	变形金刚崛起	《变形金刚:崛起》由美国孩之宝正版授权，为玩家奉上最纯正、最完善的变形金刚卡牌手游。以G1动画为剧情背景，玩家扮演变形金刚基地的领导者，亲身经历“博派”与“狂派”之间的恩怨情仇。作为一款卡牌游戏，再现原著的战役模式，还原变形金刚小队对战。	1292
2399511079	暴打魏蜀吴	卡牌，变身，养成，PK，当这些遇到三国......《暴打魏蜀吴》震撼来袭。周瑜和诸葛当战友？吕布归于刘备麾下？三国人物悉数登场，打造你心目中的最强阵容，书写你的三国传奇。	1276
3096719575	软妹天国	《软妹天国》是完美世界打造的2015年最萌3D策略卡牌手游。本游戏结合中西方神话传说元素，中国、希腊、北欧、印度等各国主神化身萌妹子，在玩家的操作下抢钱抢药抢软妹！	1266
3002077765	天天噜啊噜	《天天撸啊撸》是一款独一无二的动作卡牌策略游戏。打斗感十足，热血沸腾。体验终极PK，带你超神带你飞，loler必玩手游。关注获取最新游戏资讯，领取独家礼包！	1224
2397283856	洪荒OL	《洪荒OL》别致的洪荒题材传承了5000年的中华文化。独创的车轮单挑，既有华丽招式和特效来塑造战斗的爽快感，游戏以高效的阵型围绕着卡牌的收集、强化和战斗，有超过20种形式多样的特色玩法。	1213
3284076063	名将曲	《名将曲》是一款3D匠心级动作卡牌手游。动作炫酷、精致的武将形象、华丽的光影特效，耗资千万打造的3D画面带给玩家心得视觉体验。游戏通过指尖微操掌控主公与武将技能的释放时机，实现连招，打断，秒杀等高阶玩法，带来更爽快的战斗体验！	1204
3084379805	樱婷-百战三界	史上首款TVT群战RPG卡牌游戏	1202
3090697630	炉石传说	《炉石传说：魔兽英雄传》服务号，提供最新游戏资讯及游戏攻略。礼包，新手邀请码，优惠活动发放专用通道!;;《炉石传说：魔兽英雄传》是暴雪娱乐开发的休闲卡牌游戏，体验一局即送一包卡，相聚温暖炉火边，开始轻松愉快的游戏之旅。;;	1196
3072828217	圣火英雄传	《圣火英雄传》是一款以古希腊神话为背景的魔幻卡牌游戏。凭借专业团队绘制的精美卡牌画面，宏大不失轻松的丰富剧情，新颖易懂的游戏玩法。原创特色的游戏系统，赏心悦目的游戏画面，宏大的史诗剧情，必能令厌倦了传统卡牌游戏模式的玩家耳目一新。马上关注	1162
3098844101	智梦星卡牌篮球游戏	关注卡牌篮球小助手，这里是为卡牌篮球网页游戏服务的服务号，这里有最新的消息，最全的攻略。	1152
3074051357	决豆麻将游戏	决豆麻将是成都聚梦科技有限公司670工作室开发的一款成都血战麻结合卡牌、经营、战斗等趣味玩法的游戏，Q版萌萌的画风和全新的玩法将给您不一样的棋牌游戏体验。	1114
3083896232	天天英雄	《天天英雄》是一款历时5年，耗资千万全力打造的英雄题材第三代3D卡牌RPG动作策略手机网游巨作！拥有宏大的世界观场景、逗比欢乐而又曲折的剧情、超爽快的战斗体验、好玩耐玩的副本玩法、简单有趣的养成过程！快乐由指尖而生！	1095
3077537412	我叫高达	《我叫高达》是一款高达题材的热血卡牌游戏。专业画师精心绘制，向高达经典致敬！火爆刺激的战斗将带给玩家乐趣无尽的游戏体验，将玩家带入乐趣无尽的高达世界中！和我堂堂正正的决斗，一切为了真实而战，要传知后继者！	1067
3088391849	角头联盟	《角头联盟》是由仙侠科技研发的一款2D热血手游，也是国内首款卡牌格斗手游，真正意义上融合了卡牌与格斗的精华，2015年震撼来袭。	1067
3242078901	果蔬奇兵	《果蔬奇兵》首款食品安全题材，魔幻类卡牌RPG 手游。 一款有态度、有社会责任感的国民手游。欢迎大家来体验！   期待您也加入食品安全计划之列！	1065
3085898407	次元之门	《次元之门》是全球首款打破次元界限的无节操ACG横版动作卡牌手游。届时，玩家将可以与知名coser所扮演的英雄签订契约，并亲手培养他们。准备好了吗？一大波角色、关卡、装备、服饰、一线声优正向你袭来！让你真正体会到微操的快感！	1057
3084643457	角头联盟官方	《角头联盟》是由仙侠研发的一款2D热血手游，也是国内首款卡牌格斗手游，真正意义上融合了卡牌与格斗的精华，2015年震撼来袭。	984
3085156900	喵斗士	创新卡牌手游《喵斗士》火热测试中。	944
2395178397	炉石传说白金攻略	本公众号由土豪游手游攻略平台运营，专注为炉石传说玩家提供最优质的的炉石传说攻略，包括新手指南，高手进阶攻略，九大职业专题分析，职业卡组分析，职业卡牌详解等。	927
3098732228	超级英雄	《超级英雄》是全新冒险卡牌类手机游戏;全新BOOS战;争霸战系统:24小时疯狂PK不间断;上百名动漫英雄陪你乱斗;给你真实的超酷街机打击感;炫酷的战斗特效.游戏还原真实世界场景;实感体验;超强操作感!关注公众号即送好礼！	866
3255041400	金陵十三钗手游	 “素颜女神”王丽坤倾情代言，荣获“2015最具潜力游戏”，红楼梦改编卡牌养成游戏，完美还原红楼梦经典情节！;;跟王丽坤穿越大观园，约会书中红楼美人！	854
3284062200	王国战歌	《王国战歌》（原《口袋王国》）是一款万人即时对战的卡牌策略国战手游。在这里，你可以自由经营建筑，打造自己的梦幻王国；操纵海量英雄，释放炫酷技能，挑战多种试练关卡；更可以在国战中肆意攻城、刺探、支援、俘虏，用策略秀出你的高智商！——快来和盟友们一起加冕称王，让战斗的激情辉映成国王的荣耀吧！！	849
3091265006	天天爱足球	全球首款足球卡牌手游《天天爱足球》官方账号。告别武侠，不要三国，领略足球带来的非凡魅力！在这里你能知道：官方情报、游戏活动信息、最D攻略、足球相关内容。	827
3090693231	魔卡领域	《魔卡领域》是一款横版策略RPG手游，策略卡牌的烧脑与即时战斗的激情完美结合。亚洲人气画师倾情打造，绝美可爱的人物抓住你的眼球。花泽香菜、南条爱乃等多位知名声优甜美献声.与呆萌傲娇小伙伴完美融合。多人实时共斗，拉上你的基友开启魔幻之旅。	804
2394355439	火线三国	首款3D策略动作卡牌，2015重磅来袭！ 吕布倒提长锋，火线谁破苍穹； 貂蝉千秋一梦，三国谁称枭雄。 我的三国，和你们不一样！	798
3247023568	十亿光年	全城寻宝活动开始啦！关注后领取卡牌！更多游戏攻略，藏宝地点，尽在其中，在这里你可以找到更多队友，组队来打怪！	786
3016790508	COS乱斗女皇	首款可以约会结婚的卡牌手游。	781
3095109307	苏州蜗牛仙之痕	《仙之痕》是一款由蜗牛精心打造的经典卡牌手游，有着典型的亚洲画风，轻松明快的游戏画面和人物设计，所有卡牌由国宝级插画大师完成。玩法方面首创全3D卡牌立体战斗模式，充满神秘和乐趣的的地图探索及角色养成，非常值得期待！	764
3016354670	英雄皇冠	《英雄皇冠》是深圳火元素网络技术有限公司研发的一款免费卡牌策略类网页游戏。以西方魔幻题材为背景，是西方魔幻元素和精美写实风格的完美结合。	762
2394214634	呆兵萌将	《呆兵萌将》摩奇卡卡公司又一全新卡牌力作！集结超强制作班底，历时一年打造今夏卡牌手机网游超优性价比产品！这是一款完全意义上的，提升卡牌手游趣味、拥有高端大气玩法、长期开展给力游戏活动的卡牌手机游戏！	743
3098064680	星空乐游-超神联萌	国民级指划式策略动作手游，主打“策略动作+指划操作”两大重磅玩法，颠覆传统卡牌模式，完美融合Q萌卡牌，策略塔防等经典元素，全新的指划式操作以及顶级的视觉感受，给你带来非同一般的游戏体验！	743
3094483206	齐天大圣3D	以名著《西游记》为背景的国内首款真3D卡牌手游，打造第三代卡牌巅峰之作;;	722
3074065698	大三国	 颠覆性精品卡牌手游，再现三国群英萃聚传奇。无限精彩，海量资讯，锁定“大三国”公众号。	721
3001135658	变身吧主公	《变身吧主公》采用了全新的战斗表现形式，使卡牌回合不再是单调的双方列队互砍；藉由特色养成系统，卡牌对战将更具策略性和趣味性。轻松的玩法，精美的画面，多形态卡牌养成，让你尽情享受萌化三国的乐趣！;;	711
3077719732	FM一球成名	《FM一球成名》是一款以足球经营为主题的卡牌手游，完美融合了足球竞技的传统规则与卡牌游戏的经典玩法。游戏内所有球员的资料均来自FIFARro官方授权，玩家可以按照自己的设想来构建完美球队。	699
3081711307	放开那三国	国内首款超炫萌系卡牌RPG，《放开那三国》使玩家瞬间回到群雄逐鹿，豪杰辈出的三国乱世。官方合作服务号，为你提供最新，最全的游戏资讯和游戏攻略，定时发放游戏礼包码及游戏优惠活动！	690
3070183110	我叫火影	首款以原著故事改编的写实策略卡牌火影系手游。卡牌人物来自于漫画原形，按照忍者强弱进行卡牌星级区分。任务设定涵盖漫画百集内容，不断击败boss获取卡牌及道具。在主线剧情与试炼副本中体验忍战快感与激情。踏足忍界与鸣人一起成为比火影更伟大的忍者!	680
2397146316	奇游互动全民武侠	北京奇游互动网络科技有限公司自主研发精品手机游戏、网络游戏、卡牌游戏、策略游戏、社交游戏@全民武侠	657
3254072398	天子传奇	《天子传奇》是一款由黄玉郎授权，同名经典港漫正版3D卡牌手游。游戏以原著剧情为背景，让千古帝王豪杰穿越在同一玄幻世界，上演手游史上最魔性的帝王大咖秀。两岸三地同服的独特设定，让全球华人可以同场角逐至最强王者！	655
2398761216	我家公主最可爱	《我家公主最可爱》是一款结合了弹珠、卡牌、育成等元素的RPG手机游戏。玩家将扮演在《青蛙王子》童话中受到青蛙诅咒的王子，随着剧情发展，以弹珠玩法来消灭怪兽，拯救数百位可爱的公主殿下。;;	643
3081645223	啪啪三国	《啪啪三国》是采用全3D主城设计，历时14个月打造的一款集日本世嘉三国志大战与全面战争优点与玩法于一身，根据用户特点打造的全3D战争卡牌策略网游，让你仿佛穿越时空置身乱世，与历史名人、百万玩家实时交互，享受从未有过的手游体验。丰富礼包请关注	636
3099851502	煜麒科技	《武神赵子龙》手游-吕布赵云登陆送，钻石天天送不停，团队1v9！不怕猪队友。耗时一年倾力打造，堪称MOBA卡牌手游精品之作！上百位经典英雄、2000+华丽技能为您带来新一代MOBA卡牌体验：不怕猪队友！完美跳大，轻松超神五杀！	625
3222062236	卡牌大师	《卡牌大师》是腾讯首款扑克式卡牌手游。全人物一线知名声优配音，五人同屏刷怪，弹幕语音欢乐搞基，更有实时PVP天梯博弈等你来战！9月15日首次测试火热开启啦！	615
3086879515	天才樱木	《天才樱木》是国内首款以《灌篮高手》为题材的Q版手机RPG网络游戏，游戏集策略、经营、卡牌于一体，并以热血、搞笑的剧情来高度还原经典场面，玩家可根据喜好打造属于自己的全明星阵容！热血篮球，火速行动，官方独家渠道资源礼包发放，火速加入领取！	606
3098506511	乐鱼-梦幻五人足球	最受欢迎的足球卡牌手游！	602
3242266969	幻想大乱斗	《幻想大乱斗》是一款全新休闲闯关冒险手游，融合卡牌、动作、闯关、乱斗无双等多重复合性玩法，魔幻风格的精良画面表现，海量英雄人物设定，还有女神战友聚集哦！	597
2397201635	金箍棒OL	《金箍棒OL》是一款将“策略、卡牌、RPG”玩法三合一的精品手游。为您提供一个金箍棒OL攻略;金箍棒OL特权礼包、兑换码、激活码等金箍棒OL相关资讯与活动于一体的交流平台。	588
3248143798	三萌争霸	《战棋英雄》官方公众号《战棋英雄》是由灵石网络科技有限公司运营的卡牌式战棋手游。轻松休闲，手握快乐！	587
3071839919	万千回忆	《万千回忆》是一款日漫风格的卡牌类RPG游戏。简便的简单，玩家只要连结角色就可以实现攻击冒险等动作，超豪华声优阵容和可爱又华丽的画面，还有宏大故事背景，战斗系统非常爽快，游戏采用的是Q版人物连动出击的新战斗系统，玩家新手快快前来加入体验吧。	564
2397229594	魔姬	百纳游戏卡牌手游巅峰之作《魔姬》，提供游戏动态，攻略秘籍，趣味活动和在线客服，关注我们，更关爱你！	560
3080016635	英雄杀实物卡牌	《英雄杀》实物卡牌由腾讯授权上海乐兮网络科技有限公司发行。游戏融合了“杀人游戏”和策略卡牌游戏的特点，游戏过程紧张有趣，且需要冷静的判断和智慧来完成游戏。游戏类型采取历史穿越题材，集结了中华历史中的诸多耳熟能详的历史人物。	548
3083691002	武侠Q传	《武侠Q传》引爆全球3D卡牌大时代，首款3D武侠卡牌史诗巨作！唯美系，萌武侠。完全颠覆你对传统武侠卡牌游戏印象，3D卡牌巅峰之作《武侠Q传》带你走进一个你意象不到武侠世界！本服务号提供最新游戏资讯，攻略，礼包码，优惠活动发放专用通道	547
3088581411	幸运扑克	幸运扑克是一副功能强大、优雅简单、绿色环保的虚拟扑克牌。可在多种聚会互动游戏中充当卡牌道具。包括普通扑克牌、“天黑请闭眼”游戏身份牌等辅助道具。	543
3083705316	放开那三国	《放开那三国》服务号，为你提供最新，最全的游戏资讯和游戏攻略，定时发放游戏礼包码及游戏优惠活动！《放开那三国》涵盖了卡牌收集、战将养成、PK副本冒险、装备打造等众多精华玩法;并且独创添加了怒气系统等新奇玩点。;;	527
2393406015	封神游	《封神游》是一款卡牌收集+RPG+策略+回合制战斗的手机网游，它以《封神演义》、《西游记》等古代神话故事为背景改编，美术风格为中国彩墨华丽Q版画风，民族风比较浓烈。	525
3070935127	宠物小精灵	《宠物小精灵移动版》是一款高度还原了人气日本动漫《宠物小精灵》的动作卡牌游戏。同时又结合了时下流行的动作卡牌玩法， 带你和好朋友们一起探索神秘岛屿、收集神奇宝贝、与其他玩玩家在线PK，成为优秀的宠物小精灵训练师！	524
3266051249	光明传说手游	次世代动作卡牌大作《光明传说》重磅来袭！清新日漫画风、酷炫游戏特效让你拥有震撼感官盛宴！华丽羁绊系统，让你尽享畅快淋漓の战斗体验！	523
3079245863	暗黑战魂	《暗黑战魂》是一款即时制动作卡牌游戏。它以名著《西游记》为蓝本，融入暗黑元素，以前所未有的即时制微操战斗玩法、丰富多样的策略选择和福利满满的的后宫式妖物养成，为您呈现一个口袋中的极乐世界。;;;;	522
3079709404	放开那三国	《放开那三国》服务号，礼包码，优惠活动分享平台。提供最新游戏资讯，游戏攻略！《放开那三国》集合Q萌人设、恶搞剧情、策略战斗、丰富收集等众多玩点;并独创怒气技、武将培养等创新玩法;是年度最流行的手机卡牌手游！	519
3083250188	航海传奇	《梦幻启航》是根据动漫海贼王改编的卡牌手游，酷炫的霸气能力，贴近原著的剧情，技能和伙伴，乘上蓄势待发的太阳号，一起征服伟大航路吧，关注本公众号可以获得游戏公告，版本更新、最新活动的第一手资料。	508
3074912618	古剑奇缘	《古剑奇缘》全球首款Q版仙侠ARPG卡牌的年度巨作。丰富的游戏模式，跌宕起伏的剧情，赏心悦目的画风，必定使你在酷热夏日流连忘返。	506
3002103872	光宇在线-幻想传说FL	革命性的动作卡牌手游	492
3075847134	唐门世界	唐家三少再度出山！视觉战斗卡牌《唐门》是改编自唐家三少9部小说作品的手机游戏续 作;战斗系统全面优化、立体化战斗场景、炫酷特效带来更强的视觉冲击，续作《唐门》 的革命性突破将为广大唐门书迷带来前所未有的游戏盛宴。	487
3006138876	萌卡篮球	卡牌类篮球手游《萌卡篮球》是一款以NBA为题材的休闲竞技卡牌手游。在游戏中，玩家扮演一名球队经理，通过不断地补强阵容、培养球星，打造自己的强力球队，在各级比赛中角逐。;;	485
3082527026	数字天域科技	《天天来取经》是一款西游题材的精品卡牌对战手游，以极致Q版画风结合全新策略玩法开辟全民取经路。	484
3013199438	神将录	《神将录》是由盛讯游戏旗下出品，一款将卡牌和战棋完美融合的新一代桌面游戏。该游戏与众不同的地方在于将卡牌当作棋子使用，玩家在棋盘式的战场上召唤将士并指挥他们行动，同时提供法术和法宝进行辅助，最终消灭对手的王。	483
3089246785	合体三国	经典三国卡牌手游，畅享独特“合体”技能！《合体三国》带你领略一番别样的三国之战！	482
3234261673	心跳战姬	《心跳战姬》是一款女体机甲题材的横版动作卡牌游戏， 玩家可以收集并培养各种拟人娘化的机械战甲、日漫风格角色，率领战力与萌感爆表，手持炮火和刀剑的战姬们一同对抗邪恶的黑暗势力，解救陷入危机的次元宇宙。	480
3012021213	众神之光	《众神之光》3D第三代动作卡牌游戏。电影级“真3D”手机游戏，颠覆传统卡牌游戏形式。全新技能自由更换概念，战略战术多元化。效果震撼，威力惊人的合体技攻击。世界规模的神话体系带您领略史上最宏伟世界观。	477
3218109332	进击吧英雄OL	《进击吧英雄》是一款以卡牌养成、5V5战斗为核心乐趣的手游，目前已由新动互娱代理发行。游戏内汇聚了玩家熟悉的经典动漫角色，全明星级联萌大战一触即发，敬请玩家赴战！	473
3070977415	我爱封神	2014次世代动作卡牌游戏《我爱封神》欢迎你。在此为您带来最新最快的游戏资讯，并可参加各类活动获得丰厚奖励，同时可以和其他小伙伴一起讨论《我爱封神》为您带来的畅快的游戏体验。;;	468
3083465936	梦想海贼王	《梦想海贼王》是一款卡牌类手游巨作，游戏以全球超人气动漫《海贼王》为题材，用Q版风格配合新奇多样的玩法，采用新颖的战斗模式，严格遵循《海贼王》的故事发展线路，超高水准的重现了原作中的海贼世界	461
3275234342	亮有一计	“主公莫慌，亮有一计”，真策略，微操作，尽显三国英雄本色。本作以突破传统卡牌SLG战斗方式，以独有战斗设计加上三国英雄技能巧妙结合为玩家呈现无与伦比的战斗体验。	456
2392306254	百逸动漫	上海百逸动漫文化传播有限公司成立于2007年，是一家集原创动漫制作、儿童网络游戏和卡牌桌游类玩具营销制造于一体的动漫科技企业。融集智慧，创造欢乐。百逸动漫，与您共筑百亿品牌！	452
3013003975	我是大大侠	《我是大大侠》以金庸武侠小说为背景的武侠版刀塔，天下第一武侠动作卡牌手游炫酷进击，你所见过最可爱的萌武侠，可视化动作和华丽特效，画面精细，在武侠题材的2D作品中的佼佼者，而战斗释放大招时快感十足，招式描绘细腻。让你感受武侠世界的魅力。	448
3070572118	Q卡三国	卡牌类战棋策略手游《Q卡三国》——俏皮可爱的游戏画风，轻松诙谐的背景剧情，独特新奇的战棋模式，激情四射的PK对战，诸多特色玩法定能让你欲罢不能！	443
3008505124	凸凸手游直播	凸凸TV——国内最专业的手游弹幕式直播平台，是国内手游直播中的佼佼者。目前，凸凸TV以MOBA、卡牌、FPS、ARPG等多种手游直播为主，签约了多位国内知名手游主播，是手游玩家首选直播平台。	433
3073172080	乱弹诸神	《乱弹诸神》是网易代理的首款弹珠卡牌手游。一款以英雄收集为主题的动作养成类手游。英雄间的战斗是以弹珠形式表现，战斗操作简单且具有一定的策略性。;;	430
3080926297	神将奇兵	《神将奇兵》最具诚意的三国国战策略手游！励志打造最真实的战争体验。创新3x5战阵，千余种阵容搭配，打破传统卡牌的无脑战斗。游戏以武将的收集养成为核心，包含了宝物争夺、武将列传等数十种玩法。更有气势恢宏的大型国战，群雄逐鹿让主公一战成名。	421
2395232998	放开那三国	《放开那三国》服务号，为你提供最新，最全的游戏资讯和游戏攻略，定时发放游戏礼包码及游戏优惠活动！《放开那三国》新派卡牌，让我先来!游戏涵盖了卡牌收集、战将养成、PK副本冒险、装备打造等众多精华玩法，并且独创添加了怒气系统等新奇玩点。;;	418
3002415957	落樱散华抄手游	纯正日系美少女恋爱游戏《落樱散华抄》已获网易代理。恋爱冒险，打工经营，学习升级，卡牌战斗，体验校园生活。一点都不H的AVG，你值得拥有。	417
3083487212	炉石英雄之泰坦传说	巅峰魔幻卡牌手游巨作《炉石英雄：泰坦传说》是一款魔幻风格的集换式养成类卡牌游戏，通过精雕细琢的写实画风，完美演绎上古神话英雄。策略化的卡牌对战，让你尽显风流。;;神死了、魔灭了、世界之树倒塌了，谁来拯救这个崩溃的世界？你，还在等什么！	413
3084679311	暴走武侠	《暴走武侠》由《暴走漫画》联合出品，Unity3D武侠卡牌震撼来袭！2014年卡牌2.0时代武侠卡牌年度巨作，暴漫元素完美结合，剧情跌宕起伏，颠覆经典武侠，收录上千豪杰，绝色武侠等你来战！官方公众号最新游戏礼包，玩家攻略，随时放送，马上关注;;	403
3002138135	神蚀创痕OverHeat	这里是国内原创剧情向集换式卡牌游戏《神蚀创痕OverHeat》的订阅号哦！最新的游戏资讯将逐步在这里更新！感谢您的关注与支持！	401
3093840055	魔神世界	《魔神世界》是业界少见的以【全球神话】、【东西方传说】作为背景的创新性3D动作卡牌手游。产品史无前例的在传统卡牌手游中加入了【主角扮演】以及【职业选择】，并且再一步加强了战斗的视觉表现。	397
3086367175	高达联盟	《高达联盟》是一款以《机动战士高达SEED》等高达系列故事作为游戏文化背景，融入卡牌和武器收集、培养、模拟指挥策略、大型交互和副本为主要内容的RPG卡牌竞技游戏。游戏主打武器大作战、类魔兽战场竞技系统--阵营战，结合阵型策略+RPG的玩法。	396
3090974800	剑圣传奇	全新策略卡牌手游《剑圣传奇（经典刀塔）》，高度还原DOTA游戏，让你在手机上享受原汁原味的DOTA对战！ 上百位DOTA英雄悉数登场，英雄特色鲜明，技能独特。对线、打野、抢怪、打肉山、抢圣剑，DOTA中耳熟能详的玩法在游戏中应有尽有！	392
2390721655	大灌篮	2013-2014美职篮赛季策略卡牌游戏《明星大灌篮》官方信息服务号。提供大灌篮产品信息、篮球攻略、壁纸、大型赛事活动等互动服务。您的关注是我们工作的动力！	388
2390381686	8090五虎将	《五虎将》是一款写实风格的三国策略卡牌手游。三个国家特点鲜明各有千秋，游戏里霸气精美的卡牌人物，华丽的技能特效，史诗般的场景和画面，气势磅礴的万人国战，关注本公众号可以获得游戏公告，版本更新、最新活动的第一手资料。	386
2394935665	漫迷卡牌	漫迷卡牌是一款动漫人物卡牌收集类网络游戏，游戏内有丰富的动漫系列，各式各样的动漫角色，你可以选择自己钟爱的动漫套卡进行收集，收集越多奖励越丰富，快来比比看谁才是真正的动漫发烧友。 	376
3267046459	战机传奇	《战机传奇》唯一官方公众号。将传统卡牌RPG养成模式同飞行射击玩法完美融合，多维度多角度打造新模式下的弹幕手游。关注公众号，了解更多游戏相关资讯哟~	365
3019594757	名家数码Wsolution	专注卡牌的游戏公司。旗下代理产品有万智牌、游戏王、dreadnought与各种TCG周边。有疑问直接回复即可，合作请致电0755-86548226.	356
2392728988	酋长萨尔	《酋长萨尔》是一款以网络游戏魔兽世界为背景，高度还原打造的动作卡牌手游。游戏集角色扮演、人物养成等要素为一体，完美重现了经典端游作品魔兽世界的多元化世界观。人物形象高度还原WOW，萨尔、希尔瓦娜斯、吉安娜、阿尔萨斯等众多英雄将为你而战。;;	355
3087678635	放开那三国	《放开那三国》礼包码，优惠活动发放服务号，提供最新游戏资讯，游戏攻略！。《放开那三国》是一款三国题材卡牌手游，捧腹搞笑的三国剧情、百变的三国大咖集体搞乱、独创怒气大招的绝伦体验，2014最热Q版萌系卡牌手游!	354
3095592627	天天爱萌仙	卖萌无罪，神仙万岁！Q萌神话卡牌手游《天天爱萌仙》中推出超过1000位大家耳熟能详的神仙角色卡牌，同时开创了策略战斗、合体技能、装备抢夺等诸多独创玩法，打破现今卡牌手游局限，众多创新只为满足卡牌玩家需求！	350
3070111133	东邪西毒手机版	《东邪西毒》是完美世界2014年首款独家代理的武侠卡牌手游;精美浓郁的武侠水墨风格，百名金庸笔下的武林豪侠齐聚一堂，忠于原著的超炫神功秘籍，极具深度的卡牌成长。2014年《东邪西毒》以万夫莫敌之势仗剑而来，圆无数武侠迷的“侠客梦”。	349
3200541751	口袋街霸Game	《口袋街霸》是全球首款融入卡牌收集玩法的多人横版格斗类动作2D手游。独特的Q版卡通造型，华丽的连招组合。游戏操作简单容易上手;九大核心玩法玩不停，硬直流、闪避流、暴击流、恢复流，伙伴阵容神奇百变，更多的PK策略由你发掘！享受指尖的乐趣！	349
3078183419	让麻将飞	蜗牛公司旗下“帝国工作室”为玩家精心打造的新派麻将卡牌手游《让麻将飞》;在传统麻将基础上，进行了革命性的创新玩法设计，在民国时期与各路名人展开“方城之战”，轻松享受做大牌，赢大牌的乐趣。	347
3091958824	新济公活佛	人气影视《新济公活佛》改编同名卡牌手游，以古装神话为背景，100%还原电视剧情，场景、人物巧妙植入游戏世界。 强烈的剧情代入感让您亲临活佛世界，与济公一起妙法斩除妖魔，慈悲度化苍生！	343
3088477726	妖精的尾巴	国内首款动漫题材《妖精的尾巴》同名移动端游戏出现啦！ 绝对忠实原作的世界观设定，结合卡牌养成、角色扮演、趣味博弈等多重玩法，摆脱传统手游单调模式！职业搭配、技能组合、对战策略，激爽战斗紧张刺激！	329
3098164667	Hi英雄	《Hi 英雄》是一款以LOL题材为故事背景的动作卡牌手机联网游戏，游戏不仅高度还原了LOL游戏题材特点，更加入了英雄之间，新的恩怨纠葛，让玩家走进LOL英雄的内心世界，体会他们新的历险。	322
3087795119	广州佳游网络	《疯狂召唤师》是一款新世代横板格斗页游，一流的操作手感加上超喜感的变身格斗技能是最大亮点之一， 融入卡牌收集与角色召唤的玩法，更有一些列让人意想不到的搞笑乐趣玩法，旨在为玩家创造轻松愉快的游戏体验。	321
2398274438	媚三国	《媚三国》是全球首款3D即时操控的战略类手机游戏。收集美女武将的玩法，已经成为卡牌爱好者心中的最爱；全3D美术人物、场景界面设计，全面还原给玩家一个三国时期宏大的历史故事。不一样的三国玩法，将带来全新的休闲酷爽体验! 更多玩家礼包马上关注！	318
3071805539	七龙珠	《七龙珠》是一款动漫卡通风格手游，忠于原作的动漫人物形象以精致卡牌的形式展现出来，且画面用色鲜艳明亮，气氛活泼!在技能特效方面，除了双方交锋的战斗特效外，还穿插了动画播放出华丽技能，给予极强的视觉冲击，这一切都让玩家产生很强了的代入感。	305
3085663225	放开那三国	《放开那三国》是巴别时代2014手游开年大作;集合Q萌人设、恶搞剧情、策略战斗、丰富收集等众多玩点;并独创怒气技、武将培养等创新玩法;是年度最流行的手机卡牌手游戏。马上关注获取礼包码及了解游戏最新资讯及攻略。	305
3014021788	我是圣斗士	《我是圣斗士》唯一的QTE+即时战斗卡牌游戏，属于女神的黄金战士们，拥有进入教皇的异次元空间战斗的资格和勇气！！英雄的职业分为5大类。战斗时选择适当的搭配才是取胜之道。圣冥海神斗士一一登场。这是史上最好的圣斗士游戏！	304
3271291324	魁拔h5	《魁拔》正版官方手游重磅来袭，官方授权原声演绎，丰富的养成要素卡牌游戏，细腻到难以释手互动场景，带领你来到魁拔的元泱境界，变化莫测阵容组合，让你最喜欢cp同时上阵，即可激发缘分牵绊，释放牵绊必杀秒杀杂鱼，冒险不孤单	297
3089462314	幻卡骑士团	卡牌游戏【幻卡骑士团】公众号，给广大玩家带来最新的游戏相关信息。全民乱斗卡牌，你不是一个人在战斗！	296
2398808955	块块来一发	各位召唤师！恭喜您已找到组织。《块块来一发》（块块传奇）由指游方寸独家发行的休闲卡牌对战游戏。日式魔漫唯美画风，千余张萌系卡牌，爆笑剧情结合。2015美女必玩手游，就是萌萌哒！关注有礼包(｡･ω･｡)	295
3084690318	霸气江湖	《霸气江湖》服务号，第一时间提供游戏资讯及攻略，礼包码，邀请码，优惠活动发放专用通道！《霸气江湖》是一款以古典武侠为题材，复合RPG+策略玩法的卡牌大作，精美的人物设计、酷炫的武功特效重现畅快淋漓的招;独具匠心的奇遇系统都让玩家赞不绝口!	290
2396641394	海贼王	卡牌RPG《海贼王》隆重登陆91！;伟大航路是世界上最神奇的海洋，最大的秘宝地所在。为了寻找传说中伟大秘宝，将联合实力不俗的路飞，招募剑术无双的索隆、爱财如命的娜美、厨艺不凡的香吉士、治愈系的乔巴等英雄加入舰队，与热血伙伴共同踏上伟大航路！	283
3011044792	青春全力忍	《青春全力忍》是一款汲取火影精髓的动作战斗手游。游戏摒弃传统的卡牌碰撞的枯燥战斗方式，百分之百采用动作战斗模式，高度还原火影忍者的忍术。幻术月读、瞳术天照、须佐能乎…一百多个超炫酷的忍术，以接近动画片的方式表现出来，让你热血沸腾。	279
3287077587	战龙酒馆	3D策略竞技集换式卡牌（TCG）手游《战龙酒馆》官方公众号，由电魂代理、美国研发。主页君为您提供最新鲜的游戏资讯、游戏攻略、产品活动和版本更新，还会不定期送福利喔~	271
2392107935	皇帝那些事儿	根据中国古代史制作的章回体历史回溯题材卡牌SLG手机游戏。带你穿越历史，化身统帅，并肩名将，横扫后宫——唤醒热血梦！	269
2397459043	掌三国	《掌三国》是一款以三国故事为背景的RPG卡牌游戏，拥有完美的三国武将养成体系，经典的武将升级系统，扣人心弦的乱世三国情节，结合现代Q版萌宠的精致画风，带领玩家领略正真的英雄豪气。	263
3072764405	凡酷-海贼王online	海贼王Online》是由凡酷科技开发的以经典日本热血动漫《ONE PIECE》（海贼王）为背景的竖版卡牌手游巨作。;;快来一起加入《海贼王Online》的世界吧，开启属于你的私有舰队！;;	263
3014020043	天天来取经	《天天来取经》是一款西游题材的精品卡牌对战手游，以极致Q版画风结合全新策略玩法开辟全民取经路。	251
3072688104	步步惊情OL	时下热播剧同名改编，正版授权手机游戏《步步惊情》是全球首款双卡牌清穿手游，独创美女、名臣双卡牌系统玩法，前朝可批阅奏折、科举选能、征战杀场，后宫可美女选秀、封妃立后、孕育皇子，更有真人语音“若曦”随时伴驾侍寝，真实体验其乐无穷！	250
3077960160	呵呵江湖	2015年萌绚武侠动作手游大作，首创滑动轻操作即时战斗方式，让你爱上指间滑动的快感，对所有无脑卡牌说“呵呵”。	248
3256078142	美人宝鉴	《美人宝鉴》是一款私密订制消除类RPG猎艳手游，游戏将卡牌RPG与棋盘三消玩法完美结合，带来轻度休闲的畅爽战斗体验。游戏齐聚百位古典美人，加入多种技能和道具，更有助战美人和灵宠，多种玩法相结合，让你做一个风流香艳的春“消”梦。	246
3075907915	陌陌英雄	全新3D休闲闯关冒险手游《陌陌英雄》，融合了卡牌，动作，闯关等多重复合性玩法，魔幻风格的精良画面表现，海量英雄人物设定，丰富挑战关卡设计，多重魔兽宝贝收集，与朋友并肩作战，与对手畅快pk，还有超多女神战友聚集哦！	244
3099681112	小小兽人	《小小兽人》唯一官方微信，发布第一手资讯、发放最全礼包福利！游戏传承魔兽经典，MT原班人马配音、魔兽英雄养成、高清华丽3D画面、恶搞KUSO剧情对白，给玩家卡牌手游巅峰体验！	244
3099574799	代表星星消灭你	《代表星星消灭你》手游，2015年最多美女的治愈系日漫卡牌手游。卡牌游戏，消除玩法，首款专门针对女性玩家研发的卡牌+消除游戏，简单易玩，爱不释手！特别提醒，宅男勿近，如果要来，备好纸巾！	239
3013054212	魔力女神	剧场级日漫卡牌手游《冰火战姬》官方订阅号	237
3072950428	刀剑神域SAO	《刀剑神域SAO》是一款根据同名动漫改编的卡牌即时战斗手游，让你身临其境感受异次元的世界。游戏采用的是全新单击拖动战斗，双击释放技能的战斗模式，给你前所未有的战斗快感和灵活性！桐人、亚丝娜，你所喜爱的小伙伴将与你一同战斗！快快加入吧。	236
3092957090	三国志传奇	龙图游戏重磅推出动作卡牌RPG手游巨作！采用先进真人骨骼动画技术呈现极致动作，炫酷到不行！超百名三国猛将任君挑选，让任性的您完全停不下来。同步开启六大精彩活动，让您玩到爽快！各位小伙伴们，是否已饥渴难耐？	234
3283083081	部落特烦恼	《部落特烦恼》是一款主打“国战+”概念的多人竞技策略卡牌手游，首度将“国战+动作卡牌”、“国战+多人竞技”、“国战+领土占领”、“国战+军团争霸”的众多玩法融于一体！体验策略味十足的实时对抗、招募你的英雄，掠夺资源;缔造最强大的部落！	230
3204349598	魔王契约	《魔王契约》是国内首款3D连斩手游，天馨独家发行，梦娱制作的年度回合制卡牌大作！指尖锁定，大招集火，热血战斗尽享快感！海量英雄，自由搭配，3D场景，靓丽时装让你与众不同！魔幻题材，原创剧情，还原RPG的经典！	228
3003012410	恶魔高校	《恶魔高校DxD》是一款以人气动漫《恶魔高校》为原型的卡牌社交手游，游戏延续了原作中“以一群妹子作为卖点”的特征，并且加入了“通过（洋服崩坏）来加强卡片能力”和“可以组建自己的梦之卡组”功能，让玩家们游戏中收集、育成心仪的角色卡牌，尽享福利	221
3073022887	立体城战纪	我就是国内首款集智慧与侠义于一身的手势卡牌游戏《立体城战纪》，拼指速，比策略，与六君子一起拯救城市未来！世上唯一敢送真房奖励的豪迈手游等你入主!	215
3280140316	口水封神	3D动作卡牌手游《口水封神》官方公众号，你想要的我们都有ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ	213
3084706714	放开那三国	三国大咖Q萌来袭、乱世群雄指尖操控，超热卡牌手游《放开那三国》！魏蜀吴群雄四方势力激烈角逐！最新游戏资讯，攻略！礼包码分享平台。	207
3286079664	无限上司	下班你别走，约！架！全球首款可以暴虐上司的发泄卡牌！《无限上司》用一根手指头，爽快对战！暴打老板三十大板无节操发泄！	207
3086101118	诸神之光	年度手游巨制《诸神之光》官方帐号.《诸神之光》是一款魔幻风格的集换式养成类卡牌游戏，游戏以奇幻神话故事为背景，为玩家描述了一个栩栩如生的神话时代。	204
2391905804	魔卡物语	《魔卡物语》是全球首款以喜羊羊与灰太狼为题材的卡牌对战社交网游。游戏拥有独创的英雄卡牌战斗系统，融入变幻多样的战斗阵型玩法，再与放松休闲的家园养成完美结合。加入我们，一起魔卡物语，感受魔力无限带来的轻松快乐吧！	198
3070988737	全民封神	《全民封神》是一款逗比感十足的神话题材卡牌手游，游戏创新地将策略、RPG与卡牌元素完美融合，新奇劲爆的阵营战以及华丽酷炫的法宝对战系统，让玩家们感受到最新颖的卡牌玩法。将会带给玩家最轻松愉快的感觉。	195
3015108887	八卦西游	《八卦西游》是一款西游题材的大型RPG手游。游戏以成熟的卡牌玩法为基础，并融入了丰富的RPG元素。手动施法和排兵布阵的可控战斗系统及连协释放技能时炫目的特效都将让您获得最爽快的游戏体验。	189
3017132258	我叫MT2	风靡世界的卡牌手游我叫MT新作——我叫MT2震撼来袭。我叫MT，你呢，快来让我认识你，让我把礼包发给你，让我把福利送给你吧	187
3091863432	拼战三国志	《拼战三国志》是一款以三国题材为主题的正统三国志手游。游戏里玩家将组成自己的喜爱的武将阵容亲身参与历史上知名的各种战役！延续了正统的三国志剧情，每一个知名的武将都将登场，游戏独创转珠+卡牌创新玩法，让玩家有一种身临三国沙场的真实感！	187
2393059777	我要封神	《我要封神》由谷得游戏精英团队倾力打造，并自主发行运营的一款策略回合制卡牌手游巨作。游戏以武王伐纣为主线剧情，引入诸仙斗智斗勇、破阵斩将封神等一些列的故事剧情；游戏人物画风精细，角色个性十足，极具互动性的分享玩法，将掀起全民封神的游戏体验。	185
2396378547	天天金瓶梅	《天天金瓶梅》是一款策略卡牌手游，游戏以《金瓶梅》和《水浒》2部经典名著为背景，玩家扮演官人角色，尽收美女；占据形胜要地，称霸绿林！美女英雄 最香艳名著还原；决战梁山 最震撼绿林盟战；水泊聚义 最血性兄弟情义；精美原画 最酷炫战斗体验	179
2396679271	灵异阴阳录	《灵异阴阳录 Ayakashi Ghost guild》是一款Zynga游戏推出的卡牌游戏力作！现代奇谋神幻卡牌战斗RPG登场！收集式神，成为绝代的阴阳师，组成一支最强大的式神队伍！现代阴阳师与灵异物们展开一场目炫神迷的战斗！;;	178
2390321987	全民世界杯	《全民世界杯》是一款体育竞技卡牌策略类游戏，足球题材结合世界杯火热来袭，Q版酷炫球星轮番上阵，实景赛场激情对战，魅力宝贝极致诱惑，经典赛事亲身经历，超炫技能回味无限，知名球星强势助阵!踏上冠军之路，一路披荆斩棘、过关斩将，目标世界最强!	174
3073763285	冒牌三国	拒绝左右抖动的传统游戏，独创合体、吸魂等新鲜玩法！首款即时策略卡牌大作《冒牌三国》正式上架！战斗模式融合了玩家熟知的补兵与召唤等操作，强攻亦或是防守取决于玩家您的心情。	174
2393286686	英雄联萌传	《英雄联萌传》是一款以国民级竞技游戏为背景的动作卡牌U3D手游，特有创新的即时操作、震动反馈、大招打断，技能组合，情侣彩蛋玩法，让你在手机上体会一个新的英雄联萌世界！ 史诗王者对决 已经荣耀开测，敬请马上关注官方资源发放平台，玩家攻略资讯！	173
2393864710	小学生联盟	《小学生联盟》 是一款以国民级竞技游戏为背景的动作卡牌手游，该游戏以U3D引擎搭建！出色的卡牌设计和以及家喻户晓的背景是本作最大亮点。卡片角色跟技能均100%高度还原游戏中的人物，世界BOSS系统让玩家能切身的感受到游戏刺激的战斗模式。	171
3212053918	口袋大冒险	第三代全自由暴力动作卡牌手游	170
2396759686	盗梦英雄	《盗梦英雄》是一款中西方大乱斗、日韩唯美画风的动作卡牌类手机网游，集即时动作游戏战斗精髓和时尚卡牌玩法于一身。首创的盗梦穿越概念，顶尖Unity 3D引擎搭建，引领玩家感受大片式极致高清百万东西方英雄大乱斗。;;	168
3094908105	魔兽之心	2014年度动作卡牌手游。	167
2393435707	魔方在线-一起玩刀塔	为刀塔着迷，为卡牌疯狂，时时刻刻惦记的游戏世界，就在你身边，关注《一起玩刀塔》随时随地为你解答刀塔奥秘	163
3075987355	妖精小镇	以西游为背景，融合防守布阵和经营系统的动作类卡牌游戏。酷炫华丽的特效场景、极富动感的战斗体验、策略塔防的战斗方式、独创的美食经营系统，带您踏上一场充满战斗和美食的西行之旅。	163
3006821438	神之兵团	《神之兵团》是一款3D国战动作卡牌手游，在动荡分裂的世界，觉醒的继承者们继承了神的能力和意志，为了生存和野心，组成“神之兵团”，对抗世界，大杀四方，谱写霸道人生！	153
3073256504	微西游	您好，我是您的《微西游》小伙伴糖森，Q版暗黑风格卡牌游戏《微西游》感谢您的关注。您可以在这里获得礼包、活动、游戏资讯等众多第一手信息。此去艰险，糖森助你顺利西行~！	153
3084057315	鸣人堂萌娘种子计划	香港鸣人堂旗下【萌娘种子计划】官方微博。聚集众多萌妹子，为大家提供有趣的萌妹漫展现场互动，精彩的线下主题摄影活动，同时也为各种萌妹和摄影提供更好的互动平台。现已有“绯色之馆”为旗下手游卡牌游戏。 ~让我们来了解各位萌娘们的最新动态~	153
3085784425	进击吧勇者	《进击吧！勇者》是一款日系卡牌手游大作，以卡牌收集为核心，以职业养成和迷宫探索为主要玩法的。该游戏采用独特的日系动漫RPG+卡牌的模式，游戏中有一大波来自不同时空的超萌二头身豆人，陪玩家进行二次元大冒险！下一个拯救世界的超级英雄就是你！	151
3097853714	暴走海贼王	《暴走海贼王》是初见科技2014年度首款创新弹珠卡牌手游。游戏保留了原汁原味的日漫画风，重现“海贼王”经典冒险剧情。	151
3089503204	武侠q传	《武侠Q传》是昆仑游戏发行的3D卡牌手游，区别于以往陈旧的卡牌手游模式，本作是融入了3D画面、加入了策略化布阵、新增了缘分系统等，届时玩家将体验到游戏多种新鲜玩法。	150
2393371029	三国五虎将	《五虎将》是一款写实风格的三国策略卡牌手游。三个国家特点鲜明各有千秋，游戏里霸气精美的卡牌人物，华丽的技能特效，史诗般的场景和画面，气势磅礴的万人国战，以及极高策略性的副本关卡让你欲罢不能！	145
3074075979	七骑士	《七骑士》是一款3D酷炫回合制动作卡牌手游。好莱坞大片级的视觉享受，数百种多元文化的英雄人物，策略性的战斗阵容搭配。华丽技能让你欲罢不能，海量内容根本停不下来，致力打造手机上的精品游戏！骑士们在等待你的召唤，快快加入游戏吧！	140
3077011370	陌陌弹珠	《陌陌弹珠：聂小倩传奇》是陌陌平台上首发的、新派Q萌中国风、实时组队交友卡牌。它具有容易上手、操作轻松、战斗创新、易交新朋友的特点。《陌陌弹珠》已在中国大陆开启安卓和IOS双版开放测试，并邀请了当红女星陈乔恩进驻与玩家热情互动。;;	139
2396770729	风暴全明星	《风暴全明星》是2015年强档推出的一款3D炫技裸抗动作卡牌手游。来吧，英雄们，摆脱被束缚的旧微操时代，让华丽丽的技能在您的指尖绽放，向着全新的3D二次元时代火力全开！	138
3238103169	军团三国	《军团三国》是由萌娱科技研发，以三国征战为题材，军团夺城做主线，打破传统玩法，将卡牌养成、军团策略、玩家同服相结合的创新手游。剧情诙谐有趣，Q版帅酷画风结合精美写实卡牌，更有酷炫合体技能，牛X专属神器!	135
3071676935	悠嘻猴传说	《悠嘻猴传说》是一款以西游题材为背景，以网络红人“悠嘻猴”的各种Cosplay为形象的Q版卡牌手游。;;游戏完全颠覆了西游记人物的传统形象，把大家耳熟能详的西天取经故事用调侃的语言，再融合现代笑料和黑色幽默，讲述成了一个恶搞的西行故事。	132
2396334679	天天撞神将	首款弹珠灭怪卡牌手游《天天撞神将》。以碰撞为核心的动作类手游！	128
2397283446	新世纪福音战士	《新世纪福音战士》(Eva)是经日本凯乐股份有限公司、上海世纪华创授权北京掌聚互动开发的日本知名动漫大作的同名游戏.日本顶级动漫改编的卡牌手游《新世纪福音战士》（EVA）的发行权，7月隆重上线。欢迎各位新老朋友马上关注玩家平台领取攻略礼包！	128
3223084590	三国战天下	《三国战天下》是上海火之炎网络科技有限公司2015年开发的一款3D第四代卡牌手游。	122
3294018110	大英雄手游	英雄技回合卡牌手游《大英雄》，由国内著名回合制游戏公司深圳淘乐网络研发运营的重量级大作。首创英雄技养成系统，数十种技能选择搭配成就主公全能战神；颠覆主公单一角色定位，将回合制精髓策略性玩法创新呈现；	121
3087832626	大召唤师	《大召唤师》魔幻卡牌RPG手机网游席卷时下最热潮流。游戏中以一位失去记忆的强大召唤师作为主线，他为了找回失去的记忆，去所在的召唤大陆的西南方火之国探险。剧情精彩刺激，画风酷炫精致。速度加入我们为你打造的玩家攻略礼包联盟！	120
3070466131	刀塔传奇	《刀塔传奇》是一款以DotA故事为背景的动作卡牌手游，玩家可以收集到Q版的英雄进行培养，游戏特有的掌中微操系统，可以瞬时释放大招技能，还有技能打断、技能组合等高阶玩法。	119
3082503604	放开那三国	《放开那三国》是一款三国题材卡牌手游，其秉持着公司一贯坚持的“轻游戏”原则，对游戏内所有玩点和系统进行了优化改革，使玩家可以更轻松的享受Q版三国的乐趣。	119
3221289020	羞羞的魔女	《羞羞的魔女》作为一款策略卡牌手游，游戏简单易上手且将经典剧情展现的淋漓尽致，更有灵活变幻的Q版造型，经典爆炸式的组合技能， PVE、PVP等多种创新玩法，打造专属战队，就看你的！	118
3245107967	血色纪元手游	血色纪元是一款完美世界开发运营的多英雄收集与养成的全3D卡牌动作游戏，玩家可以体验英雄与邪恶、策略与休闲、幻想与传说高度融合的架空世界!	115
3079822811	最萌英雄	《最萌英雄》暗黑萌系卡牌手游巅峰力作，智慧玩法+激萌战斗，引爆萌系手游暗黑风潮。草丛三友化身萌系坦克大咖；AOE火力全开；风女、光女给力辅助，尽展妩媚妖娆。限制级群殴，海量英雄，激萌无限，放肆狂欢。英雄，快来关注我们为超神而战吧！	111
3001176421	三重揍	多角色收集和竞技为核心的动作卡牌手游。不断壮大军团，强化军备，与其他玩家同台竞技，在讨伐战中一骑当千。游戏拥有动作格斗表现，无双割草快感，多样技能组合，给你带来下一代多角色动作战斗体验！	109
2397471616	齐天大圣3D	《齐天大圣3D》是一款超感官3D炫斗卡牌手游。游戏以名著《西游记》为背景; 各路神仙尽显神通，齐天大圣威武霸气！ 超炫酷独创必杀技能华丽到逆天，无死角真3D实景战斗让你耳目一新，首创探索系统颠覆传统卡牌手游;更有多重活动及丰厚奖励等你领取。	108
3089867437	万妖谷	《万妖谷》是一款新型的策略养成类卡牌休闲手游。万妖来朝，为你而战！	108
3094819910	暴走草帽团	《暴走草帽团》是一款以卡牌收集养成、副本战斗为核心内容的CRPG手游。出色的卡牌设计和多样的战斗玩法是本作的最大亮点。游戏极具策略性，卡牌搭配、技能触发、属性相克等等，玩家的一举一动都会左右异常战斗的胜负，绝对让你爱不释手！马上关注玩家惊喜	108
3097069617	进击的魔王	《进击的魔王》是国内首款采用U3D引擎的卡牌冒险游戏。全部角色卡牌和战斗界面采用3D建模构造，加上搞笑的剧情、独特创新的德州扑克式战斗设计、专为触屏优化的UI界面……绝对带给你最极致震撼的游戏体验！	107
3087138928	梁山小伙伴	《梁山小伙伴》是一款以画风恶搞和剧情幽默为特点的Q版休闲手机网游，游戏拥有1500余张风格恶搞的武将、武器、防具、坐骑、宝典卡牌，还拥有1000多个诙谐幽默的任务，将搞笑、现代、娱乐等元素融入到游戏。	106
3256109880	春秋战雄	香港漫画大师黄玉郎正版授权动作卡牌	106
3087865402	三国西游姬	《三国西游姬》是一款大型卡牌休闲益智类手机网络游戏。游戏题材为女体化三国西游“混搭”，游戏中有着三国和西游的许多著名人物，如关羽、张飞、吕布、孙悟空、唐僧等，并且三国西游姬创新合并了三国、西游的故事线，可谓是三国和西游碰撞，武将与妖魔的斗争	105
2391400176	塔防骑士团	《塔防骑士团》这是一款复合类型塔防手机游戏，这款游戏融合了社交与策略属性。玩 家在游戏中不仅能体验到塔防布局的乐趣，还能够体验卡牌收集、英雄养成、激烈PVP对战、以及类似COC般入侵朋友的塔来掠夺资源的快感。	104
3244086297	撸撸联盟	《撸撸联盟》是一款策略和操控并重的3D动作卡牌手游，由多种不同属性“召唤师”率领英雄出征，战局中手控召唤精灵，配合召唤师的团控大招更有空血反杀的奇效。全新3D浮空岛资源战一触即发，全民对战狂潮将至，试问撸友可敢一战。	101
2393645583	神之刃	3D次世代动作卡牌手游。为您提供贴心服务、完美攻略、福利、礼包的官方通道。	250220
3076351732	全民打怪兽	3D新派动作卡牌手游《全民打怪兽》开启你的“萌”闯之旅！简单流畅的一键操作，极具亲和力的精致画面，创新多元的玩法模式、轻松丰富的养成体系以及手机QQ/微信的亲密社交互动，将为中国手游用户带来前所未有的精彩游戏体验！	157935
3096043615	顽皮家族	最新、最全的卡牌游戏资讯与活动平台	112113
2391189905	金箍棒	《金箍棒》是一款将“策略”、“卡牌”、“RPG”核心元素三合为一的手机网络游戏。游戏将带领玩家品味一段极具“阴谋色彩”的西游故事，在玩法上，打造了独特的闯关、养成、战斗体系。趣味玩法层出不穷，丰厚福利疯狂派送。	46490
2394361240	我叫MT-口袋魔兽	人气动漫改编 iPhone+iPad双榜第一     据人气动漫《我叫MT》改编，深度还原动漫角色，再现WOW的副本、装备、职业、技能等经典内容。通过数百张卡牌收集、养成系统，以及组队互动策略战斗等精彩玩法，彻底征服MT迷与广大魔兽玩家。立刻上线寻找战友，开启全新艾泽拉斯之旅吧！	43245
2390039572	我叫mt	2013最火卡牌手游，纯正的魔兽题材，以Q版超萌的形式表现，丰富的卡牌人物任您选择，给你带来全新的游戏体验。	35790
2392192012	迷你西游	网易首款卡牌手游《迷你西游》，是一款神话题材、清新Q版的手机网游，集网易西游经典大作精髓与时尚卡牌玩法于一身，继承主流玩法的同时，更通过大量革新打造卡牌手游的顶级体验。游戏以“修仙证道”为主题，背景源于《西游记》、《封神演义》等神话巨著。	34309
2397176361	我叫MT Online	人气动漫改编 iPhone+iPad双榜第一     据人气动漫《我叫MT》改编，深度还原动漫角色，再现WOW的副本、装备、职业、技能等经典内容。通过数百张卡牌收集、养成系统，以及组队互动策略战斗等精彩玩法，彻底征服MT迷与广大魔兽玩家。立刻上线寻找战友，开启全新艾泽拉斯之旅吧！	22784
2395488361	画皮世界	全球首款集群式网游《画皮世界》由麒麟游戏推出，荣获金翎奖“玩家最喜爱十大网络游戏”第一名。基于东方新魔幻背景下，以原有的MMORPG为基础，集合各类经典游戏玩法，集时下流行的SNS社交、回合对战 、卡牌对战、宠物对战等元素纳入到游戏体系内。	18917
3007133048	COS大乱斗	首款变身乱斗手游——《COS大乱斗》唯一官方玩家聚集地！游戏融合卡牌养成与横版战斗元素，200+乖萌CP一秒COS猫娘，超炫技能，骨骼动画，还能带领一大波猫耳萌妹子拯(hui)救(mie)世界啥的~主人桑麻！猫娘们换装完毕，亚拉那一卡！	10435
3271058432	天天数码兽	《天天数码兽》是一款精心制作的3D回合制策略卡牌手机游戏。游戏采用了RPG养成元素的回合制自动战斗模式，重战术而轻操作，经典重现动画剧情；玩家于战斗前排兵布阵，即可快速上手，嗨到飞起；让玩家秒回童年，重温儿时的进化梦想！	4024
3081162920	进击的女神-卡牌国战手游	腾讯卡牌国战手游《进击的女神》官方公共号。提供最新进击的女神活动新闻、攻略、美图以及各种爆料。	3977
3089069214	大海贼王	3D卡牌手游《天天海贼王》官方账号，海贼迷们的欢乐家园。分享我们喜爱的海贼王动漫，以及《天天海贼王》游戏第一手官方资讯和活动信息。《天天海贼王》让你畅游最酷爽的海贼人物大乱斗，快来加入吧！	3638
3011150473	我叫mt2礼包	《我叫MT2》是卓越游戏根据同名动漫改编的3D卡牌手游，延续了传统《我叫MT》的经典特色。	2952
2394853520	超级跑跑	超级跑跑官方微信公众平台，卡牌小丑愿与你相约一起讨论最美的童话世界，并期待你更多的关注与支持！有任何问题你也可以通过微信与我取得联系，而我，还将给你关于超级跑跑的最新的资讯与信息。O(∩_∩)O	2932
2393396760	英雄杀	英雄杀是腾讯游戏旗下一款桌游卡牌类游戏。游戏融合了“杀人游戏”和策略卡牌游戏的特点，并结合了中国古代历史元素的卡牌杀人游戏，搭载于QQ游戏大厅平台上，目前已有网页版，iPone版、iPad版和安卓版，目前百度英雄杀吧是最大的英雄杀游戏论坛。	2481
3091089291	炉石传说	每日更新卡组，收录卡牌数据库，方便玩家查询。为你提供最新最详细的炉石传说国内外新闻、视频和图片等攻略资料。	2453
3092727414	超级英雄	首款冒险卡牌手游，百名英雄驾临，大乱斗其乐无穷;超精美画面，顶级美术团队诚意之作;超炫战斗特效，街机级超酷打击;首创BOSS战、争霸战系统，24小时疯狂PK不间断;破坏真实世界场景，实感体验末日世界！	2331
2399832041	神墓	首款由小说改编的策略卡牌手游	2266
2397900162	口袋梦幻	《口袋梦幻》由MT原班核心研发人员精心打造，将PC版回合制大作西游系列的核心玩法浓缩于手机游戏中，是手机卡牌游戏中的创新大作。	2038
2393678743	一二三国	《一二三国》是一款三国题材的卡牌策略对战手机游戏。关注一二三国官方微信，即时接收最火爆的活动和最新的游戏资讯。	1402
2398609639	美少女联盟	最萌卡漫3D策略手游《美少女联盟》，上百英雄任你招募。全特效画质极限挑战无压力！超Q人物立体卡牌对战，大招连甩激萌让你快感升级！多职业强阵容，策略控绝对百玩不厌！	1368
3097255583	COS大乱斗	《COS大乱斗》是一款以未来都市为背景的COS横版战斗卡牌手游，融合了卡牌养成与横版动作战斗的元素，以崩坏的二次元世界为背景，数百个经典动漫关卡，数百种服饰与角色搭配，专为御宅族准备的社交系统，轻松互动，面基作战。;;	1185
2399454828	逆战三国志	号外！号外！2014年度首款动作策略卡牌《逆战三国志》正式上线，体验指尖操控的快感，瞬间华丽大招，完美释放，我的游戏，我做主，各种精彩好玩的游戏活动，敬请关注。	1178
2393296323	萌江湖OL	《萌江湖》是智能手机上首款“萌系”金庸武侠卡牌RPG，以超萌日漫美术风格和超爽的PK玩法而著称，一经推出就大受欢迎。	1127
3238106270	光环助手	最强卡牌游戏管家。最火爆的资讯、最好玩的游戏尽在这里。更有全局加速、剧情跳过手游辅助，尽享快人一步的游戏乐趣。	1114
3079520510	星尘传说	《星尘传说》是一款由盛大自研的全球星座主题大型网游，现已出口六个国家（地区）。12种职业、百款华丽装扮、多样化卡牌系统、特色星盘系统、独特家族系统以及人性化辅助设计，为您创造一个童话般的游戏世界，释放压力融进梦幻浪漫的星空世界！	1101
3099624506	迷你西游	每天分享最新最快的《迷你西游》游戏资讯和攻略。《迷你西游》是网易的首款卡牌手游，神话题材和清新Q版的手机网游。	864
2391187801	武侠来了	《武侠来了》是首款中国水墨画武侠题材卡牌对战手游巨作！最正宗的传统水墨画风，离奇的穿越故事，历经宋、明、清三大朝代，一路结识众多天仙妹纸，与武侠一起快意恩仇！	860
2394577154	百万亚瑟王	《百万亚瑟王》是一款运行于ios平台与安卓平台的的卡牌类游戏;由SQUARE ENIX为苹果用户精心打造。本作是玩家从3种类型的亚瑟王当中选择一个来完成游戏内容。	826
3086192003	炉石传说	暴雪的TCG卡牌新作《炉石传说》，是经典《魔兽》系列的延伸。在游戏中，玩家可以选取魔兽系列中九大经典英雄人物之一，围绕其职业为主题组建自己独特的套牌，与其他玩家进行对战，享受乐趣。	756
3086965986	西楚霸王HD	《西楚霸王hd》是一款以秦汉时代历史战役为蓝本制作的RPG策略卡牌手机游戏。拥有丰富的英雄培养系统，专属的英雄天赋，独创的美人觉醒技能，带你重温烽火狼烟的历史和如鱼似水的柔情。	749
3286073925	幽游白书	全新火爆卡牌手游，还原经典漫画剧情，再现超人气漫画角色。《幽游白书》包罗了卡牌收集、角色养成、角色进阶、装备强化、副本等等多种时下火爆的游戏玩法，丰富的成就系统让你存在感爆棚。更有神秘的暗黑武术会等你挑战！	731
2393325750	暴走草帽团OL	《暴走草帽团》是一款以卡牌收集养成、副本战斗为核心内容的CRPG(Card RPG)手游。游戏本身也极具策略性，卡牌搭配、技能触发、属性相克等等，趣味无穷，让人乐不释手！	716
3019117750	刀塔来了Dotacoming	《刀塔传奇》是一款以DOTA故事背景为题材的卡牌类手机网游。玩家在游戏中可收集到Q版的DOTA英雄，并顺着故事线索突破重重关卡，体验真实的刀塔世界。首款动作卡牌手游，汲取DOTA精髓。第一滴血，等你来取！	656
3072673741	新秦时明月	国内顶尖动漫作品《秦时明月》倾情奉献，玄机出品的国内首款竖版即时制战斗手游《新秦时明月》重磅来袭！ 3D卡牌手游、公会联盟、家园江湖系统、英雄天赋，装备，擂台争霸，禁地石林刷豪礼，各种惊喜装备等你挖掘！拉上好友一起组建属于你的最强战队吧！	646
3004276710	火影忍者忍者大师	《火影忍者-忍者大师》是现今中国市场中唯一获得日方正版授权的卡牌手游。 游戏在制作中采用火影忍者动漫的世界观与角色设定，在构图设计、游戏功能设定、数值与特效上也沿用原版漫画中的内容，力求打造一款原汁原味的“正版火影卡牌手游”。;;	628
3083834102	三国志乱消安卓IOS越狱	《三国志乱消》是一款以三国演义为背景的策略消除RPG网游卡牌，玩家在游戏中可体验爽快兵种消除、武将收集与养成、攻打历史战役、群起诸侯攻乱世乐趣的极速战略消除手游	582
2395405622	龙语者	《龙语者》是人人游戏自主研发的基于Cocos2d-X原生系统的一款西方魔幻风格卡牌手游，通过庞大的故事背景及华丽的战斗特效打造一场超时空的视觉盛宴。	578
2390798744	百万亚瑟王	《百万亚瑟王》是一款运行于ios平台与安卓平台的的卡牌类游戏，由SQUARE ENIX为苹果用户精心打造。本作是玩家从3种类型的亚瑟王当中选择一个来完成游戏内容。	558
2394097202	水浒封魔	一款以水浒为题材的卡牌策略类游戏。;由于时空的错乱，原本和平的世界里，突然汇聚了不同时代的英雄人物，你也被召唤来此地，带领水浒英雄们一 起征服天下吧！	541
2396785423	幻想英雄	《幻想英雄》是一款融合了SLG以及RPG元素的卡牌类游戏	538
3097794922	FM一球成名	《FM一球成名》是一款以足球经营为主题的卡牌手游，完美融合了足球竞技的传统规则与卡牌游戏的经典玩法。游戏内所有球员的资料均来自FIFARro官方授权，玩家可以按照自己的设想来构建完美球队。	537
3092189566	传奇十一人	《传奇十一人》——史诗级足球卡牌手游，2014年末巨献！ 世界杯圆满落幕，欧洲赛场战火重燃，这一次，你不再只是观众！ 培养球员，制定战术，率队登上欧洲之巅！ 现役球星，传奇巨星，穿越时空同场竞技！;;	532
2395693434	梦幻诛仙手机版	2013年完美世界手游巨作，游戏剧情在原有诛仙和梦幻诛仙端游的基础上进行了升华，结合可爱的Q版卡通风格，特色的把卡牌技能和回合战斗融在一起，为众人展现一个唯美的诛仙世界。	483
2396736029	口袋女神	《口袋女神》是由益玩网络有限公司独家代理运营的日系卡牌巅峰巨作。纯正日系动漫画风，女体三国，游戏精美的画面、丰富的玩法、多种多样的卡牌组合。让玩家穿越到另类的三国时代，演绎属于玩家的奇葩艳遇....	469
3017190851	三国威力加强版	《三国威力加强版》是第一款国民级的三国卡牌手游，拥有浓厚美式漫画风格，融入创新的轻操作战斗体验，武将技能相互克制使游戏极具挑战性和趣味性，并且结合碎片时间的概念打磨游戏连贯性，丰富多样的战争副本让玩家随时随地想玩就玩。	446
3085106702	英雄战记	全新魔幻题材SLG+RPG精品卡牌手游！萨尔、吉安娜、虎妞、火女、德玛、琴女各路英雄穿越而至！在混乱中寻找新的秩序，书写属于你的魔幻战纪吧！	437
2399256157	进击吧勇者	《进击吧!勇者》是一款日系卡漫RPG手游，主打迷宫探索和职业组合玩法。身为主角的你，在冒险的过程中，将不断遇到「新的状况」和「神秘队友」加入。同时，结合收集、养成、卡牌搭配等游戏元素，更有曲折离奇的故事剧情让大家大开眼界！;;	363
3070966024	酷酷爱魔兽	手机上的魔兽！《酷酷爱魔兽》是全球首款3D触屏战斗手游！3D游戏引擎Unity打造，告别卡牌和横版，手控英雄随意跑动！定期更新游戏资讯、攻略，还有大礼包领取！	342
2392424501	楚汉传奇	经典历史手游巨作《楚汉传奇OL》（卡牌）官方微信！	281
3226052460	口袋妖怪进化	《口袋妖怪-进化》是一款卡牌+RPG角色扮演类手机网游，游戏画面清新脱俗，内容丰富多彩，属性克制、抓捕、进化、手动释放、喂养是游戏独有的特色。	257
3282198174	真三国英雄传	三国卡牌游戏！以真三国无双为创作背景的全民冒险RPG第三代卡牌动作游戏，有着媲美魔兽的美术表现，超越刀塔传奇的游戏玩法，横扫千军的快感带您回到曾经的美好游戏时光。	252
3099574799	代表星星消灭你	《代表星星消灭你》手游，2015年最多美女的治愈系日漫卡牌手游。卡牌游戏，消除玩法，首款专门针对女性玩家研发的卡牌+消除游戏，简单易玩，爱不释手！特别提醒，宅男勿近，如果要来，备好纸巾！	239
3245352730	御龙三国志OL	《御龙三国志》是以东汉末年为背景的Q版3D动作卡牌手游，是市面上首款TCG动作卡牌。游戏首创实时锦囊对战机制。玩家可以收集拥有各种特色锦囊技的武将，在游戏中使用丰富的锦囊技和对手进行博弈。	229
3013318882	宠物小精灵XY	《宠物小精灵XY》是一款宠物卡牌手游，Q版、萌系、精美的美术风格让人不禁想起跟随小智一起成为伟大的宠物训练师的童年梦想。	208
3091667651	兽人崛起	我叫MT是一款由经典3D魔兽动漫改变而来的卡牌类手游大作，游戏中高度还原了漫画中的人物性格及高校做派，每一张卡牌任务相信大家都耳熟能祥勾起当年美好的回忆，还有多种特色副本等你来尝试哦。	188
3091518925	妖姬三国	《妖姬三国》是一款三国卡牌RPG网游精品大作。耀世公测现已开启。支持安卓、IOS双端。最正宗、最刺激的三国手游，让你掌中玩转三国群雄。	184
3011492725	全民三国	新一代三国卡牌RPG国战手网《全民三国》强势来袭。游戏以三国经典故事为背景，剧情轻松诙谐，画风酷炫精致。玩家扮演主公的角色，带领三国众多名将、过关斩将、征战沙场，成就一统霸业。	182
3007256299	赵云战纪	话说东汉末年！！！曹曹，小妹貂蝉被抓走了啦，我们快去救她脱离魔掌嘛！最萌贱搞怪无节操的三国题材卡牌游戏《赵云战纪》萌翻来袭！ 《赵云战纪》堪称史上最“萌”的Q版三国手游！;;	168
3017035569	卡牌吧	卡牌游戏专门论坛，为你提供最新最有趣的实体、线上卡牌游戏游戏资讯，欢迎来到卡牌吧。	151
2394431490	实况俱乐部	《实况俱乐部》是战略合作的正版足球手游;由欧冠传奇教练瓜迪奥拉代言;是一款战略型收集养成类足球游戏.拥有1500+张欧洲顶级联赛真实球员卡牌;全3D真实比赛画面和王涛激情解说;TIME TO GOAL!	151
3084811162	唤世界桌游助手	唤世界卡牌游戏官方交流平台	146
3003734019	炉石空教授	帮助炉石玩家更好的了解炉石这款游戏，分析炉石卡牌打法，每天介绍一张炉石卡牌（按主流度），推荐更好的炉石天梯套牌。	131
3235418028	刀塔之刃	《刀塔之刃》是一款3D动作类卡牌游戏，游戏以收集为目标，MMO为原则，独创双核心玩法--“3英雄1体化”式类DOTA玩法和创新“轻操作”玩法，让玩家体验另一种完全不同的DOTA世界!	130
3079042291	公堂斗	公堂斗作者“舰康远航”是北京市海淀区七一小学的一名教师，工作之余，设计了此款游戏。公堂斗是一款集角色扮演、推理、惩罚等要素为一体的多人卡牌游戏。融合了当前最流行的杀人游戏、真心话大冒险和三国杀三种桌游的一些设计理念，最终形成的一种全新桌游。	114
3095170589	初音战将	《初音战将》是一款清新日漫风格的女神收集策略卡牌类手游。游戏拥有清纯精灵萝莉，冷艳傲娇龙族女王，温柔知性御姐，双重暴走萝莉等各类角色，S级美型和饱满细腻的日系画风人设，完美诠释了西方魔幻的风土人情。将为你展现一个真实的魔幻大陆！;;	103
