格斗
2398922193	格斗之皇	格斗之皇公众号，为您提供更好的游戏服务。	118429
3086633031	格斗网	格斗网【www.gedou8.com】报道最新拳击;UFC无限制综合格斗;K-1;昆仑决;武林风;CKF等格斗赛事;提供MMA;拳击;泰拳;巴西柔术;散打;摔跤;空手道;柔道等格斗术比赛;训练;教学视频在线观看。	521178
3070557292	拳皇98终极之战OL	“拳皇98终极之战OL”官方公众账号	403756
2395426200	时空猎人	国内第一格斗手游《时空猎人》官方微信，竭诚为您提供最快最全面的游戏相关资讯，最热最给力的游戏精彩活动，最新最给力的游戏精品攻略，还有海量惊喜礼品领到手软！	972080
2399774023	天天酷跑	锁定《天天酷跑》官方账号，随时随地掌握“最萌”游戏资讯！	5871248
3092332236	天天炫斗	《天天炫斗》是腾讯第一实时PK动作手游，具有炫酷的格斗画面和超爽快的打击手感。游戏角色迥异、技能酷炫，带来巅峰体验。游戏中有实时PK、公会争霸、语音聊天等多种玩法，还可变身BOSS。新版本将更新角色觉醒系统，焕然一新的主角和技能带来全新体验	680066
3268125950	钢琴块	风靡全球的手游《钢琴块2》！重磅福利、精彩趣闻、游戏攻略不容错过！	1132906
2393430281	怪物猎人OL	这里是怪物猎人OL官方微信，维护者是猎人们熟悉的教官！在这里能够获得最前沿的狩猎情报，参与丰富多彩的活动，让你的狩猎生活变得更有趣！	1077509
3220041775	新流星搜剑录	《新流星搜剑录》是腾讯首款冷兵器格斗武侠网游。	157655
2395540743	斗仙2	关注斗仙2，第一时间了解3D战斗网游《斗仙2》的最鲜资讯，更可获得粉丝专属福利！	147843
3089775129	游龙英雄	腾讯横版格斗巅峰力作《游龙英雄》官方公众号，竭诚为您提供最新最全面的资讯信息，最好玩最给力的福利活动，快来召集小伙伴一起巅峰竞技，格斗舞台耀眼明星就是你！	153515
3073300471	火影忍者	关注火影忍者官方手游公众帐号，即时收取最新的活动信息、游戏攻略。	700673
3007278252	神武2手游	2016优秀社交大作《神武2》手游，6万App Store五星好评，全平台畅销手游。西游回合，快乐交友，与百万玩家在线交友战斗，一起“神武”吧。	609792
3071619906	小鸡模拟器	【小鸡模拟器】街机掌机游戏最多最全！ 【小鸡游戏手柄】玩得就是不一样！最好的智能手机手柄！	556049
3090831608	三国之刃	三国之刃是腾讯独家代理、飞鱼科技旗下的翼逗网络研发的三国题材的动作格斗手游。独创的自由组合战技系统，配合特色的兵器和灵兽技能，可搭配出上万种格斗套路。更有三国名将、稀世神兵、强大军团等您来征服，助您拼杀天下，称霸三国！	171177
2391932194	格斗江湖	格斗江湖公众号，为您提供更优质的游戏服务。	186080
1999690060	地下城与勇士	Fight 远不止格斗！	3802590
3080196275	DNF	《地下城与勇士》是一款韩国网络游戏公司NEOPLE开发的免费角色扮演2D游戏，由三星电子发行，并于2005年8月在韩国正式发布。中国则由腾讯游戏代理发行。	292848
2392833740	DNF掌游宝	随时随地掌握军情战报，DNF玩家必备！通向大神的路程，从这里开始~	200340

