格斗,街机
2398922193	格斗之皇	格斗之皇公众号，为您提供更好的游戏服务。	118429
3086633031	格斗网	格斗网【www.gedou8.com】报道最新拳击;UFC无限制综合格斗;K-1;昆仑决;武林风;CKF等格斗赛事;提供MMA;拳击;泰拳;巴西柔术;散打;摔跤;空手道;柔道等格斗术比赛;训练;教学视频在线观看。	521178
3070557292	拳皇98终极之战OL	“拳皇98终极之战OL”官方公众账号	403756
2395426200	时空猎人	国内第一格斗手游《时空猎人》官方微信，竭诚为您提供最快最全面的游戏相关资讯，最热最给力的游戏精彩活动，最新最给力的游戏精品攻略，还有海量惊喜礼品领到手软！	972080
2399774023	天天酷跑	锁定《天天酷跑》官方账号，随时随地掌握“最萌”游戏资讯！	5871248
3092332236	天天炫斗	《天天炫斗》是腾讯第一实时PK动作手游，具有炫酷的格斗画面和超爽快的打击手感。游戏角色迥异、技能酷炫，带来巅峰体验。游戏中有实时PK、公会争霸、语音聊天等多种玩法，还可变身BOSS。新版本将更新角色觉醒系统，焕然一新的主角和技能带来全新体验	680066
3268125950	钢琴块	风靡全球的手游《钢琴块2》！重磅福利、精彩趣闻、游戏攻略不容错过！	1132906
2393430281	怪物猎人OL	这里是怪物猎人OL官方微信，维护者是猎人们熟悉的教官！在这里能够获得最前沿的狩猎情报，参与丰富多彩的活动，让你的狩猎生活变得更有趣！	1077509
3220041775	新流星搜剑录	《新流星搜剑录》是腾讯首款冷兵器格斗武侠网游。	157655
2395540743	斗仙2	关注斗仙2，第一时间了解3D战斗网游《斗仙2》的最鲜资讯，更可获得粉丝专属福利！	147843
3089775129	游龙英雄	腾讯横版格斗巅峰力作《游龙英雄》官方公众号，竭诚为您提供最新最全面的资讯信息，最好玩最给力的福利活动，快来召集小伙伴一起巅峰竞技，格斗舞台耀眼明星就是你！	153515
3073300471	火影忍者	关注火影忍者官方手游公众帐号，即时收取最新的活动信息、游戏攻略。	700673
3007278252	神武2手游	2016优秀社交大作《神武2》手游，6万App Store五星好评，全平台畅销手游。西游回合，快乐交友，与百万玩家在线交友战斗，一起“神武”吧。	609792
3071619906	小鸡模拟器	【小鸡模拟器】街机掌机游戏最多最全！ 【小鸡游戏手柄】玩得就是不一样！最好的智能手机手柄！	556049
3090831608	三国之刃	三国之刃是腾讯独家代理、飞鱼科技旗下的翼逗网络研发的三国题材的动作格斗手游。独创的自由组合战技系统，配合特色的兵器和灵兽技能，可搭配出上万种格斗套路。更有三国名将、稀世神兵、强大军团等您来征服，助您拼杀天下，称霸三国！	171177
2391932194	格斗江湖	格斗江湖公众号，为您提供更优质的游戏服务。	186080
1999690060	地下城与勇士	Fight 远不止格斗！	3802590
3080196275	DNF	《地下城与勇士》是一款韩国网络游戏公司NEOPLE开发的免费角色扮演2D游戏，由三星电子发行，并于2005年8月在韩国正式发布。中国则由腾讯游戏代理发行。	292848
2392833740	DNF掌游宝	随时随地掌握军情战报，DNF玩家必备！通向大神的路程，从这里开始~	200340
3075909006	天天来战	手游《天天来战》的游戏信息及活动发布，玩家问题反馈等相关服务。	149981
2395637061	17173地下城与勇士	提供最新最全的DNF咨询	173958
2396513976	龙斗士	为龙斗士玩家提供每周游戏最新动态	159096
2393036560	王者之剑	 	163790
3092500121	捕鱼大满贯		183776
3095555818	太极熊猫	《太极熊猫》是蜗牛首款动作RPG手游，拥有浓厚美式漫画风格，采用3D端游引擎和真人捕捉技术打造，首创浮空连招格斗带来全新畅爽打击体验。	170166
2399060260	九阴真经	《九阴真经》是由蜗牛数字旗下蜗牛游戏研发的次世代3D武侠网游，以无等级、格斗式PK、奇遇、永不离线等一系列特色符号，还原出一个真实恢弘的武侠江湖世界。	176452
2395368766	K3K游戏	K3K街机千炮捕鱼、牛牛、斗地主、掼蛋、捉鸡麻将、自由麻将……K3K游戏，24小时在线VIP服务，我们一直在努力！官方网站：www.k3k.com，谨防假冒！	186967
3091047232	剑与地下城	《剑与地下城》是一款完全由玩家自主创造格斗角色的动作页游。游戏战斗为格斗形式，主要以冷兵器的特效展示为核心，打击感、爽快感等战斗体验较其他动作页游都有全面提升。	75417
3093956712	英雄之剑	蓝港在线研发发行的2D横版格斗手机网游。任务引导角色成长为主线，结合副本、PVP、PVE等玩法 ，采用虚拟摇杆，可灵活控制走位，浮空连击、体感战斗具有强烈的战斗体验，百余套装扮供玩家选择。安装包仅50M。	69712
3087109819	时空猎人iOS	《时空猎人》——iOS最受欢迎的格斗手游，尽力为每位玩家提供最新的游戏资讯。不定期举办给力的活动，海量礼包免费发放！！	66374
2396587140	街机三国	街机三国，引领横版网游潮流，成就亿万人格斗梦想	64943
3083389261	魔龙与勇士	极致PK，快意格斗！《魔龙与勇士》是腾讯第一实时PK格斗手游大作。3D炫酷游戏画面，激爽极限连招，独特自由的技能释放系统，可随心所欲释放各种技能组合，挑战操作极限！更有真人实时PK，好友跨服对战，丰富多样系统玩法，为玩家带来超爽游戏体验!	59608
3001198386	苍翼之刃	《苍翼之刃》——无冷却才是真格斗！;;2015全球最受期待移动游戏提名大作，日本殿堂级格斗游戏改编，完美继承原作核心动作格斗体验，采用全屏手划动作操控，精致游戏画面、豪华声优阵容、顶级影音水准，打造全球最华丽格斗手游！	53143
3200217818	旋风少女	二次元跆拳道格斗手游《旋风少女》，源自著名作家“明晓溪”的同名热门小说，湖南卫视官方偶像剧唯一正版授权，小鲜肉杨洋和女神胡冰卿主演，同名手游100%还原剧中的经典情节。	42097
3099253005	街机海贼王	2014海贼王横版格斗手机网游。《街机海贼王》是由乐汇天下推出的全球首款以海贼王为背景的横版格斗ARPG手机网游。游戏将再现超热门动漫《海贼王》经典剧情，绚丽的技能、爽快的打击感，让你在酣畅淋漓的战斗中重拾ONE PIECE带给我们的感动！	28478
2397102108	街机之王	引领横版街机页游潮流，成就亿万人格斗梦想，即时收取游戏最新资讯与活动，抢先知晓游戏更新内容	28307
3077847337	横扫西游	《横扫西游》是一款超爽的横版格斗动作游戏，拥有流畅的战斗体验，华丽玄幻的场景，高技巧的连招系统，独特的成长系统，丰富的游戏内容，让各位大神体验到西游那奇幻磅礴的仙神世界同时拥有最爽的格斗操作乐趣！ 	27872
3212369332	全民大主宰	《全民大主宰》是完美世界2016年倾力打造的横版3D浮空手游，以天蚕土豆人气小说《大主宰》为蓝本，首创浮空悬停连招战斗，空中连招一气呵成，悬停格斗PK超神，完美移植超强打击感，真实再现大千世界热血战斗。	23147
3214103392	死神觉醒	《死神觉醒》 是一款“划”时代格斗动作手游，游戏完美复刻了人气日漫《死神Bleach》内容，诸位代理死神将在此获得最全面的游戏资讯、活动福利以及最鲜活的新番视频。	18892
2395835061	腾讯游戏新疆站	CF、LOL、DNF、QQ炫舞、QQ飞车、御龙在天、逆战等腾讯游戏产品品牌赛事新疆赛区赛事报道；CF百城联赛、LOL城市英雄争霸赛、DNF格斗大赛、QQ飞车超级联赛等大型品牌赛事信息新疆赛区发布。	18547
3083480315	影之刃游戏	2014全球最佳移动游戏提名大作，网易第一连招格斗手游《影之刃》官方账号，关注即可获超级礼包！更多福利等你拿！	15388
3076159683	完美世界格斗宝贝手游	“传说级幻想格斗手游”-格斗宝贝萌萌打！特权礼包、福利活动第一时间为您发布！	15126
3000319688	格斗猎人	《格斗猎人》是3D横版即时动作格斗手游，真实还原亚瑟王领导联盟军抗击血族的传奇故事。实时PK、公会大战、伙伴养成、语音聊天……炫丽多样的主角技能，紧张刺激的战斗节奏，流畅自然的动作组合，给您打造一场狂拽酷炫的游戏盛宴！	14962
3009341307	热血街霸3D	《热血街霸3D》是上海欢乐互娱网络科技有限公司旗下的2015年3D格斗手游，此服务号为《热血街霸3D》日常宣传及为玩家服务所用	13618
3093062676	时空之刃	《时空之刃》全球首款3D横版格斗手游	13444
3233075315	格斗少年班	《格斗学院》是上海剑圣网络科技有限公司旗下的3D格斗手游	12832
2393454557	超凡特工	美式暴力，都市街头横版时尚格斗——《超凡特工》。完美呈现浮空、硬直、晕眩等格斗精髓，领略拳拳到肉格斗真谛。炫酷机甲坐骑、IP时装等众多时尚元素刺激你的视觉神经，跑位意识、爽快连招只为给你呈现一个极致真实的格斗世界！	11591
2392756888	格斗冒险岛	4399格斗PK手游《格斗冒险岛》--豪华礼包大放送，精彩活动high翻天！一起吐槽扯淡帮你脱单！在成神之路上助你一臂之力！	10549
3091084386	魔剑之刃	跑男李晨代言《魔剑之刃》，2015燃战动漫风3D超动作ARPG手游，燃尽一切！《魔剑之刃具有华丽的战斗效果，爽快的打击感!超燃格斗，等你来战!	10117
3012580410	乐逗乱斗之王	斗无止境;超S级格斗大作《乱斗之王》	7645
2394424232	黑暗光年	3D闯关格斗手机网游《黑暗光年》由掌趣科技发行，该游戏有1080P超清画面和百款超炫装备，在打击感方面更融合数十种动作元素，结合多样触屏操作组合，从而实现最为爽快，最为纯正的格斗体验。	6814
3094697219	龙与精灵	光宇游戏2014年撼世巨作——全球首款2.5D魔幻格斗手游《龙与精灵》，带你开启毁灭军团的魔幻远征！战斗变身，火爆必杀无限连击；真实2.5D场景，画面绚丽万里挑一；团战副本，组队PK创造传奇。四大种族，十大特色，体验真正的横版动作手游精髓！	5658
3091799607	热斗领域	全球首款带宠横版动作格斗手游《热斗领域》震撼上线！注重战斗中的操作与打击感，整体表现华丽，操作顺畅，玩法简洁而不失深度，更是在横版手机动作游戏上独创了可以伴随玩家进行战斗的幻兽系统。;;	5626
3094683305	格斗江湖	官方公众号指定礼包发放专属通道！《格斗江湖》是第一款横版武侠格斗手机游戏！以传统武侠世界为背景;以顶级街机格斗游戏为借鉴标准; 为玩家提供多元竞技玩法。借鉴顶级街机游戏：跑位、背杀、连击、打断、反杀，让久违的乐趣重燃于你的指尖。马上关注申领	5483
3254111387	卡乐潮漫	卡乐潮漫，以星际为主题，以倡导潮流动漫为理念。引进国内外各领域新鲜、潮流的游戏设备，同时设有多个主题区域，融入赛车，格斗，街头等各个游戏设备，满足不同玩家需求。积极打造健康向上的娱乐精神，是潮流的聚集地。	5312
3095908419	弑魂	弑魂（格斗三国）官方服务号平台，提供最新游戏资讯以及游戏攻略。弑魂最新丰厚礼包同步发放、游戏内外活动消息的专用发布通道！立即关注我们！（弑魂"安卓/IOS"同步发行，年度最热门的横版格斗手游）	5249
2398245659	剑魂之刃	《剑魂之刃》全球首款手势格斗操控手游，最意想不到的精彩马上呈现；你没有体验过的别样操控的精彩；你没见过的日韩格斗手游尽在其中。 极佳的手感、爽快的战斗，带你进入这炫酷至极的梦幻国度。官方公众号平台，关注第一手玩家资讯同步资源发放	5116
3010285012	赤瞳之刃	淘米游戏2015首款3D格斗新游《赤瞳之刃》，2月10日展翅首测！点击关注，第一时间获悉活动资讯，发码情报，还能免费领取道具礼包！	4906
3016488942	全民大主宰手游	《全民大主宰》是完美世界2016年倾力打造的横版3D浮空炫斗手游，以天蚕土豆超人气小说《大主宰》为蓝本，首创浮空悬停连招战斗，空中连招一气呵成，悬停格斗PK超神，完美移植超强打击感，真实再现大千世界热血战斗。	3663
3219161369	皮卡丘PK数码兽	《皮卡丘PK数码兽》是升游游戏为广大玩家精心制作的一款大型横版格斗手游，88万元现金红包限时速抢。追忆儿时的梦，超Q精美原画与酷爽操作手感的完美融合，不容错过的各系萌宠收集，带你重新进入童年冒险的神奇世界！	3474
3005701748	黑桃犬夜叉正版手游	《犬夜叉》官方正版手游唯一官方公众号。还原动漫剧情，再现恩爱情仇。ACT横版格斗动作手游，给你带来极致爽快的战斗体验。	3378
3096444943	大圣捉妖记	超真实对战、高清画质、绝对公平的动作格斗。并融入当下热门的暗黑风格，画风精美细腻，打斗激烈畅快。	3331
2393117640	游天堂街机门户	中国最大街机电玩门户---游天堂(17utt.com）"斗剧"中国区预选、"世嘉头文字D6AA"全国大赛、"KONAMI亚洲电玩大赛"等世界知名赛事的举办者和官方媒体。不论你喜欢格斗、赛车还是音乐游戏，都可以在"游天堂"找到你的同好，获得最新街机新闻资讯，参与最精彩的电玩赛事！	3087
2399441568	拳皇97高清对战版	拳皇97联网低延时真人对战，经典格斗不再只是单机游戏了，联系儿时的小伙伴，来一场痛快的战斗，找回纯真的友谊。	2975
3086218627	掌上乐游-龙珠超神传	全球首款龙珠题材热血格斗手游《龙珠超神传》震撼出击，100%还原七龙珠动漫，100%劲炫战斗体验。武道会PVP对决、霸体变身、世界BOSS不定时释放等手游创新玩法，技能释放效果酷炫，拳拳入肉，超强打击感让你欲罢不能！	2888
3094028060	地下城与勇士	超人气格斗网游《地下城与勇士》，同时在线超过260万，格斗网游王者之作！	2536
3079776525	格斗火影	《格斗火影》2014年首款横版火影格斗手游，以风靡全球的动漫“火影忍者”为题材，纯正日系动漫风格搭配横版街机闯关玩法，打造体感最畅快的忍者之战；百位忍者悉数登场，忍术完美无限连击，新奇玩法重磅来袭。关注获取第一手福利资讯！	2523
2393413431	英雄之剑	2014年最受期待的次时代横版格斗手游——《英雄之剑》霸气来袭。浮空连击秒杀全场，体感战斗畅爽享受。虚拟摇杆随心操纵，高清画质极致体验。百套外装绚丽变身，穿出时尚彰显个性。公平交易人人平等，自由买卖欢笑开怀。	2427
2397457153	EGL竞技联盟	面向全国网吧玩家，提供五大类型（MOBA，射击，格斗，体竞，竞速）不同游戏项目的无门槛赛事。联盟业已开辟网吧俱乐部，签约战队，明星收徒等多个环节;形成完整的网吧竞技赛事产业链。	2327
3074825234	太极熊猫	《太极熊猫》服务号，游戏资讯，攻略及活动专用服务号，《太极熊猫》以“超爽战斗打击体验”作为核心特色的ARPG手游，采用3D端游引擎和真人捕捉技术打造，首创浮空连招格斗更将为玩家带来全新畅爽打击体验，让小伙伴们一秒爱上战斗！	2327
3090142231	球迷TV	国内首个电视手机多屏互动，球迷看球追明星的必备神器，云集NBA、英超、西甲、德甲、欧冠、F1、格斗、网球、橄榄球等全球十几类赛事，还有科比、詹姆斯、C罗、梅西等球星集锦、vice体育专栏、新浪优酷乐视腾讯pptv精彩体育视频一网打尽。	2314
3015608144	全职猎人一序	冲破次元墙的热血格斗！《全职猎人格斗篇》年度脱坑冒险手游！十年记忆，十年期待！经典还原《全职猎人》剧情，海量猎人随心差遣，精妙布阵逆转格局！专属原画高能放送，动漫萌系Q版画风，极具视觉冲击！竞技格斗、天梯争霸、秘境探索等特色玩法，约你一战！	2218
3080716132	天天游戏	即时了解天天炫斗最新动态，掌握最给力攻略，更有抵挡不住的诱人福利助你过关斩将。格斗不停，活动不停。	2155
3081584725	英雄传说ol	首款次时代格斗手游	2153
3000309504	萌格斗	全球首款“萌”格斗动作手游《萌格斗》，7月14日11点，全球卖“萌”首发！独创浮空无限连招！正式开放结婚系统和公会领地战！首周登陆送3套时装，再送永久VIP！首冲送橙装再送光武！玩家Q群：258708629； 客服Q：2850707595	2122
3098301709	功夫西游手机版	“无限连招，全屏秒杀，超强连击酷炫技能”尽在首款无节操西游题材格斗手游《功夫西游》！体验无尽快感，领衔格斗手游!引爆格斗热潮，与无伦比的华丽招数，特色各异的邪恶妖魔，让你发现不一样的西游世界！	2121
3263031039	街机三国手游版	2016革命性动作手游《街机三国》，告诉你什么才是真格斗，让你随时随地在手机上就能体验到拳拳到肉的格斗激情！真实还原三国乱世，由《街机三国》页游原班人马打造，让你尽情享受激情的兄弟团战、所向披靡的连招战斗，华丽炫酷的视觉盛宴！	2120
3243182955	叶问3电影同名手游	《叶问3》电影同名手游历经2年研发，是一款动作格斗手游。	1626
3005402741	镇魂曲	最新版本内容，最新活动咨询抢先看！格斗世界快人一步！	1532
3088546588	三国志吞食天地	横版格斗手游《三国志吞食天地》	1396
3014170065	全民破坏神礼包	《全民破坏神》是腾讯首款暗黑风格的3D动作格斗手游，独创邪神附身系统，超华丽、高暴击的三段连击技能，让您动动手指即可感受酣畅淋漓的打击感。	1368
3082880001	格斗火影	《格斗火影》2014年首款横版火影格斗手游，以风靡全球的动漫“火影忍者”为题材，将纯正的日系动漫 风格搭配横版街机闯关玩法，超高水准重现原著动漫中激斗的忍者之路；《格斗火影》 带你闯入木叶村，置身最痛快的格斗火影世界！关注领玩家独家礼包发放	1342
3018297275	乐翻天儿童乐园	乐园分电玩区和淘气堡两部分：淘气堡根据儿童特征设计通过科学的立体组合形成一个集游乐、运动、益智、健身为一体的新一代少年儿童活动中心；电玩区机台类型分为：模拟机、彩票机、礼品机、格斗机四大类，近百种机器，适合不同的人群游戏。欢迎您的光临！	1341
3085409169	peoplefight	全民格斗官方公众号，精彩活动，神秘礼物尽在这里~	1212
3008776823	亡灵杀手外传	《亡灵杀手外传》是触控科技研发的单手操作3D动作手游，继承前作畅爽的游戏风格，颠覆传统玩法，重塑格斗模式，打造不一样的三国争霸！	1110
2392092727	QANBA 拳霸科技	QANBA拳霸科技，全心全意做好格斗游戏摇杆，为广大格斗玩家带来专业高性能的输入设备。	1084
3088391849	角头联盟	《角头联盟》是由仙侠科技研发的一款2D热血手游，也是国内首款卡牌格斗手游，真正意义上融合了卡牌与格斗的精华，2015年震撼来袭。	1067
3276219834	搏武堂健身会所	搏武堂搏击健身会所，徐州高端健身房，内设全部地暖，咖啡厅休闲区域·舞蹈房‘地暖’;瑜伽房‘地暖’，动感单车房‘特色’《国际标准擂台》专业格斗训练区域，少儿培训类武术散打，跆拳道等高档会所的平台！	992
3084643457	角头联盟官方	《角头联盟》是由仙侠研发的一款2D热血手游，也是国内首款卡牌格斗手游，真正意义上融合了卡牌与格斗的精华，2015年震撼来袭。	984
2397277951	热斗领域	《热斗领域》原名“格斗之皇”IOS同步最新升级版，全球领先的热血动漫横版格斗手游《热斗领域》;;首创的带宠横版过关战斗玩法一脉相承;角色造型与画面全面升级;更时尚更萌漫。火速加盟关注，进入官方玩家资源发放，礼包攻略申领小天地！	962
3014056147	拳皇97	拳皇97联网低延时真人对战，经典格斗不再只是单机游戏了，联系儿时的小伙伴，来一场痛快的战斗，找回纯真的友谊。	933
2393273858	格斗之皇	《格斗之皇》服务号，最新游戏资讯及攻略，礼包码，优惠活动发放专用通道。全球首款热血动漫2D横版动作过关手游。注重战斗中的操作与打击感，整体表现华丽，操作顺畅，击退、僵直、暴击、霸体，带来绝好格斗体验。	859
2399883679	弑魂之刃	首款浮空格斗手游大作《弑魂之刃》官方账号——豪华礼包、活动公告、最新资讯发布	858
3002315963	灵魂剑舞	《灵魂剑舞》是蜗牛公司最新代理的第一2D横版格斗手游，最新游戏资讯以及最全游戏福利全都在这里，陆续还有更多惊喜活动，赶紧关注哦！	826
3094441735	格斗刀魂Online	艾格拉斯2014年全新力作《格斗刀魂Online》耀世来袭！颠覆传统格斗体验，唯一真3D格斗手游！	799
2390854203	格斗三国	手机网游《格斗三国》官方平台。关注我们，精彩与好玩时刻伴随！	766
3070666813	兰陵王	《兰陵王》是由掌上纵横独代，广州趣炫开发的ARPG手机网络游戏。游戏画面精美，技能华丽，目前开放了剑客，射手2个职业，两大职业各具特色，拳拳入肉，打击感强，再现完美街机格斗体验。	761
3082682200	时空猎人	【官网提供】国内第一格斗之神手游《时空猎人》是一款格斗类手游，横世出击成为次时代格斗之王，无限连击、秒杀大招、全屏幕华丽魔法，带给你前所未有的畅快游戏体验。画面华丽、完美再现DNF式豪爽打击快感格斗！玩家丰富礼包资讯同步发放，马上关注获取！	754
3084115480	轩辕剑格斗版	《轩辕剑格斗版》官方手游版。	738
3084953317	天劫	《天劫》是一款格斗类手机网游，蓄势而发终成次世代格斗王者！场景恢宏，画面精致，视觉盛宴，装备精良，击杀华丽！全屏幕超炫格斗，带给你前所未有酣畅淋漓的游戏体验；最强悍视听设计，让你拥有身临其境的激爽感觉。	704
3084471298	新游乱斗之王	首款乱斗类横版格斗手游，颠覆格斗手游传统，可使用角色多达20种以上。;;多种特殊场景玩法，关卡变化层出不穷。独创多英雄切换战斗系统，享受炫酷技能打击快感。	687
3081504305	格斗江湖	首款武侠风格斗手游《格斗江湖》，由广州新游网络科技有限公司发行，全面支持iOS、android双平台的横版格斗游戏巅峰之作！	645
3085876915	dnf	DNF是网络竞技游戏《地下城与勇士》的英文简称。是由腾讯代理从韩国引进的一款超人气格斗网游作品，2012暑期最高在线人数突破三百万。WCG2011年DNF中国区总决赛【一起超越格斗极限】成功举办。	625
3201188875	格斗英雄	全新格斗页游力作《格斗英雄》，以格斗为主题，玩家将肩负使命，挑战重重艰险走向王者之巅。将带给大家最畅快的格斗、最酷炫的技能、最刺激的页游，迸发出你指尖的激情，巅峰对决由你掌控。	609
3080046273	武汉爱维斯国际健身会所	本会所是集室内恒温游泳，有氧瑜伽，动感单车，无氧力量训练，格斗拳击，斯洛克，乒乓球，美容，棋牌为一体的超豪华五星级运动会所，致力于做您的健康管家！减脂增肌，塑身美体，提升气质，产后恢复，加入我们，做个健康的运动达人！	606
3226112781	奥特曼格斗冠军	《奥特曼传奇》官方公众号	576
3007053493	横扫西游	《横扫西游》是一款超爽的横版格斗动作游戏，拥有流畅的战斗体验，华丽玄幻的场景。高技巧的连招系统，丰富的游戏内容，让各位大神体验到西游那奇幻磅礴的仙神世界同时拥有最爽的格斗操作乐趣！	492
3075666835	街机海贼王	2014海贼王横版格斗手机网游。《街机海贼王》是全球首款以海贼王为背景的横版格斗ARPG手机网游。游戏将再现超热门动漫《海贼王》经典剧情，绚丽的技能、爽快的打击感，让你在酣畅淋漓的战斗中重拾ONE PIECE带给我们的感动！官方资源礼包发放	492
3009615584	金庸侠客行	《侠客行》是北京搜狐畅游自主研发的首款真3D横版格斗手游，以金庸小说《侠客行》中的人物为剧情亮点，为您打造一个充满侠义豪情的东方武侠世界。	485
3018206657	小悟空Fighting	小悟空Fighting是一款著名动漫《龙珠Z》改编的巅峰格斗手游，摒弃传统操作按钮，手势滑动释放技能大招；游戏以微操连招为核心玩法，原汁原味的龙珠剧情，酷炫的攻击动作；真实的打击感，热血的龟波气功！快来跟小悟空一起玩耍吧.	452
3010799664	红雀2	《红雀2》 是FTG格斗技巧类游戏，也是中国首款格斗技巧类游戏。本账号为《红雀2》官方平台，福利、活动猛戳进来！	451
3070212500	天天爱格斗	史诗级手游巨制，手游格斗党聚集地，大神攻略推荐、游戏秘笈推送、超多活动领取独家游戏特权。	448
3083361568	乱斗萌萌哒	颠覆传统神话架构，火爆策略轻格斗模式，人气英雄萌系角色萌系画风再现，与您你一同谱写逆天诛神的幻想诗篇。	447
3214000537	街机三国手游	街机三国手游，传承经典，延续亿万人的格斗梦想，随时了解街机三国手游最新动态。	435
2398517370	4399热门游戏	定期开挖各种热门人气新游，MMORPG、刺激枪战、新颖格斗等，还有完善的游戏攻略等精彩内容，为您尽献！	434
3089035774	长春银河世纪动漫电玩城	本店座落于朝阳区红旗街巴黎春天百货7F，店内有各种进口机台如跳舞机、传统对战格斗街机类如《铁拳》《街霸》、体感动漫游戏类、篮球机、赛车机等以及门口的室内TV电视游戏机娱乐等等项目，将不断满足玩家们的需求，给您不断带来更丰富更好的游戏体验！	410
3009083986	上古3	《上古3》是一款真3D魔幻MMORPG网络游戏。游戏运用全高清的粒子流技术，呈现出前所未有的绝美画面。游戏拥有架构于庞大世界观的主线剧情任务、各类特色副本、装备搜集打造、百变时装等多元化玩法。保留经典格斗玩法的同时亦融入冒险与即时PK元素。 	388
3268013650	静武堂功夫搏击运动馆	乐动静武堂是以少儿武术、幼儿武术、散打、中国式摔跤、综合格斗、太极等中国传统武术为核心。以泰拳、MMA等为辅助，搭配开设多种国际流行的瑜伽、肚皮舞、搏击操、爵士舞等为一体，形成具有强身健体、防身自卫的技击与养生为理念的综合性运动会馆。	383
2393285257	苍翼默示录	《苍翼默示录》是一款革新横版动作手机游戏。采用2D精致游戏画面，内容丰富多样。游戏以苍翼默示录为故事背景，打破传统动作游戏操控模式，营造动感、爽快的动作游戏环境。继承了原作核心动作格斗体验。	378
3006092270	超凡特工	《超凡特工》，新生硬派格斗手游，正统美漫风格，带你进入次世代生化危机的超凡格斗世界。 格斗，由此改变！告别傻瓜操作，完美体验浮空、硬直、晕眩等格斗精髓，让你领略拳拳到肉、爽快连招、跑位操作、技能自由组合的格斗真谛。;;	376
2390434779	福州玩乐网络游戏公司	由福州玩乐网络科技有限公司开发的，《生化病毒危机》是向生化危机致敬的全球首款动作策略加硬派格斗模式游戏。再现经典人物！没有人真正记得灾难是何时开始的了。现在你唯一知道的事情就是要毁灭整个世界！	367
3018083379	格斗之皇	《格斗之皇》是全球首款热血动漫2D横版动作过关手机网游。游戏注重战斗中的操作与打击感，整体表现华丽，操作顺畅，击退、僵直、暴击、霸体，带来更好的格斗体验。 本公众号提供各种礼包、攻略秘籍以及游戏新闻资讯！请敬请留意！;;;;	344
3093756691	VR体验馆	VR体验馆充满想象力的游戏内容，在虚拟世界中体验各种丰富的游戏：虚拟过山车、虚拟翼装飞行、虚拟驾驶、虚拟飞行、虚拟格斗、虚拟跑步机、虚拟射击等等;各种充满挑战的刺激内容层出不穷。只有你想不到的，没有你做不到的！	331
3070054756	火影格斗手游	腾讯《火影忍者》官方手游公众号，提供最新的礼包、活动福利、游戏攻略。	323
3087795119	广州佳游网络	《疯狂召唤师》是一款新世代横板格斗页游，一流的操作手感加上超喜感的变身格斗技能是最大亮点之一， 融入卡牌收集与角色召唤的玩法，更有一些列让人意想不到的搞笑乐趣玩法，旨在为玩家创造轻松愉快的游戏体验。	321
3083845408	暗影格斗	《暗影格斗2 Shadow Fight 2》是一款融合了RPG元素的格斗游戏。如今第二代终于来到安卓系统。游戏中有几十个栩栩如生的动画武术动作，各种强力的武器与护甲。惊心动魄的旅程即将展开，你将会面对很多敌人，包括强大的BOSS。快加入惊喜	317
3072687858	萌娘契约	【萌娘契约】是以二次元世界与现实世界同化的未来国度为背景，通过华丽视觉效果将时下最具人气的二次元动漫角色娘化，打造专属的奢华明星战队！战斗中，融合了激爽的连击格斗元素，开启全新的回合战斗感官体验。	312
3017073070	拳皇97	《拳皇97》是由SNK授权开发的一款街机对战游戏，在原游戏的基础上，加入了一系列的玩法，使得游戏更适合于广大的玩家群体。格斗迷代表作，迎来真人对战！多人实时比赛，多个级别难度，新人也是大神。多种游戏模式，顶级格斗体验！;;	309
3083423020	街机三国志	2014年度经典横版动作手游，虚拟摇杆完美还原街机操作，华丽连招，爽快打击，重燃热血格斗三国！;;	300
3224002464	都市快打	敢接受挑战吗？！全新都市风格斗页游《都市快打》激情开打！如果你是格斗高手，如果你是操作大神，那就千万不要错过这款打击感暴强的格斗游戏，体验拳拳到肉，欲罢不能的操作快感吧！;;	300
3078463223	地下城与勇士	《地下城与勇士》是一款免费2D卷轴式横版格斗过关网络游戏（MMOACT）继承了家用机、街机2D格斗游戏的特色，实现了网络领域的格斗体验，具备领域独创性	286
3082390404	热血格斗	关注热血格斗，即时收取“热血格斗”游戏公告、版本更新内容、热门活动详情、免费礼包领取等，精彩内容，不容错过！	277
2397071707	侠魂	3D街机格斗武侠网游《侠魂》官方微信公众账号，为您奉上第一手游戏资讯、独家攻略，还有精彩活动和专享礼包！	209
2395812468	剑魂	2015最受期待格斗手游《剑魂》公众平台，最新游戏资讯，抢先知道。	207
3016083363	乱世传说	幸福时空2014年自主研发并倾力巨献格斗手游《乱世传说》震撼来袭，原汁原味的剧情和精美绝伦的场景设置，更能让你结交古今名人，尽览历朝名人轶事。这里有关于《乱世传说》的一切新闻、活动、评测、攻略等等，关注我们，带你感受手机游戏的无限魅力。	205
2392956583	墨之刃	2015年3D水墨格斗巅峰巨作，由宜搜游戏代理发行，独创美人系统，与三国红颜面对面亲密互动，英雄美人，天下因你而定。	197
3242276740	格斗俱乐部	欢迎来到深圳市姚洪钢格斗俱乐部	187
3019279496	西游主宰	2D真人实时对战格斗手游——《西游主宰》震撼开启！游戏延续了传统格斗手游的经典特色。唯美的复古画风，揭秘式西游剧情。真人对战，营造强烈打击感。灵活多变的技能和天赋设定，给玩家带来变化多样的战斗快感！炫酷一键换装！省心省力！;;	176
3087983283	少年江湖	《少年江湖》是一款动作RPG游戏，绚丽打击最爽快的格斗体验，华丽时装，带你走上时尚最尖端，超清画面，让你身临电影之中！奇经八脉助你武术登峰造极，奔跑吧，萌宠！有它陪着你，打架都不怕！	172
2392810203	梦想猎人	深圳市梦方舟科技自主研发运营的大型客户端游戏《梦想猎人》；该产品是全球首款猎人题材的2D横版格斗网络游戏；特色：1无限连招 2可爱绚丽的念兽培养  3念兽技能辅助连招击数 4究极必杀技能 ，让你体验全新的横版格斗快感，找回那些年的格斗感觉。	147
2396538389	游龙英雄	冒险格斗手游《游龙英雄》闪耀来袭!游戏以极致畅爽自由招式技能，特色个性职业，华丽炫目奇幻画面，百组精彩连环副本，丰富的游戏活动，深度互动社交玩	145
3218112524	女神大陆	拥有炫目的格斗画面，连续登录《女神大陆》游戏可获得登录礼包，内含S级女神雅典娜魂魄；vip礼包，以少量钻石换取珍稀A级以上女神，让你的女神团队所向披靡！每天可购买一次的补给礼包更是为你的女神后宫补充能量，品质高于A+的女神汹涌而至！	142
2395285431	51PK对战平台	真竞技 好游戏！;;玩格斗就来51PK对战平台；;;公网对战、本地联机、单机游戏三种玩法；;;手机、平板、电视三端合一；;;上等的用户体验，全方位支持手柄操控；	138
3085284780	圣杯英雄传	次世代横版格斗网游《圣杯英雄传》，2015  为“命运”而战！	130
2390193169	首游网络	国内首款灌篮高手题材手游《灌篮高手之称霸全国》；七龙珠横版格斗手游《格斗龙珠》即将上线，欢迎关注首游网络官方微信！	121
3080045630	乾坤大挪移	《乾坤大挪移》是一款还原元风，再现元朝硬派武侠格斗和收集宠物为特色的ARPG武侠网页游戏。游戏画面大气厚重，古风雅韵。游戏以元末明初历史为背景，打破传统游戏模式，营造气势恢宏的游戏环境。各种丰富的内容，等待玩家体验。	115
3001176421	三重揍	多角色收集和竞技为核心的动作卡牌手游。不断壮大军团，强化军备，与其他玩家同台竞技，在讨伐战中一骑当千。游戏拥有动作格斗表现，无双割草快感，多样技能组合，给你带来下一代多角色动作战斗体验！	109
3078344356	荆武门	唤醒青春 释放激情 爆发力格斗中心	109
3077783623	乱世之刃	《乱世之刃2》是一款国内研发的横版格斗IOS游戏，有爽快的打击感，超华丽的技能，60多种丰富多样的关卡，也有各路三国名将可以挑战。操作简单，上手容易，随时随地都可以体验到街机的爽快感，用手柄体验打击感更好•欢迎马上关注玩家资源发布统一平台！	108
2399503372	功夫西游	功夫西游，横版动作格斗类网页游戏，以传统名著西游记为故事背景，玩家将扮演天杀、蛇精、龙女、灵猴与猪天兵，伴随唐僧一行人前往西天取经，助其度过种种困难。在此过程中，你将享受最有趣的西游故事与最爽快的格斗体验。官方网站：gf.qq.com	83917
3245068521	格斗时代	挥洒自己热血，让汗水是有意义，让生活是有价值，这就是奋斗的人生。当别人还在观望中踌躇不前时，我们已经走在前行的路上。关注格斗时代，一个传播格斗常识、运动知识，弘扬武之精神的正能量补给站。	15812
2391372042	铁血战神	喜讯无限首款3D硬派格斗手游《铁血战神》官方微信，提供攻略秘籍、活动资讯、更新曝光、在线客服服务，欢迎关注！	9584
2394473100	DNF下午茶	来自腾讯微博认证资料：崔天语，外号“小双”，超人气格斗网游《地下城与勇士》官方电台主播，2010腾讯快乐大使西区十强。 @小双-Allen2	7163
2399441700	狂刃	2.5D全键盘格斗网游《狂刃》，首创四按键八方向的格斗方式，让玩家通过熟悉的上下左右+ZXC全键盘操作，也能360度随心战斗。关注《狂刃》公众微信，抢先了解游戏最新开测消息！	2598
3073966125	剑魂之刃	《剑魂之刃》是一款MMOACT全球首款手势操控格斗手游。以微操作格斗作为核心玩法，凭借超真实打击感给予玩家全方位的战斗娱乐体验。不定期更新攻略、最新资讯，还有丰厚大礼包！	2575
2391339562	欧阳白Timedo	地下城与勇士元老级电台主播，DNF骨灰级玩家，DNF平民技术流视频领先者，DNF第五届全国格斗大赛宣传海报男主角，英雄联盟猥琐流视频制作者	2183
3082069202	功夫小子	《功夫小子》是一款由盛大原创的3D格斗类游戏，将街头，时尚、流行的精神完全融入到游戏中，特有嘻哈元素的Q版卡通渲染，街头风味十足的游戏画面，紧张刺激的比赛模式能完全激发你的肾上腺素、千变万化的格斗装备将赋予玩家极至华丽炫目的武功技能。	2046
2391804057	苍翼之刃	2014全球最受玩家期待移动游戏提名大作，日本殿堂级格斗游戏改编手游《苍翼之刃》官方账号。完美继承原作核心动作格斗体验，突破性地采用全新全屏手划式动作操控，精致游戏画面、豪华声优阵容、顶级影音水准，打造全球最华丽格斗手游！;;	2001
2394662999	爱聚会轰趴馆	Party Box是天津地区首家迷你轰趴馆！30平米loft空间，容纳4-10人，私享无打扰，桌游、麻将、冰球、体感游戏、Xbox游戏机，大型格斗街机，爱聚会Party Box位于和平路百货大楼6F，适合各类型聚会。13752791857	1529
3089042527	醉梦江湖	2014年全网首创红颜暴衫缠绵，横版格斗、最刺激超怒气必杀！战将组合、最华丽的红颜助拳！不同于传统的武侠RPG，在这里玩家可以统领一家镖局，招募武林高手一起驰骋江湖。游戏独创了红颜系统，玩家可以追求各种古典美女，红颜总数达50个喔！！	1308
3072362233	口袋拳皇	关注《口袋拳皇》，抢先知晓游戏最新消息。《口袋拳皇》是聚乐时代精心打造的精品动漫手机网游，玩家将担任格斗家小队的队长，数百名格斗家在你麾下，无限DIY最独特的格斗小队。招募八杰集，结伴三神器，《口袋拳皇》让你畅游最酷爽的拳皇人物大乱斗！！！	1215
2398640581	猎魂OL	《猎魂》是冰峰科技以自主研发的台风引擎开发的一款次世代横版动作网游。游戏以架空的故事背景，蒸汽朋克的美术特色，融入写实暗黑风格，集结动作网游，横板格斗，剧情副本，机关互动等要素，展现与其他横板格斗游戏不同的游戏体验。	1184
3096171209	英雄记	大型3D战争格斗手游——英雄记公共服务账号	634
3226118762	格斗传奇	打造最好玩传奇私服平台！ ★★★★★★★★★★★★官方网站：gedou123.com ★★★★★★★★★★★★★★★长期★稳定★耐玩★	567
3074141984	暗影格斗	暗影格斗中文站(shandowfight.CN)定期推送暗影格斗(ShadowFight)游戏攻略，游戏存档，玩家常见问题，最新版下载，暗影格斗周边新闻等内容。	480
2398003581	网游之地下城与勇士	地下城与勇士》是由腾讯代理引进的一款超人气格斗网游作品;WCG2011年DNF中国区总决赛一起超越格斗极限。	469
2390727861	街霸宝贝	用心提供最专业最核心向的格斗业界资讯，最新最火的格斗游戏视频推荐，游戏进阶技巧研究分享，玩家趣闻分享，名家百态追踪等。本组织由国内资深街霸爱好者【格斗界最后的良心】——生化宝贝，锐意创办！	346
3081975425	红刃OL	《红刃 OL》是由3K玩独家代理的一款横版格斗网络游戏。戏采用Cancel技能的设计和物理碰撞判断技术，使玩家在游戏能体验到非常爽快的连击打斗。游戏以日本神鬼故事为蓝本，整个游戏风格日式和风，让玩家体验到跟以往完全不同的妖怪文化。	262
2399612440	梦幻龙族II	梦幻龙族II是由韩国知名研发公司Gravity新推出的横版格斗网游，游戏在I代的基础上进行了画面和引擎的全面升级。游戏风格以Q版萌爱和幽轻松搞怪为主，强调激爽畅快的战斗打击感。	246
3256102222	曙光游戏平台	对不起，我们不做回合制战斗，没有Q版清新画风。只能满足想体验超强操作感与格斗技能大爆发的玩家。	192
2395848548	仙剑神域	《仙剑神域》是一款最萌新派武侠手游，有着最爽快的格斗体验；最精致的游戏画面；知名声优剧情配音，电影式剧情演绎；国内最先进的战斗技术设计，核心黑市交易系统，所有战力资源完全游戏产出，为玩家实现真正公平、免费、刺激的游戏环境。	180
3094625778	格斗健美网	为广大热血青少年提供格斗与健美图片及视频资料。强悍国人身体素质，发扬民族尚武精神。	139
3074490223	吉林市电子健身概念馆	体育、娱乐、舞蹈、赛车、格斗、游戏....	134
3232287282	精品手游乐园	大型手机游戏，休闲游戏，汉化游戏，角色，动作，格斗.....各种精品手机游戏介绍，评测，试玩....	106
3213378702	嗨森轰趴馆	嗨森轰趴馆位于文化大厦A座1801室一个新时代的聚会方式，设有独特装修风格的多功能包间，可提供餐饮、K歌、麻将、台球、球赛直播、小霸王、桌上足球、台球、格斗机、意念游戏、DIY烘焙DIY生日蛋糕、桌游、棋牌、快乐大本营同款道具等百余种项目。	105
3272038450	街机达人	获取街机捕鱼系列最新动态，各种活动礼包大放送，公众号回复时间为正常工作日：9：30—20:30	88123
3099313069	街机千炮捕鱼	《街机千炮捕鱼-联网版》是由郑州百易科技有限公司自主研发的一款移动端捕鱼网络游戏。不但完美还原街机捕鱼的畅快体验，还有超级震撼的特效表现，以及丰厚的奖品回馈，在业内得到一致好评。最全的游戏内容尽在街机千炮捕鱼公共平台。	63609
3286020137	三国战纪Online	《三国战纪online》是由台湾IGS公司正版授权，墨麟倾力打造，腾讯独家代理的一款横版动作类网页游戏。操作易上手，玩法丰富，以收集三国经典将领、还原经典街机玩法为基础，集合了神剑、坐骑、押镖、帮会、比武、星图等特色玩法。	62957
3082952362	91y游戏中心	手机版91y游戏中心官网【打比赛赢话费】-www.91y.com-提供捕鱼达人、街机捕鱼、快乐捕鱼、快乐牛牛、金蟾捕鱼、千炮捕鱼、万炮捕鱼、德州扑克、斗地主、升级、干瞪眼、掼蛋、血战到底、血流成河、连连看、双扣、跑胡子、快乐打地鼠游戏下载！	52510
2397102108	街机之王	引领横版街机页游潮流，成就亿万人格斗梦想，即时收取游戏最新资讯与活动，抢先知晓游戏更新内容	28307
3236010907	集结号游戏中心	集结号游戏中心;集结号网络版电玩;首创经典网络电玩城，为您提供最具特色的棋牌游戏;疯狂斗地主，雷霆战机;各类街机捕鱼;还等什么？快快加入吧！	26820
2396158092	狂斩三国	狂斩三国系列作品，是由KooGame原创开发的一款基于智能手机划屏“狂斩”创新玩法的横版街机动作RPG游戏。截止到2015年12月，该系列作品已经开发到第3代，即《狂斩三国3》。《狂斩三国online》预计于2016年下半年和玩家见面。	17975
2397199642	K7游戏中心	K7游戏中心是一款具有地方特色的网络棋牌游戏平台，拥有媲美电玩城的街机游戏，好玩精品的大众游戏，纯正规则的地方棋牌游戏，为您提供畅爽的棋牌游戏体验，公平的棋牌游戏乐趣，更有街机捕鱼、欢乐斗牛、斗地主赢话费、升级信号牌等多变游戏体验	16482
3081178934	91Y游戏中心	91Y游戏中心首推专业街机游戏“千炮捕鱼”、“推币机”、平民化游戏“斗地主比赛”等，陆续还将推出更多玩家喜闻乐见的街机、棋牌类游戏。网址：www.91y.com	10653
3088249662	电玩街机捕鱼	获取捕鱼传说系列最新动态，各种活动礼包大放送，公众号回复时间为正常工作日：9：30—20:00	9813
3003646485	街机电玩城	国内首款由中国风、水浒元素和连线机完美结合的街机类游戏！	8592
3094683305	格斗江湖	官方公众号指定礼包发放专属通道！《格斗江湖》是第一款横版武侠格斗手机游戏！以传统武侠世界为背景;以顶级街机格斗游戏为借鉴标准; 为玩家提供多元竞技玩法。借鉴顶级街机游戏：跑位、背杀、连击、打断、反杀，让久违的乐趣重燃于你的指尖。马上关注申领	5483
3003705548	捕鱼比赛	捕鱼比赛是一款还原街机捕鱼乐趣的手机游戏。	5129
3098886351	欢乐街机电玩城	关注澳门风云，最新资讯，活动抢先知晓	4913
3280118885	童话大冒险	《童话大冒险》是网易首款横版童话冒险手游，融合了经典街机玩法和奇幻童话风格。3月24日全平台公测开启！	4243
2393117640	游天堂街机门户	中国最大街机电玩门户---游天堂(17utt.com）"斗剧"中国区预选、"世嘉头文字D6AA"全国大赛、"KONAMI亚洲电玩大赛"等世界知名赛事的举办者和官方媒体。不论你喜欢格斗、赛车还是音乐游戏，都可以在"游天堂"找到你的同好，获得最新街机新闻资讯，参与最精彩的电玩赛事！	3087
3079776525	格斗火影	《格斗火影》2014年首款横版火影格斗手游，以风靡全球的动漫“火影忍者”为题材，纯正日系动漫风格搭配横版街机闯关玩法，打造体感最畅快的忍者之战；百位忍者悉数登场，忍术完美无限连击，新奇玩法重磅来袭。关注获取第一手福利资讯！	2523
3204013569	千炮街机捕鱼2赢话费	🔥🔥🔥《千炮街机捕鱼》官方公众号❤千炮街机捕鱼游戏礼包、福利、最新资讯、最新活动大放送！！！	2330
3284160083	动感渔乐手机电玩城	手机移动电玩城，完美街机移植1:1，游戏节目：摇钱树、牛魔王、美人鱼、缺一门、单挑、幸运六狮、24小时在线上下分  欢迎下载体验...	1571
3082880001	格斗火影	《格斗火影》2014年首款横版火影格斗手游，以风靡全球的动漫“火影忍者”为题材，将纯正的日系动漫 风格搭配横版街机闯关玩法，超高水准重现原著动漫中激斗的忍者之路；《格斗火影》 带你闯入木叶村，置身最痛快的格斗火影世界！关注领玩家独家礼包发放	1342
3228177612	西游捕鱼	西游捕鱼是一款可手机，TV，PC多平台对战的街机捕鱼游戏，不服你来战！	1270
3291156391	金银城堡手机电玩城	《金银城堡移动电玩城》介绍——在充分了解市场需求的基础上，结合移动互联网大趋势，由10年街机团队倾情奉献，确保场地人气与稳定。目前已集成街机行业内多款款主流街机游戏：幸运六狮、摇钱树捕鱼、钻石渔夫之万炮捕鱼、QQ美人鱼等。	1006
3098732228	超级英雄	《超级英雄》是全新冒险卡牌类手机游戏;全新BOOS战;争霸战系统:24小时疯狂PK不间断;上百名动漫英雄陪你乱斗;给你真实的超酷街机打击感;炫酷的战斗特效.游戏还原真实世界场景;实感体验;超强操作感!关注公众号即送好礼！	866
3070666813	兰陵王	《兰陵王》是由掌上纵横独代，广州趣炫开发的ARPG手机网络游戏。游戏画面精美，技能华丽，目前开放了剑客，射手2个职业，两大职业各具特色，拳拳入肉，打击感强，再现完美街机格斗体验。	761
3078752527	真三国快打	《真三国快打》（又名街机三国），是全球首款RPG手机街机网游。游戏完美延续街机闯关玩法，并展现割草式畅快的战斗表现，注重技能连招、简单绚丽，强调1v1街机战斗PK和玩家boss组队。更多精彩内容，丰富玩家礼包，马上关注官方平台进行领取！	731
3251041438	玩美街机捕鱼	全民捕鱼竞技手游!	696
3283183371	街机游戏手机捕鱼	《金银城堡移动电玩城》介绍——移动电玩城经过1年多的市场调研，在充分了解市场需求的基础上，结合移动互联网大趋势，由10年街机团队倾情奉献。目前移动电玩城已集成街机行业内多款主流产品：幸运六狮、摇钱树、钻石渔夫、QQ美人鱼等捕鱼游戏。	569
3266147331	GameSir小鸡游戏手柄	【小鸡游戏手柄】玩的就是不一样！【小鸡模拟器】街机掌机游戏最多最全，千万玩家的共同选择！	460
3092283739	7游棋牌	7游棋牌专注捕鱼游戏，金蟾捕鱼、蛇形亿年、李逵劈鱼，街机原汁原味	450
3205135252	砂锅棋牌	兰州麻将;街机捕鱼;斗地主等本地特色游戏-巨翔网络旗下棋牌游戏竞技平台	437
3011275926	海贼炫斗	《海贼炫斗》公众号，超燃日漫街机体验！最受期待动作手游！3月24日二测，重返我的大航海时代吧！	415
3089035774	长春银河世纪动漫电玩城	本店座落于朝阳区红旗街巴黎春天百货7F，店内有各种进口机台如跳舞机、传统对战格斗街机类如《铁拳》《街霸》、体感动漫游戏类、篮球机、赛车机等以及门口的室内TV电视游戏机娱乐等等项目，将不断满足玩家们的需求，给您不断带来更丰富更好的游戏体验！	410
3015102904	疯狂出租车都市狂飙	《疯狂出租车》是一款结合跳跃、闪避独特的街机风格赛车游戏，多种赛道和赛车供玩家选择，让你尽情体验急速狂飙！	373
3017073070	拳皇97	《拳皇97》是由SNK授权开发的一款街机对战游戏，在原游戏的基础上，加入了一系列的玩法，使得游戏更适合于广大的玩家群体。格斗迷代表作，迎来真人对战！多人实时比赛，多个级别难度，新人也是大神。多种游戏模式，顶级格斗体验！;;	309
3083423020	街机三国志	2014年度经典横版动作手游，虚拟摇杆完美还原街机操作，华丽连招，爽快打击，重燃热血格斗三国！;;	300
3078463223	地下城与勇士	《地下城与勇士》是一款免费2D卷轴式横版格斗过关网络游戏（MMOACT）继承了家用机、街机2D格斗游戏的特色，实现了网络领域的格斗体验，具备领域独创性	286
3238243579	金樽乐园手机电玩城	《金樽乐园手机移动电玩城》--在充分市场调研，了解娱乐市场需求的基础上，结合移动互联网便捷轻松的游乐模式！由数十名精英游戏团队研发的一款娱乐类手机游戏。目前主要推出的游戏有：千炮摇钱树，幸运六狮，万炮牛魔王，QQ美人鱼等经典街机娱乐游戏!	270
3094877589	游酷盛世科技	关注100%街机移植捕鱼游戏。获得最新最快的活动发布，以及最火爆的赛事说明。轻松玩转捕鱼！客服QQ：876456699	256
3015411013	神仙有江湖	《神仙有江湖》系首款动作类东方神话题材手游，游戏人物极具特色和个性，通过仙将养成、装备打造、法宝修练、宝石镶嵌、灵兽助战等众多精美玩法，独创并添加了灵兽限时系统等玩点，战斗模式采用爽快的横版推图，怪物的智能AI，极大还原了街机的激烈打击感。	247
2397071707	侠魂	3D街机格斗武侠网游《侠魂》官方微信公众账号，为您奉上第一手游戏资讯、独家攻略，还有精彩活动和专享礼包！	209
3004030671	街机全明星	熟悉的街机人物任你指挥，横版2D格斗游戏《街机全明星》震撼来袭。	178
3223094366	街机手游	最实用的拳王97ol攻略，最正经的街机 cosplay థ౪థ，最全面的经典街机漫画，尽在街机手游！燃えたろ！	171
3228149410	街机枪神	首款横版射击手游，日系Q萌魂斗罗！	170
2391586316	91街机捕鱼	凯发娱乐 看得见的实力!388kf.com.为广大玩家提供各种真人娱乐视讯游戏;体育投注;电子游艺;电话投注.业界首家推出比特币投注;为玩家提供存款对保的网络博彩公司;玩家资金安全无忧;足不出户畅快体验网络博彩.	167
2390564229	热血小霸王	征服二次元真爱粉的佣兵角色，经典的童年街机争霸再现，可以畅爽连击的RPG游戏——真•热血冒险动作RPG手游《热血小霸王》，就是这么拽！ 关注即可了解最新游戏资讯、精品游戏攻略，更有专属礼包等你拿~！	160
3097537759	三国志街机网络版	游戏中遇到问题，仙儿为您答疑解惑！点击“关注”到庐间小叙，让小女子为您筹备些许盘缠，并将天下大势告知一二。您若不弃，小女子愿常伴您左右，为您收集市井见闻，陪您聊天解忧	143
3275285401	全民渔乐手机电玩城	新概念手机移动电玩城，科技创新颠覆传统电玩城经营模式。正版街机完美移植到手机上，足不出户尽享电玩城的欢乐，《信誉至上》《关注我们下载手机移动电玩城》大奖等你挑战。支持正版游戏 抵制盗版游戏 官方V信客服：huanle86888	126
3209248049	万炮街机捕鱼	万炮街机捕鱼是国内首款真实强联网的捕鱼手游，以深海捕鱼为题材，完美移植街机捕鱼，支持多人同时竞技，更增加了绚丽特效，赶快一起和好友来捕鱼吧！	119
3077783623	乱世之刃	《乱世之刃2》是一款国内研发的横版格斗IOS游戏，有爽快的打击感，超华丽的技能，60多种丰富多样的关卡，也有各路三国名将可以挑战。操作简单，上手容易，随时随地都可以体验到街机的爽快感，用手柄体验打击感更好•欢迎马上关注玩家资源发布统一平台！	108
3017035683	街机霸王	为您提供街机游戏的精彩信息	103
3291067123	亲朋棋牌街机捕鱼辰龙游戏平台	24小时在线出售回收亲朋棋牌、91y游戏、辰龙游戏币，上分下分客服QQ：6875027 诚信、专业、极速、安全、保密	3450
3095105614	真三国快打	全球首款街机风格斗手游《真三国快打》官方微信账号，最新的游戏资讯介绍，最给力的活动推送，最全的游戏攻略分享，关注就有礼包！	3269
3249108758	天天渔乐手机电玩城	《天天渔乐》新概念手机移动电玩城，正版街机完美移植到手机上，兼容安卓苹果系统，酷炫3D画面动感音效给您不一样的音效体验，足不出户尽享实体电玩城的欢乐，美女客服24小时在线为您1：1充值兑换服务，长按二维码下载游戏，万元大奖等你挑战！	2988
3092727414	超级英雄	首款冒险卡牌手游，百名英雄驾临，大乱斗其乐无穷;超精美画面，顶级美术团队诚意之作;超炫战斗特效，街机级超酷打击;首创BOSS战、争霸战系统，24小时疯狂PK不间断;破坏真实世界场景，实感体验末日世界！	2331
3009609800	辰龙游戏街机捕鱼亲朋棋牌	辰龙捕鱼 摇钱树 亲朋棋牌爽翻捕鱼  9 1y快乐捕鱼 手游上下 5131525	2306
2394662999	爱聚会轰趴馆	Party Box是天津地区首家迷你轰趴馆！30平米loft空间，容纳4-10人，私享无打扰，桌游、麻将、冰球、体感游戏、Xbox游戏机，大型格斗街机，爱聚会Party Box位于和平路百货大楼6F，适合各类型聚会。13752791857	1529
3254124050	手机电玩城	新概念手机移动电玩城，科技创新颠覆电玩城传统经营模式 。正版街机完美移植到手机上， 足不出户尽享受实体电玩城的欢乐，《信誉至上》《关注我们下载手机移动电玩城》大奖等你挑战。支持正版游戏 抵制盗版游戏	1371
3089098423	886游戏官网	886游戏中心给玩家提供最新的免费网络街机捕鱼游戏;游戏大厅中分别自带牌类游戏、棋类游戏、街机捕鱼游戏、百人小游戏等。	684
3275208797	龍霆	龍霆娱乐打造经典街机捕鱼，在线百人牛牛，为广大用户提供便捷手机APP手游娱乐。生活空闲朋友之间面对面玩的游戏，工作娱乐两不误。	645
2398322581	99电玩	99电玩（九九电玩游戏平台）游戏大厅是一集休闲棋牌、街机电玩类游戏为一体的网络休闲中心，平台游戏有捕鱼全系列、休闲棋牌系类和街机电玩系类（99电玩手机版游戏种类更丰富，更好玩）	614
3099727344	天天街机捕鱼	天天街机捕鱼在传统街机捕鱼的基础玩法上，升级传统单机为网游，融入社交、有将兑换等新奇元素，告别沉闷单机，让玩家赚话费	434
3236158696	手机电玩城游戏	新概念手机电玩城游戏，科技创新颠覆电玩城传统经营模式。正版街机完美移植到手机上，足不出户尽享受实体电玩城的欢乐，《信誉至上》24小时随便兑奖，赢分能马上兑奖真钱，《关注我们下载手机电玩城游戏》万元大奖等您挑战。支持正版游戏，抵制盗版游戏。	410
3235110150	亲朋棋牌游戏街机捕鱼技巧平台	24小时在线出售回收亲朋棋牌、91y游戏、辰龙游戏币，上分下分客服QQ：6875027 诚信、专业、极速、安全、保密	385
3284105785	开心捕鱼	正版街机数据1:1完美移植 兼容安卓/ios系统等移动设备  游戏节目: 摇钱树-牛魔王-QQ美人鱼-幸运六狮-单挑-牛牛	379
3265202849	全民渔乐	全民渔乐移动电玩城24小时在线充值兑奖，捕鱼押分游戏只要有网络走到哪，玩到哪。电脑版，安卓系统，苹果无需越狱，纯街机模式扫描二维码关注平台 玩的联系本客服下载游戏。免费试玩册推荐人777888。	367
2399478290	芝麻开门轻娱吧	芝麻开门—轻娱吧 50寸超宽屏液晶网络电视 32寸大型液晶游戏街机 全自动麻将机 桌游、扑克、棋牌 适合4—10人的聚会狂欢 娱乐方向：新郑西亚斯东门斜对面，罗马假日花园16层1604室 预约电话：13938175111	323
3294059982	掌上电玩城	街机捕鱼  捕鱼切鱼赢话费。	299
3086201651	7号电竞馆	宜宾本土最接地气逼格最高电竞馆，电竞、桌球、街机、机麻、多元化一站式高端享受，中文名：接地气、英文名：至臻享受。专业推送健康营养的正能量高汤。	289
3092564154	皇冠电玩城01	绝版网络街机，公平程序，玩法刺激。大奖多多。	275
3276140209	三国风云再起	定期更新风云再起的隐藏秘密，新手的游戏基础教程和通关攻略，大神的打法心得，极限贪分视频，耍帅/耍宝录像，线上线下直播、比赛、聚会信息，连招的伤害数据，风云玩家的生活点滴。欢迎订阅街机风云再起公众号，我们同属风云帮！	247
3251140614	街机游戏厅	FC（8位小霸王黄卡）、MD（16位世嘉黑卡）、街机（摇杆ARC）最全游戏厅，为80.90后分享最经典的怀旧娱乐游戏	218
3004669333	武夷山艾尚轰趴聚会别墅	一家集花园别墅+自助厨房+桌游+麻将+扑克+桌球+KTV+电影院+体感游戏机+街机+桌上足球+休息房间+户外娱乐+户外烧烤于一体的多元化DIY自助式娱乐场所。	179
3076294604	聚隆娱乐	聚隆娱乐，网吧游戏比赛，动漫街机游戏比赛。给广大网游街机爱好者提供一个优良的交涉平台	171
3001942258	手游棋牌捕鱼电玩城	在家里就能玩的棋牌手游移动电玩城，捕鱼牛牛单挑幸运六狮水浒传等，完美复制街机玩法，支持安卓苹果平板电脑，24小时在线，秒到，赶紧下载体验吧。联系客服获取推荐人。	162
3015821731	手机电玩捕鱼	新概念手机移动电玩城，科技创新颠覆传统经营模式。正版街机完美移植，足不出户躺在被窝感受实体游戏厅的欢乐。信誉至上！24小时任意兑换充值。更多欢乐，等您前来体验！	141
3070084837	886游戏中心	886棋牌是一款以休闲类、街机类游戏为主的网络娱乐游戏平台。	140
3229330801	全民渔乐游戏	移动手游电玩城24小时在线积分兑换奖品，只要有网络走到哪，玩到哪。安卓系统，苹果无需越狱，纯街机算法，客户真实反馈，	136
3296233002	星力手游	星力手机移动电玩城，纯正街机算法，经典再现，完美掌上街机。经典节目，牛魔王、摇钱树、幸运六狮、美人鱼、缺一门、单挑、钻石渔夫。	132
3070266276	西安6101桌球酒吧	中世纪复古朴素风格、微颓废情调的桌球吧。白天是优雅的轻音乐桌球室，晚上是桌球主题音乐bar。营业时间：中午12时-凌晨2时。黑八：36元/小时。另有游戏街机、棋牌包间、飞镖、桌游等。 地址：西大街国会一号大厅电梯4层 T：87381475	125
3208145172	手机电玩城	手机电玩城，完美街机移植	109

