射击
3002340362	战舰世界	空中网《战舰世界》官方微信，最及时的情报、最热门的话题、最新的游戏动态将在这里抢先知道！	509197
1369240961	穿越火线	Hi，大家好~我是火线姐^^让我们一起穿越火线！	3423128
3095166483	全民突击	腾讯首款3D射击手游，开启全民移动竞技时代！锁定《全民突击》官方账号，随时随地掌握最新游戏资讯。	2938302
3217069295	穿越火线官方FPS手游	《穿越火线：枪战王者》完美传承了PC端的品质和玩法，同时还针对手机端的操作特点，进行了针对枪战玩家习惯的定制化适配与优化，让玩家能够在手机上真正享受枪战游戏带来的乐趣和快感，将三亿鼠标的枪战梦想延续到了手机上。	1805747
3095566717	全民枪战	全民枪战是全球首款5V5公平竞技的射击类手机游戏。	1029498
2399149412	FPS游戏资讯	分享国内穿越火线游戏资讯、攻略、视频、赛事等信息。主要关注穿越火线、逆战、CODOL等FPS游戏。某些珍贵游戏道具CDKEY及激活码也会不定期发放。	135549
3227017504	火线精英	《火线精英》手机版是由4399独自开发的首款FPS第一人称射击类手游，游戏中包含多种对战模式，如生化模式、竞技模式、机甲模式等等。还有上千种枪械，几百张地图让您尽情发挥战斗的狂热！	127845
2397765741	CF活动专区(穿越火线)	发送最新CF活动信息。CF活动专区网址：www.CFhuodong.com 【爱生活，爱穿越火线】	249182
2392088900	csonline	来自腾讯微博认证资料：《反恐精英Online》官方微博。; @反恐精英Online	140536
3082644041	4399生死狙击	《4399生死狙击》官方微信平台，为您提供最新的《4399生死狙击》游戏攻略，资讯，活动等丰富内容	156708
3078428622	迈动射击游戏天堂	射击游戏天堂，分享游戏玩家自己的故事，用玩家的视角与你分享游戏故事。	122105
2396013040	使命召唤Online	 	1110149
