射击
3002340362	战舰世界	空中网《战舰世界》官方微信，最及时的情报、最热门的话题、最新的游戏动态将在这里抢先知道！	509197
1369240961	穿越火线	Hi，大家好~我是火线姐^^让我们一起穿越火线！	3423128
3095166483	全民突击	腾讯首款3D射击手游，开启全民移动竞技时代！锁定《全民突击》官方账号，随时随地掌握最新游戏资讯。	2938302
3217069295	穿越火线官方FPS手游	《穿越火线：枪战王者》完美传承了PC端的品质和玩法，同时还针对手机端的操作特点，进行了针对枪战玩家习惯的定制化适配与优化，让玩家能够在手机上真正享受枪战游戏带来的乐趣和快感，将三亿鼠标的枪战梦想延续到了手机上。	1805747
3095566717	全民枪战	全民枪战是全球首款5V5公平竞技的射击类手机游戏。	1029498
2399149412	FPS游戏资讯	分享国内穿越火线游戏资讯、攻略、视频、赛事等信息。主要关注穿越火线、逆战、CODOL等FPS游戏。某些珍贵游戏道具CDKEY及激活码也会不定期发放。	135549
3227017504	火线精英	《火线精英》手机版是由4399独自开发的首款FPS第一人称射击类手游，游戏中包含多种对战模式，如生化模式、竞技模式、机甲模式等等。还有上千种枪械，几百张地图让您尽情发挥战斗的狂热！	127845
2397765741	CF活动专区(穿越火线)	发送最新CF活动信息。CF活动专区网址：www.CFhuodong.com 【爱生活，爱穿越火线】	249182
2392088900	csonline	来自腾讯微博认证资料：《反恐精英Online》官方微博。; @反恐精英Online	140536
3082644041	4399生死狙击	《4399生死狙击》官方微信平台，为您提供最新的《4399生死狙击》游戏攻略，资讯，活动等丰富内容	156708
3078428622	迈动射击游戏天堂	射击游戏天堂，分享游戏玩家自己的故事，用玩家的视角与你分享游戏故事。	122105
2396013040	使命召唤Online	 	1110149
3010663244	创世兵魂OL	《创世兵魂》是云成互动开发并运营的首款flash3D无插件第一人称FPS射击网页游戏。本服务号将与“创世兵魂”订阅号共同为您提供最新游戏动态、活动、攻略等相关资讯等，打造有深度、有态度的《创世兵魂》官方微信公众平台！	112977
2395333123	勇者大冒险	全球冒险IP《勇者大冒险》官方公众号	171002
2399638272	逆战	腾讯游戏逆战官方公众账号	341542
2392136260	反恐精英Online2	《反恐精英Online2》是以Valve公司《反恐精英：起源》的Source引擎为基础开发，由NEXON制作的当红FPS网络力作《反恐精英Online》的续作。这款被玩家们寄予厚望的FPS网游巨作现已正式登陆中国。	83765
2391521220	战地之王	《战地之王》是由韩国Redduck公司开发、韩国Neowiz公司全球发行，以第一人称射击形式表现，同时也是世界上第一款使用虚幻3引擎开发的网络游戏。官网http://ava.qq.com	87487
3094057292	勇者大冒险手游	腾讯精品手游《勇者大冒险》，以宝藏猎人全球冒险为题材，围绕猎人培养、夺宝闯关的动作射击手游！全球冒险开启，勇者快来集结！	62463
3088692818	崩坏学园2	《崩坏学园2》服务号，第一时间提供游戏资讯及攻略，礼包码，邀请码，优惠活动发放专用通道！《崩坏学园2》是一款无节操ACG横版动作射击手游，游戏作为近未来学园都市背景的横版动作游戏，有着数百关卡，数百装备，数百服饰与角色搭配，一线声优出演!	53425
3073021125	神枪手OL	腾讯首款射击页游力作！FPS玩家的页游梦想！震撼开启！经典的玩法，全新的体验！期待你的加入！	48754
2399289840	全球使命	来自腾讯微博认证资料：基于虚幻引擎3制作的国产第三人称射击网游《全球使命》官方微博。 @全球使命	47782
3007122664	特战英雄	《特战英雄》是由广州百田信息科技有限公司开发并运营的一款精美的无插件第一人称射击网页游戏。	44924
2394186289	最后一炮	中国现代装甲射击网游《最后一炮》9月11日正式开放内测。来自中系、美英系、其他系的超过50款现代装甲集结，还原波澜壮阔的现代战争版图。此次测试将会在装甲规模、地图场景、战术玩法等多方面迎来大幅更新，展示中国现役乃至全球尖端军备的震撼力量。	44900
3010652210	CF	《穿越火线》是由腾讯游戏代理运营的第一人称射击网游;至今已突破了350万同时在线的成绩.兄弟们;战起来!持续关注我们不定期抽奖活动哦！	41144
3219182619	火源计划	火源计划是一款以近代科幻背景为题材的第三人称角色扮演射击游戏，玩家在游戏中可以选择不同的职业，获得充满未来想象的科幻装备，搭配个性化的技能和天赋配置，在开放的大世界中与火源战士们冒险、战斗与成长。	33216
3200457630	机动战姬	《机动战姬》是一款萌系横版射击手游。包含最先进3D战斗呈现，触屏战姬即时互动，知名声优心跳配音，精美日漫画风，与呆萌娇蛮的各种性格战姬完美融合，超合金重装火力带来萌X燃的极限演绎；提升战姬亲密度能力，进阶恒星级装备，一扫侵犯世界的傀儡大军！	29763
3089503901	枪林弹雨	《枪林弹雨》是国内第一款“真3DFPS页游”近百种高端武器任君选择，超逼真弹道射击！技术为王，枪战梦想在《枪林弹雨》里起航！	20981
3099195747	电磁风暴	Gamevil首款第三人称射击游戏 - 电磁风暴	19483
3283040139	7k7k特战英雄	《特战英雄》是由7k7k运营的无插件真3D第一人称射击网页游戏。6V6激爽对战，独创挑战闯关模式，等你来战！	18423
3081352945	坦克射击	《坦克射击》是一款超人气3D大作，精品FPS射击游戏，本作完美还原真实坦克数据，呈现殿堂级畅爽打击感，震撼视网膜的精美画质，为玩家打造极致射击对战新体验，实现你心中的战场英雄梦！	14142
2395795861	重火力	《重火力》（Metro Conflict）是由韩国Redduck公司开发，腾讯游戏代理运营的一款近未来第一人称射击网游。	12365
3090932922	全民枪战	《全民枪战》手游FPS王者;最刺激的竞技体验，最公平的游戏环境，最完美的操作手感集于一体！手机次世代游戏的显示技术，展示能够自由跑跳射击的极致真•3D游戏世界。不同的游戏体验！十余种风格迥异的地图及游戏模式，让您随时随地体验战火纷飞的感觉！	8174
2395533619	无主之地online	《无主之地OL》是由盛大游戏代理，2K开发的美漫风“FPS+RPG”网游。游戏继承了原作强烈而鲜明的美漫式卡通渲染风格，呈现出挑战、诙谐的潘多拉外星世界；在这里感受游戏爽快的射击体验、海量的枪械收集、强大的人物技能所带来的刺激和震撼。	8004
3072145566	全名枪战礼包	《全民枪战》是全球第一款射击类手机游戏；次时代引擎，高清图像技术，震撼的射击手感，百余种新式武器，十余种经典地图与模式玩法。手机完美重现PC端火爆竞技对决，WIFI\3G随时随地开战！联合众多竞技明星，约战移动战场！	6641
3085883205	崩坏学园2	《崩坏学园2》是一款无节操ACG横版动作射击手游，游戏作为近未来学园都市背景的横版动作游戏，有着数百关卡，数百装备，数百服饰与角色搭配，一线声优出演!《崩坏学园2》服务号，第一时间提供游戏资讯及攻略，礼包码，邀请码，优惠活动发放专用通道！	6285
3085151628	魔法ARVR	帐号主体“魔法艾威”主要经营AR密室逃脱，VR虚拟现实游戏，XBOX;9D电影，真人射击，随动赛车等，网站“www.ar-vr.com.cn”	5132
3016114615	天天枪战	这是一款真正意义上的二次元丧尸题材的动作射击手游，华丽酷炫的战斗特效，简单清晰的操作模式，惊险刺激的战斗代入感，让你根本停不下来！！	4964
3007006433	爱乐游-星际猎人	爱乐游旗下手游《星际猎人》官方平台，炫酷武器，激情射击，最新火爆活动消息，快来和小伙伴一起快乐玩耍吧!	3045
3073949181	怪兽蜀黍	农哥爱打小怪兽，网络FPS值红人，射击游戏达人，CF全能玩家。曾经先后获得多次网络FPS游戏奖项，幽默的解说风格深受粉丝热爱。	2684
2397457153	EGL竞技联盟	面向全国网吧玩家，提供五大类型（MOBA，射击，格斗，体竞，竞速）不同游戏项目的无门槛赛事。联盟业已开辟网吧俱乐部，签约战队，明星收徒等多个环节;形成完整的网吧竞技赛事产业链。	2327
3216074983	现代空战3D	国内首款3D模拟空战射击手游，开启全球同服竞技时代！锁定《现代空战3D》官方账号，随时随地掌握最新游戏资讯！	1840
3232068346	合金弹头OL	SNK官方正版授权，旗下PSP同名游戏改编的2D横版射击闯关手游《万能战车合金弹头XX Online》（简称《合金弹头OL》）	1213
3200228332	最后一炮OL	中国现代装甲射击网游《最后一炮》，包含海陆空多维度竞技，展现中国现役乃至全球大量的现代地面作战装甲对抗，动态战场、一流物理拟真引擎、高精度坦克建模、战术导弹，现代装甲，中国制造！	1185
3014834929	特攻先锋	Bullet Bang！射击手游从此与众不同！	1124
3001520587	猪猪侠爱射击	猪猪侠官方唯一授权手游（空战）	896
3230054362	合金先锋	热血射击手游《合金先锋》官方微信，关注《合金先锋》，游戏资讯、精彩活动、游戏攻略、丰富礼包抢先一手掌握，快来和小伙伴们一起玩耍吧！	875
3006325850	无限火力	为您提供游族网络首款僵尸题材射击手游《无限火力》的第一手游戏资讯！	773
3210170897	未来战争	《未来战争：重生》（Future War:Reborn）是一款末世风360度动作射击游戏，采用双摇杆、无锁定射击机制，搭配高清美术场景、多重关卡任务和重型机甲等元素，全面提升游戏自由度与策略性，爆爽操作360度释放末日战斗快感！	760
3077073037	Crisis危机2015	欢迎来到FPS全新世代！《Crisis:危机2015》是网易自主研发的首款第一人称射击游戏，采用3D引擎Dynamite打造，独特玩法，赶快加入！	747
3091171383	生化迷城	首款ARPG类射击手机游戏，惊险刺激的枪战世界，革命性的操作体验，滑指间生化异种灰飞烟灭。	709
3083463222	创世兵魂	《创世兵魂》是首款网页无插件FPS，由云瑞迅捷开发，7K7K小游戏、4399小游戏、2144小游戏等联合运营的flash3D的第一人称射击网页游戏，无需安装任何插件，只需在上网情况下即可在线与其他玩家对战。	674
3278132273	代号狂野	《终结者2：审判日（电影官方手游）》是一款末世硬科幻题材的MMORPG 3D射击手游。游戏将TPS和MMORPG元素有机融合，构建了一个广袤的废土世界。	661
3280175397	核金风暴	《核金风暴》，原名《Giga Slave》，是以刺激的射击快感作为基础的2D横版战争网游。	656
2395423699	cf官网	《穿越火线》（Cross Fire，简称CF）是一款第一人称射击游戏的网络游戏，玩家扮演控制一名持枪战斗人员	630
3014339175	坦克大战2015	经典射击单机手游，全民坦克大战2015，儿时fc坦克大战重置巨作，全3D建模，更多关卡，更多坦克，更多玩法，快来体验吧！	567
3242078784	坦克突击OL	第一时间为您提供2015新时代FPS射击与TPS策略科幻战争题材手机网游《坦克突击TANKFIRE》最新资讯。	402
3251085594	全民生化	《全民生化》是一款基于Unity3D技术打造的FPS类型游戏，模拟真实战场环境，沿用经典CS玩法，为你带来最刺激的反恐射击体验。关注全民生化，随时获取最新动态。	376
3093756691	VR体验馆	VR体验馆充满想象力的游戏内容，在虚拟世界中体验各种丰富的游戏：虚拟过山车、虚拟翼装飞行、虚拟驾驶、虚拟飞行、虚拟格斗、虚拟跑步机、虚拟射击等等;各种充满挑战的刺激内容层出不穷。只有你想不到的，没有你做不到的！	331
3070503206	飞机大战	微信飞机大战，由腾讯公司微信团队开发的射击操作类游戏，搭载于微信平台，操作简单，玩家众多。	258
2394937165	危机2015	全英雄射击网游危机2015公众号，每天发布危机2015游戏礼包！定时推送相关攻略，欢迎关注！	253
3231009982	龙域战记	2016创新魔幻射击RPG。韩国顶尖游戏团队倾力打造，首次登陆中国。炫丽光影、漫天弹雨，这是一场屠龙斩将的无敌空战。关注我即可领取珍稀道具礼包，第一时间掌控游戏精彩活动与热门攻略。	221
2392177367	全民防线	全民防线，是一款热血，激情的射击防守类手机游戏。酷萌的角色与多样的武器，结合各据特色的僵尸，让你感受枪弹和血浆的交响曲！	220
3070903168	子弹少女	全球首创单手操作3D竖屏TPS射击游戏--子弹少女。为玩家服务，提供游戏相关讯息。	196
3251051346	合金三国	前所未见的三国横版动作射击对战手游，一枪在手玩转射击！数十种超凡枪械，火力四射超爽射击！知名三国英雄收集养成，策略搭配横扫战场！趣味机关创新演绎经典战场，马战、载具战、BOSS战，超级闯关乐趣无限！更有实时竞技PK，快来人同屏刺激对战吧！	187
3003730161	路特虚拟现实	路特虚拟现实体验馆  9d电影，实境射击，模拟赛车，vr射击，体感游戏，脑波游戏，最新高科技新奇特益智游戏体验	183
3082462833	穿越火线	《穿越火线》（Cross Fire，简称CF）是一款第一人称射击游戏的网络游戏，玩家扮演控制一名持枪战斗人员，与其他玩家进行械斗。	182
3078744281	天天枪战礼包	《天天枪战》是一款萌版僵尸类射击手游。游戏华丽酷炫的战斗特技，全新的竞技战斗模式，考验策略的百余种选择， 独特的基因定制，让血色萝莉带你进入极限微操的终极盛宴。	174
3228149410	街机枪神	首款横版射击手游，日系Q萌魂斗罗！	170
3262206584	超能猎人	能射能砍，爽炸屏的动作射击手游《超能猎人》等你来战！新鲜资讯、火爆福利，玩家互动全囊括，立即关注官方公众号，召集小伙伴来一场射穿宇宙的星际冒险吧！	148
3237215683	星际火线	腾讯2016年首款动作x射击手游，创新性的融合了射击，动作，RPG等多样元素，将给玩家带来畅爽的动作设计体验；多样化的枪支，神秘的太空地图，霸气超凡的机甲，超多游戏内容等你体验。	146
3084027891	超级弹头	《超级弹头》是首款即时组队战斗第三人称射击类手游。游戏采用生化僵尸题材，Q萌的画风，高清的画面带给你不一样的视觉体验。66把炫酷枪支——白金沙漠之鹰、生猛AK、黄金加特林可以体验到无与伦比的射击快感！;;	134
2397056999	女神战机	《女神战机》是一款仙侠背景Q版的纵向滚屏的弹幕射击游戏（STG）。与传统的回合制以及即时制游戏不同的地方就是具有极强的操作手感，同时具有超强的视觉冲击力。;玩家将扮演修仙弟子，使用各种不同的法器，将成群结队的妖魔鬼怪消灭掉。	111
3231205854	我和僵尸有个约会手游	《我和僵尸有个约会2016》是一款与《我和僵尸有个约会》电视剧同名正版授权的3D射击游戏。快来重温儿时僵尸情怀，体验不同的杀敌快感！同时更有任性游戏惊喜带你飞！	107
3206007391	战地突击	策略竞技射击手游《战地突击》	102
2393430340	弹弹岛战纪	超萌的抛物线射击游戏《弹弹岛战纪》，风靡朋友圈，玩转捣蛋射击，变装诱惑，关注可获最新游戏资讯，精彩活动和捣蛋内幕。弹弹岛欢乐无限，岛主伴你快乐同行。	14405
2395795861	重火力	《重火力》（Metro Conflict）是由韩国Redduck公司开发，腾讯游戏代理运营的一款近未来第一人称射击网游。	12365
2392269595	91wan枪魂	91wan《枪魂》是2013年91wan平台独家代理的一款以抵抗僵尸入侵为背景的动作角色扮演网页游戏！纯正的丧尸题材、独特系统玩法、酷炫的射击操作体验、刺激的纯手动操作竞技对抗，带你走进枪魂世界，体验极致射击快感！	7033
3247026115	CSGO全球攻势	《反恐精英：全球攻势》（Counter-Strike: Global Offensive，简称CS GO 是一款由维尔福与Hidden Path Entertainment合作开发的第一人称射击游戏.是继cs1.6之后的又一经典游戏。	2990
3078469167	勇者大冒险礼包	腾讯精品手游《勇者大冒险》;以宝藏猎人全球冒险为题材;围绕猎人培养、夺宝闯关的动作射击手游!	1599
2392924011	雷电2online	国内唯一仙侠风纵版射击网游，延续了经典STG游戏特色，玩家可在游戏中体验MMORPG+STG双重游戏乐趣。游戏将于4月19日19:00正式开测！	724
2398078240	影子部队	《影子部队》是由韩国Doobic公司研发的第一人称射击网游。游戏以硬派写实的画面、简单爽快的操作，独创英雄角色、新颖战术技能等特色，让玩家拥有与众不同的枪战体验！	644
3074979903	穿越火线	《穿越火线》(简称CF)是由腾讯游戏代理运营的第一人称射击网游;至今已突破了350万同时在线的成绩.玩家扮演控制一名持枪战斗人员，与其他玩家进行械斗，关注我们，火麒麟，雷神号等你拿。	599
2394353500	游戏发烧友	游戏资讯，休闲小游戏，益智游戏，射击游戏，手机游戏，只要你是游戏发烧友，就有你想要的。这里是手机游戏第一发布平台！微信号：YouxiPk	540
3000051379	ShanghaiWindy	TankWar坦克战属于模拟载具射击对战手机网游。此公众号 提供TankWar 的 资讯服务;你可以查询你的战绩;寻找最新游戏版本;向开发者询问新版本中的Bug错误 你不能错过此公众号！立马关注！	491
3094424677	丰县蓝鲸鱼游戏乐园	蓝鲸鱼儿童游戏乐园是丰县唯一一家大型儿童游戏益智乐园，蓝鲸鱼儿童乐园内设有组合城堡、手工攀岩坊、真人射击、碰碰车、5D动感影院、疯狂椰子树、蹦蹦床、淘宝机、沙池等大型游戏设备。	337
3081806350	童话故事儿童乐园	乐园内有淘气堡、决明子沙池、积木池、攀岩墙、射击打靶、保龄球、美式台球、足球竞技、智力挑战等一系列游玩益智项目，并且有丰富多彩的DIY手工饰品;同时不定期举办各项游戏比赛、手工课堂及相关亲子活动。	297
3245101228	TGBUS射击游戏	为大家带来最快最新的游戏资讯游戏内容	204
3078744281	天天枪战礼包	《天天枪战》是一款萌版僵尸类射击手游。游戏华丽酷炫的战斗特技，全新的竞技战斗模式，考验策略的百余种选择， 独特的基因定制，让血色萝莉带你进入极限微操的终极盛宴。	174
3002227523	天天枪战	《天天枪战》是一款萌版僵尸类射击手游。游戏深入营造了“生化丧尸”类题材的恐怖气氛，华丽酷炫的战斗特技，全新的竞技战斗模式，考验策略的百余种枪械选择，独特的基因定制，让血色萝莉带你进入极限微操的终极盛宴。战斗还是死亡？你来选择！;;	153
3083503590	沂蒙军事战争策略密室基地	目前是全国最大的军事策略密室基地，包含真人cs和真人密室逃脱，共有7个游戏主题.可同时容纳500人。既有团队作战和对抗射击的精彩激烈，又有逻辑推理和冷静解密的紧张刺激。欢迎广大爱好者前来挑战！电话：  13676391863	126
