MOBA
3201259270	王者荣耀	《王者荣耀》是全球首款5V5英雄公平对战手游，最新MOBA手游大作！5V5、3V3、1V1等多样模式一键体验，热血竞技尽享快感！	2708434
2391091940	英雄联盟	关注巅峰赛事，赢取精美皮肤！英雄联盟官方服务平台，精彩不停，互动有你！	5086628
3071621114	英雄小助手	这肯定是LOL界最有用的公众账号！！！功能多到你用都用不过来！！！隐藏rank查询、ADC和中单Carry能力查询，本命英雄查询，组队开撸等等，还有助手哥精品文章发布，谁用谁知道~	3577902
2394376154	联盟的催眠大师JY	英雄联盟知名解说JY 关注JY 支持JY	1080029
2395560280	小苍mm	来自腾讯微博认证资料：张翔玲，国内著名游戏解说，PGL星际联赛和魔兽联赛解说。中国知名电竞女选手，曾效力于Level99职业战队，获得Iron Lady国际女子魔兽邀请赛第一、二届冠军。曾担任2008年北京奥运火炬手。;; @小苍mm	681275
3015145990	英雄联盟查询小助手	英雄联盟小助手官方查询:LOL助手综合实力查询、关键词查询、S6初始段位查询、坑爹能力查询、本命英雄查询.S6定位赛段位预测	531753
2394626251	英雄联盟官方助手	英雄联盟官方助手(tgp.qq.com)由腾讯游戏官方出品。关注后您可以秒查玩家战绩，横着看资讯、竖着享特权、躺着尝惊喜，更有英雄数据等国服一手情报，心动不如马上行动，么么哒！	239875
3092893639	英雄小助手	英雄小助手官方查询:LOL助手综合实力查询、关键词查询、S6初始段位查询、坑爹能力查询、本命英雄查询.S6定位赛段位预测	377848
3212028825	够速英雄	专注游戏英雄联盟（LOL），为游戏玩家提供赛事竞猜和英雄/皮肤/道具/守护眼皮肤兑换服务。	193629
2390039799	魔兽世界	关注魔兽世界订阅号，即时收取魔兽世界最新的官方资讯以及活动信息。	147045
3091112142	够速DOTA2	专注DOTA游戏，为游戏玩家提供赛事竞猜和饰品兑换服务。	143723
3095511310	DOTA2刀塔	完美世界DOTA2，为您提供最新最热的DOTA2资讯。官方网站www.dota2.com.cn	140531
3014231037	英雄联盟小助手	英雄联盟官方小助手：掌握英雄联盟最新详细报道：发布LOL最新资讯：战术：技巧。挖坑容易出坑难！关注我让你早日出坑；魔兽世界；雷霆战机；魂斗罗；穿越火箭；天天酷跑等游戏的助手平台 ；	136604
2391633700	英雄联盟玩家视频集锦	LOL隐藏分查询、坑爹指数查询、测lol手速、寻找撸妹纸、lol手机壁纸......还有各种好玩有趣的视频和文章！	133815
3099505300	每日英雄联盟资讯	每日英雄联盟资讯，丰富撸友的手机生活。每天英雄联盟的头条、资讯、攻略、搞笑、幽默、段子、新鲜事一网打尽！赶紧关注我吧^_^	119458
2393202265	英魂之刃	最新英雄最新皮肤资讯抢先看。支持国产，支持英魂之刃！	2501676
3092531697	纪念碑谷	纪念碑谷的游戏介绍、游戏活动运营、版本上线通知、玩家互动、游戏攻略	1843968
3078847496	全民超神	《全民超神》是全球首款5V5实时MOBA电竞手游，将经典MOBA玩法落地于“3V3大乱斗”、“5V5 MOBA”等模式。游戏便捷的匹配组队、精准的走位击杀、精妙的策略配合，将开启手游电竞的全新时代。 掌上英雄，随时开黑，尽在《全民超神》！	891031
3094247483	英雄联盟礼包	《英雄联盟》是由美国Riot Games开发，腾讯游戏运营的英雄对战网游。礼包定期发放，记得领取哦！	124221
3016343908	全职大师	超越传统，颠覆竞技！首款双角色切换竞技对战网游《全职大师》火爆来袭！汇集《剑灵》《永恒之塔》等Ncsoft多款游戏中最受欢迎角色。华丽特效，畅爽打击感，一次战斗，双倍快感，切换角色，极限反杀。我是MASTER。	132669
3092162326	刀塔传奇	每一个英雄，都源自你的快乐，2016《刀塔传奇》精彩继续！	366692
2398583686	自由之战	第一MOBA手游！	306602
2399277760	300英雄	全球首款人气动漫英雄对战网游《300英雄》，以二次元世界中的各种超人气动漫角色为主，穿越于无限的二次元时空中，享受时下精彩刺激、趣味无穷的动漫娱乐狂欢盛宴。	223386
3004277700	超级小智	英雄联盟原创游戏视频解说 .;;	548562
3080983395	炸蛋人	炸蛋人助你快速了解英雄打法，出装思路以及天赋符文配置，各种英雄视频教学，更有知名主播手把手教学，LOL周边新闻推送，每天都是不一样的精彩	422544
2398813105	九龙战	《九龙战》由御龙在天原班团队担纲制作，超爽快的动作打击，多模式实时PVP（热血乱斗、MOBA对阵、激情单挑），战斗，从未如此痛快！	116178
3091283904	王牌对决	《王牌对决》官方服务号，为广大王牌迷们提供游戏资料查询、手机号绑定、CDKEY查询兑换等便捷服务。	119292
2392530706	洛克精灵战记	百变精灵，热血远征！洛克精灵战记官方号，第一时间给小朋友传递最及时最酷炫的游戏信息！	124020
2399439954	神之浩劫	神之浩劫官方游戏账号	473938
2399466585	乱斗西游2	关注《乱斗西游2》公众号，主动获取《乱斗西游2》最新的官方资讯及活动信息。	153214
3070424314	Misaya若风	前WE俱乐部LOL分部队长，国内顶尖的中单选手。现成为一名自由的视频解说	304710
3215352660	西门电竞	【6月4日】重庆魔兽玩家首映前大型线下聚会相关	101
3260066534	梦三国手游	《梦三国手游》是由知名研发商杭州电魂亲手打造，完美将PC版移植到手游当中。凭借端游积累，手机版对人物细节、战斗画面的表现要达到目前MOBA的全新高度，同时丰富的AVATAR让游戏更具趣味与挑战性。	37042
3099124406	超神英雄	腾讯经典MOBA网游《超神英雄》官方公众平台号，欢迎大家关注并与我们互动。	35895
3011428392	网易无尽战区	《无尽战区》订阅号。 《无尽战区》是由网易Inception工作室开发的一款3D动作MOBA游戏。游戏以未来科幻为题材，采用即时战斗的模式，打造了超燃团队竞技的游戏氛围。	32830
3230050545	暗黑血统	S级3D狠动作手游《暗黑血统》，影院级超清画质，操作感十足的重量级动作表现，更以深度装备打造、角色变身养成、动作MOBA竞技等多重“类端游”的创新玩法，完美塑造神魔对决、血腥屠戮的恢弘魔幻世界！战斗，从未如此痛快！	17928
3078714066	时空召唤	科幻竞技MOBA手游《时空召唤》官方公众号，竭诚为广大MOBA热爱者提供最新最全面的游戏资讯信息，最热最好玩的游戏精彩活动，最强最实用的游戏玩法攻略。赶快加入，来一场真正的MOBA热爱者对决吧！	17372
3086617815	英雄团	感谢关注英雄团，做玩家最喜欢玩的MOBA手游！	8824
3074009175	178MOBA	MOBA游戏专区，让喜欢MOBA类游戏的玩家能够了解到MOBA游戏的最新资讯。	8481
3011805448	萝莉有杀气	游族全新3D换装战斗RPG震撼来袭！高精3D建模、华丽技能特效和完美植入的CG剧情，带给你冒险大电影般的激情体验。1v1 、3v3即时MOBA对战、世界BOSS等多种战斗模式，让你尽情厮杀快感十足！	5946
3075662736	第三把剑	《第三把剑》是由完美世界运营的一款欧美魔幻风格，带有MMORPG元素的多英雄MOBA网游。简约的操控体验，多种的创新玩法，精彩的多种关卡，丰富的英雄选择，全程享受欢乐竞技，玩转克兰卡纳大陆。收听《第三把剑》官方公众账号，精彩活动等您参与！	4749
3237086558	虚荣礼包发放平台	《虚荣（Vainglory）》关注即可领取好礼一份！虚荣礼包，精彩攻略，赛事竞猜，手游MOBA指尖竞技，尽在这里！	3042
2397457153	EGL竞技联盟	面向全国网吧玩家，提供五大类型（MOBA，射击，格斗，体竞，竞速）不同游戏项目的无门槛赛事。联盟业已开辟网吧俱乐部，签约战队，明星收徒等多个环节;形成完整的网吧竞技赛事产业链。	2327
2398256499	魔幻英雄	《魔幻英雄》是由美国S2 Games倾力研发，欢聚游戏独家代理的新美式团战MOBA网游，首创经济共享、全面暴走团战、突破英雄禁锢、创新激斗乐趣4大核心玩法，以美式动漫风格塑造独特的魔幻英雄世界。一起MO吧，享受对战乐趣！	2171
3248099369	魔霸之王官方	《魔霸之王》是单手即可玩转的MOBA手游。最贴近人类本能的全手势操作，摒弃摇杆，单指点击、滑动或双指点击就能完成移动或技能施放。简单几步，踏上超神之路！豪华二次元英雄集结，画面精致，技能劲爆，超大三路7v7战场14人大战。	1533
3071261842	虚荣手游	虚荣【Vainglory】全球第一MOBA竞技手游、免费获取礼包、资讯、攻略、视频、活动相关信息	1448
2391275827	混沌与秩序	《混沌与秩序之英雄战歌》是一款多人联机在线竞技游戏(MOBA)，游戏中需要玩家与其他用户组成3至5人的英雄团队，从上中下路开始进攻，最终将敌对方的基地爆掉即可胜利，游戏的玩法与大家熟知的DOTA和LOL十分类似。马上关注官方号资源礼包发放	1293
3229378014	小米超神	【小米超神】是一款以东方英雄和实时策略竞技为特点的MOBA手游。产品将原本仅存于PC的华丽微操和出色意识在移动端完美展现，竞技魅力十足！	939
3099851502	煜麒科技	《武神赵子龙》手游-吕布赵云登陆送，钻石天天送不停，团队1v9！不怕猪队友。耗时一年倾力打造，堪称MOBA卡牌手游精品之作！上百位经典英雄、2000+华丽技能为您带来新一代MOBA卡牌体验：不怕猪队友！完美跳大，轻松超神五杀！	625
3091953679	超神争霸	2015年最具操作感、最具策略性的纯MOBA对战手游！	603
3008505124	凸凸手游直播	凸凸TV——国内最专业的手游弹幕式直播平台，是国内手游直播中的佼佼者。目前，凸凸TV以MOBA、卡牌、FPS、ARPG等多种手游直播为主，签约了多位国内知名手游主播，是手游玩家首选直播平台。	433
3083466131	混沌与秩序之英雄战歌	《混沌与秩序之英雄战歌[1] 》是一款多人联机在线竞技游戏(MOBA)，游戏中需要玩家与其他用户组成3至5人的英雄团队，从上中下路开始进攻，最终将敌对方的基地爆掉即可胜利，游戏的玩法与大家熟知的DOTA十分类似。	339
3006713707	虚荣电脑版	虚荣电脑版提供电脑玩全球第一MOBA竞技手游Vainglory，无需VPN，键盘操作，更快更准更爽！	304
3074009175	178MOBA	MOBA游戏专区，让喜欢MOBA类游戏的玩家能够了解到MOBA游戏的最新资讯。	8481
3002196498	指尖刀塔	《指尖刀塔》是全球首款MOBA题材的2D即时战斗竞技类手机网游，LoL世界第一打野选手KAKAO倾情推荐。游戏专注多人PVP，高度还原PC端DotA/LoL竞技玩法，将众多英雄和竞技玩法搬上手机，结合炫酷的技能特效以及更具技巧性的操作!	952
3009754540	VAINGLORY虚荣	虚荣Vainglory是一款非常良心的MOBA手游，我们提供最新游戏攻略，让你不再一跪不起，从此走上超神之路！	252
3298067919	无尽战区	《无尽战区》是由网易Inception工作室自研的3D动作MOBA。游戏结合未来科幻元素，囊括海量不同时空的英雄团体。	226
3008292008	众神之战MOBA	本账号用于MOBA类手游《众神之战》的信息发布及相关运营活动。	184
3202177217	Honcn超神英雄资讯	MOBA类竞技游戏—超神英雄（Heroes of Newerth)第一手资讯、攻略、视频及相关信息。欢迎各位hon玩家关注。	136
3018857421	MOBA新视界	搜罗最新MOBA游戏，聚合玩家原创MOBA游戏攻略，分享最新MOBA游戏资讯，掌握一手MOBA游戏动态。	116