RPG
3010005549	游族-女神联盟手游	游族梦幻之作《女神联盟》！高精唯美RPG手游，滑动指尖俯瞰魔幻世界众生百态！	102223
3093016966	传奇霸业	《传奇霸业》是由37游戏旗下极光工作室自主研发，并获得盛大正版授权的传奇题材ARPG网页游戏。游戏秉承传奇经典设置，力求带给玩家原汁原味的传奇体验。	508943
2398073360	魔域小甜心	来自腾讯微博认证资料：魔幻动作类MMORPG免费网游。 @魔域	414949
3075932831	天龙八部3D	超人气金庸武侠手游 ，首款3D武侠MMORPG手游巨作。	228382
2396112620	天涯明月刀	3D武侠巨作、电影级游戏《天涯明月刀》，春季大版本“海阔天空”携门派大轻功、双人骑乘、钓鱼潜水海陆空三重玩法强悍上线！	1978981
2394269992	剑网3	剑网3官方微信	879637
2390081740	天龙八部	《天龙八部》是搜狐畅游自主研发，于2011年面向全球玩家推出的3D“后武侠”网游。在前两作广受好评的基础上，《天龙八部》集结国内最顶尖、经验最丰富的明星研发团队倾力打造，率先推出“后武侠”理念，缔造破尽天下武学，行走天外江湖的巅峰武圣世界。	347339
3267046206	网易倩女幽魂手游	网易《倩女幽魂》手游官方公众号。 5月13日苹果App Store独家首发，5月19日全平台公测！ 网易新一代国民手游，唯美玄幻，杨洋推荐！	217573
3084099869	梦想世界	让梦想继续！2015年首款仙侠回合《梦想世界》手游，是多益网络出品的《梦想世界》系列推出的全新手游：六大职业，天赋各异，技能酷炫，帅气战宠，见招拆招，最有趣的策略回合来了。	102413
1957192921	剑灵	腾讯游戏《剑灵》官方公众号。关注后您可以免费使用剑灵微信锁、游戏微商店、剑灵圈，同时可以享受绑定获得5灵值，福利中心等特权，我们还将陆续推出更强大的功能哦！	2009953
2396112620	天涯明月刀	3D武侠巨作、电影级游戏《天涯明月刀》，春季大版本“海阔天空”携门派大轻功、双人骑乘、钓鱼潜水海陆空三重玩法强悍上线！	1978981
3085051256	热血传奇手游	热血传奇手机版是由盛大研发腾讯公司独家代理的官方正版传奇手游。	1032051
2398943501	上古世纪	《上古世纪》，由“韩国网游第一人”宋在京领衔开发，腾讯游戏运营的全球首款第三代网游，以其划时代的创新游戏理念、宏大的游戏世界和高清细腻的表现力，被公认最有希望改变与创造网游历史。	932164
2394269992	剑网3	剑网3官方微信	879637
2399255620	秦时明月	玄机官方运营号“秦时明月”为玄机科技旗下最重磅级的注册品牌，致力于打造“秦时明月”全品牌战略，包含《秦时明月》系列TV动画剧、《秦时明月》CG电影、《秦时明月》小说、秦时明月游戏、秦时明月图书、秦时明月真人电视剧等众多产品内容。	782766
2392307440	梦幻西游	《梦幻西游》电脑版是网易公司自行开发并营运的网络游戏，西游题材扛鼎之作，也是全球首款双美术版本网游，拥有3.1亿注册用户， 最高271万同时在线！	720654
2396222363	疾风之刃	《疾风之刃》，一部可以玩的动漫片，3D动漫风超动作网游。收听《疾风之刃》官方微信公众帐号，“疾风”的一切尽在您掌握！	699892
3081079881	网易梦幻西游手游	网易梦幻西游手游唯一官方公众号。西游梦，新征程！《梦幻西游》手游由梦幻团队倾力打造，是回合制MMORPG手游巅峰之作！	689739
3076922821	游族少年三国志	《少年三国志》唯一官方微信公众号。游戏中遇到问题，小乔为您答疑解惑！点击“关注”到庐间小叙，让小女子为您筹备些许盘缠，并将天下大势告知一二。您若不弃，小女子愿常伴您左右，为您收集市井见闻，陪您聊天解忧	680066
3080928326	大天使之剑	《大天使之剑》是由37游戏致力于页游产品自主研发的极光工作室倾力打造的一款奇迹改编页游，并获得了韩国Webzen公司（网禅）、上海壮游的正版IP授权，是目前市面上仅有的正版奇迹页游。	616281
3090614281	花千骨	小说电视剧正版授权手游！安悦溪倾情代言！  《花千骨》正版手游是根据暑期档热播电视剧《花千骨》及其小说原著改编而成的正版授权3D动作手游，是由天象互动与爱奇艺联合发行，集结影视、小说、游戏三大娱乐行业跨界合作的精品大作！	606059
2390081740	天龙八部	《天龙八部》是搜狐畅游自主研发，于2011年面向全球玩家推出的3D“后武侠”网游。在前两作广受好评的基础上，《天龙八部》集结国内最顶尖、经验最丰富的明星研发团队倾力打造，率先推出“后武侠”理念，缔造破尽天下武学，行走天外江湖的巅峰武圣世界。	347339
3015509544	大话西游手游	网易大话西游手游微信公众号	337085
2393087086	网易天谕	《天谕》是由网易盘古工作室历时6年、耗资过亿自主研发的3DMMORPG战略级网游。游戏以“无束缚”作为制作理念，邀请著名作家江南一起打造无束缚幻想世界，为玩家带来全新快节奏无束缚战斗体验。	326335
3075932831	天龙八部3D	超人气金庸武侠手游 ，首款3D武侠MMORPG手游巨作。	228382
3267046206	网易倩女幽魂手游	网易《倩女幽魂》手游官方公众号。 5月13日苹果App Store独家首发，5月19日全平台公测！ 网易新一代国民手游，唯美玄幻，杨洋推荐！	217573
3072603078	全民无双	《全民无双》是腾讯首款以全手势动作操作与三国名将策略搭配为核心体验的动作角色扮演游戏，兼具乐趣十足的多线成长体验与多人社群交互玩法，必将给你“无双”的超群体验。	172305
2393276388	仙剑奇侠传 官方手游	关注仙剑奇侠传手游，抢先知晓仙剑移动版最新资讯。参与官方互动，还有机会获得精美小礼品哦！	164596
3014319197	手游熹妃传	《熹妃传》游戏活动专用福利中心！多彩多样的活动，应接不暇的大礼，统统在这儿~~~	139314
3001202418	熹妃传	最火爆的宫斗小说《清宫熹妃传》改编同名手游，真实还原原著经典，专业影视配音，独特游戏玩法，打造独一无二的凰权争斗手游巨制！	112273
2399413600	大掌门	全球移动大赛最佳卡牌手机游戏《大掌门》是由玩蟹科技运营出品的集武侠、策略、角色扮演为一体的武侠类手机网络游戏，游戏中玩家将化身一代掌门，掌控群侠一起闯江湖、访奇遇、论剑华山。最终打败各大门派立于武林之巅，从此称霸天下。	109908
2396817563	啪啪三国	《啪啪三国》官方微信。啪啪三国是一款3D卡牌策略游戏，以气势恢宏的3D即时战场为最大特色，战场可容纳近千名士兵同屏厮杀，玩家可以体验到移动端游戏从未有过的史诗战斗！	106575
2399329520	诛仙官方	3D玄幻网游巨作《诛仙3》公共微信平台。关注我，了解最新游戏资讯！	102215
3223288231	决战武林	《决战武林》是西游网2016年重磅推出的，超S级3D暗黑硬功夫真武侠MMOARPG页游巨作！	121744
2397357100	天下3	网易《天下3》官方微信帐号	105000
2391500920	激战2	《激战2》官方微信。《激战2》是由ArenaNet独立开发、空中网代理运营的大型MMORPG魔幻网游，以其颠覆式的创新理念被行业媒体及玩家评价为“改变游戏行业”的史诗巨作。	108142
3281141178	诛仙手游	完美世界《诛仙》正版手游官方公众号	121326
3004384560	蜀山战纪	《蜀山战纪之剑侠传奇》电视剧官方授权正版MMO仙侠手游，为您带来震撼的蜀山，全新的剑侠。同时实时发布电视剧剧透，游戏动态，活动预告、游戏攻略、福利礼包等精彩内容。	115013
3074986958	剑侠情缘手游	腾讯精品手游“剑侠情缘手游”官方微信公众账号	314839
3091096709	天神互动苍穹变	2013年最流行的3D微端RPG创新大作《苍穹变》，让你享受超越客户端游戏的爽快PK。	278158
2394011700	笑傲江湖OL	完美世界推出的大型武侠网游。游戏以“自创江湖”为主要研发理念，将涵盖多种江湖体验模式。	238621
3073047365	独立防线	腾讯精品手游《独立防线》官方帐号。最新的活动介绍、最完善的游戏攻略、最即时的游戏资讯，都在这里等着您哦！	201480
2396255588	传奇永恒	盛大游戏《传奇永恒》官方账号	115748
2398327954	苍穹之剑3D	修仙旅途怎么能少了灵儿呢？苍穹灵儿这枚小仙可是手握各类玩法资讯、超值活动、惊喜大奖，且负责修仙趣闻、小道消息传播的信使哦，这不单是游戏，这是一个仙侠世界！	117243
3080384788	口袋妖怪FuKe	口袋妖怪复刻-手机游戏官方公众号，在这里你可以拿到口袋妖怪复刻的最新礼包等各种福利，还可以了解到最新的口袋妖怪资讯，新版本信息等，由悠悠岛游戏运营	145223
2395543606	热血传奇手机版	热血传奇手机版是一款盛大游戏出品以同名端游为基础研发的移动端网络游戏。最精彩的游戏展示、最丰富的游戏活动、最全的游戏攻略尽在热血传奇手机版公共平台。	171550
2396513976	龙斗士	为龙斗士玩家提供每周游戏最新动态	159096
3213066905	黑桃江湖侠客令	黑桃互动旗下《江湖侠客令》手游官方公众号。这里有最新的游戏资讯，最劲爆的福利活动，最真实的玩家互动，还有你们最需要的攻略秘籍！	177402
3099851302	全民奇迹	2014还原度最高的神秘大作，《奇迹MU》手机版。	166494
3095555818	太极熊猫	《太极熊猫》是蜗牛首款动作RPG手游，拥有浓厚美式漫画风格，采用3D端游引擎和真人捕捉技术打造，首创浮空连招格斗带来全新畅爽打击体验。	170166
3082062887	悟空传	超战斗，最龙珠！唯一3D战斗手游！	172508
2399060260	九阴真经	《九阴真经》是由蜗牛数字旗下蜗牛游戏研发的次世代3D武侠网游，以无等级、格斗式PK、奇遇、永不离线等一系列特色符号，还原出一个真实恢弘的武侠江湖世界。	176452
3272032763	新大主宰	大千世界，万道纷争，我为主宰！《新大主宰》是由网络第一玄幻小说《大主宰》改编的最新竖版卡牌手游。《新大主宰》为您构建全新的大千世界，高度还原小说经典场景，深情演绎原著感人画面，快来和牧尘一起征战主宰之路吧	178727
2398958360	全民主公	最新的消息，最全的攻略，最给力的福利，尽在《全民主公》公众账号	186387
3079026732	六界仙尊	2014年8月8日《六界仙尊》大胆公测，全球首款恋爱战斗网游邀你体验！提剑行，笑问情，战出来，大胆爱！	191725
2393504180	斩仙	《斩仙》是一款以中国神话为背景的网页游戏（ARPG)，由QQ腾讯公司独家代理运营，游戏场面宏大，斩妖除魔、结交仙友、阵营之战、宗派之争，完美的数值和系统，成为近年来最受玩家追捧的角色扮演类游戏。	198714
3092147706	神庙逃亡2	神庙逃亡2唯一官方公众号，可即时收取游戏更新资讯以及丰富多彩的活动信息。	214119
2627689200	斗战神	斗战神官方微信，腾讯游戏量子工作室历时5年自主研发2.5D MMORPG旗舰大作，反传统战斗网游、颠覆西游世界观。多项顶尖技术开启战斗2.0时代。	235177
2395856801	大话西游2	关注大话西游2，即时获取最新资讯，抢先知晓活动信息。	253544
3294000891	大战神	由西游网和青果灵动强强联合，Angelababy代言的一款最新3D ARPG魔幻类三国题材S级网游大作。它采用了最新最强劲的Fancy 3D商业引擎，在游戏场景、人物设计等方面给玩家带来了更逼真更震撼的视觉感受。	258228
2393645583	神之刃	3D次世代动作卡牌手游。为您提供贴心服务、完美攻略、福利、礼包的官方通道。	254913
2391516177	航海王启航	本账号为动画《航海王 （ONE PIECE）》在中国大陆地区首款正版授权手机游戏《航海王 启航》官方账号，权威发布最新最全的游戏相关信息。	265434
3011510444	火柴人联盟	《火柴人联盟》官方微信	283152
3096826386	功夫熊猫3电影同名手游	2016贺岁大片《功夫熊猫3》官方授权手游，网易功夫熊猫系列手游第三款！首创3.5头身Q萌设计，阿宝、师傅、悍娇虎三角色切换上阵，战斗策略趣味十足！肉身滚碾怪物、太极吸卷众怪，飞檐狂砸Boss，PK排行榜、竞速爬塔挑战，好玩不重样！	311795
3096925116	暗黑破坏神	《暗黑破坏神》（Diablo）系列是暴雪娱乐推出的一款动作RPG经典游戏。《暗黑破坏神III：夺魂之镰》是《暗黑破坏神》系列的最新作。	83845
3014529229	有杀气童话	网易2015手游大作《有杀气童话》，3D战斗童话RPG，这个童话有杀气！	66100
2397117395	心动神仙道	欢迎关注【神仙道】官方微信号！全民休闲网游，颠覆性的RPG大作！已经连续两年iOS排名领先！降妖除怪横扫魔界，修仙冒险惊喜纷呈！现在关注就得神秘礼包！	62944
3257210791	刀剑神域黑衣剑士	中国大陆地区首款《刀剑神域》正版手游，与日本万代南梦宫联合开发的3D连击RPG二次元精品大作！ 我是导航小精灵——桐谷.波多.也.结衣，负责推送第一手游戏情报、超级棒的福利活动以及最全面的游戏引导！ 要持续关注结衣，爱你哟！	61435
3076945139	全民挂机	《全民挂机》以挂机诠释经典——2014年手机平台上最新、最休闲的全民级新派放置RPG手游。经典重现的副本，耳熟能详的BOSS，惊艳全场的装备，还是那个味儿！寻找游戏最初的快乐！	51169
3230001463	射雕英雄传3D	《射雕英雄传3D》是一款金庸正版授权改编的东方武侠题材的动作RPG手游，是完美世界2015年年度大作。;;本订阅号帮助您了解《射雕英雄传3D》的最新动态，帮助您更好的进行游戏	40512
3269018349	冒险岛手游	《冒险岛手游》是韩国Nexon开发，世纪天成代理的横版动作RPG手游。游戏不仅还原了《冒险岛》经典角色和画面，同时打造了创新多样的系统。公会玩法齐心协力，服装系统造型多变，触屏摇杆双重操作，《冒险岛手游》用继承和创新还原你的冒险初心！	32537
3203121609	吞食天地手机版	吞食天地：三国演义是一款单机RPG游戏，以三国故事背景，系统采用经典的RPG回合制战斗，并加入更新颖的技能系统，更以小霸王跑图为前提。力求为玩家带来原汁原味的RPG体验与厚重的三国文化。	31617
3008546518	全民神魔	激情战斗，跨服PK！360°无死角跨服杀人动作手游RPG！	30871
3091374458	游族女神联盟2	游族网络最新力作《女神联盟Ⅱ》，西方魔幻题材RPG网页游戏。全新3D战斗模式，配合华丽特效，带来畅快淋漓的战斗体验。	19310
2398689577	剑仙缘	待我凡尘放下，与你共赏棠花。年度情侣双修RPG手游《仙魂》官方唯一指定公众号，萌妹纸倾城入驻，语音畅聊，真情告白！关注《仙魂》，获取游戏最新资讯，海量礼包独家限量放送，仙魂豪情，大侠，你在何方？	19265
3095361661	莽荒纪2手游	关注莽荒纪2手游官网安卓、iOS越狱、iOS正版公众号，获取官方最新资讯与活动信息。《莽荒纪》作者我吃西红柿正版授权，3D动作RPG手游巨作，奇幻场景、畅快打击感等你来哦！~	18766
2396158092	狂斩三国	狂斩三国系列作品，是由KooGame原创开发的一款基于智能手机划屏“狂斩”创新玩法的横版街机动作RPG游戏。截止到2015年12月，该系列作品已经开发到第3代，即《狂斩三国3》。《狂斩三国online》预计于2016年下半年和玩家见面。	17975
2399232118	变形金刚崛起	孩之宝独家正版授权RPG手游《变形金刚:崛起》全新资料片“绝迹重生”重装上线！众多美国孩之宝签约艺术家精心制作，重现波澜壮阔史诗剧情，汽车人霸天虎席卷地球，儿时记忆化身掌中游戏，邀你携朋伴友闯入变形世界！	15583
3096036744	妖玉奇谭	《妖玉奇谭》，纯正中国风大型单机RPG手游，震撼来袭。;;- 数百张可自由行走的超大精美地图;;- 超多自由玩法，做任务、打副本、玩收集、捡宝箱、跑地图;;- 电影级剧情体验，大片级视觉享受	15428
3218108529	口水三国	《口水三国》——史上超大脑洞手游，男神张全蛋和王尼玛倾情出演，鬼畜全明星阵容加之逗比Q萌的三国武将和无厘头剧情，共同演绎爆笑三国大戏！颜值爆表！Q版呆萌RPG手游巨作，酷炫技能，超级脑洞！今夏让你笑不停，拯救不开心！小伙伴们一起来开脑洞吧！	14927
2393098280	QQ降龙	《QQ降龙》是腾讯公司自研的首款大型即时战斗RPG手机网游，全面支持苹果IOS、安卓、塞班、KJAVA机型！更丰富的玩法追求，更人性的掌上体验！战斗劲爽彻底，精致更省流量！	14743
3012753050	魔龙之魂	《魔龙之魂》是Gamevil旗下最新出品的魔幻策略类RPG游戏，欢迎各位玩家关注。	14422
3006094067	全民破坏神	《全民破坏神》是一款腾讯代理的暗黑动作RPG手游，超炫绝伦的3D打斗场面，劲爆刺激的打击快感，定让你欲罢不能！	13964
3221084397	星之后裔DragonBlaze	Gamevil力作魔幻动作卡牌RPG手游星之后裔	13878
3082247276	传奇挂机	重温经典，欢迎来到《传奇挂机》，这是一款自动挂机战斗的传奇RPG游戏。在这里打怪都是自动的，从你创建人物开始，就会不停的自动打怪，获得经验、金币和掉落装备！即使离线也不会停！	13860
3090000927	凡人修真手游	年度最受期待的RPG巨作《凡人修真》，原班人马精心制作，王者登基！格局特色的人物，精致细腻的画风，动听悦耳的背景音乐，绚丽神奇的装备，精彩刺激的副本，震撼试听的战斗，除了继承页游一如既往的精华玩法之外，还融入了属于手游本身的独特风格与元素。	13232
3239075547	诺诺来自异世界	动作类RPG《诺诺来自异世界》	12184
3017584442	天天爱火影	天天爱火影是一款火影题材的RPG手游。融入40个忍术技能想结合，100多种组合技，玩出你的个性！;;	10594
3083128692	传奇挂机	献给所有热爱传奇的朋友！献给那些年我们不悔的青春！;; 重温经典，欢迎来到《传奇挂机》，这是一款自动挂机战斗的传奇RPG游戏。在这里打怪都是自动的，从你创建人物开始，就会不停的自动打怪，获得经验、金币和掉落装备！即使离线也不会停！	8608
3082951423	龙界启示录	手游艺术巅峰，韩国顶级画师呕心力作——魔幻卡牌RPG手游“龙界启示录”	8589
3011641448	时空物语	《时空物语》是一款针对二次元用户推出的横版RPG游戏。穿越时空的二次元冒险物语，冲锋陷阵，运筹帷幄。不经意间的心弦触动，少年少女的青春冒险。	8168
3077774823	美人记手游	不容错过的首款真人美女武侠手游《美人记》来袭！创新RPG玩法，绝色美女为你助阵闯江湖。更有百名真人美女植入，与你饮酒、对诗，缠绵互动。扣人心弦的江湖故事、唯美写实的画风，带你走入最真实的武侠世界。江山美人，一手掌握，尽在《美人记》。	7218
3239025250	消灭都市	《消灭都市》是一款RPG+跑酷的休闲游戏，并且邀请了花泽香菜和杉田智和等顶级声优助阵，该作在给予了玩家动作游戏的打击感、代入感的同时也给予了玩家进行策略选择时的满足感。	7217
2396445833	手游联盟	大型纯文字RPG手游“轮回”正式上线！火爆玩友社区同步开启！期待您的加入。	7162
2392301021	仙魔九界OL	仙魔九界OL是2013首款支持语音聊天的横版回合制RPG游戏。自动战斗，免费扫荡副本零等待。精美中国风画面3D特效渲染，真正“有声有色”玩网游。极少内存占用，超省流量，低配手机也可流畅运行！	7084
2391626976	石器时代手游	经典端游石器改编，以3D画面重新归来，完美重现石器时代经典场景、角色宠物。3D回合制RPG手游《石器时代2-3D经典版》盛大来袭！骑宠，宠物捕捉、回炉、进阶……经典玩法高度还原，画面、战斗全面升级！	7031
3097425547	冒险与挖矿OL	《冒险与挖矿》由日本角川书店株式会社正版授权的像素类二次元放置类RPG手游，触控科技获得其手机页游代理权。	6670
2395719064	武侠Q传	《武侠Q传》是款拥有超精美3D画面的武侠RPG兼策略类游戏。游戏中你将扮演一位少年英雄，阅历不深却肩负重任，奉先师遗命下山，带领金庸、古龙、梁羽生经典武侠小说中众多耳熟能详的英雄豪杰同闯荡江湖，寻访已绝迹江湖，冷酷美艳且武功奇高的魔教教主。	6523
3240374266	网易阴阳师手游	梦枕貘官方授权，网易自主研发，3D和风卡牌RPG手游《阴阳师》。日本一线声优配乐，细腻画风人设，卡牌收集、即时PVP、LBS社交等丰富玩法。唯美和风，奇幻之旅，即刻启程！	6402
3098699423	英雄传奇	智造英雄，仗剑传奇！<br/>英雄传奇是以英雄杀桌游玩法为基础的一款RPG策略类休闲卡牌游戏。	6313
3011805448	萝莉有杀气	游族全新3D换装战斗RPG震撼来袭！高精3D建模、华丽技能特效和完美植入的CG剧情，带给你冒险大电影般的激情体验。1v1 、3v3即时MOBA对战、世界BOSS等多种战斗模式，让你尽情厮杀快感十足！	5946
3073016536	乱世曲	《乱世曲》是一款以三国题材为背景的策略类RPG游戏，这款游戏是一个众多有趣玩法的集合体，比如战棋玩法、战阵布局、英雄养成等等，游戏里任何一次微妙的变化可能都会左右战局的最终结局。	5626
3090060174	狂挂传奇	全球首款传奇放置RPG游戏，以挂机诠释经典，史上最懒游戏，你值得拥有！	5322
3259077260	消灭都市订阅号	《消灭都市》是一款RPG+跑酷的休闲游戏，并且邀请了花泽香菜和杉田智和等顶级声优助阵，该作在给予了玩家动作游戏的打击感、代入感的同时也给予了玩家进行策略选择时的满足感。	4889
3091695521	烈焰之刃	《烈焰之刃》首款自动翻转屏幕的RPG手游，首创语音聊天系统，在全新的游戏模式中重现经典，让你尽情体验PK竞技的畅快与魅力。谁能最终成为真正的英雄。	4110
3081281610	女帝	关注RPG卡牌手游《女帝》，领礼包，查活动，特惠抢先知！	4044
3090699326	超级英雄	《超级英雄》是国内首款次世代危机为题材，各种传奇英雄人物集结拯救世界为故事背景的一款RPG冒险卡牌回合制角色扮演游戏。现代化的场景，紧张刺激的背景音乐和充满科技感的装备将会带来耳目一新的体验感受。官方同步资源礼包发放平台，马上关注申领好礼！	4004
3285099464	全员奔跑	福州首家真人撕名牌游戏！为您量身定制，大型真人RPG超能力撕名牌大战!	3877
3085814100	卧虎藏龙	《卧虎藏龙》3D武侠RPG手游，2014本年度倾心打造的全球首款大型超自由度网游。完整3D技术打造端游品质、无束缚游戏成长体系、纯味武侠题材等众多游戏理念贯穿全程，让玩家以超高的视听享受在游戏过程中体验一代豪侠的成长全经过！玩家平台关注礼包	3624
3262143391	横冲直撞	《横冲直撞》是心动发行的3D走位RPG，独创走位式玩法和贴身、打击、贯穿职业设定，让战斗不再无脑数值化，而是需要玩家通过技巧和预判来完成各种关卡，让玩家可以用技巧碾压一切。	3572
3086306021	摩游世纪	《黑猫维兹》是一款谜题型RPG游戏，绚丽的魔法，神奇的怪物都等着你来探索。还可以和朋友们一起比赛猜谜参加竞赛，带着小伙伴们一起在游戏中前进吧！	3476
3014146826	太极熊猫限量礼包	动作RPG手游《太极熊猫》官方认证，在此可进行充值，找回密码等操作。了解最新官方动态，最新免费礼包等着你	3280
3081873799	樱花三国	蜗牛数字携手韩国巨头NHN，超S级3D动作RPG手游正式命名《樱花三国》！最新游戏资讯以及最全游戏福利全都在这里，陆续还有更多惊喜活动，赶紧关注哦！	2958
3079503663	乱斗奇兵	《乱斗奇兵》是一款以超级英雄为题材，结合RPG和即时战略玩法的次时代动作卡牌游戏。玩家可以利用简便有趣的即时操作，配合各具特色的英雄大招和灵活自由的战斗策略，能让玩家在战斗中创造出无限的可能性。	2894
3079910360	青龙偃月刀	《青龙偃月刀》官方订阅号 —— 全球首款革命性无双RPG手游！	2749
3012112623	航海王启航	《航海王启航》是一款冒险RPG。玩家可以收集《海贼王》里富有个性的角色，并且倾注心血进行培养，从而打造出独属自己的原创海贼团体，并且以“海贼王”为目标一路前进。各个知名场面将会重现，让玩家瞬间回到热血沸腾的冒险世界![;;	2704
2399715866	新勇者前线	日系RPG正统名作【新勇者前线】闪亮归来！更多花样玩法，更多细节优化，更新紧随日服	2548
3077406536	九天传说	九天传说，经典RPG对战游戏，关注本账号每日可领取元宝和特殊奖励	2361
3286138189	仙侠道2	《仙侠道2》——国韵仙侠题材诚意之作，巅峰剧情及唯美水墨画风，实力再筑英雄、美人仙侠情缘！创新玩法颠覆传统RPG页游模式，开启仙侠战斗新纪元！修仙升职，霸临天下，《仙侠道2》热血斗战全面来袭！	2261
3073783503	锁链战记	《锁链战记》由日本游戏厂商巨头倾力打造的RPG精品手游，游戏集塔防、卡牌策略及RPG乐趣于一身，是有着最纯正日漫血统的国民级RPG手游，长占日服免费下载榜及畅销RPG榜第一名，国服首测锁定Top1。更多官方平台爆料，马上关注玩家礼包发放！	2077
3000751784	迷境	迷境是基于增强现实（AR）技术的线下活动平台，只需一部智能手机我们就可以将真实的世界变成游戏的场景，快来和朋友一起体验一场真人RPG吧。承办团队拓展、亲子等各类定制活动。	1853
3288028726	AT英雄	《AT英雄》是匀腾游戏独家倾力打造，全球首款挂机类RPG精品手游。决战全新的挂机2.0，30余款精美英雄角色，带给你酣畅淋漓的体验，16年2月震撼开测，敬请期待	1682
3012331031	种豆得瓜RPG农场	种豆得瓜RPG（角色扮演）农场是农商果业和榴开百子园农业科技有限公司依托自身实力和科技优势，首开国内先河，在龙湖区倾力打造出了占地150余亩、萃取中国农耕文化的精髓的世外桃源，集吃喝玩乐于一体的田园自然基地。	1612
3085041087	全民挂机	全民挂机是一款放置类RPG网游，挂机无论在哪个游戏领域都很受欢迎，唯一需要玩家做的就是打开游戏，再打开战斗系统，一切逆袭的事儿就交给全民挂机来做吧。玩家坐等着收成就好，每次点开，都将是一次惊喜。;;	1580
3070949103	混沌之理	《混沌之理》是一款改编同名人气漫画的2D回合制RPG手机游戏。同时集结了国内多名一线游戏画师倾力打造。游戏以策略布阵战斗、互动竞技PK、热血闯关冒险为核心玩法，搭配华丽特效和劲爆打击感，引领最震撼的超凡体验！	1553
3284200774	少年勇者团	由黑桃互动发行的2016全新COMBO消除RPG手游《少年勇者团》激萌来袭，震撼玩法视频华丽首曝，萌爆眼球！Q萌画风迎面熊抱，小小勇者蓄势待发！全新COMBO消除释放技能酷爽刷屏，多重趣味刺激玩法让萌宅风更浓！	1547
3071691635	龙纹三国	《龙纹三国》官方首款纯重度国战手游，拥有108个系统与强调战术配合的军团即时副本，更有超热血的万人即时团战！开发商专注手机RPG制作八年，斥资千万、耗时两载，创新的融合了MMORPG、SLG、ARPG、PUZ等游戏类型。马上关注平台最新礼包	1541
3096575215	盗墓笔记	《盗墓笔记》手游官方微信，《盗墓笔记》由深海娱游倾力打造的精品手游，南派三叔正版授权；游戏集卡牌策略、揭秘、探险及RPG乐趣于一身，是2014年最广受关注的手游之一。我们竭诚为您提供最快最全面的游戏相关资讯，最热最给力的游戏精彩活动	1538
3081229019	剑影	《剑影》是一款以西方魔幻题材为背景的大型RPG冒险页游，惊艳绝伦的全美女团战系统、四位一体的竞技模式，恢宏浩大的魔幻剧情、炫目耀眼的PK大战，画面唯美逼真唯美、特效绚丽，为玩家展现一个真实的魔幻大陆。	1526
3078564929	激斗海贼王	《激斗海贼王——巅峰对决》作为全国首款正版海贼王手游RPG。真实还原漫画中每一位海贼王伙伴，作为主角的你会进入到游戏中，带领原作中众多强力海贼伙伴，和各式各样的角色展开一系列故事，将你置身于一个与众不同的伟大航路中。	1493
3089557774	城市精灵	《城市精灵》是一款基于真实地图的宠物养成RPG手游，堪称现实版的口袋妖怪。各具特色的精灵散落在城市的各个角落，等待你去收服；身边的银行、餐厅都化作资源点和道馆，等待你的占领和挑战。还等什么，成为最强训练师的道路，出发吧！	1457
3287079375	符文英雄	《符文英雄》是一款大型中重度SRPG手游，融合RPG扮演养成和SLG策略玩法精髓，玩法多样、节奏紧凑，极具可玩性。	1384
2392496007	梅露可物语	绚丽画面治愈大作，线型战略RPG——『梅露可物语 – 癒术士与铃之旋律』 梅露可物语*超正统！线型战略游戏！！ 人物超可爱，操作超简单的超流畅感触，不过这可是非常硬派的线型战略游戏哦！ 发动你的智慧，培养自己的同伴，去开启奇幻旅程吧！！	1379
2392383407	乱斗西游	《乱斗西游》创新式融合即时战略与动作RPG玩法，给你前所未有的重暴力打击快感。 在这里，英雄战阵突破单角色限制，技巧操作颠覆纯数值比拼，百变关卡让你战无止境！2014年动作手游王牌之作，开启3D掌控战斗新时代。 	1361
3278017083	开挂江湖	《开挂江湖》是一款武侠题材的放置类RPG手游，操作简单易懂好上手，交友广泛、支持百人同屏，还有丰富多彩的多人PK体验、特色无锁定战斗模式等你来体验！	1254
3087374875	冰与火	《冰与火online》由顶级研发团队耗时数年精心打造3D动作RPG手游，以欧美魔幻题材为背景，谱写了一曲剑与魔法、龙与异鬼、英雄抗衡邪恶的慷慨之歌！顶级动作体验，别样魔幻世界！	1224
3014819249	大话蜀山	全3D仙侠回合制RPG手游，炫酷的画面感，跌宕起伏的剧情，让您玩的畅快淋漓！	1204
3084379805	樱婷-百战三界	史上首款TVT群战RPG卡牌游戏	1202
2396408295	秦时明月2	《秦时明月2》是联合研制的3D次世代RPG手游大作，游戏采用Unity 3D引擎打造，根据亿万粉丝支持的国产第一3D动漫经典《秦时明月》改编而成，动漫总导演沈乐平先生担任游戏世界首席构架师。为玩家们逼真呈现最纯正的3D动漫视觉感官。	1164
3082092703	一品三国	《一品三国》是德游网络精心打造的首款万人国战无缝世界页游。SLG式国战结合超爽RPG式PK玩法;实景还原三国战役场景，全新激斗国战，遵循三国剧情、玩法丰富的关卡系统，多人武将参战系统，将让玩家尽享开疆辟土，一统天下的壮志豪情。	1148
3278108185	战车世纪	战车世纪是一个战车与人物的双线养成与双线战斗的RPG游戏。主角被游戏中的诺亚本体吸入到游戏中，我们要跟随主角的脚步消灭一个个赏金首，最终发现穿越的真相。每个赏金首或多或少都和主角有某种关联，各个BOSS在这个世界中都有自己的故事背景。	1130
3085503916	傲世西游	《傲世西游》是2013腾讯自研首款西游RPG+策略类精品手游，极具魔幻特色的的竞技类轻网游戏。	1123
3083896232	天天英雄	《天天英雄》是一款历时5年，耗资千万全力打造的英雄题材第三代3D卡牌RPG动作策略手机网游巨作！拥有宏大的世界观场景、逗比欢乐而又曲折的剧情、超爽快的战斗体验、好玩耐玩的副本玩法、简单有趣的养成过程！快乐由指尖而生！	1095
3093277963	贪食英雄	游戏操作简单、易于上手，战斗模式与经典小游戏“贪吃蛇”类似，并增加了RPG元素包括英雄养成、装备收集、团队副本等系统， 让玩家培养出自己独有的“英雄蛇队”，操控多达10名英雄闯关夺宝。快快叫上小伙伴们，一同进入魔幻世界吧。	1072
3242078901	果蔬奇兵	《果蔬奇兵》首款食品安全题材，魔幻类卡牌RPG 手游。 一款有态度、有社会责任感的国民手游。欢迎大家来体验！   期待您也加入食品安全计划之列！	1065
3001055060	冒险岛5	《冒险岛5》横版RPG指尖冒险岛手游，超Q萌系的美术风格让人想起那些年我们一起追过的冒险岛。游戏设定法师、枪械手、剑士三种职业，通过转职还可以带来多样职业体验。多样丰富的玩法，装备成长、宠物养成等，每一场体验都将是经典、趣味的大冒险。	1008
3086924915	SD机战	《SD机战》是一款以高达为故事背景，展现酷炫机甲战斗画面的回合制RPG游戏，游戏用Q版萌系风格尽可能得还原经典动漫原著，让玩家在游戏中尽情享受世纪圣战带来的奇幻乐趣。;;;;	955
3090103420	風林火山RPG	收取最新风林火山RPG消息，抢先知晓官号平台最新服务内容	909
3291148405	乱斗无双	全球首款革命性无双RPG手游——《乱斗无双》，让你瞬间无双觉醒，享受一刀血溅全屏的激燃爽快！	903
2396595902	葵花宝典	葵花宝典是一款纯正的武侠RPG手游，小葵会在微信中为大家提供各种爆料哦！~	846
3087755502	天书九卷	《天书九卷》是一款3D回合制仙侠类RPG手机网游。游戏中你将欣赏到优美细腻3D场景、收藏那千百神宠坐骑妖灵，体验到激烈震撼打斗节奏、畅 游于扣人心弦精彩剧情。手游界最强仙侠传奇即将拉开序幕，一段奇幻的神秘之旅等待你来开启……关注官方公众平台	817
3090693231	魔卡领域	《魔卡领域》是一款横版策略RPG手游，策略卡牌的烧脑与即时战斗的激情完美结合。亚洲人气画师倾情打造，绝美可爱的人物抓住你的眼球。花泽香菜、南条爱乃等多位知名声优甜美献声.与呆萌傲娇小伙伴完美融合。多人实时共斗，拉上你的基友开启魔幻之旅。	804
3070226420	致命行动	“致命行动”是T4GAME呈天游旗下一款以现代战争为题材的RPS游戏。游戏不仅以传统俯视角的第三人称进行，而且还融入了RPG要素，可玩性更强，收集、养成、成就元素一个都不少。目前已登陆腾讯开平。	784
3000468279	三剑豪大礼包	《三剑豪》是一款以武侠为题材的即时类RPG手机网游，采用高动态范围（HDR）3D渲染技术，同时拥有国内顶级声优配音，从视觉和听觉给玩家带来立体享受。数百位经典侠客，集角儿扮演、养成策略于一身，体验最真实的江湖刀光剑影。	744
3078752527	真三国快打	《真三国快打》（又名街机三国），是全球首款RPG手机街机网游。游戏完美延续街机闯关玩法，并展现割草式畅快的战斗表现，注重技能连招、简单绚丽，强调1v1街机战斗PK和玩家boss组队。更多精彩内容，丰富玩家礼包，马上关注官方平台进行领取！	731
3081711307	放开那三国	国内首款超炫萌系卡牌RPG，《放开那三国》使玩家瞬间回到群雄逐鹿，豪杰辈出的三国乱世。官方合作服务号，为你提供最新，最全的游戏资讯和游戏攻略，定时发放游戏礼包码及游戏优惠活动！	690
3092968924	暖暖环游世界攻略	《暖暖环游世界》是一款画面极其精美的RPG模拟养成类手机游戏，《暖暖环游世界：新篇章》将换装和环游世界结合在一起，发型就近200款可供选择，精美画质细腻程度超越前作。	652
3074044400	热血萌主	《热血萌主》是一款水墨国画风微RPG纯东方武侠手游，同时集合萌系元素，完美支持Android、IOS等平台。时空罅隙将你卷入奇妙武侠世界，带领英雄豪侠荡涤邪佞，阻止野心家的灭世阴谋。纯正武侠风，尽在《热血萌主》！	648
2398761216	我家公主最可爱	《我家公主最可爱》是一款结合了弹珠、卡牌、育成等元素的RPG手机游戏。玩家将扮演在《青蛙王子》童话中受到青蛙诅咒的王子，随着剧情发展，以弹珠玩法来消灭怪兽，拯救数百位可爱的公主殿下。;;	643
3019560887	逆天仙尊	逆星辰，斗苍穹，谁与争锋!《逆天仙尊》改编自同名网络小说《逆天仙尊》，是益玩游戏2015年重磅推出的一款经典3D即时战斗RPG手游佳作！	643
3096115805	金币斗恶龙	《金币斗恶龙》是我公司研发的一款卡片养成RPG+休闲类游戏。玩家将可以收集到游戏中的上百张怪物卡片，挑选并培养属于自己的专属队伍，与好友一起挑战纷至沓来的敌人，为成为传说中的推币达人而战斗！《金币斗恶龙》12月份强势来袭！	632
3086879515	天才樱木	《天才樱木》是国内首款以《灌篮高手》为题材的Q版手机RPG网络游戏，游戏集策略、经营、卡牌于一体，并以热血、搞笑的剧情来高度还原经典场面，玩家可根据喜好打造属于自己的全明星阵容！热血篮球，火速行动，官方独家渠道资源礼包发放，火速加入领取！	606
3239280715	天域幻想	《天域幻想》是一款由西山居“剑侠”团队研发、胜利游戏发行的全新3D动漫幻想RPG手游！游戏画面融合了动漫幻想与机甲元素，采用最新Unity引擎打造，开创“龙模式”自由飞行玩法，将为你展现一个全360度可自由变换视角的游戏世界！	606
3097641330	众神王座	2014年最火爆的同图激战式RPG手游——《众神王座》：由中国NO.1电竞小说教父"无罪"精心打造，具备超热血的"真百人PK"同图多人即时激战，无限COMBO连击+全屏群攻打击，激情四起，血溅全屏，让你化身为神，畅爽屠戮！	589
2397201635	金箍棒OL	《金箍棒OL》是一款将“策略、卡牌、RPG”玩法三合一的精品手游。为您提供一个金箍棒OL攻略;金箍棒OL特权礼包、兑换码、激活码等金箍棒OL相关资讯与活动于一体的交流平台。	588
2391350249	帮主必须挂	《帮主必须挂》是由盛竞信息重金研发的一款重度RPG手机游戏。关注我，了解更多游戏最新资讯！开发倒计时中，敬请期待！	564
3071839919	万千回忆	《万千回忆》是一款日漫风格的卡牌类RPG游戏。简便的简单，玩家只要连结角色就可以实现攻击冒险等动作，超豪华声优阵容和可爱又华丽的画面，还有宏大故事背景，战斗系统非常爽快，游戏采用的是Q版人物连动出击的新战斗系统，玩家新手快快前来加入体验吧。	564
3087812018	四大萌捕	《四大萌捕》年度ACG武侠手游巨作！游戏将热血动漫与幻想武侠完美结合，融合机械与火药、超能和魔法，把力量发挥到极致。跑酷式战斗、重力感应玩法，成就真正的移动RPG。无情、冷血、铁手、追命，四大名捕会京师，同你一起铲除罪恶！	544
2393406015	封神游	《封神游》是一款卡牌收集+RPG+策略+回合制战斗的手机网游，它以《封神演义》、《西游记》等古代神话故事为背景改编，美术风格为中国彩墨华丽Q版画风，民族风比较浓烈。	525
2394045024	瓦特游戏平台	面向全球用户提供手机游戏，目前主要运营大型RPG魔幻游戏《英雄大陆》和轻喜剧《天天当新郞》两款游戏，2014年6月份，我们将发布《后宫三国志II》超极逗笑游戏。	517
3241120098	继承者	《继承者》是一款3D策略类动作RPG手游，游戏由国际顶尖画师联手国内金牌设计师精心打造。	444
3088248020	仙缘	万人在线的经典“回合制”东方仙侠RPG网游，体验不一样的修仙乐趣！	435
3089313525	闲话江湖	闲话江湖是一款武侠新风格RPG，源自纯种的武侠精神，侠客，高手，神医，赌神，酒仙，各路追求，任你选择 寻得巧合机缘，探获绝世神功，十大门派，数百种武功招数，内功心法等你来学，按照自己的喜好和策略来打造属于你的江湖替身	424
3087234582	傲魂	《傲魂》是YouXi.com颠覆武侠，在2015年重磅推出的一款古典柔情网游，游戏使用了独特的创新设计开发技术，将RPG回合类网游的游戏体验感提高到一个新的高度。使您能够更为身临其境体验仗剑行下闯天下的游戏感受！	422
3297199863	叶罗丽官方手游	大型3D动画《叶罗丽》唯一正版手游，100%还原动画剧情！让我们化身叶罗丽仙子，定下爱与冒险的契约吧！  《叶罗丽》是一款3D回合制RPG游戏，融合娃娃屋、角色变身、时装换装、宠物召唤等特色系统，叶罗丽仙境梦幻来袭！	400
3099826329	马上三国	《马上三国》九宫格策略RPG玩法，多种职业搭配，玩法多变；带喜感的战斗场面以及丰富活动和系统玩法，让游戏充满可玩性；更多丰富的升级、登陆奖励、各种礼包码等福利返送玩家。三国之中群雄四起，数不尽英雄人物，文斗武斗斗智斗勇，美人江山均握在手。	399
3086367175	高达联盟	《高达联盟》是一款以《机动战士高达SEED》等高达系列故事作为游戏文化背景，融入卡牌和武器收集、培养、模拟指挥策略、大型交互和副本为主要内容的RPG卡牌竞技游戏。游戏主打武器大作战、类魔兽战场竞技系统--阵营战，结合阵型策略+RPG的玩法。	396
3005176543	天下hd礼包	《天下HD》是国内RPG领导者网易游戏重金打造的首款3D动作冒险手游。	387
2395020215	北欧战歌	神话题材日系Q版RPG手游《北欧战歌》中文版，以北欧和希腊神话为舞台，征服并统帅雅典娜、雷神托尔、米迦勒等神与天使，斩杀巨龙，恶魔和冰火巨人。更有华丽的超必杀、女神养成、时装宠物、末日战场等大量玩点。	385
3093726700	仙侠	《仙侠》官方倾力打造的MMORPG手游，融合了动作(ACT)、角色扮演(MMORPG)等多种游戏元素。3D粒子特效震撼的视觉冲击力。整体画风细腻，人物尽显飘逸侠士之风，每一场景都堪称精妙之作。马上关注官方平台资源礼包，见证真RPG手游诞生！ 	385
3267046459	战机传奇	《战机传奇》唯一官方公众号。将传统卡牌RPG养成模式同飞行射击玩法完美融合，多维度多角度打造新模式下的弹幕手游。关注公众号，了解更多游戏相关资讯哟~	365
3070705213	神啊救救我吧	《神啊救救我吧》火爆开启。这是一款提供了颠覆性视角并融合了模拟经营元素的精品RPG大作玩家可收集神仙经营神庙、大战邪帝无天，脚踏神兽坐骑勇闯六道轮回，与好友共同斗法外域天魔，到龙宫寻找仙材秘宝，让人目不暇接，令人为之着迷。官方礼包关注申领	359
3226173953	魔王嘿嘿嘿	《魔王嘿嘿嘿》是国内首款3D连斩手游，天馨独家发行，梦娱制作的年度回合制MMORPG大作！指尖锁定，大招集火，热血战斗尽享快感！海量英雄，自由搭配，3D场景，靓丽时装让你与众不同！魔幻题材，原创剧情带你回归MMO的初心，还原RPG的经典！	334
3094938711	嘿嘿三国	首款竖版强策略、强社交、轻RPG手游《嘿嘿三国》，劲爆夏日，萌动来袭！ 诙谐剧情、靓丽Q版造型、萌萌哒宠物，陪您轻松体验史上最耳目一新的双战斗模式手游，随时随地单手微操。 华丽的翅膀、可爱的坐骑，快来加入回合与RPG完美结合的《嘿嘿三国》吧	328
3083845408	暗影格斗	《暗影格斗2 Shadow Fight 2》是一款融合了RPG元素的格斗游戏。如今第二代终于来到安卓系统。游戏中有几十个栩栩如生的动画武术动作，各种强力的武器与护甲。惊心动魄的旅程即将展开，你将会面对很多敌人，包括强大的BOSS。快加入惊喜	317
3084690318	霸气江湖	《霸气江湖》服务号，第一时间提供游戏资讯及攻略，礼包码，邀请码，优惠活动发放专用通道！《霸气江湖》是一款以古典武侠为题材，复合RPG+策略玩法的卡牌大作，精美的人物设计、酷炫的武功特效重现畅快淋漓的招;独具匠心的奇遇系统都让玩家赞不绝口!	290
2390567131	全民战神	《全民战神》全球首款MMOACT手游。融合了传统的动作游戏和RPG的核心理念，有自由交易和完美剧情的同时，也能享受刷怪乐趣，无限连击。不仅有5大特色副本，上万装备选择，更有公会战、实时竞技这样激烈的PK。绝对是值得一玩的大作。	287
2396641394	海贼王	卡牌RPG《海贼王》隆重登陆91！;伟大航路是世界上最神奇的海洋，最大的秘宝地所在。为了寻找传说中伟大秘宝，将联合实力不俗的路飞，招募剑术无双的索隆、爱财如命的娜美、厨艺不凡的香吉士、治愈系的乔巴等英雄加入舰队，与热血伙伴共同踏上伟大航路！	283
3096927955	不思议迷宫	全球首款全新日系卡通风的探索RPG游戏	276
2397459043	掌三国	《掌三国》是一款以三国故事为背景的RPG卡牌游戏，拥有完美的三国武将养成体系，经典的武将升级系统，扣人心弦的乱世三国情节，结合现代Q版萌宠的精致画风，带领玩家领略正真的英雄豪气。	263
3080605897	无间狱手游	首款东方暗黑风动作RPG手游，在这为你提供最新的无间狱游戏资讯	253
3012326846	伏魔者手游	《伏魔者》手游版是一款3D动作RPG欧美暗黑风格手游，由Unity3D引擎打造，追求高端的画质和爽快的打击感，精致细腻、各具特色的人物，气氛浓郁的丰富场景，将给你带来震撼的视效盛宴。	247
3256078142	美人宝鉴	《美人宝鉴》是一款私密订制消除类RPG猎艳手游，游戏将卡牌RPG与棋盘三消玩法完美结合，带来轻度休闲的畅爽战斗体验。游戏齐聚百位古典美人，加入多种技能和道具，更有助战美人和灵宠，多种玩法相结合，让你做一个风流香艳的春“消”梦。	246
3001138300	悠悠世界树	呆萌系神话RPG手游《悠悠世界树》，请多指教！	239
3002135760	暗黑女王	《暗黑女王 》3D动作类魔幻RPG手机游戏，是一段源自北欧的魔幻史诗，通过真人动作指导旨在打造全新的暗黑系列正统续作。3v3夺塔激斗，有魔界争霸、魔域屠龙、美神的祝福、抢夺宝藏等多种即时切磋模式 。;;	235
3073834415	疾风勇者传	《疾风勇者传》这是一款日式动漫画风的强联网多人动作RPG;典型日漫人物设定配合架空的剧情;将经典动作RPG游戏重现手机网络时代。无锁定的高速战斗，百种史诗精灵。在神秘的异世界冒险，尽情释放你的“勇者”热血吧！更多游戏玩家礼包资源，关注发放。	235
3092957090	三国志传奇	龙图游戏重磅推出动作卡牌RPG手游巨作！采用先进真人骨骼动画技术呈现极致动作，炫酷到不行！超百名三国猛将任君挑选，让任性的您完全停不下来。同步开启六大精彩活动，让您玩到爽快！各位小伙伴们，是否已饥渴难耐？	234
3074061998	百战天下	《百战天下》是一款玄幻修仙题材，宏大架空背景的网页RPG游戏，采用流畅的即时战斗模式，让玩家可以获得大型MMORPG的游戏体验。;;	231
3204349598	魔王契约	《魔王契约》是国内首款3D连斩手游，天馨独家发行，梦娱制作的年度回合制卡牌大作！指尖锁定，大招集火，热血战斗尽享快感！海量英雄，自由搭配，3D场景，靓丽时装让你与众不同！魔幻题材，原创剧情，还原RPG的经典！	228
3018373275	喵又物语	《喵又物语》是一款韩版Q萌的RPG题材手游，首创紧张刺激的动作即时操作类玩法，独有的手势施法系统以及多元化的队伍组合搭配，让过关变的不再单调乏味。以弱胜强，让操作取代装备。当传统闯关遭遇即时战斗又会迸发出怎样的火花？;;	222
3231009982	龙域战记	2016创新魔幻射击RPG。韩国顶尖游戏团队倾力打造，首次登陆中国。炫丽光影、漫天弹雨，这是一场屠龙斩将的无敌空战。关注我即可领取珍稀道具礼包，第一时间掌控游戏精彩活动与热门攻略。	221
3090937215	暴打小怪兽	《暴打小怪兽》是一款融合日式RPG与LBS定位的Q版日萌系宠物类手机游戏。;;在这里你可以了解最新游戏活动、公告、攻略等一手资讯，更多惊喜等你发现。	219
3082297732	梦想西游	梦想西游官方《梦想西游》是一款以《西游记》为背景的时尚RPG手游感官大作。游戏中您不但能体验到经典的神话剧情，还有超过60个极具感官冲击力的女体西游主角倾力助阵。绝对让你爱不释手。	203
3071941119	囧西游	2014首款无节操爆笑网游，《囧西游》是一款秉承无节操的理念，以爆笑为目的横版过关RPG手游，它在玩法、场景、剧情等方面都进行了“无节操”化，诠释了爆笑游戏的概念。简单的操作、幽默诙谐的对白、轻松的游戏内容，老少咸宜。 	199
3070988737	全民封神	《全民封神》是一款逗比感十足的神话题材卡牌手游，游戏创新地将策略、RPG与卡牌元素完美融合，新奇劲爆的阵营战以及华丽酷炫的法宝对战系统，让玩家们感受到最新颖的卡牌玩法。将会带给玩家最轻松愉快的感觉。	195
3015108887	八卦西游	《八卦西游》是一款西游题材的大型RPG手游。游戏以成熟的卡牌玩法为基础，并融入了丰富的RPG元素。手动施法和排兵布阵的可控战斗系统及连协释放技能时炫目的特效都将让您获得最爽快的游戏体验。	189
3085570617	欢乐足球	《欢乐足球》是首款RPG足球手游，集合古今中外上千名足坛巨星；梅西，c罗等国际大牌随您征战国内外经典足球赛事。kuso无下限的逗趣剧情，逼真的战斗ai，全方位的球员成长，24小时不间断的游戏活动，让您嗨到停不下来。	185
3098886217	仙侠道	《神仙道》心动游戏原班人马力推续作！开启半自动回合制全新战斗模式，超过100种个性玩法，倾力打造仙侠题材全新高品质RPG。仗剑江湖，惩奸除恶！华山论剑，巅峰对决！神仙眷侣，百年江湖！清冷水墨画风为您打造不一样的仙侠之路! 马上关注玩家服务号	182
2396679271	灵异阴阳录	《灵异阴阳录 Ayakashi Ghost guild》是一款Zynga游戏推出的卡牌游戏力作！现代奇谋神幻卡牌战斗RPG登场！收集式神，成为绝代的阴阳师，组成一支最强大的式神队伍！现代阴阳师与灵异物们展开一场目炫神迷的战斗！;;	178
3087983283	少年江湖	《少年江湖》是一款动作RPG游戏，绚丽打击最爽快的格斗体验，华丽时装，带你走上时尚最尖端，超清画面，让你身临电影之中！奇经八脉助你武术登峰造极，奔跑吧，萌宠！有它陪着你，打架都不怕！	172
3094080998	挂机三国	《挂机三国》是手机平台上最适合上班族、学生党玩的挂机类RPG手游。;;这是一款以三国RPG为题材的经典放置类游戏，经典重现的副本，耳熟能详的BOSS，惊艳全场的装备，让你体验前所未有的挂机手游！;;关注订阅号将有机会赢取神秘大礼哦~~	172
3079190271	女神联盟礼包	林志玲代言游族梦幻之作《女神联盟》高精唯美RPG手游，滑动指尖俯瞰魔幻世界众生百态！	171
3088683020	妖姬三国	《妖姬三国》是一款三国加策略RPG类手机网游精品大作，当中囊括经典完美的武将养成体系，更有传世神兵，宝马配英雄。游戏把众多经典的三国演义桥段融汇到“征讨”中，玩家可以亲身体验烽火三国世界的峥嵘岁月。最正宗，最刺激的体验马上关注官方服务平台！	162
2390564229	热血小霸王	征服二次元真爱粉的佣兵角色，经典的童年街机争霸再现，可以畅爽连击的RPG游戏——真•热血冒险动作RPG手游《热血小霸王》，就是这么拽！ 关注即可了解最新游戏资讯、精品游戏攻略，更有专属礼包等你拿~！	160
2397869368	广汇新宇平台	奇幻真人秀RPG游戏——勇敢GAME，等你来战！	158
3074934534	大话来了	《大话来了》是IOS平台上首款‘全高清回合RPG网游’。2014享受真实游戏社交，‘真·女神’社交，创新女神认证系统，让你成为最闪耀的焦点。	154
3264046603	撕葱侠	国内首款角色养成类RPG游戏，超爽游戏体验，绚丽关卡场景，风趣人物形象，等你来战！	154
3085784425	进击吧勇者	《进击吧！勇者》是一款日系卡牌手游大作，以卡牌收集为核心，以职业养成和迷宫探索为主要玩法的。该游戏采用独特的日系动漫RPG+卡牌的模式，游戏中有一大波来自不同时空的超萌二头身豆人，陪玩家进行二次元大冒险！下一个拯救世界的超级英雄就是你！	151
3071893026	口袋幻兽	一名边陲小村的勇敢少年，通过自身努力，在伙伴的帮助下成长为能够熟练控制幻兽的异能勇者。成长历练的过程中，发现埋藏在萨雷姆王国里的重重秘密，最终揭开幕后主使。这就是《口袋幻兽OL》，一款以宠物收集、养成为主要玩法的3D回合制RPG手机网游。 	149
3237215683	星际火线	腾讯2016年首款动作x射击手游，创新性的融合了射击，动作，RPG等多样元素，将给玩家带来畅爽的动作设计体验；多样化的枪支，神秘的太空地图，霸气超凡的机甲，超多游戏内容等你体验。	146
3071838708	圣域龙斗士	《圣域龙斗士》--本年度休闲策略RPG游戏王者之作！百种英雄成就培养神话，千种技能打造最强组合！十二星座女神英雄降临，赐予你神圣力量，圣域之中将会充满女神光辉，感受神祗的召唤，追随自由的脚步战斗吧！ 立刻关注玩家官方平台，资源礼包攻略发放！	144
3080554499	天天挂机	天天挂机懒人首选RPG手游！欢迎小伙伴们的加入和交流(*^__^*) 嘻嘻……	142
3083919775	诸神传奇	刺激好玩的3D微操战略RPG，第一资讯内容就在这里！	134
3200284831	公主别闹了	《公主别闹了》是一款“差点被公主玩死的3D战斗RPG”， 而你，将扮演一位贴身侍卫，专门服务于刁蛮却又美丽的公主大人！她脑洞大开，给你提出无数种无理需求。她又可爱迷人，让你无法拒绝。;;	130
3224202658	波可龙迷宫	《波可龙迷宫》是一款经典的日系连线RPG手游，开创性融合了连线消除的休闲玩法和传统RPG中打怪升级的成长方式。	130
3004017777	古剑奇谭	《古剑奇谭》是导演梁胜权、黄俊文和邓细斌根据大型仙侠类单机RPG游戏《古剑奇谭·琴心剑魄今何在》联合创作改编的一部古装奇幻电视剧，杨幂，乔振宇，马天宇，李易峰，郑爽，陈紫函等领衔主演。	127
3092101939	勇士法则	《勇士法则》是一款Q版横版过关RPG页游，快快加入吧！关注微信即送豪华礼包！！！	123
3085159129	ROR	种族崛起ROR官方公众账号。种族崛起ROR(Rise of Races)是一款欧美魔幻风格的移动端回合制RPG网游。千万级制作、史诗级画质，最精英的团队力求给玩家最好的游戏体验。	122
3087832626	大召唤师	《大召唤师》魔幻卡牌RPG手机网游席卷时下最热潮流。游戏中以一位失去记忆的强大召唤师作为主线，他为了找回失去的记忆，去所在的召唤大陆的西南方火之国探险。剧情精彩刺激，画风酷炫精致。速度加入我们为你打造的玩家攻略礼包联盟！	120
3090714717	格子RPG	《格子RPG》是一款2.5D角色扮演游戏。精心雕琢耗时数年推出的反传统题材游戏作品。采用国际最先进跨平台技术，实现了三端一体化。精致的画面表现、神奇的魔幻背景、媲美顶尖3D网游的全新游戏体验。官方礼包特权，平台资源攻略马上关注为你送上！	118
3210112111	好玩RPG	唔玩RPG~唔玩唔喺真-玩家	118
3091389327	宣合游戏	宣合游戏，一家拥有RPG情结的手游研发公司，在中国互联网和移动互联网领域默默耕耘了十年，从游戏开发外包、页游开发到专注手机游戏开发，形成了自己的独特文化，低调、专注、坚韧，立志在内容为王的市场上，成为内容为王的手机网游开发商。	117
3072815512	乱世曲	《乱世曲》是一款以三国题材为背景的RPG策略类网游大作。这款游戏是以三国那段战火纷飞的时代为背景，让一个个闻名遐迩的英雄成为你部下，你将带领他们通过不懈的努力击败一个又一个的强敌，逐鹿于天下九州，最终成为华夏之主。立马发放官方玩家平台礼包！	116
2396916314	戒灵	《戒灵》是一款以魔戒为题材的西方魔幻RPG网页游戏，自主开发引擎，半即时战斗为核心，游戏主要分为弓箭手、战士、法师三种职业，中土大陆正面临危机，索隆的黑暗让大地生灵涂炭，无数的英雄已战败，人们无限恐惧期待着救世主的出现，共同捍卫中土的和平！	113
2391752346	骷髅精灵的风暴世界	骷髅精灵独家授权，“风暴三部曲”正版手游。明星机甲PK，终极RPG战斗，开创全新手游新纪元！关注获取最新资讯、独家礼包！	112
3081369867	魔法气泡大冒险	《魔法气泡!!大冒险》是利用简单的操作方式点击消除连结气泡后进而引发大连锁的益智类RPG游戏。您可以通过挑战任务或与好友创建公会来享受游戏的乐趣。  挑战成为最强的魔导师吧！	112
3203250566	夜夜三国	游戏中遇到问题，只需留言，小洛将及时为您解答。不定期发激活码，领取海量免费元宝，高符，体力！夜夜三国，RPG三国游戏巅峰之作！	111
3004123349	风色轨迹	《风色轨迹》是一款以异时空魔法世界为背景的回合制RPG游戏。龙族，天使，恶魔，精灵等各大经典魔幻种族，将以精美的3D画面呈现在游戏中。独创的天使-魔变身系统可使主角在战斗中任意切换形态发挥出不同的能力。;;	110
3237190465	王国交锋	《王国交锋》是一款耗巨资打造的一款跨时代真3D;PRG塔防手游，结合了即时战斗和塔防要素的中重度手机网游。游戏中RPG和SLG的玩法相辅相成，但不可以体验策略玩法的脑洞大开，也可以完成你的个人英雄梦。	104
3083731216	神域之光	《神域之光》绝版欧美魔幻RPG手游，即时战斗一爽到底！加入革新性QTE技能模式，融入激烈的PVP\PVE战斗，让玩家轻松划动屏幕享受战斗，玩到停不下来！架设于欧洲中世纪魔幻故事背景，顶级画面特效，丰富多彩的游戏交互，让你享受异国的战斗之旅！	102
3081973026	YY百战天下	YY百战天下是一款玄幻修仙题材，宏大架空背景的网页RPG游戏，采用流畅的即时战斗模式，让玩家可以获得大型MMORPG的游戏体验。	101765
2393035900	斑狸	宇宙首款微信RPG《没有游戏名》，有Bug新浪微博找@最斑狸 报错：）	76039
3099532308	超级英雄	《超级英雄》是一款由国内顶尖手游团队打造的次世代RPG冒险手游。百位超级动漫英雄大乱斗，阵容之华丽空前绝后！	53053
2391189905	金箍棒	《金箍棒》是一款将“策略”、“卡牌”、“RPG”核心元素三合为一的手机网络游戏。游戏将带领玩家品味一段极具“阴谋色彩”的西游故事，在玩法上，打造了独特的闯关、养成、战斗体系。趣味玩法层出不穷，丰厚福利疯狂派送。	46490
2396471555	龙破九天	《龙破九天》是一款玄幻修仙题材，宏大架空背景的网页RPG游戏，采用流畅的即时战斗模式，让玩家可以获得大型MMORPG的游戏体验。	30293
2391611700	战三国	《战三国》是完美世界2013开年大作，是一款由精英团队隐秘打造的三国题材RPG网页游戏，定位新概念，推出诸多创新特色玩法，带给玩家巅峰视觉感受、极致战斗体验、全新乐趣玩法。	24285
2391052581	蜀山传奇移动版	仙侠RPG巅峰之作，游戏以蜀山剑侠传为背景，为广大玩家呈现了一个原汁原味的中国风盛宴。玩家可以收服天赋异禀的蜀山剑侠、巧获上古法宝、冲穴打通经脉、提升元神境界、封印绝世妖物、携手共抗天劫！	15439
3087477155	剑侠代号S	西山居战略级武侠手游《剑侠代号S》（暂定测试代号），3D动作武侠RPG手游大作	14070
2395502462	乱斗堂	最萌回合制RPG网游《乱斗堂》。即时收取游戏一手消息，抢先了解各种游戏内幕！	10771
2394000441	轩辕剑6	《轩辕剑外传穹之扉》由轩辕剑之父蔡明宏领衔，大宇资讯DOMO小组制作的经典单机RPG《轩辕剑》系列第十二款作品。并由国内一线游戏厂商畅游公司代理，暂定将于2015年初于两岸同步上市，敬请期待！	8325
3006269536	宝呗联盟	《宝贝联盟》是一款日韩Q萌奇幻风格的宠物收集类RPG手游。游戏首创QTE奥义技能，宠物援助技能，特有的剧情嵌入式新手引导。滚丘，凤凰，索罗……各色宝贝让你萌的过瘾，玩的过瘾。	6428
2395451021	神魔之塔简体版	最潮的宝石类消除游戏                  结合RPG召唤兽养成要素                                          ★香港Itunestore TOP 3 ★                ★台湾Itunestore TOP 10★	6019
2395236772	战魂杀	《战魂杀》官方微信。腾讯自研RPG穿越大作《战魂杀》强势来袭!上古妖魔再现人间;天下即将大乱;身负使命的少年穿越回20年前重写历史!七国争霸与玄幻相结合;跌宕的剧情和丰富的对战;引领横版手游新巅峰！	5290
2393755351	格子RPG	《格子RPG》是一款2.5D反暗黑题材游戏。本平台分享游戏资讯，《格子RPG》最新内容。	4123
3096602615	大闹天宫HD	2014最受期待国民级超动作RPG手游《大闹天宫HD》，何润东担当形象大使献唱主题曲、原创APP最佳品质大奖、百家媒体五星好评！游戏主打精致画面，华丽特效及创新玩法，拥有十二元辰殿、跨服竞技场，以及运镖、劫镖、抓奴隶等与好友互动趣味玩法！	4114
3271058432	天天数码兽	《天天数码兽》是一款精心制作的3D回合制策略卡牌手机游戏。游戏采用了RPG养成元素的回合制自动战斗模式，重战术而轻操作，经典重现动画剧情；玩家于战斗前排兵布阵，即可快速上手，嗨到飞起；让玩家秒回童年，重温儿时的进化梦想！	4024
3099588403	媚姬	新马最火爆策略RPG手机游戏，想统领江山，坐拥群艳？《媚姬Online》邀您梦回三国，内娇外嫩的妖姬等您一手掌控！	3618
3071675323	梦三国	《梦三国》是一款由杭州电魂科技开发、以对战为主的3D竞技网游，借鉴了魔兽RPG地图Dota的主要特色，并应用于三国之间的对抗中。	3061
2397596477	众妖之怒	《众妖之怒》是一款Q版东方魔幻的3D大型动作RPG手机网游，拥有高品质的美术水准、创新的符文技能系统、炫爆眼球的跨服竞技，挑战你的自身极限，傲视群雄！	2771
3096925247	别让我冒险	《别让我冒险》是一款沙盒回合制冒险类的动作RPG手游，轻松挂机收益满满，超人气组合超萌对抗，畅享二次元的快乐@_@	2054
2392470742	新梦幻之城手游版	风靡欧美的真·回合制RPG手游震撼来袭！新《梦幻之城》结合六大非传统职业，拥有独一无二的史诗级副本、上千个深邃悠久的剧情任务、策略多样的上古禁绝之路、千人同台的末日审判、激烈刺激的公会战等丰富线上竞技玩法，让你根本停不下来！	1648
2392831711	烽火九州	《烽火九州》是一款仙侠题材RPG网页游戏，由国内领先的网页游戏研发商—动网先锋2013年倾力打造。游戏将传统回合制与即时战斗大胆融合，既注重回合制游戏的故事性和玩家互动性，又将即时战斗游戏刺激爽快战斗模式引入其中。	1435
3070668808	机械城堡超级密室	机械城堡是一家有五大主题的大型机械主题密室体验馆，内设有电梯，水桥，旋转房间等大型机械设备，更有烧脑的RPG角色扮演；秦陵地宫的盗墓主题。快来体验吧！预约电话：24323722；13604030523	1387
2394029321	倩女无双	2013年最感人RPG游戏大作，以中国传统神话故事为主线，斗姥姥，战法海，小倩与你有个约会！	1356
3089042527	醉梦江湖	2014年全网首创红颜暴衫缠绵，横版格斗、最刺激超怒气必杀！战将组合、最华丽的红颜助拳！不同于传统的武侠RPG，在这里玩家可以统领一家镖局，招募武林高手一起驰骋江湖。游戏独创了红颜系统，玩家可以追求各种古典美女，红颜总数达50个喔！！	1308
2391318140	周嘉玮GAME__V	宇宙中最无聊的的RPG游戏《尼玛传奇》 有BUG QQ反映	1174
3084167397	疯狂挂机	《疯狂挂机》全球首款王城争霸放置类RPG手游，以挂机诠释经典！史上最懒游戏，拥有超乎你想像的简单玩法！神秘冒险的地图，耳熟能详的BOSS，冠绝全服的装备，不仅能寻找最初的激情！而且不用每时每刻关注着游戏。;;	1140
2393296323	萌江湖OL	《萌江湖》是智能手机上首款“萌系”金庸武侠卡牌RPG，以超萌日漫美术风格和超爽的PK玩法而著称，一经推出就大受欢迎。	1127
3200034572	凯恩之角	关注暗黑破坏神3最新资讯，最详细的游戏攻略，最精品游戏动态。是您获得帮助，咨询的最佳平台。;;《暗黑破坏神》是暴雪公司推出的一款动作RPG经典游戏，英文名Diablo;源于西班牙语，意为魔王、恶魔的意思。	1096
2397562862	三国喵喵传	《三国喵喵传》是中娱在线倾力打造的一款全平台萌猫系卡通RPG游戏。角色全部由可爱的猫咪担任，变身喵星人后给三国世界带来了不一样的惊喜。玩家将彻底融入喵星人的三国世界，一路过关斩将，攻城略地，招贤纳士，最终成为雄霸一方的喵霸主。	926
2390425160	龙神战记	龙神战记:手机暗黑，首款全民三消RPG手机网游大作（真高清），集宝石迷阵，口袋妖怪，怪物猎人，暗黑等游戏的经典元素于一身；数百魔宠，百种技能，多种策略战术令您百玩不厌；多种关卡，多种挑战，多种乐趣令你惊喜连连。	864
3250001927	酋长挂机	最懒的挂机从《酋长挂机》开始！外挂般的体验的，与软妹子无限畅聊！ 酋长挂机是一款放置类RPG游戏，以挂机诠释经典，外挂般的游戏体验，游戏玩法简单超乎你的想象！！	847
2392001581	戰狼	《神魔 Online-戰狼》是由知名網路遊戲開發公司「完美時空」所推出的3D國際級神幻 RPG 大作，遊戲以「玩家行為改變世界」為核心理念，讓所有玩家都能享受到創造歷史的驚喜。	837
3086965986	西楚霸王HD	《西楚霸王hd》是一款以秦汉时代历史战役为蓝本制作的RPG策略卡牌手机游戏。拥有丰富的英雄培养系统，专属的英雄天赋，独创的美人觉醒技能，带你重温烽火狼烟的历史和如鱼似水的柔情。	749
3000468279	三剑豪大礼包	《三剑豪》是一款以武侠为题材的即时类RPG手机网游，采用高动态范围（HDR）3D渲染技术，同时拥有国内顶级声优配音，从视觉和听觉给玩家带来立体享受。数百位经典侠客，集角儿扮演、养成策略于一身，体验最真实的江湖刀光剑影。	744
3078021936	英雄大联盟	《英雄大联盟》是萌乐无限2013年的经典之作，这是一款全新的回合制RPG。其拥有稳定的引擎，美轮美奂的画面，丰富的游戏系统，时尚的虚拟社区。	661
2392640580	大话西游-工会装备攻略活动论坛	《大话西游OnlineⅡ》是网易公司依靠自身力量，完全由国人开发运做的大型精品RPG网络游戏。自从2002年8月正式推出以来，她以其精致而古香古色的中国画风，感人至深的剧情任务，丰富的内涵和良好的游戏性风靡全国，成为网络游戏中最闪光的力作。成为玩家心目中最经典的国产网络游戏之一。	591
2397804114	淘你妹	我们正在创造一个离您梦想最近的平台，请把你的微梦想大声告诉我们！本微信同时携带一款毫无节操的微信RPG【卖火柴的淘你妹】，欢迎试玩！	584
3083834102	三国志乱消安卓IOS越狱	《三国志乱消》是一款以三国演义为背景的策略消除RPG网游卡牌，玩家在游戏中可体验爽快兵种消除、武将收集与养成、攻打历史战役、群起诸侯攻乱世乐趣的极速战略消除手游	582
2390559040	浩祺视觉	学摄影，玩文字RPG游戏，分享心情拿大奖！！！	578
2396785423	幻想英雄	《幻想英雄》是一款融合了SLG以及RPG元素的卡牌类游戏	538
3082924045	乱世揸Fit人	《乱世揸Fit人》是Efun2016首款策略RPG手游。跨时空英雄人物PK，红颜知己纳入后宫。跨时代国战，点将PK，兵将合体，策略布阵。乱战历史，等你掌控。	512
3078385715	帝国OL	《帝国OL》是一款万人在线的角色扮演(MMORPG)手机网络游戏，经典RPG像素画原生态王牌巨作，年度最佳金翎奖手机网游！关注帝国OL，即时获取到游戏内最新活动和新闻信息，更有免费礼包派送哦~	490
2394599901	热血兄弟	★★全球超过30个国家，千万用户热血推荐★★;另千万用户热血沸腾、热泪盈眶的魔幻暗黑RPG神作——《热血兄弟》(Blood Brothers) 简体中文版即将上线！	434
2399231420	弱智儿童欢乐多	有尺度，有热点，有内涵。各色段子笑话，精彩聚集【精神病人思维广，弱智儿童欢乐多】还有微信RPG游戏、星座测试可以玩喔，快速关注起来吧	416
2399256157	进击吧勇者	《进击吧!勇者》是一款日系卡漫RPG手游，主打迷宫探索和职业组合玩法。身为主角的你，在冒险的过程中，将不断遇到「新的状况」和「神秘队友」加入。同时，结合收集、养成、卡牌搭配等游戏元素，更有曲折离奇的故事剧情让大家大开眼界！;;	363
3019182705	二哥别走	《二哥别走》是一款由紫狼游戏开发的Q版三国RPG手机网游。游戏运用当下流行“萌”系元素，Q版人物造型、生动有趣的剧情对话、三国题材加上炫酷的战斗画面，更有名将间的强强联手，不同的搭配将会带来各种意想不到的效果，带给玩家不一样的游戏体验。	330
3014099438	艾比奇街舞文化推广机构	Real Pop Guys【真正流行的家伙们】 地址：衡阳市中山南路新时代宾馆10楼. 咨询QQ：200955284 联系方式：8171477 优酷搜索：RPG艾比奇街舞工作室	288
3087729280	胡Ban仙	主要是海贼王的最新资讯，以及魔兽RPG屠魔令相关最新消息，尽量不骚扰大家，半仙海贼团Q群：16961376。	259
3226052460	口袋妖怪进化	《口袋妖怪-进化》是一款卡牌+RPG角色扮演类手机网游，游戏画面清新脱俗，内容丰富多彩，属性克制、抓捕、进化、手动释放、喂养是游戏独有的特色。	257
3282198174	真三国英雄传	三国卡牌游戏！以真三国无双为创作背景的全民冒险RPG第三代卡牌动作游戏，有着媲美魔兽的美术表现，超越刀塔传奇的游戏玩法，横扫千军的快感带您回到曾经的美好游戏时光。	252
3092269635	澄海3C	澄海3C起源于2003年，是国产最经典的魔兽争霸RPG地图。澄海3C是娱乐和竞技互相结合的地图，新的澄海在不失去RPG娱乐本质的同时，同时注重了对平衡的调整。截至2013年6月官方最新版本为6.70。	218
3273008026	啊hentai	同人RPG游戏分享交流	202
3091518925	妖姬三国	《妖姬三国》是一款三国卡牌RPG网游精品大作。耀世公测现已开启。支持安卓、IOS双端。最正宗、最刺激的三国手游，让你掌中玩转三国群雄。	184
3011492725	全民三国	新一代三国卡牌RPG国战手网《全民三国》强势来袭。游戏以三国经典故事为背景，剧情轻松诙谐，画风酷炫精致。玩家扮演主公的角色，带领三国众多名将、过关斩将、征战沙场，成就一统霸业。	182
3210284328	迷境天津	迷境是基于增强现实（AR）技术的线下活动平台，只需一部智能手机我们就可以将现实的世界变成游戏的场景，快来和朋友一起体验一场真人RPG吧。承办团队拓展、亲子等各类定制活动。	166
2397869368	广汇新宇平台	奇幻真人秀RPG游戏——勇敢GAME，等你来战！	158
2398181612	百度大侠传	《大侠传》是一款金庸武侠艳情巨作。游戏内拥有新颖的“侠兽三角式”战斗模式、特有的互动后宫“宅院红颜养成”系统，以及让人血脉贲张的天梯竞技玩法。  《大侠传》是百度游戏2013力推的武侠RPG手游大作。	150
2390919840	云魂神域	云魂神域是微信上第一款MMO在线游戏;无需下载客户端;只要能安装微信的手机;无论何时;无论何地;只要开启微信;发送任意字符给我们的公众账号;就能立即进入游戏;体验RPG冒险游戏的快乐;更重要的是游戏是永久免费的.欢迎你的加入.	145
3094165797	众妖之怒	《众妖之怒》是一款Q版东方魔幻的3D大型动作RPG手机网游，游戏是以西游记人物为主的架空魔幻剧情，讲述灵猴、妖狐、玉兔、蛮牛为首的妖族反抗天庭阴谋的故事。更多福利，礼包等着你来领取呢！;;	145
3279170323	天降风云录	分享RPG游戏《天降风云录》相关资源。	134
3081728759	月影魔兽RPG	本公众号主要面向广大魔兽RPG玩家和月影天殇的粉丝们，本号将不定期更新一些魔兽RPG方面的文章和月影天殇的攻略等，同时还会推送一些地图制作方面的教程等，欢迎关注。	134
3009258030	酋长挂机	最懒的挂机从《酋长挂机》开始！外挂般的体验的，与软妹子无限畅聊！放置类RPG游戏，以挂机诠释经典，外挂般的游戏体验，游戏玩法简单超乎你的想象，神秘的冒险副本，耳熟能详的BOSS，神器装备更是让你拿到手抽筋，微操全局省时省力。;;	125
3096109425	大侠穿越了	武侠RPG手机游戏《大侠穿越了》官方微信平台。发布最新游戏信息及活动动态，收集玩家建议与意见。千人玩家QQ群183727354。	123
3012749430	重庆线索CLUB	重庆首家RPG谋杀游戏主题吧。电话：18523152855猩猩 地址：:重庆江北观音桥红鼎国际A座2610	122
3007227864	刀塔挂机	《刀塔挂机》全球首款放置RPG，以挂机诠释经典！史上最懒游戏，2014年最具创意挂机游戏。这是一款魔兽RPG题材的经典放置类游戏，拥有超乎你想像的简单玩法！;;	115
3015231904	无主之地OL	《无主之地OL》是经典第一人称射击系列《无主之地》的网络版，该系列本身有着多人合作联机模式，再加上开放世界，RPG与掉落系统等等，各种丰富的要素都在本作里得到了极大的拓展!;;	115
3246161107	三国志挂机传	文字游戏，挂机游戏 ，放置RPG，单机游戏官方QQ群：  471839531（iOS） 392349259（安卓)客服QQ:810202711邮箱:810202711@qq.com百度贴吧：三国志挂机传ps:进群有新手礼包	114
3210049572	贵阳RPG街舞工作室	第一时间发布RPG最新的培训，演出，优惠，活动信息；;;;;地址：喷水池贵阳饭店23楼06室	104
3085135305	魔域口袋版	2015年度激爽PK手游、《魔域》官方唯一正版手游——《魔域口袋版》，是一款以中国第一魔幻PK网游《魔域》为蓝本，原班人马倾力打造的ARPG手游，完美还原了实时PK、幻兽养成、军团争霸等经典玩法。从此，手机也能玩魔域。	81052
3259094242	热血江湖	唯一正版授权《热血江湖传》ARPG网页游戏。在保留热血江湖原有特色的基础上，再创全新多样化系统，与众不同的灵兽外观加上炫彩多样的披风，全新的武功、气功系统，让你在畅快淋漓的PK中重温儿时的热血豪情梦、纷扰江湖情。	70115
3200047343	梦幻西游无双版	“全新视野，无双战斗，即时梦幻，再造巅峰”！《梦幻西游无双版》是梦幻金牌团队的革新之作，ARPG游戏模式+即时PK的大胆革新，带给您无双的梦幻体验！	66168
3096127324	三剑豪	3D武侠手游《三剑豪》官方微信，传递游戏动态，收集玩家反馈，发放游戏福利。《三剑豪》采用高动态范围（HDR）3D渲染技术，给玩家带来惊艳的视觉效果，让玩家在手机上完美体验ARPG即时战斗的爽快感。官方网站http://3.uu.cc/	59476
3090826572	功夫熊猫手游	《功夫熊猫》官方手游是网易自主研发，与东方梦工厂联手打造的ARPG手游！经典电影人物和场景原汁原味呈现，无锁定操作、自由风骚走位，闪避、背击、KO和真实受击反馈，绿玉棍、太极密卷等多种传统武器打造，无CD武器切换让战斗爽爆表！	56354
3000561959	战国之怒	战国之怒是一款以战国时代为背景的即时战斗ARPG网页游戏。打破传统页游挂机打怪的枯燥模式，加入军衔成长线，还原战火纷飞的年代里一个小兵成长为大将军的真实历程。玩家在游戏过程中可体验到更多大型国战玩法，感受更为真实热血、大气磅礴的国战氛围。	51866
3075367094	诸神黄昏	《诸神黄昏》是由37游戏独代，上海灵娱开发的一款新神话题材ARPG网页游戏，创天梭空战、化神玩法，请关注官网：zhushen.37.com	43556
2390433498	暗黑黎明手游	《暗黑黎明》是一款暗黑ARPG手游，拥有最原汁原味的暗黑血统，完美移植了经典的暗黑视效，音效，以及装备爆落的体验；自研跨平台引擎Echo，实现了最顶级的4K超清画质；畅快的连击，全地图爆落，1对N群战收割，带来了超激爽的战斗!	28475
3015600760	太极熊猫2	《太极熊猫2》是一款由3D端游物理引擎打造的多角色ARPG手游，是《太极熊猫》的正统续作。大胆采用东方幻想风格，打击感更为卓越，多角色切换战斗，以及众多交互玩法，大大拓宽了动作游戏的深度，使得游戏更为精彩、耐玩。	25345
3248096457	天域传奇	2016年度 ARPG动作手游巨作《天域传奇》（灵域传奇2.0）万人同屏跨服激战，极致战斗体验，超强真实打击感，刀刀见血，剑剑穿心！	20964
3254055707	皇图	帮助您了解皇图最新游戏资讯，游戏动态、更有限量礼包不定期发放！《皇图》是由9377游戏独家代理，以燕、赵、齐为三国背景的国战ARPG网页游戏。	20143
3096970665	王者屠龙	《王者屠龙》是由广州要玩娱乐网络技术有限公司自主研发的一款西方魔幻题材ARPG网页游戏。	15718
3250078975	圣骑士之歌	《圣骑士之歌》是由第九城市原端游金牌研发团队倾力打造的3D魔幻ARPG手游。	14243
3224142643	奇迹战神	《奇迹战神》是由广州四三九九独立研发的一款3D魔幻热血ARPG手机网游，以北欧神话为背景，以诸神抵抗黑暗的世纪之战为舞台，绘写了一首波澜壮阔的英雄史诗。其画面精良，操作简单，暴爽PK对战，真人CG配音，绝对让你享受激情和探索。	12245
2394137368	深海-仙剑奇缘	《仙剑奇缘》是一款以小说《蜀山》为背景的玄幻修仙ARPG手游大作。带您游览一个有情有义，好玩刺激的仙侠世界。	10272
3015791177	37三打白骨精	《三打白骨精》是由同名电影授权改编，由37游戏独代，上海灵娱开发的一款西游题材ARPG网页游戏，拥有五行幻化变身的特色玩法，五师徒各显神通降妖除魔。	9673
3009042202	笑傲九天	笑傲九天之天降神兵全新上线！笑傲九天之天降神兵是东方玄幻题材写实版ARPG网页游戏年度力作，由YY游戏独家运营。游戏以人类降妖除魔，消灭魔族恶势力为主题。在游戏中玩家能够斩妖除魔，快意恩仇。更多咨询尽在官网：xajt.yy.com	8894
3097379494	伏魔者	2015年最新3D暗黑ARPG手游巨作【伏魔者】手游版，与你一起开启暗黑之路	7417
2392183093	幻想江湖	《幻想江湖》已更名为《天剑灵域》。《天剑灵域》是由广州游爱自主研发的2D武侠ARPG“标杆”之作。首创电影式剧情，唯美特效、高清场景、热血国战，精妙PK设计，极限满足您征服的欲望；独创核心黑市系统，战力资源游戏全产出。	6817
3209378065	超凡三国手游	真PK，真策略，真三国！银河系首款真·万人群战策略ARPG手游!	4053
3080557016	凌峰网络-一刀流	《一刀流》是一款大型即时战斗ARPG手机网游，战、法、道三职业延续经典，其核心玩法是很多玩家非常熟悉的自由PK，练级打宝，行会战与万人沙城战，在这里，玩家将再次开启久违的热血之路，重温兄弟情谊，怀旧激情年代，剑指沙城，为荣誉为兄弟战到底！ 	4031
3000776407	远古传说	《远古传说》网游口碑ARPG大作，无商城，无VIP，无体力限制，不滚服，自由交易能挣钱。搭配野外地图实时PK，原创交互性的军团玩法让你大呼良心之作！	3258
3084542965	屠神	《屠神》是一款大型即时战斗ARPG手机网游，游戏传承了自由PK的经典模式，写实古朴的超清画面视觉更逼真。三大职业相辅相成，击杀BOSS练级打宝，决战乾坤万人PK激情豪迈，丰富活动乐趣无限，带你重温从零开始到英雄崛起，最终统领大陆的经典历程！	3060
3007490142	火炬之光	火炬之光（I/II）系列由前暴雪娱乐北方总裁，暗黑破坏神之父Max Schaefer创建的世界顶级游戏工作室Runic Games制作，被誉为世界最出色的ARPG的游戏之一。现在火炬之光移动版正式公布将全球发行，更多资讯尽在火炬官方平台。	3054
2395308097	战神黎明	发烧级3D动作ARPG手游来袭，为真正的ARPG玩家而生！颠覆级3D画面，4K级高清呈现，一指滑屏战斗，超动作炫酷技能，硬派疾速连打，为你带来最极致的操作体验！独创暗黑副官招募系统，超丰富公会玩法，自由建设城邦，兄弟齐聚，主宰众生！	2525
2399076735	顽石互动契约2	由北京顽石互动，原《契约1》团队核心成员再度携手，倾力打造的一款大型ARPG类3D手机网游	1990
3208326477	格斗猎人2	《格斗猎人2》是一款西方魔幻题材的ARPG格斗游戏，精致的画风，炫酷的技能，真实的打击以及刺激的连招都会让你和你的小伙伴惊呆了！完善的挂机组队系统，让你闲暇之余能陪兄弟激战沙场，展现能力！快来挥舞起你手中的武器，陪伙伴踏上征途吧！	1745
3005239407	泰豪游戏	泰豪游戏总部位于江西南昌，专注于移动互联网iOS、Android游戏的开发运营，曾成功研发仙侠手游《永生门》及ARPG手游《暗黑之光》等作品。2015年泰豪游戏在武汉、成都设立分公司，同时转型进军发行市场，鼎力塑造发行新锐品牌“大麦互娱”。	1638
3264294070	神魔传奇手游	2016年度玄幻修真ARPG动作手游巨作《神魔传奇》，万人期待的超人气动作手游，360度野外PK，全天候副本挑战，极限激情的boss玩法！等你一战到底！	1326
2395408986	校花的贴身高手	小说迷集体狂欢，校花手游来袭！《校花的贴身高手》手机游戏全球首发，即将引爆今年夏天最激情的游戏体验！游戏采用当前最流行的ARPG游戏模式，你将在游戏中化身林逸的角色，且看小小高中生如何俯瞰校园，纵横天地，睥睨天下！	1193
3099884502	武侠外传	《武侠外传》即时战斗ARPG手游！在游戏中你会看到一个幻想中的武侠世界，游戏设置了多人阵营战、帮派战，3v3等多人战场将每天带给玩家极致酷爽的pk体验，还有独创的连招系统，配合酷炫的特效表现，相当酷炫，只要你来这些酷炫的东西都是属于你的哦！	1164
3090168803	剑の灵	《剑の灵》是一款以中国神话为背景的角色扮演类手机网络游戏(ARPG)。《剑の灵》还融入了更多风趣的元素：依据中国古代神话的人物设置、路途丰富妖怪的体现，诙谐的动作和对话，以及打败妖怪所需丰富多样的智谋和战略，定能带给您淋漓尽致的仙侠体验。	1144
3211378522	雪鹰领主手游	我吃西红柿（番茄）正版授权，年度超人气小说ARPG手游	1135
3079788217	诛邪	《诛邪》是一款以封神演义为背景的2.5D免费A.RPG网游，主要以无锁定战斗和爽快的操作为特色。	1131
2399119174	封魔	《封魔》是一款横版格斗类的ARPG手机游戏，题材取自西方魔幻世界。在游戏过程中可以体验到角色养成、宠物养成、军团建设与团战、跨服竞技、远征深渊、世界boss等丰富的活动内容。	1083
3090983563	暗黑遗迹	《暗黑遗迹》是米艺游戏推出的一款ARPG动作手游，关注服务号将在第一时间获得游戏资讯及攻略，礼包码、邀请码等有奖活动信息！无尽难度，打怪掉宝，给你最原汁原味的暗黑体验。	1032
3095192480	血饮天下	《血饮天下》是首款团战的ARPG手游，游戏内容主要建立在玩家成长上。《血饮天下》以蛮荒时代为游戏背景，游戏将提供6个角色，19种技能，刀、剑、扇、仗等多种职业装备，每个地图都有唯一的主题，怪物与地表都将根据主题进行设计。	969
3072191523	神魔联盟	T4GAME呈天游2014年新款西方魔幻题材手机游戏，采用ARPG+策略类型，打造独特的手游新玩法。	961
2397319765	天书世界小助手	《天书世界》融合了ARPG和SLG上百种创新玩法。并在网页游戏领域首推“在线时长收益模式”，不仅实现了玩游戏全免费设定，更让付出时间的玩家可以获得收益。同时，游戏主打万人同屏抢地盘，独创多元化玩法，为玩家打造了一个不同以往的全新三国体验。	921
3098752251	魔女骑士团	钱宝游戏发行首款全3D暗黑卡通风ARPG手游	882
2395987546	风暴远征	风暴远征是一款魔兽题材的ARPG手机游戏，游戏剧情方面也是比较丰富，依托主线守护之战开始展开，PVC地下城，PVP竞技场等逐一解锁，让玩家有了更高的可玩性。	859
3085736015	全民奇迹	《全民奇迹》是一款以《奇迹MU》为题材的ARPG手游，游戏采用Unity3D引擎，炫丽的魔幻美术画风，使得游戏画面十分炫丽，华丽的装备流光特效，精细的人物模型，让玩家仿佛回到那个“奇迹的年代”。立马进入关注官方平台服务资源攻略礼包发放通道！	775
2393644939	新苍穹之剑	《新苍穹之剑》倾力打造新派仙侠ARPG手游，唯美画面，酷爽动作完美升级。全新职业飞羽闪亮登场，神箭在手攻伐万里；呆萌仙宠仙尘作伴，大小boss一键召唤；热血盟战激情无限，修仙渡劫全新体验。将为玩家带来一场极致酷爽的新派仙侠手游盛宴。	689
3289083964	超级地城之光手游	小短腿;大英雄！人气端游《地城之光》正版手游;独特3D嗨萌乱斗ARPG手游！马上关注获取礼包及游戏内福利优惠！！	538
3012587024	轩辕剑之天之痕	轩辕剑之天之痕是由37游戏独代的ARPG网页游戏，由电视剧拓跋玉儿饰演者刘诗诗代言，得到大宇正版，力求为玩家带来原汁原味的轩辕剑感受。	425
3092779629	天尊	《天尊》是一款重度ARPG类手机游戏。游戏以人物成长、地图探索为主要游戏玩法。在游戏中玩家将扮演一名拯救噬月大陆的英雄，探索迷宫、击败恶魔、技能修炼、强化武器以及装备来挑战邪恶力量。限时活动 夺宝奇兵、篝火晚宴、天降横财等玩家活动马上关注。	410
3086784531	超神之路	《超神之路》以热门网游LOL为背景，融合众多国际殿堂级游戏设计精粹，是目前手游领域中精度最高的全3D轻度ARPG手机网游。《超神之路:风暴英雄》正在火热封测中，更多官方礼包玩家资源攻略第一时间同步发布，敬请密切关注！	384
3272276311	暗黑之王	《暗黑之王》是一款欧美魔幻风格史诗级ARPG类游戏，这里有属于暗黑最精彩游戏展示，最丰富的游戏咨询。为你打造一个最精彩的魔幻的世界。	351
2395770487	魅影传说	《魅影传说》是一款以秦、汉、唐历史为背景的即时战斗ARPG网页游戏，成为2014年最受瞩目的网页游戏。游戏以跨时空的混战、皇城的争夺为线索，展现大气磅礴的历史长河画幅。拥有精致完美的场景画面、以最新游戏技术渲染最震撼的战斗体验！;;	350
3231425555	ARPG明日计划	真人ARPG，《明日计划》给你带来前所未有的游戏体验！	306
3009003978	一刀流	《一刀流》是一款大型即时战斗ARPG手机网游，战、法、道三职业延续经典，其核心玩法是很多玩家非常熟悉的自由PK，练级打宝，行会战与万人沙城战，在这里，玩家将再次开启久违的热血之路，重温兄弟情谊，怀旧激情年代，剑指沙城，为荣誉为兄弟战到底！	300
3268157330	魔域传奇	《魔域传奇》是由上海绿岸网络倾力打造的首款3D东方魔幻动作ARPG手游。东方魔幻题材与西方“大白”的完美结合，媲美端游级的超清4K画质，连贯流畅力度浑然的打击动作，极速的物理反馈无比真实毫无延迟感，完美呈现真人的打斗感。	296
3080436108	霸天下	国战手游，封王之作！充满策略，真正可以灭国的即时国战手游！ 传奇征途的激情热血战争场面，三国志的策略空间，绝对是一款你从未见过的ARPG！	287
2396345898	战龙三国	《战龙三国》三国正史写实演绎，烽烟再起，诸侯争雄。打破传统三国题材的SLG和纯PRG战斗模式，探索出即时战斗类三国风ARPG模式。经典战法牧铁三角职业对抗，战士、法师、牧师经典再现，玩家回归帮国大战攻城时代。	281
3094546218	FancyEra	幻想纪元，金山西山居手机游戏。全新LBS社交ARPG手机网游。	275
3085814316	兰陵王	手游《兰陵王》是影视剧授权改编的大型多人同时在线ARPG。在除含战斗系统、角色系统、属性系统、锻造系统、侍宠系统、坐骑系统、神兵系统等多样化的基础系统外，还同时还开发了精力副本、防守副本等丰富游戏玩法，是一款真正意义的影视还原手游巨作。	259
3097969625	无双剑姬	《无双剑姬》年度最强3D动作ARPG手游。 源于日本动漫巨作，首创多段式无锁定技能模式， 三位一体新手游，极致自由战斗等你来体验。 首创的多段式技能配合3D无锁定战斗模式，融合硬直、浮空、击退、眩晕、冰冻、束缚等多样化物理反馈。	256
3097087476	波斯之刃	 全球首创左右手双连招系统，ARPG多人全3D手游《波斯之刃》重磅出击！本作采用自主研发的高效3D引擎，支持360度全方位视角，为玩家营造出奇幻的波斯世界。其拳拳到位，刀刀入肉的超强打击感，会让喜好操作的玩家无可挑剔，根本停不下来！	255
3080792608	地牢女王	《地牢女王》真3D暗黑级次世代打击感动作魔幻手游，二次荣耀封测。更多血脉喷张的玩法，更多极致体验的革新，更多突破想象极限的内容，必将唤醒你的ARPG战斗欲打破暗黑之门。2014年度手游巨作，荣获GMGC2014最具期待手机游戏奖，马上关注！	199
3072332667	灵魂契约	《灵魂契约》史上最新潮ARPG手机网游，点燃你心中的冒险幻想！呆萌可爱的精灵，威武霸气的坐骑，更有对主人言听计从的定制女仆。多种多样的玩法震颤你的神经。跨服战场，花样众多的PK系统，一秒钟变身BOSS，灵魂世界由你主宰！	184
3074491633	黑夜传说OL	《黑夜传说》是由博纳通成代理的ARPG手游大作，游戏选取时下流行的狼人大战吸血鬼题材，精致细腻的游戏画面以及各类创新的游戏玩法让人欲罢不能。创新的角色养成方式，吸血鬼狼人巅峰觉醒。海量个性宠物伴你勇闯魔幻世界。赶快加入游戏开启你的传说之旅！	184
3084967203	天地道	《天地道》是由昆仑游戏运营，纽扣游戏精心打造的一款3D次世代重度ARPG手游。用户在游戏中将与神、魔、人三界的英雄、西游传说的神仙结为联盟，共同阻止从暗黑深渊中苏醒的冥王拯救三界。	183
3016097633	全民斩仙	《全民斩仙》是一款以中国神话为背景的ARPG手机游戏。玩家可以享受到极具视觉冲击的爆屏战斗，以及萌宠养成等丰富玩法。	181
3202338022	HIT我守护的一切	《HIT：我守护的一切》是由《天堂2》、《TERA》的原制作人朴勇炫领衔开发，以15年制作经验呈现端游品质的手游巨制。作为全球首款采用虚幻4引擎打造的ARPG，游戏实现了殿堂级的画质，连同致命打击感，带来完美的动作体验。	180
3071688008	神鬼幻想	官方礼包指定发放通道！《神鬼幻想》是完美世界倾力打造的首款次世代3D幻想ARPG手游。采用Untity3D引擎，华丽精致的画面媲美端游；畅爽的打击感为玩家带来酣畅淋漓的战斗体验；浓郁的蒸汽朋克风格带你纵横驰骋在幻想的世界。丰厚礼包无限发放中;;	131
3072005007	绝色唐门	《绝色唐门》是一款时下最热门的ARPG游戏元素倾力打造的即时战斗的MMORPG页游大作。由杭州顺网科技股份有限公司运营。为玩家提供最精彩的活动，最及时的信息。	124
3011088099	烈焰之刃	十年传奇经典，热血万人沙城！《烈焰之刃》是一款以PK爆装为特色的ARPG手游。最纯粹的热血PK玩法，红名爆装，单挑Boss，一把屠龙定天下；指点风尚，极致神装强悍酷炫；借鉴经典PK游戏，屠龙、半月斩、烈火剑法重现手机，	122
3013660625	幻镜界限	幻刃(FantaBlade)团队首款科幻ARPG游戏《幻镜界限》官方公众号。原创设定，诚意为你。	114
3256184223	大天使之剑魔戒版	由页游《大天使之剑》原版人马打造的精品ARPG手游	112
3279201435	全民暗黑	这里有最新的游戏资讯、最给力的福利活动和最实用的游戏秘籍。快来关注我们，2016殿堂级ARPG《全民暗黑》时代等你来开启！	103
3095108168	魔剑之刃	《魔剑之刃》是一款3D锁视角，ARPG移动联网游戏。以华丽的战斗效果和画面，爽快的打击感，旨在给玩家带来端游级的动作游戏体验。游戏画面精美，场景，角色，技能丰富，为玩家带来顶级的移动游戏视觉享受。 ;;	102
3095526700	风云无双	风云无双是一款墨麟制作，YY独代，以《风云》经典剧情为蓝本的网页游戏，玩家将扮演聂风，步惊云等主角引领游戏剧情的发展。游戏秉承了ARPG游戏的爽快的战斗，让玩家能更轻松的享受PK的乐趣。	181049
2398164240	战龙三国	ARPG全新热血国战页游；;经典战法道职业设定，独创心法成长、坐骑养成体系；百人军团跨服PK；;三国霸业，等你来战！	175051
2398981103	仙战铁粉团	ARPG手游大作《仙战》铁杆粉丝俱乐部，过来咱们一起修仙，探讨亮瞎眼的修仙秘笈，还有铁杆玩家专属特权哦。我和我的小伙伴儿们都心动了，点关注，走起呗？	7102
3014505180	暗黑破坏神3	《暗黑破坏神III》是由暴雪娱乐出品，网易公司代理的（ARPG）游戏大作 。	5465
2399633672	猎龙战记:口袋版	《猎龙战记：口袋版》官方微信。清新激萌的日系经典，横跨PC与手机的ARPG巨作。	3949
2399291034	神鬼幻想	《神鬼幻想》是完美世界旗下次世代3D幻想ARPG手游，画面流畅、人物精美，浓郁的蒸汽幻想风格，堪比端游的画面品质，震撼的打击感，都是玩家极其称赞的亮点。丰富有趣任务剧情极具带入感，让玩家在游戏中成为英雄战胜邪神。	3184
2399669280	比武招亲	比武招亲是一款集美女家将养成、热血PK、帮派争霸于一体的具有浓郁武侠风的写实即时战斗的ARPG。在这里你将体验最正宗的武侠江湖世界。最新游戏资讯、游戏活动第一时间放送!用户问题、疑问反馈直通车。	2028
3211161698	猎影传说	eyougame旗下ARPG巨制游戏《猎影传说》。	1837
3094961046	最強獵人	Eyougame旗下全新ARPG大作《最強獵人》。	1668
2396642872	倚天屠龙记	《倚天屠龙记》为金庸授权，完美世界自主研发的武侠与仙侠融合的ARPG网页游戏，游戏颇具创新，首创2D空战、大型多人战斗玩法。	1659
2396239042	猎龙战记	经典日式网游《猎龙战记》官方微信号。2013年最受期待，2D清新幻想ARPG巨作。	1352
3072227915	三国战神3D	关注我们，即可获取3D手游ARPG三国战神的游戏资料、游戏攻略，各种活动第一时间知晓！	928
3086978425	烈火战神手游	2014年最具激情ARPG《烈火战神》手游版，重温经典玩法，激情万人国战！酷炫战斗，引爆感官体验，掌中操控，还原真实PK！	845
3000613389	魔兽无双	《魔兽无双》手游官方公众号，2015年最无双的动作手游！无摇杆点触式操作，开创ARPG新纪元，让手机也能体验动作游戏的极致享受。 背景丰富的英雄，精彩绚烂的战斗，带给你魔兽暗黑大乱斗的快感。	820
3004037599	仙域争霸	《仙域争霸》是一款玄幻修仙ARPG手游大作。通过贯穿游戏的海量任务、清新唯美的场景画面、磅礴大气的音乐，以及宠物系统、护送仙女、仙魔战场等丰富多彩的游戏玩法，以及首创的大话骰等新奇玩法，与您携手畅游爱恨情仇交织的仙侠世界。	725
2396539361	一刀流	《一刀流》是一款大型即时战斗ARPG手机网游，战、法、道三职业延续经典，其核心玩法是很多玩家非常熟悉的自由PK，练级打宝，行会战与万人沙城战，在这里，玩家将再次开启久违的热血之路，重温兄弟情谊，怀旧激情年代，剑指沙城，为荣誉为兄弟战到底！	325
2397488660	《天珠变》	《天珠变》是一款由成都页游科技又一史诗级ARPG无端网游。改编自超人气白金作者唐家三少的同名小说，游戏画面精美清新，玩法多样轻松，其独特的伙伴系统，丰富的副本系统，以及忠实于原著的炼珠系统等，将玩家带入一个真实的玄幻大陆，去体验并创造一个崭新的世界。	254
3011203444	魔域口袋手游送大礼包	2015年度激爽PK手游、《魔域》官方唯一正版手游——《魔域口袋版》;是一款以中国第一魔幻PK网游《魔域》为蓝本;原班人马倾力打造的ARPG手游;完美还原了实时PK、幻兽养成、军团争霸等经典玩法.从此;手机也...	235
3094803305	战魂西游	《战魂西游》是一款以古典名著《西游记》为背景雏形的ARPG游戏。玩法简单流畅，与市面上的闯关战斗游戏不同。《战魂西游》更注重玩家的体验与游戏乐趣，在操作手感方面达到了相当不俗的效果。	208
3014302286	天将雄师OL	最靠谱的游戏信息;大哥的关联消息;第一手的游戏活动消息，2015年最受期待的ARPG手游《天将雄师OL》!!!	174
3248184442	仙域争霸2	高清3D画质ARPG仙侠PK手游《仙域争霸2》以嗜血PK，万人城战为特色， 除安全区以外处处都是战场，加入强大的交易系统、还有丰富的PVE玩法和刺激的PVP体验让你欲罢不能，势必让你享受前所未有的PK盛宴。让我们齐踏修仙路，一起逆天改命！	152
2399938878	烈火屠龙OL	《烈火屠龙》是一款以东方神话故事为背景结合幻想西方元素的大型武侠ARPG游戏，即时战斗模式，酣畅淋漓的操作，最佳的PK效果和最华丽的战斗场景，给玩家带来最佳的享受！江山美人，号令天下，唯武独尊！还等什么？来战斗吧！	127
2390184737	荣耀OL	全球首款“双游戏合体”大作《荣耀OL》即将撼世降临，“动作+策略”点燃玩家新热度！如此刺激酷炫热血ARPG结合经典策略玩法，必将点燃移动端玩家的新热情！想要随心所欲，就玩《荣耀OL》！	115
3083295266	仙剑灵域	《仙剑灵域》是中国首款电影式新派武侠ARPG手游，全新剧情、高清画质、畅爽操作、顶尖配乐。国内最先进的战斗技术设计，暴爽指尖。公平的交易系统，实现真正免费，独创玩法为您完美再现刀光剑影的江湖世界！	111
2391362042	热血屠龙	《屠龙战神》是动网先锋2013年重磅推出的一款大型ARPG网页游戏。游戏拥有规模庞大的世界观和历史设定，玩家将扮演一位继承古代神人武功的人类，以寻找故国的西进之路为目的，逐步成长为纵横大陆的一代英雄。	102
