回合
2398064132	QQ水浒	关注QQ水浒官方帐号，抢先知晓最新游戏动态，即时收取官号问题反馈，各种礼包等你拿哦！	138860
3070356633	神武2	《神武2》是多益网络自主研发的快乐免费回合制网游，公平、轻松、好玩。《神武2》以《西游记》为背景，辅以多样化的门派设置、清新亮丽的画面、丰富的活动玩法和各种创新的游戏系统，把玩家带入那个如诗如画的西游世界。	500374
3079980295	问道手游	《问道》手游由厦门吉比特历时两年通力打造，将为玩家在移动端重现经典！	496649
3007278252	神武2手游	2016优秀社交大作《神武2》手游，6万App Store五星好评，全平台畅销手游。西游回合，快乐交友，与百万玩家在线交友战斗，一起“神武”吧。	609792
3084099869	梦想世界	让梦想继续！2015年首款仙侠回合《梦想世界》手游，是多益网络出品的《梦想世界》系列推出的全新手游：六大职业，天赋各异，技能酷炫，帅气战宠，见招拆招，最有趣的策略回合来了。	102413
3005420627	花千骨正版手游	“新花千骨”手游，小说正版授权。一人多宠，轻松回合！	65078
2393912348	网易西游神魔决	西游神魔决是网易公司开发的一款以西游史诗背景的2D回合制手游，秉承网易经典回合精髓，独创紧张刺激的符印擂台玩法，打造2D回合制手游巅峰体验。最新官方礼包、官方资讯、同人笑料一网打尽，带你看遍西游！	41729
2698349060	QQ仙灵	腾讯第一回合网游《QQ仙灵》官方微信。《QQ仙灵》官网：http://h2.qq.com/	33202
2390293750	龙骑士传	魔幻风格，王者之作。《龙骑士传》是一款半自动回合类战斗类页游，游戏战斗以回合制为主，玩家将游历于剑与魔法的世界，击杀恶龙拯救自己的同胞给世界带来自由的屠龙征途。	20940
3099335587	东方故事网游	《东方故事》年度重磅资料片《巫神归来》于3月8日公测！！游戏为《问道》之父、国内十大网游金牌制作人“行者”领衔制作，历时五年倾力开发的年轻派回合网游，独创寻仙系统、分身战斗、仙府掠夺、巫神纪推图等特色玩法，多重革新邀您品鉴！	20069
2394336833	桃花源记	《桃花源记》是由深圳淘乐研发运营的公平免费回合网游，也是业界首款无商城回合网游。首创“公平世界”概念，打造一个人人平等，天道酬勤的游戏世界！新回合百科全书式玩法，集回合玩法大成，继承经典，不断创新！带给你更公平的游戏世界，更纯粹的游戏乐趣！	16983
3004537577	少年西游	首款新生代无负担回合手游《少年西游》，全新视角的魔幻西游剧情，即刻出发领略不同西游回合韵味，踏上新征程！	4120
3290109142	霸王的大陆	《霸王的大陆》是由新动互娱代理发行的一款萌三国合体战斗手游。游戏基于Unity3D引擎研制，主打角色扮演、武将养成、合体战斗等玩法，富于趣味与策略，战技流畅，特效炫丽，倾力打造全新“萌三国，心回合”强势品牌。	4085
3081113561	盖世豪侠	《盖世豪侠》是由深圳莲蓬网络科技有限公司开发的动漫武侠2D回合制网游。经典武侠名人系统，多种门派技能、阵法组合，搭配武林绝学、终极杀招，让回合战斗更多变化、更多惊喜！	3405
3085362451	暴风城之怒	全新资料片《魔兽×魔兽》是一款全新的3D回合策略卡牌手游。	3403
2394535054	大话外传新篇	《大话外传新篇》是网易第二代无商城网游，继承了大话系列正统2D回合血脉，于2013年8月开放测试。新大外结合“裸消费、裸负担、裸感官、裸真相“四大全新特色，推出“裸游”理念，提倡脱身游戏负担，实现无压游戏愿景！	2650
3255137392	大挂西游	大挂西游是一款放置类回合挂机手游，在这里你能找到关于大挂西游的第一手资料和最新鲜资讯，还有超值福利不定期放送哦！	2370
3097311103	七国	2D经典回合玩法，没有小伙伴系统、完全自由交易！ 游戏设计有多样的技能组合一展你的实力与智慧、九大门派再塑人生和职业的个性和风采、炫酷的变异宠物伴随你笑傲江湖、帮派竞技给你强大的合作团队； 快来关注七国，获取丰富的游戏活动和资讯推送！	1623
3013862586	仙剑奇侠传3D回合	《仙剑奇侠传3D回合》唯一官方公众号。《仙剑》史上唯一跨历代、且可以飞的回合手游。以3DMMORPG形式展现，传承经典，还原最正宗《仙剑》。仙剑二十一年，一起御剑乘风，除魔天地！	1314
2392644973	狼旗游戏	百万级礼品大派送，丰厚奖品领不停。《伏魔》，最幸福的回合网游，与你不见不散。	965
3092808314	圣剑幻想	《圣剑幻想》是由畅游代理的一款高品质3D回合Q版手游大作。游戏讲述了转世之神寻找失落神格重铸圣剑的奇幻冒险之旅。经典回合制战斗模式，真3D电影战斗视效，海量技能随心搭配，传奇战宠任你所用，搭配出战威力无限！	914
3001135658	变身吧主公	《变身吧主公》采用了全新的战斗表现形式，使卡牌回合不再是单调的双方列队互砍；藉由特色养成系统，卡牌对战将更具策略性和趣味性。轻松的玩法，精美的画面，多形态卡牌养成，让你尽情享受萌化三国的乐趣！;;	711
3099643333	星辉天拓-天天女神	《天天女神》专为撸民们开放！集冒险、打野、抢神装一体，创新打造英雄技能系统、划时代的策略回合玩法，不抽卡、真英雄，琴女、卡特、风女、阿狸萌袭眼球！中单、团战？	610
2399892835	通灵英雄	作为一款时下流行的魔幻盗墓风格的3D回合冒险手游，《通灵英雄》拥有百余种超酷炫3D精致角色供玩家收集，将冒险游戏之精髓做到极致，让玩家沉浸在游戏当中难以自拔。	456
3087234582	傲魂	《傲魂》是YouXi.com颠覆武侠，在2015年重磅推出的一款古典柔情网游，游戏使用了独特的创新设计开发技术，将RPG回合类网游的游戏体验感提高到一个新的高度。使您能够更为身临其境体验仗剑行下闯天下的游戏感受！	422
3094938711	嘿嘿三国	首款竖版强策略、强社交、轻RPG手游《嘿嘿三国》，劲爆夏日，萌动来袭！ 诙谐剧情、靓丽Q版造型、萌萌哒宠物，陪您轻松体验史上最耳目一新的双战斗模式手游，随时随地单手微操。 华丽的翅膀、可爱的坐骑，快来加入回合与RPG完美结合的《嘿嘿三国》吧	328
3072687858	萌娘契约	【萌娘契约】是以二次元世界与现实世界同化的未来国度为背景，通过华丽视觉效果将时下最具人气的二次元动漫角色娘化，打造专属的奢华明星战队！战斗中，融合了激爽的连击格斗元素，开启全新的回合战斗感官体验。	312
3208199497	武缘正版手游	回合新生代，缘起武侠梦！MMORPG武侠回合手游《武缘》七剑下天山活动火热进行中，神秘的寻剑之旅，期待有缘的你！	308
3081874466	江湖Q传	新生代群侠回合手游《江湖Q传》来了！由天道游戏自研并发行的回合制MMORPG手游，六大经典门派，明教、唐门、全真教、逍遥、大理、侠客岛，知名大侠齐聚江湖，搭建回合武侠世界。	208
3227356273	吞食天地正版手游	《吞食天地》正版授权，武将最萌的三国回合手游全3D视觉呈现 。独家玩法畅玩，“竞食大赛、赛马系统、独创动画式单桃系统”经典钻石级游戏享受！三国迷必玩游戏《吞食天地》	194
3086784449	燃烧吧二弟	Q帅 6v6  团战《燃烧吧二弟》以清新的2D画面，爆笑的剧情，轻松有趣的玩法，让每一位玩家心动。动态回合战斗系统贯穿了整部游戏，让每一次体验都并愈加精彩。游戏为每位三国武将设计了专属的Q版形象，用风趣的故事重新定义了三国。	161
3074934534	大话来了	《大话来了》是IOS平台上首款‘全高清回合RPG网游’。2014享受真实游戏社交，‘真·女神’社交，创新女神认证系统，让你成为最闪耀的焦点。	154
3294018110	大英雄手游	英雄技回合卡牌手游《大英雄》，由国内著名回合制游戏公司深圳淘乐网络研发运营的重量级大作。首创英雄技养成系统，数十种技能选择搭配成就主公全能战神；颠覆主公单一角色定位，将回合制精髓策略性玩法创新呈现；	121
2395488361	画皮世界	全球首款集群式网游《画皮世界》由麒麟游戏推出，荣获金翎奖“玩家最喜爱十大网络游戏”第一名。基于东方新魔幻背景下，以原有的MMORPG为基础，集合各类经典游戏玩法，集时下流行的SNS社交、回合对战 、卡牌对战、宠物对战等元素纳入到游戏体系内。	18917
2393081040	桃园	　　《桃园》是全球首款使用虚幻3引擎开发的，次世代回合网游大作。畅游次世代计划GAME+下的首款回合网游。宏大纵深的3D场景，震撼逼真的特效，带来前所未有的视觉冲击；革命性的ATB系统将即时概念融入回合战斗，全屏武将召唤的震撼场景。不读秒的回合战斗，一触即发！	4058
2398400400	九天神话	2013年度最创新网游，回合玩家最喜爱网络游戏，西山居首款3D回合动画网游《九天神话》官方微信。	2377
3071447419	CMGE一武侠OL	《武侠ol》是一款布阵回合自动战斗的手机角色扮演游戏，游戏集角色扮演、伙伴养成、装备强化、竞技场、帮派对抗等经典玩法于一身，为广大玩家创造了一个武侠世界。	2267
2394134120	幻灵仙境	《幻灵仙境》官方微信--新生代回合网游，游戏的七大特色不仅构造了一个奇妙萌幻的幻灵世界，还带给玩家创新战斗换代回合的全新体验！	1737
2399072420	水浒Q传2	全民骑战回合网游	859
3015231947	灵域OL	《灵域》2D校园风革新回合网游。游戏风格清新、自然、宁静，拥有结拜、结婚、帮会、恋人等社交属性，创新设计了下棋、喝酒、种菜、建屋、养宠等互动玩法，让玩家宛如置身轻松、爆乐的世外校园中！;;	798
2394827930	西游神魔决	网易回合，世界品质！2014，网易史诗级回合制手游——西游神魔决，震撼来袭！;;西游神魔决是一款以西游史诗为背景的2D回合制手机网游，秉承网易经典回合精髓，独创紧张刺激的符印擂台玩法，打造2D回合制手游巅峰体验。;;	644
2395693434	梦幻诛仙手机版	2013年完美世界手游巨作，游戏剧情在原有诛仙和梦幻诛仙端游的基础上进行了升华，结合可爱的Q版卡通风格，特色的把卡牌技能和回合战斗融在一起，为众人展现一个唯美的诛仙世界。	483
2396595561	英雄争霸	《英雄争霸》是一款以魔幻Q版风格的回合战棋游戏，你可以雇佣来自各个种族的英雄一起挑战极具特色的BOSS，还能在线和其他玩家来一场剑与魔法的战斗。	380
2396668224	圣将三国	《圣将三国Online》开创了三国回合加策略类手机网游的先河。游戏中玩家将由现代穿越至三国时代。不过，游戏中的三国与历史有所区别：这个时代似乎有一些玄幻的东西，如仙术、奇术、法门等。玩家出场被仙人左慈认定为天命之子，可以拯救这个乱世……	238
3006197817	梦幻诛仙	2D飞仙回合网游，以著名小说《诛仙》为背景，可爱的Q版风格为众人展现一个宏伟、全面的诛仙世界。使用全新顶尖EPARCH 2D引擎制作，全面应用了3D技术优化，首次在2D网游中运用了“环境光效、粒子特效、透视效果、多相位空间”等多项先进技术。;;	169
2394331901	战争徽记2	《战争徽记2》（War Emblem2，简称WE2）是趣游自主研发运营的首款双端战争回合网游。依托强大的“二战”世界观，植入众多军事元素，有效融合PVE、PVP、RVR三种战斗模式，通过众多特色系统，带给玩家真实、刺激的实战体验。	160
2396738771	西游神魔决	关注西游神魔决，即可赢得西游神魔决VIP大礼包，知晓网易2014回合手游西游神魔决最新动态！;;网易回合，世界品质！2014，网易史诗级回合制手游--西游神魔决，震撼来袭！	128

