2398922193	格斗之皇	格斗之皇公众号，为您提供更好的游戏服务。	118429
3086633031	格斗网	格斗网【www.gedou8.com】报道最新拳击;UFC无限制综合格斗;K-1;昆仑决;武林风;CKF等格斗赛事;提供MMA;拳击;泰拳;巴西柔术;散打;摔跤;空手道;柔道等格斗术比赛;训练;教学视频在线观看。	521178
3070557292	拳皇98终极之战OL	“拳皇98终极之战OL”官方公众账号	403756
2395426200	时空猎人	国内第一格斗手游《时空猎人》官方微信，竭诚为您提供最快最全面的游戏相关资讯，最热最给力的游戏精彩活动，最新最给力的游戏精品攻略，还有海量惊喜礼品领到手软！	972080
2399774023	天天酷跑	锁定《天天酷跑》官方账号，随时随地掌握“最萌”游戏资讯！	5871248
3092332236	天天炫斗	《天天炫斗》是腾讯第一实时PK动作手游，具有炫酷的格斗画面和超爽快的打击手感。游戏角色迥异、技能酷炫，带来巅峰体验。游戏中有实时PK、公会争霸、语音聊天等多种玩法，还可变身BOSS。新版本将更新角色觉醒系统，焕然一新的主角和技能带来全新体验	680066
3268125950	钢琴块	风靡全球的手游《钢琴块2》！重磅福利、精彩趣闻、游戏攻略不容错过！	1132906
2393430281	怪物猎人OL	这里是怪物猎人OL官方微信，维护者是猎人们熟悉的教官！在这里能够获得最前沿的狩猎情报，参与丰富多彩的活动，让你的狩猎生活变得更有趣！	1077509
3220041775	新流星搜剑录	《新流星搜剑录》是腾讯首款冷兵器格斗武侠网游。	157655
2395540743	斗仙2	关注斗仙2，第一时间了解3D战斗网游《斗仙2》的最鲜资讯，更可获得粉丝专属福利！	147843
3089775129	游龙英雄	腾讯横版格斗巅峰力作《游龙英雄》官方公众号，竭诚为您提供最新最全面的资讯信息，最好玩最给力的福利活动，快来召集小伙伴一起巅峰竞技，格斗舞台耀眼明星就是你！	153515
3073300471	火影忍者	关注火影忍者官方手游公众帐号，即时收取最新的活动信息、游戏攻略。	700673
3007278252	神武2手游	2016优秀社交大作《神武2》手游，6万App Store五星好评，全平台畅销手游。西游回合，快乐交友，与百万玩家在线交友战斗，一起“神武”吧。	609792
3071619906	小鸡模拟器	【小鸡模拟器】街机掌机游戏最多最全！ 【小鸡游戏手柄】玩得就是不一样！最好的智能手机手柄！	556049
3090831608	三国之刃	三国之刃是腾讯独家代理、飞鱼科技旗下的翼逗网络研发的三国题材的动作格斗手游。独创的自由组合战技系统，配合特色的兵器和灵兽技能，可搭配出上万种格斗套路。更有三国名将、稀世神兵、强大军团等您来征服，助您拼杀天下，称霸三国！	171177
2391932194	格斗江湖	格斗江湖公众号，为您提供更优质的游戏服务。	186080
1999690060	地下城与勇士	Fight 远不止格斗！	3802590
3080196275	DNF	《地下城与勇士》是一款韩国网络游戏公司NEOPLE开发的免费角色扮演2D游戏，由三星电子发行，并于2005年8月在韩国正式发布。中国则由腾讯游戏代理发行。	292848
2392833740	DNF掌游宝	随时随地掌握军情战报，DNF玩家必备！通向大神的路程，从这里开始~	200340
3075909006	天天来战	手游《天天来战》的游戏信息及活动发布，玩家问题反馈等相关服务。	149981
2395637061	17173地下城与勇士	提供最新最全的DNF咨询	173958
2396513976	龙斗士	为龙斗士玩家提供每周游戏最新动态	159096
2393036560	王者之剑	 	163790
3092500121	捕鱼大满贯		183776
3217114736	快乐点点消	《快乐点点消》是一款色彩鲜明，可爱逗趣的消除类移动游戏。游戏上线后，曾被Google Play全球推荐，深受广大游戏群众喜爱！现由于国内知名发行商乐逗游戏代理发行。	190906
3079520018	Popstar消灭星星	关注PopStar消灭星星，这里拥有最及时的活动资讯，最贴心的支招攻略，欢迎讨论。	130040
3011076325	宾果消消乐	柠檬微趣诚意大作，原名糖果萌萌消， 2016国民游戏、1.8亿玩家的共同选择！《宾果消消乐》不仅在中国区App Store下载量游戏排行长期在前10名，海外版在Google Play全球也被官方推荐，包括美国、日本、韩国、英国、法国。。。等	4469343
3092044410	开心消消乐	超过5亿人正在玩的三消游戏《开心消消乐》游戏官方公众号，iOS、安卓、QQ空间、QQ游戏大厅、Facebook等地方都可以见到我的身影，就是这么萌萌哒！...Σ(?ω??)?	15099233
2395777623	天天爱消除	锁定《天天爱消除》官方微信账号，随时随地掌握“最萌”游戏资讯！	4136945
2394192857	糖果传奇(Candy Crush Saga)	《糖果传奇》（Candy Crush Saga）是全球最受欢迎的微策略消除手游大作。梦幻的风格、丰富的关卡、流畅的手感，以及独创的微策略消除玩法，带给玩家最高品质的休闲互动体验。	810274
2397341032	炉石传说	暴雪娱乐的《炉石传说：魔兽英雄传》是一款免费策略类卡牌游戏。玩家可以在游戏中体验节奏明快、轻松生动的卡牌对战，宛如冒险者们齐聚在旅店温暖的炉火边，惬意地进行一局友好的对弈，放松自己的身心。	295018
3092162326	刀塔传奇	每一个英雄，都源自你的快乐，2016《刀塔传奇》精彩继续！	366692
3076138899	战斗吧剑灵	《战斗吧剑灵》是超人气网游《剑灵》官方正版手游，后卡牌游戏时代的经典大作! U3D极致引擎，中日韩顶级画师倾情绘制！尽情搭配最佳阵容，指尖释放超炫技能！全新的颠覆式剧情，首创三大PK对战方式，更有多种社交联机玩法等你来战！	119691
3263154132	龙珠激斗（七龙珠正版手游）	国内首款龙珠正版手游，经典动漫元素与卡牌游戏完美结合，全系列龙珠战士热血回归，激烈战斗场面原味呈现！收集你喜爱的战士，培养宇宙最强的战队，享受淋漓尽致的空中激斗，尽在《龙珠激斗》。	156013
3099912102	忍者百分百	乐汇天下旗下手游《忍者百分百》官方平台，游戏动态先知晓，参与活动赢礼包。	150864
3092042469	十万个冷笑话手游	官方唯一授权手游，动漫原班人马携手蓝港互动倾力打造 ！有节操，有情怀，无下限！为您提供|吐槽|灌水|打杂|的官方通道！	478777
3074340038	欢乐西游	欢乐西游公众号，最新游戏速递，顶级福利送你，一经拥有，别无所求！	167502
2393884004	放开那三国	巴别时代科技有限公司旗下手游《放开那三国》官方平台	208065
3002340362	战舰世界	空中网《战舰世界》官方微信，最及时的情报、最热门的话题、最新的游戏动态将在这里抢先知道！	509197
1369240961	穿越火线	Hi，大家好~我是火线姐^^让我们一起穿越火线！	3423128
3095166483	全民突击	腾讯首款3D射击手游，开启全民移动竞技时代！锁定《全民突击》官方账号，随时随地掌握最新游戏资讯。	2938302
3217069295	穿越火线官方FPS手游	《穿越火线：枪战王者》完美传承了PC端的品质和玩法，同时还针对手机端的操作特点，进行了针对枪战玩家习惯的定制化适配与优化，让玩家能够在手机上真正享受枪战游戏带来的乐趣和快感，将三亿鼠标的枪战梦想延续到了手机上。	1805747
3095566717	全民枪战	全民枪战是全球首款5V5公平竞技的射击类手机游戏。	1029498
2399149412	FPS游戏资讯	分享国内穿越火线游戏资讯、攻略、视频、赛事等信息。主要关注穿越火线、逆战、CODOL等FPS游戏。某些珍贵游戏道具CDKEY及激活码也会不定期发放。	135549
3227017504	火线精英	《火线精英》手机版是由4399独自开发的首款FPS第一人称射击类手游，游戏中包含多种对战模式，如生化模式、竞技模式、机甲模式等等。还有上千种枪械，几百张地图让您尽情发挥战斗的狂热！	127845
2397765741	CF活动专区(穿越火线)	发送最新CF活动信息。CF活动专区网址：www.CFhuodong.com 【爱生活，爱穿越火线】	249182
2392088900	csonline	来自腾讯微博认证资料：《反恐精英Online》官方微博。; @反恐精英Online	140536
3082644041	4399生死狙击	《4399生死狙击》官方微信平台，为您提供最新的《4399生死狙击》游戏攻略，资讯，活动等丰富内容	156708
3078428622	迈动射击游戏天堂	射击游戏天堂，分享游戏玩家自己的故事，用玩家的视角与你分享游戏故事。	122105
2396013040	使命召唤Online	 	1110149
3010663244	创世兵魂OL	《创世兵魂》是云成互动开发并运营的首款flash3D无插件第一人称FPS射击网页游戏。本服务号将与“创世兵魂”订阅号共同为您提供最新游戏动态、活动、攻略等相关资讯等，打造有深度、有态度的《创世兵魂》官方微信公众平台！	112977
2395333123	勇者大冒险	全球冒险IP《勇者大冒险》官方公众号	171002
2399638272	逆战	腾讯游戏逆战官方公众账号	341542
2392136260	反恐精英Online2	《反恐精英Online2》是以Valve公司《反恐精英：起源》的Source引擎为基础开发，由NEXON制作的当红FPS网络力作《反恐精英Online》的续作。这款被玩家们寄予厚望的FPS网游巨作现已正式登陆中国。	83765
3074066180	兽人必须死	在《兽人必须死》（OMD）中你能体验塔防、策略和团队竞技完美融合的乐趣！	123922
2395407198	疯狂联盟	腾讯第一即时军团战略页游，关注公众帐号即时收取游戏讯息，抢先了解游戏活动！抢先体验！	144916
2390116495	城防三国	我们时刻为您报告游戏动态。	157104
3073946486	海岛奇兵官方支持	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	152986
3015359023	保卫萝卜3	《保卫萝卜3》是一款超萌休闲塔防手游。在还原经典闯关玩法的基础上，大胆创新，还新增了“滑道”系统、积分模式、新社交成长体系等。多姿多彩的玩法，将掀起全新一轮的塔防新热潮。	266899
2398228660	保卫萝卜	保卫萝卜CarrotFantasy：游戏、周边及阿波的最新资讯	97196
3201259270	王者荣耀	《王者荣耀》是全球首款5V5英雄公平对战手游，最新MOBA手游大作！5V5、3V3、1V1等多样模式一键体验，热血竞技尽享快感！	2708434
2391091940	英雄联盟	关注巅峰赛事，赢取精美皮肤！英雄联盟官方服务平台，精彩不停，互动有你！	5086628
3071621114	英雄小助手	这肯定是LOL界最有用的公众账号！！！功能多到你用都用不过来！！！隐藏rank查询、ADC和中单Carry能力查询，本命英雄查询，组队开撸等等，还有助手哥精品文章发布，谁用谁知道~	3577902
2394376154	联盟的催眠大师JY	英雄联盟知名解说JY 关注JY 支持JY	1080029
2395560280	小苍mm	来自腾讯微博认证资料：张翔玲，国内著名游戏解说，PGL星际联赛和魔兽联赛解说。中国知名电竞女选手，曾效力于Level99职业战队，获得Iron Lady国际女子魔兽邀请赛第一、二届冠军。曾担任2008年北京奥运火炬手。;; @小苍mm	681275
3015145990	英雄联盟查询小助手	英雄联盟小助手官方查询:LOL助手综合实力查询、关键词查询、S6初始段位查询、坑爹能力查询、本命英雄查询.S6定位赛段位预测	531753
2394626251	英雄联盟官方助手	英雄联盟官方助手(tgp.qq.com)由腾讯游戏官方出品。关注后您可以秒查玩家战绩，横着看资讯、竖着享特权、躺着尝惊喜，更有英雄数据等国服一手情报，心动不如马上行动，么么哒！	239875
3092893639	英雄小助手	英雄小助手官方查询:LOL助手综合实力查询、关键词查询、S6初始段位查询、坑爹能力查询、本命英雄查询.S6定位赛段位预测	377848
3212028825	够速英雄	专注游戏英雄联盟（LOL），为游戏玩家提供赛事竞猜和英雄/皮肤/道具/守护眼皮肤兑换服务。	193629
2390039799	魔兽世界	关注魔兽世界订阅号，即时收取魔兽世界最新的官方资讯以及活动信息。	147045
3091112142	够速DOTA2	专注DOTA游戏，为游戏玩家提供赛事竞猜和饰品兑换服务。	143723
3095511310	DOTA2刀塔	完美世界DOTA2，为您提供最新最热的DOTA2资讯。官方网站www.dota2.com.cn	140531
3014231037	英雄联盟小助手	英雄联盟官方小助手：掌握英雄联盟最新详细报道：发布LOL最新资讯：战术：技巧。挖坑容易出坑难！关注我让你早日出坑；魔兽世界；雷霆战机；魂斗罗；穿越火箭；天天酷跑等游戏的助手平台 ；	136604
2391633700	英雄联盟玩家视频集锦	LOL隐藏分查询、坑爹指数查询、测lol手速、寻找撸妹纸、lol手机壁纸......还有各种好玩有趣的视频和文章！	133815
3099505300	每日英雄联盟资讯	每日英雄联盟资讯，丰富撸友的手机生活。每天英雄联盟的头条、资讯、攻略、搞笑、幽默、段子、新鲜事一网打尽！赶紧关注我吧^_^	119458
2393202265	英魂之刃	最新英雄最新皮肤资讯抢先看。支持国产，支持英魂之刃！	2501676
3092531697	纪念碑谷	纪念碑谷的游戏介绍、游戏活动运营、版本上线通知、玩家互动、游戏攻略	1843968
3078847496	全民超神	《全民超神》是全球首款5V5实时MOBA电竞手游，将经典MOBA玩法落地于“3V3大乱斗”、“5V5 MOBA”等模式。游戏便捷的匹配组队、精准的走位击杀、精妙的策略配合，将开启手游电竞的全新时代。 掌上英雄，随时开黑，尽在《全民超神》！	891031
3094247483	英雄联盟礼包	《英雄联盟》是由美国Riot Games开发，腾讯游戏运营的英雄对战网游。礼包定期发放，记得领取哦！	124221
3016343908	全职大师	超越传统，颠覆竞技！首款双角色切换竞技对战网游《全职大师》火爆来袭！汇集《剑灵》《永恒之塔》等Ncsoft多款游戏中最受欢迎角色。华丽特效，畅爽打击感，一次战斗，双倍快感，切换角色，极限反杀。我是MASTER。	132669
3092162326	刀塔传奇	每一个英雄，都源自你的快乐，2016《刀塔传奇》精彩继续！	366692
2398583686	自由之战	第一MOBA手游！	306602
2399277760	300英雄	全球首款人气动漫英雄对战网游《300英雄》，以二次元世界中的各种超人气动漫角色为主，穿越于无限的二次元时空中，享受时下精彩刺激、趣味无穷的动漫娱乐狂欢盛宴。	223386
3004277700	超级小智	英雄联盟原创游戏视频解说 .;;	548562
3080983395	炸蛋人	炸蛋人助你快速了解英雄打法，出装思路以及天赋符文配置，各种英雄视频教学，更有知名主播手把手教学，LOL周边新闻推送，每天都是不一样的精彩	422544
2398813105	九龙战	《九龙战》由御龙在天原班团队担纲制作，超爽快的动作打击，多模式实时PVP（热血乱斗、MOBA对阵、激情单挑），战斗，从未如此痛快！	116178
3091283904	王牌对决	《王牌对决》官方服务号，为广大王牌迷们提供游戏资料查询、手机号绑定、CDKEY查询兑换等便捷服务。	119292
2392530706	洛克精灵战记	百变精灵，热血远征！洛克精灵战记官方号，第一时间给小朋友传递最及时最酷炫的游戏信息！	124020
2399439954	神之浩劫	神之浩劫官方游戏账号	473938
2399466585	乱斗西游2	关注《乱斗西游2》公众号，主动获取《乱斗西游2》最新的官方资讯及活动信息。	153214
3070424314	Misaya若风	前WE俱乐部LOL分部队长，国内顶尖的中单选手。现成为一名自由的视频解说	304710
3215352660	西门电竞	【6月4日】重庆魔兽玩家首映前大型线下聚会相关	101
3010005549	游族-女神联盟手游	游族梦幻之作《女神联盟》！高精唯美RPG手游，滑动指尖俯瞰魔幻世界众生百态！	102223
3093016966	传奇霸业	《传奇霸业》是由37游戏旗下极光工作室自主研发，并获得盛大正版授权的传奇题材ARPG网页游戏。游戏秉承传奇经典设置，力求带给玩家原汁原味的传奇体验。	508943
2398073360	魔域小甜心	来自腾讯微博认证资料：魔幻动作类MMORPG免费网游。 @魔域	414949
3075932831	天龙八部3D	超人气金庸武侠手游 ，首款3D武侠MMORPG手游巨作。	228382
2396112620	天涯明月刀	3D武侠巨作、电影级游戏《天涯明月刀》，春季大版本“海阔天空”携门派大轻功、双人骑乘、钓鱼潜水海陆空三重玩法强悍上线！	1978981
2394269992	剑网3	剑网3官方微信	879637
2390081740	天龙八部	《天龙八部》是搜狐畅游自主研发，于2011年面向全球玩家推出的3D“后武侠”网游。在前两作广受好评的基础上，《天龙八部》集结国内最顶尖、经验最丰富的明星研发团队倾力打造，率先推出“后武侠”理念，缔造破尽天下武学，行走天外江湖的巅峰武圣世界。	347339
3267046206	网易倩女幽魂手游	网易《倩女幽魂》手游官方公众号。 5月13日苹果App Store独家首发，5月19日全平台公测！ 网易新一代国民手游，唯美玄幻，杨洋推荐！	217573
3084099869	梦想世界	让梦想继续！2015年首款仙侠回合《梦想世界》手游，是多益网络出品的《梦想世界》系列推出的全新手游：六大职业，天赋各异，技能酷炫，帅气战宠，见招拆招，最有趣的策略回合来了。	102413
1957192921	剑灵	腾讯游戏《剑灵》官方公众号。关注后您可以免费使用剑灵微信锁、游戏微商店、剑灵圈，同时可以享受绑定获得5灵值，福利中心等特权，我们还将陆续推出更强大的功能哦！	2009953
2396112620	天涯明月刀	3D武侠巨作、电影级游戏《天涯明月刀》，春季大版本“海阔天空”携门派大轻功、双人骑乘、钓鱼潜水海陆空三重玩法强悍上线！	1978981
3085051256	热血传奇手游	热血传奇手机版是由盛大研发腾讯公司独家代理的官方正版传奇手游。	1032051
2398943501	上古世纪	《上古世纪》，由“韩国网游第一人”宋在京领衔开发，腾讯游戏运营的全球首款第三代网游，以其划时代的创新游戏理念、宏大的游戏世界和高清细腻的表现力，被公认最有希望改变与创造网游历史。	932164
2394269992	剑网3	剑网3官方微信	879637
2399255620	秦时明月	玄机官方运营号“秦时明月”为玄机科技旗下最重磅级的注册品牌，致力于打造“秦时明月”全品牌战略，包含《秦时明月》系列TV动画剧、《秦时明月》CG电影、《秦时明月》小说、秦时明月游戏、秦时明月图书、秦时明月真人电视剧等众多产品内容。	782766
2392307440	梦幻西游	《梦幻西游》电脑版是网易公司自行开发并营运的网络游戏，西游题材扛鼎之作，也是全球首款双美术版本网游，拥有3.1亿注册用户， 最高271万同时在线！	720654
2396222363	疾风之刃	《疾风之刃》，一部可以玩的动漫片，3D动漫风超动作网游。收听《疾风之刃》官方微信公众帐号，“疾风”的一切尽在您掌握！	699892
3081079881	网易梦幻西游手游	网易梦幻西游手游唯一官方公众号。西游梦，新征程！《梦幻西游》手游由梦幻团队倾力打造，是回合制MMORPG手游巅峰之作！	689739
3076922821	游族少年三国志	《少年三国志》唯一官方微信公众号。游戏中遇到问题，小乔为您答疑解惑！点击“关注”到庐间小叙，让小女子为您筹备些许盘缠，并将天下大势告知一二。您若不弃，小女子愿常伴您左右，为您收集市井见闻，陪您聊天解忧	680066
3080928326	大天使之剑	《大天使之剑》是由37游戏致力于页游产品自主研发的极光工作室倾力打造的一款奇迹改编页游，并获得了韩国Webzen公司（网禅）、上海壮游的正版IP授权，是目前市面上仅有的正版奇迹页游。	616281
3090614281	花千骨	小说电视剧正版授权手游！安悦溪倾情代言！  《花千骨》正版手游是根据暑期档热播电视剧《花千骨》及其小说原著改编而成的正版授权3D动作手游，是由天象互动与爱奇艺联合发行，集结影视、小说、游戏三大娱乐行业跨界合作的精品大作！	606059
2390081740	天龙八部	《天龙八部》是搜狐畅游自主研发，于2011年面向全球玩家推出的3D“后武侠”网游。在前两作广受好评的基础上，《天龙八部》集结国内最顶尖、经验最丰富的明星研发团队倾力打造，率先推出“后武侠”理念，缔造破尽天下武学，行走天外江湖的巅峰武圣世界。	347339
3015509544	大话西游手游	网易大话西游手游微信公众号	337085
2393087086	网易天谕	《天谕》是由网易盘古工作室历时6年、耗资过亿自主研发的3DMMORPG战略级网游。游戏以“无束缚”作为制作理念，邀请著名作家江南一起打造无束缚幻想世界，为玩家带来全新快节奏无束缚战斗体验。	326335
3075932831	天龙八部3D	超人气金庸武侠手游 ，首款3D武侠MMORPG手游巨作。	228382
3267046206	网易倩女幽魂手游	网易《倩女幽魂》手游官方公众号。 5月13日苹果App Store独家首发，5月19日全平台公测！ 网易新一代国民手游，唯美玄幻，杨洋推荐！	217573
3072603078	全民无双	《全民无双》是腾讯首款以全手势动作操作与三国名将策略搭配为核心体验的动作角色扮演游戏，兼具乐趣十足的多线成长体验与多人社群交互玩法，必将给你“无双”的超群体验。	172305
2393276388	仙剑奇侠传 官方手游	关注仙剑奇侠传手游，抢先知晓仙剑移动版最新资讯。参与官方互动，还有机会获得精美小礼品哦！	164596
3014319197	手游熹妃传	《熹妃传》游戏活动专用福利中心！多彩多样的活动，应接不暇的大礼，统统在这儿~~~	139314
3001202418	熹妃传	最火爆的宫斗小说《清宫熹妃传》改编同名手游，真实还原原著经典，专业影视配音，独特游戏玩法，打造独一无二的凰权争斗手游巨制！	112273
2399413600	大掌门	全球移动大赛最佳卡牌手机游戏《大掌门》是由玩蟹科技运营出品的集武侠、策略、角色扮演为一体的武侠类手机网络游戏，游戏中玩家将化身一代掌门，掌控群侠一起闯江湖、访奇遇、论剑华山。最终打败各大门派立于武林之巅，从此称霸天下。	109908
2396817563	啪啪三国	《啪啪三国》官方微信。啪啪三国是一款3D卡牌策略游戏，以气势恢宏的3D即时战场为最大特色，战场可容纳近千名士兵同屏厮杀，玩家可以体验到移动端游戏从未有过的史诗战斗！	106575
2399329520	诛仙官方	3D玄幻网游巨作《诛仙3》公共微信平台。关注我，了解最新游戏资讯！	102215
3223288231	决战武林	《决战武林》是西游网2016年重磅推出的，超S级3D暗黑硬功夫真武侠MMOARPG页游巨作！	121744
2397357100	天下3	网易《天下3》官方微信帐号	105000
2391500920	激战2	《激战2》官方微信。《激战2》是由ArenaNet独立开发、空中网代理运营的大型MMORPG魔幻网游，以其颠覆式的创新理念被行业媒体及玩家评价为“改变游戏行业”的史诗巨作。	108142
3281141178	诛仙手游	完美世界《诛仙》正版手游官方公众号	121326
3004384560	蜀山战纪	《蜀山战纪之剑侠传奇》电视剧官方授权正版MMO仙侠手游，为您带来震撼的蜀山，全新的剑侠。同时实时发布电视剧剧透，游戏动态，活动预告、游戏攻略、福利礼包等精彩内容。	115013
3074986958	剑侠情缘手游	腾讯精品手游“剑侠情缘手游”官方微信公众账号	314839
3091096709	天神互动苍穹变	2013年最流行的3D微端RPG创新大作《苍穹变》，让你享受超越客户端游戏的爽快PK。	278158
2394011700	笑傲江湖OL	完美世界推出的大型武侠网游。游戏以“自创江湖”为主要研发理念，将涵盖多种江湖体验模式。	238621
3073047365	独立防线	腾讯精品手游《独立防线》官方帐号。最新的活动介绍、最完善的游戏攻略、最即时的游戏资讯，都在这里等着您哦！	201480
2396255588	传奇永恒	盛大游戏《传奇永恒》官方账号	115748
2398327954	苍穹之剑3D	修仙旅途怎么能少了灵儿呢？苍穹灵儿这枚小仙可是手握各类玩法资讯、超值活动、惊喜大奖，且负责修仙趣闻、小道消息传播的信使哦，这不单是游戏，这是一个仙侠世界！	117243
3080384788	口袋妖怪FuKe	口袋妖怪复刻-手机游戏官方公众号，在这里你可以拿到口袋妖怪复刻的最新礼包等各种福利，还可以了解到最新的口袋妖怪资讯，新版本信息等，由悠悠岛游戏运营	145223
2395543606	热血传奇手机版	热血传奇手机版是一款盛大游戏出品以同名端游为基础研发的移动端网络游戏。最精彩的游戏展示、最丰富的游戏活动、最全的游戏攻略尽在热血传奇手机版公共平台。	171550
2396513976	龙斗士	为龙斗士玩家提供每周游戏最新动态	159096
3213066905	黑桃江湖侠客令	黑桃互动旗下《江湖侠客令》手游官方公众号。这里有最新的游戏资讯，最劲爆的福利活动，最真实的玩家互动，还有你们最需要的攻略秘籍！	177402
3099851302	全民奇迹	2014还原度最高的神秘大作，《奇迹MU》手机版。	166494
3095555818	太极熊猫	《太极熊猫》是蜗牛首款动作RPG手游，拥有浓厚美式漫画风格，采用3D端游引擎和真人捕捉技术打造，首创浮空连招格斗带来全新畅爽打击体验。	170166
3082062887	悟空传	超战斗，最龙珠！唯一3D战斗手游！	172508
2399060260	九阴真经	《九阴真经》是由蜗牛数字旗下蜗牛游戏研发的次世代3D武侠网游，以无等级、格斗式PK、奇遇、永不离线等一系列特色符号，还原出一个真实恢弘的武侠江湖世界。	176452
3272032763	新大主宰	大千世界，万道纷争，我为主宰！《新大主宰》是由网络第一玄幻小说《大主宰》改编的最新竖版卡牌手游。《新大主宰》为您构建全新的大千世界，高度还原小说经典场景，深情演绎原著感人画面，快来和牧尘一起征战主宰之路吧	178727
2398958360	全民主公	最新的消息，最全的攻略，最给力的福利，尽在《全民主公》公众账号	186387
3079026732	六界仙尊	2014年8月8日《六界仙尊》大胆公测，全球首款恋爱战斗网游邀你体验！提剑行，笑问情，战出来，大胆爱！	191725
2393504180	斩仙	《斩仙》是一款以中国神话为背景的网页游戏（ARPG)，由QQ腾讯公司独家代理运营，游戏场面宏大，斩妖除魔、结交仙友、阵营之战、宗派之争，完美的数值和系统，成为近年来最受玩家追捧的角色扮演类游戏。	198714
3092147706	神庙逃亡2	神庙逃亡2唯一官方公众号，可即时收取游戏更新资讯以及丰富多彩的活动信息。	214119
2627689200	斗战神	斗战神官方微信，腾讯游戏量子工作室历时5年自主研发2.5D MMORPG旗舰大作，反传统战斗网游、颠覆西游世界观。多项顶尖技术开启战斗2.0时代。	235177
2395856801	大话西游2	关注大话西游2，即时获取最新资讯，抢先知晓活动信息。	253544
3294000891	大战神	由西游网和青果灵动强强联合，Angelababy代言的一款最新3D ARPG魔幻类三国题材S级网游大作。它采用了最新最强劲的Fancy 3D商业引擎，在游戏场景、人物设计等方面给玩家带来了更逼真更震撼的视觉感受。	258228
2393645583	神之刃	3D次世代动作卡牌手游。为您提供贴心服务、完美攻略、福利、礼包的官方通道。	254913
2391516177	航海王启航	本账号为动画《航海王 （ONE PIECE）》在中国大陆地区首款正版授权手机游戏《航海王 启航》官方账号，权威发布最新最全的游戏相关信息。	265434
3011510444	火柴人联盟	《火柴人联盟》官方微信	283152
3096826386	功夫熊猫3电影同名手游	2016贺岁大片《功夫熊猫3》官方授权手游，网易功夫熊猫系列手游第三款！首创3.5头身Q萌设计，阿宝、师傅、悍娇虎三角色切换上阵，战斗策略趣味十足！肉身滚碾怪物、太极吸卷众怪，飞檐狂砸Boss，PK排行榜、竞速爬塔挑战，好玩不重样！	311795
2398064132	QQ水浒	关注QQ水浒官方帐号，抢先知晓最新游戏动态，即时收取官号问题反馈，各种礼包等你拿哦！	138860
3070356633	神武2	《神武2》是多益网络自主研发的快乐免费回合制网游，公平、轻松、好玩。《神武2》以《西游记》为背景，辅以多样化的门派设置、清新亮丽的画面、丰富的活动玩法和各种创新的游戏系统，把玩家带入那个如诗如画的西游世界。	500374
3079980295	问道手游	《问道》手游由厦门吉比特历时两年通力打造，将为玩家在移动端重现经典！	496649
2399601466	我叫MT2	帮助您了解《我叫MT2》最新动态，更好的为您服务。	436498
3009094535	全民泡泡大战	《全民泡泡大战》是腾讯首款泡泡龙休闲养成手游，全面升级了泡泡龙的经典模式并加入了超爽的无尽挑战以及超多萌宠，快拉上你的好友一起来挑战吧！	286487
3084097177	奇迹暖暖	暖暖系列新作《奇迹暖暖》是一款全新的换装养成手游。数万服饰亿种搭配，百变风格1秒换装！首创搭衣PK全新玩法、高级定制服装玩法，小说式的剧情体验，邀您开启服饰搭配的奇迹梦想之旅！	1040326
3089447025	全民精灵	全民精灵是腾讯首款精灵养成手游，海量萌动精灵，创新的好友融合系统，丰富的冒险关卡，让你乐享不停。	120449
3084356814	暖暖环游世界	IOS第一时尚换装游戏，跟着暖暖一起环游世界，把千款不同种类的服饰收入衣柜吧！	796986
2390330280	QQ农场	来自腾讯微博认证资料：QQ农牧场官方微博，以农牧场为背景的模拟经营类游戏，玩家可以尽情享受都市生活外美妙的大自然风光。 @QQ农牧场	1110117
3073946486	海岛奇兵官方支持	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	152986
3081400008	全民农场	腾讯精品手游《全民农场》官方帐号。最新的活动介绍、最完善的游戏攻略、最即时的游戏资讯，都在这里等着你哦！	170899
3078711937	去吧皮卡丘	剧情设计真实还原了神奇宝贝口袋妖怪的经典画面，作为口袋妖怪系列游戏的延展，是一款充满回忆的，集宠物养成，策略等多种类型于一体的全新社交卡牌对战游戏	267643
3092305324	全民小镇	腾讯手游《全民小镇》官方帐号。	382369
3018571616	部落冲突ClashofClans	欢迎关注Supercell官方指定公众账号;感谢您对部落冲突（Clash of Clans）的厚爱！我们将与您分享部落冲突（Clash of Clans）的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	848110
3082955567	部落冲突官方支持	欢迎关注Supercell官方指定公众账号;感谢您对部落冲突（Clash of Clans）的厚爱！我们将与您分享部落冲突（Clash of Clans）的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	472986
2390021820	七雄争霸	?《七雄争霸》是腾讯与游戏谷合作的首款战争策略类Webgame，至今已有上亿玩家征战两年余，80万人同时在线的成绩，更是触摸到世界页游的在线制高点。官网：http://7.qq.com/	273754
3272124029	部落冲突皇室战争	欢迎关注Supercell官方指定公众账号，感谢您对部落冲突:皇室战争（Clash Royale）的厚爱！我们将与您分享游戏的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	249722
2398755380	征途2	巨人旗下第一热血国战网游《征途2》最高人气服上线，超火爆十万人国战！送价值百万15星套，全新宗门系统演绎师兄弟虐恋情仇！	328585
3004777011	部落冲突皇室战争ClashRoyale	欢迎关注Supercell官方指定公众账号，感谢您对部落冲突:皇室战争（Clash Royale）的厚爱！我们将与您分享游戏的最新消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	201750
3090959470	列王的纷争	列王的纷争(Clash of Kings)官方账号。第一时间更新COK的游戏动态、内部文化，最新活动，让你畅享全球同服的游戏快感，同来自各国的玩家一起参与着战斗！	395778
3002580672	海岛奇兵BoomBeach	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	459872
3074869239	海岛奇兵BoomBeach	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	347760
3018701677	六龙争霸3D	《六龙争霸3D》是腾讯首款3D国战手游，CG级的酷炫人物，魔兽级的精美场景，经典的公会、国战玩法在手游平台原汁原味的再现，让您随时随地带领您的小伙伴征战全国！	555521
2364443401	御龙在天		458848
3006528972	坦克风云	《坦克风云》是一款由雷尚（北京）科技有限公司研发的以二战为背景的战争策略类游戏。真人GM在线为您提供贴心的服务！	134661
2390583354	战争三部曲	《坦克世界》、《战机世界》、《战舰世界》最及时的信息、最热点的话题、最火爆的福利统统都汇聚在这里——要战，你便来！	111122
3081954540	征途手机版	征途手机版是由征途团队原班人马打造，腾讯游戏独家代理，原汁原味还原征途端游的官方正版手游	128252
3073946486	海岛奇兵官方支持	欢迎关注Supercell官方指定公众账号;感谢您对海岛奇兵（Boom Beach）的厚爱！我们将与您分享海岛奇兵（Boom Beach）的最近消息，努力为您创造世界顶尖的游戏体验，让您充分享受与世界各国玩家同场竞技的快乐。	152986
3096229352	3k坦克前线	3k游戏《坦克前线》以力求还原战争的真实性能和一流的游戏体验，并拥有多人PVP坦克对战，世界各地经典战役等丰富玩法。利用生产和科研等体系打造自己的坦克力量，采用军事或外交手段与其他玩家交互，最终建立强大的坦克帝国。	187309
3264033207	横扫千军	心动游戏	219256
3005765279	冒险岛2方块妞	《冒险岛2》官方微信。	314515
3099144832	全民飞机大战	锁定《全民飞机大战》官方账号，随时随地掌握“最全”游戏资讯！	5649801
3088221432	雷霆战机	国内首款星座剧情推图类飞行射击手游，数十种装备，上千种搭配，DIY属于您的专属战机。无尽挑战模式让您与好友一起比拼，彰显你的实力。通过装备强化合成打造属于你的无敌战机。	1508627
3072272393	驯龙战机3D	《驯龙战机》是腾讯首款3D魔幻飞行射击手游。魔幻色彩的史诗背景，帅气酷炫的各色战龙，史无前例的飞龙战斗，带你领略不一样的空战快感！	293473
3095349625	战争雷霆	战争雷霆官方微信帐号	556249
3078612260	星河战神	腾讯首款战神主体的3D飞行射击游戏。	155148
2399805601	欢乐斗地主	欢乐斗地主是QQ游戏中最经典的休闲游戏。游戏界面精美逗趣，背景音乐轻松欢快，加上玩法丰富多样， 是当之无愧的全民游戏！	2904718
2390129500	JJ比赛	本公众号由JJ比赛官方授权开通，致力于为用户提供最新鲜的平台资讯、最独家的棋牌攻略、最欢乐的福利活动、最有劲的专属赛事！关注我们吧，一起享受棋牌竞技的快乐！——JJ比赛·专业棋牌竞技平台	1053752
3097228546	欢乐麻将	《欢乐麻将》是腾讯倾力打造的一款经典国粹棋牌游戏。时尚简约的中国风画面，真人实时对战玩法，陪伴你欢乐每一天。指尖国粹，欢乐随心！	482207
3018486759	冰魄游戏	冰魄手游官方公众账号。冰魄手游覆盖iOS/Android系统，包含保皇、够级、升级等特色游戏，更有丰富的活动和奖励，是休闲娱乐好工具。	100943
2392823271	老K游戏	免费棋牌游戏平台，旗下包括捕鱼达人，德州扑克，斗地主，麻将等。	101559
3094876469	吉祥棋牌	【吉祥棋牌】官方唯一订阅号，提供账号绑定、注册、保护及在线服务，更可第一时间获得最新的吉祥棋牌活动咨讯。	113912
3084218756	途游棋牌	斗地主，德州扑克，麻将，四川麻将，血战到底，欢乐斗地主，象棋，中国象棋，军旗，跑胡子，大菠萝，小游戏，联众，JJ，博雅，休闲游戏，桥牌，三张牌	172566
2395368766	K3K游戏	K3K街机千炮捕鱼、牛牛、斗地主、掼蛋、捉鸡麻将、自由麻将……K3K游戏，24小时在线VIP服务，我们一直在努力！官方网站：www.k3k.com，谨防假冒！	186967
3015616370	腾讯棋牌	2015年由腾讯互动娱乐推出的全新棋牌整合品牌，于2015年3月30日腾讯互动娱乐发布会上正式发布，联动PC－移动－电视三端体系，共同打造的全终端覆盖的整体品牌 ——“腾讯棋牌”。	244591
3016095420	波克城市游戏	关注捕鱼达人千炮版， 单机斗地主赢话费获取礼品以及更多游戏资讯。	1007746
3086026475	集结号娱乐中心	集结号棋牌中心	610143
3093862438	吉祥游戏	吉祥游戏官方服务号。提供账号绑定、注册、保护及在线客服等游戏服务，更可第一时间获得最新的吉祥游戏活动讯息。	794779
2393081720	波克城市	波克城市-专业的休闲游戏平台。旗下波克斗地主、捕鱼达人、53wan页游平台、波克棋牌等休闲游戏，已实现PC、网页、手机、电视平台全面覆盖！	535003
3085999032	随便玩	最具情怀的湖南本土棋牌游戏平台。关注随便玩服务号，第一时间获取游戏下载资讯、最新活动。让你畅享游戏的快感！	141244
3071445427	西米游戏	西米互动是国内首家专注于智能电视游戏体验的棋牌休闲娱乐公司。	169957
2396479801	桌游助手	* 无需桌游卡牌、无需纸和笔，就可以和朋友面对面玩谁是卧底、杀人游戏、狼人游戏！    * 在微信群里和美女帅哥玩谁是卧底、真心话大冒险    *【微游戏】微信上被疯转千万次的小游戏	3427070
3076117463	英雄杀	英雄杀是腾讯游戏旗下一款桌游卡牌类游戏，融合“杀人游戏”和策略卡牌游戏的特点，采取流行的历史穿越题材，让玩家在了解历史人物的同时更能享受高度的代入感。锁定《英雄杀》官方账号，随时随地掌握最新资讯！	797392
3079204706	天天德州	关注天天德州官方微信号，第一时间了解更多的活动介绍及游戏最新动向！	666959
2391193001	三国KILL	游戏《蓝牙三国KILL》官方微信，欢迎关注获取游戏最新动态。	272255
2397719049	Shift	“谁是卧底”“杀人游戏”“狼人杀”“天黑请闭眼”“你画我猜”美女帅哥们正在Shift里等你一起玩。Shift - 热门游戏精选	141193
2399774023	天天酷跑	锁定《天天酷跑》官方账号，随时随地掌握“最萌”游戏资讯！	5871248
3093787908	地铁跑酷	地铁跑酷给用户提供最及时、最准确的官方信息。解答用户疑问，增强与用户的互动和联系	488497
3078314440	天天酷跑3D	锁定《天天酷跑3D》官方帐号，随时随地掌握游戏最新资讯。	107718
3093787908	地铁跑酷	地铁跑酷给用户提供最及时、最准确的官方信息。解答用户疑问，增强与用户的互动和联系	488497
3097949612	天天风之旅	《天天风之旅》是一款腾讯自研3D轻动作跑酷手游。在架空的魔幻世界中，玩家将扮演热门动漫及童话人物进行挑战，使用各具特色的技能粉碎女巫的阴谋，拯救精灵之境。游戏完美重现经典童话场景，伴随石巨人来袭等丰富的玩法将让玩家体验到童话般的风之旅途。	285645